What is Modeling and What is Not?

    
Category:
Panel

      
Session:
5

      
Date:
2014-07-10
Time:
11:00:00

      
Room:
410 - Amphimax

    

        
Van Zundert
,
									
Joris

        

          

        
Huygens Institute for the History of the Netherlands, Royal Netherlands Academy of Arts and Sciences

      

      

        
Jannidis
,
									
Fotis

        

          

        
Würzburg University

      

      

        
Drucker
,
									
Johanna

        

          

        
University of California, Los Angeles

      

      

        
Rockwell
,
									
Geoffrey

        

          

        
University of Alberta

      

      

        
Underwood
,
									
Ted

        

          

        
University of Illinois, Urbana-Champaign

      

      

        
Kestemont
,
									
Mike

        

          

        
Antwerp University

      

      

        
Andrews
,
									
Tara

        

          

        
Bern University

      

    

  
In A Companion to Digital Humanities
1
, Willard McCarty cites Nelson Goodman in saying that the term 'model' can be used to denote "almost anything from a naked blonde to a quadratic equation". Indeed the terms 'model' and 'modeling' seem almost painfully polysemous. Nevertheless within Digital Humanities we cannot ignore the terms or the concepts behind them—the notions are inextricably linked to what is one of the core objectives of humanities computing
2
, namely to render humanities data computationally tractable
3
 and processable
4
5
 to enhance our abilities for analysis. 

  
In light of the renewed debate on modeling in Digital Humanities
6
 this panel proposes to investigate how humanists currently understand the role and meaning of modeling, and how we may arrive at an understanding of the term appropriate for humanities research and pedagogy.

  
McCarty stated a decade ago that the humanities lack a disciplined way of talking about modeling
7
 which makes it extremely difficult to define the properties and uses of appropriate models for humanities research. Modeling is a commonplace implicit activity in digital humanities, yet our modeling activities are almost never explicitly discussed as such, and it is rarely pointed out that many of our results are in fact models: charts, probabilistic methods, interfaces to the information we structure in databases. This implicitness is attested by our language use. We do not speak of "modeling an analogy" or of "modeling a chart". We "make" or "create" them as concrete representations of an implicit and abstract model.

  
Yet, given the concrete applications and results that can already be seen within the humanities, modeling needs to be a humanities praxis to the same extent as it already is in other scientific fields such as biology and physics. As the social sciences –more specifically the ethnography practices in Science & Technology Studies for instance– show us, praxis by definition can be studied and interrogated for its properties by observing and following its practitioners
8
. This panel provides a first step in such observant interrogation. 

  
In the computational domain modeling can be delineated in a narrow mathematical sense where model theory
9
 defines Turing complete languages as models or instantiations of logic constructed from formulas (i.e. syntax or rules) and signatures (i.e. vocabulary or objects). Thus, computer languages are themselves mathematical models of logic. They provide a layer of expressive logic that in turn allows us to compositionally model data, objects and their relations
10
. Analogous to the statement made by Peter Robinson about interfaces
11
, we can argue that such a composition or model expresses an intellectual argument about the real world entities and relations they mimic, capture, or simulate—an intellectual argument that is made on several levels through the computational model and that eventually is communicated to an observer (or user) by way of its interface.

  
In recent years we find most notably the application of modeling in order to create maps, graphs, trees
12
13
, analogies, diagrams, charts, simulations
14
, and stylometric analyses
15
, as well as in discourse analysis, topic modeling, and narrative modeling
16
. If the successful computational analytical models are quantitatively and statistically founded, does that mean that humanities modeling must necessarily be anchored in the somewhat narrowly defined models that are generally associated with quantification and computer science

  
More generally, must the concepts of ‘model’ and ‘modeling’ appropriate for Digital Humanities be bound solely by parameters of the mathematical foundations of binary logic? Modeling as activity and concept applies more widely to the humanities than merely in its computational applications. Is it possible to turn around the dynamic of the computational 'stack', so that rather than having mathematics drive humanities computability, the properties of humanistic problems and the data behind them might drive models of computation? We can argue that the goal of any computational approach within the humanities is to render computable the complexity, the abstraction, the ambiguity, the subjectivity, and multiplicity of perspective of the humanities
17
. Similarly: how do we encompass aspects of modeling present in simulation and (serious) gaming
18
 of which the humanistic aspects seem to transcend the narrow mathematical connotation of ‘model’? And how does modeling relate to the continuing history of developing and redeveloping digital humanities tools that–rather than merely representing infrastructure–creates a record of intellectual theorizing humanistic computational models?
19
 How do we break out of the mathematical sandbox defined by first-order logic to do justice to the modalities of humanities? Does this require completely new models for data, logic, and representation? Does it require a general theory of modeling? Even a new symbolic language inspired by the humanities?

  
This panel brings together some of the most visible practitioners of computational methods within the humanities who have captured analytic models in software code, as well as some of the most influential figures of what might be called 'tacit modeling theory in digital humanities'. We invite them to consider the characteristics of humanities modeling and how those contrast with computational modeling and mathematical modeling, so as to determine what idiosyncrasies modeling might have in a humanities domain. Do these idiosyncrasies allow us to delineate a computationally tractable vocabulary at all? To investigate these questions the panel will discuss and reflect on matters such as…

  
How do we address the role of modeling and models in the humanities?

    
How do we ensure that existing mathematical logic does not confine our ability to represent and manipulate humanistic evidence?

    
What benefits does a definition of modeling appropriated for the humanities hold?

    
What would a symbolic language for the humanities look like?

    
What are the standards of evaluation in modeling and do we need specific ones in the Humanities?

    
What is a useful vocabulary to talk about modeling in a humanities sense?

  
Panelists

  
Joris van Zundert (Chair) is in charge of methodological research at the Huygens Institute for the History of the Netherlands. Next to his research in computational humanities he is interested in exchanges between digital humanities and science and technology studies (STS).

  
Tara L. Andrews has implemented a digital workbench for the fully computational stemmatic analysis of text traditions (http://www.digitalbyzantinist.org/2012/09/announcing-stemmaweb.html). As an assistant professor of digital humanities she is currently developing and teaching a curriculum that emphasizes modeling and algorithmic approaches to humanistic analysis

  
Johanna Drucker vehemently called attention to the properties of humanities data that are normally neglected by mathematical and conventional computational models and analyses. She has argued that all data are in fact capta and that naïve approaches to statistics are at risk of defining all data as intrinsically quantitative

  
Fotis Jannidis is developing a white paper on modeling in digital humanities, a version of which will be included in the new edition of the Companion to Digital Humanities. He is a  member of the TEI consortium–most notably as the Chair of the Genetic Edition Encoding Special Interest Group. TEI can be designated the only de facto standard for text structure modeling and encoding

  
Mike Kestemont specializes in stylometry and together with the Computational Stylistics Group (https://sites.google.com/site/computationalstylistics/home) has developed "Stylo", a software package in the R statistical programming language. He is an expert of statistical models expressed through computer algorithms and applied to literature stud

  
Geoffrey Rockwell conceptualized a number of highly visible tools for text analyses (e.g. Voyant: http://voyant-tools.org). He is finalizing a book demonstrating amongst others how the hermeneutic and theoretical aspects of text analysis models in the form of tool development transcends mere IT mathematics and infrastructure.

  
Michael Sperberg-McQueen is a markup specialist by profession and was co-editor of the Extensible Markup Language (XML) specification, chair of the XML Schema working group, as well as heavily involved with the Text Encoding Initiative (TEI)

  
Ted Underwood works at the interface of literary history and machine learning and is particularly interested in using Bayesian statistics to develop models that reason about uncertainty in a principled way. He maintains an influential blog on his experiences in computational humanities (http://tedunderwood.com/).  

  
Organization of the panel

  
The primary selection criterion for the panelists is their expertise, but care has been taken to balance the panel as much as possible for age, gender, field, and region. The panel session will be organized as follows

  
The Chair will introduce the panel’s topic, discussion questions, and the panelists (10 minutes); 

    
Each of the panelists will give a definition of modeling as a 1 minute provocative pitch (10 minutes); 

    
An open forum between the panelists and the audience follows (60 minutes); 

    
A circular setting of seats with panelists distributed among the attendees will be used to enhance audience participation in the discussion;

    
The panel discussion will be audio recorded, concise conclusions will be published to the web.

  
Further Reading

  
Checkland, P.
 & Holwell, S., 1998. Information, Systems, and Information Systems: Making Sense of the Field. Chichester: John Wiley & Sons, Ltd.

  
Davis, M.
, 2012. The Universal Computer: The Road From Leibniz to Turing. New York: CRC Press.

  
Mahoney, M.S.
, 2011. Histories of Computing. T. Haigh (ed.),Cambridge: Harvard University Press.

  
Hayles, K.N.
, 2012. How We Think: Digital Media and Contemporary Technogenesis. Chicago: University of Chicago Press.

  
Ramsay, Stephen
, 2011. Reading Machines: Toward an Algorithmic Criticism (Topics in the Digital Humanities). Chicago: University of Illinois Press.

  
References

  
1. 
Schreibman, Susan, Raymond George Siemens, and John M. Unsworth
 (2004). A Companion to Digital Humanities. Wiley-Blackwell.
					

  
2. 
Unsworth, J.
, (2002). What Is Humanities Computing And What Is Not? G. Braungart, P. Gendolla, & F. Jannidis, eds. Jahrbuch für Computerphilologie, 4. Available at: 
computerphilologie.digital-humanities.de/jg02/unsworth.html
 (Accessed July 8, 2013).
					

  
3. 
Mccarty, W.
 (2005). Humanities Computing, New York: Palgrave MacMillan.
					

  
4. 
Unsworth, J.
, (2002). What Is Humanities Computing And What Is Not? G. Braungart, P. Gendolla, & F. Jannidis, eds. Jahrbuch für Computerphilologie, 4. Available at: 
computerphilologie.digital-humanities.de/jg02/unsworth.html
 (Accessed July 8, 2013).
					

  
5. 
Orlandi, T.
, The Scholarly Environment of Humanities Computing, A Reaction to Willard McCarty’s talk on The computational transformation of the humanities. Available at: 
rmcisadu.let.uniroma1.it/~orlandi/mccarty1.html
 (Accessed May 7, 2012).
					

  
6. 
Flanders, J.
 & Jannidis, F., (2012). Panel Discussion: Data Models in Humanities Theory and Practice, Providence (US). Available at: 
youtu.be/lHJmPT-VjPE
 (Accessed November 1, 2013).
					

  
7. 
McCarty, W.
, (2004). Modeling: A Study in Words and Meanings. In S. Schreibman, R. Siemens, & J. Unsworth, eds. A Companion to Digital Humanities. Oxford: Blackwell. Available at: 
www.digitalhumanities.org/companion/.

  
8. 
Kaptelinin, V. & Nardi, B.A.
, (2006). Acting with technology: activity theory and interaction design, Cambridge, MA, USA/London UK: MIT Press.
					

  
9. 
Rautenberg, W.
, (2009). A Concise Introduction to Mathematical Logic 3rd ed., Available at: 
page.mi.fu-berlin.de/raut/logic3/announce.pdf.

  
10. 
Forbus, K.D.
, (2008). Qualitative Modeling. In F. van Harmelen, V. Lifschitz, & B. Porter, eds. Handbook of Knowledge Representation. Foundations of Artificial Intelligence. Amsterdam, Boston, Heidelberg etc.: Elsevier, pp. 361–394.
					

  
11. 
Robinson, P.
, (2013). Five desiderata for scholarly editions in digital form. In Digital Humanities Conference 2013. Lincoln (NB, USA). Available at: 
dh2013.unl.edu/abstracts/ab-314.html.

  
12. 
Moretti, F.
  (2007). Maps, Graphs, and Trees: Abstract Models for Literary History. London: Verso.
					

  
13. 
Jockers, M.
 (2013). Macroanalysis: Digital Methods and Literary History. University of Illinois Press.
					

  
14. 
Mccarty, W. 
(2005). Humanities Computing, New York: Palgrave MacMillan.
					

  
15. 
Hoover, D.L.
, (2012). The Excel Text-Analysis Page: A Collection of Microsoft Excel  ©  spreadsheets with macros, in the service of  text-analysis. Available at: 
files.nyu.edu/dh3/public/The%20Excel%20Text-Analysis%20Pages.html
 (Accessed October 14, 2013).
					

  
16. 
Meister, J.C. & Gertz, M.
, (2013). heureCLÉA, collaborative literature exploration & annotation. heureCLÉA | Tools. Available at: 
heureclea.de/tools/.

  
17. 
Drucker, J.
, (2011). Humanities Approaches to Graphical Display. Digital Humanities Quarterly, 5(1). Available at: 
digitalhumanities.org/dhq/vol/5/1/000091/000091.html
 (Accessed August 24, 2012).
					

  
18. 
Bogdanovych, A., Cohen, A. & Roper, M.
, (2009). The City of Uruk: Virtual Instituions in Cultural Heritage. In Proceedings of the HCSNet 2009 Workshop on Interacting with Intelligent Virtual Characters. HCSNet 2009 Workshop on Interacting with Intelligent Virtual Characters. Sydney. Available at: 
www-staff.it.uts.edu.au/~anton/Publications/HCSNet09.pdf.

  
19. 
Ramsay, S. & Rockwell, G.
, (2012). Developing Things: Notes toward an Epistemology of Building in the Digital Humanities. In Debates in Digital Humanities. University of Minnesota Press. Available at: 
dhdebates.gc.cuny.edu/debates/text/11.

