Annotating in Digital Music Edition - concepts, processes and visualisation of annotations

    
Category:
Panel

      
Session:
8

      
Date:
2014-07-11
Time:
14:00:00

      
Room:
410 - Amphimax

    

        
Beer
,
									
Nikolaos

        

          

        
Universität Paderborn, Musikwissenschaftliches Seminar Detmold/Paderborn

      

      

        
Bohl
,
									
Benjamin W.

        

          

        
Universität Paderborn, Musikwissenschaftliches Seminar Detmold/Paderborn

      

      

        
Seuffert
,
									
Janette

        

          

        
Goethe-Universität Frankfurt am Main, Institut für Musikwissenschaft

      

    

  
1. Organization

  
Nikolaos Beer

    
Benjamin W. Bohl

    
Janette Seuffert

  
2. Confirmed speakers

  
Nikolaos Beer, DARIAH-DE, Universität Paderborn

    
Stefanie Steiner-Grage and Frank Zalkow, Reger-Werkausgabe, Max-Reger-Institut, Karlsruhe

    
Janette Seuffert, OPERA, Goethe-Universität Frankfurt am Main

    
Benjamin W. Bohl, Freischütz Digital, Universität Paderborn

    
Christine Siegert and Kristin Herold, A Cosmopolitan Composer in Pre-Revolutionary Europe – Giuseppe Sarti, Universität der Künste Berlin

  
3. Overview

  
This panel presents theoretical and technical approaches in digital scholarly music editions focusing on different forms of annotations, data enrichment and data visualization.

  
 Annotating is one of the central techniques in humanities to gather, analyse, discuss and present information about works, sources and their interpretation. In traditional scholarly music edition this means to create extensive catalogues of verbal critical comments on findings (critical apparatus) in one or more corresponding music and text sources. The critical report in print editions, containing the critical apparatus and also general further information about the work and its sources, is usually stored separately from the music editions. Considering the discrepancy between the verbal description of a finding and its representation in notated music, using such linear structured catalogues often requires an intensive effort to read.

  
 The introduction of digital techniques in recent scholarly music editions not only allows an extension of the amount of considered material (editions, digitized images of music and text sources, contextual information), but also facilitates the presentation and immediate contextualization of the edition and its sources within the critical report
1
.

  
At first this can be realised as a transformation of traditional critical commentary into a digital form by visualizing it on and linking it to digital representations (images) of editions and sources. With current developments of specialized encoding formats, more elaborate concepts of annotations come into consideration, moving away from commenting on music and text verbally to an encoding of variants, readings or interrelations with the help of markup techniques
2
.

  
 The Music Encoding Initiative (MEI)
3
 as an XML-based markup standard provides possibilities to encode data of musical works such as the content itself (music notation and text), bibliographical metadata, structural data of a work and its sources (for instance acts, scenes, sections, parts, bars), and data on corresponding representations like performances. This opens possibilities to embed different types of annotations and/or to link MEI-data to other structured data like texts encoded according to the Guidelines of the Text Encoding Initiative (TEI)
4
.

  
Over the last decade, various research and music editing projects have been exploring the application of digital technologies for their purposes, and conclusively it can be said that “There is no doubt that digital media already have influenced, and in the future will in some ways fundamentally change our conception of modern editions and editorial practices”
5
.

  
 For example the Edirom-Project
6
 at the Musikwissenschaftliches Seminar Detmold/Paderborn (Musicology Seminar Detmold /Paderborn) has developed a set of software tools, the so-called Edirom Tools, to support music edition projects in all work stages from data compilation (Edirom Editor) to publication (Edirom Viewer or Edirom Online)
7
. Four edition projects currently using the Edirom Tools and additional technologies, will present themselves in the following, covering editions of musical works from different eras and multiple genres. They share in common several approaches to examine and analyse opportunities and changes in the edition process derived from the application of digital techniques. Exploring the process and an extended concept of annotating is thereby of particular interest.

  
4. Presentations

  
4.1 Understanding and encoding musical variants and readings as annotations

  
 As an introduction to this panel, MEI principles for in-line data enrichments will be presented, allowing to encode information on variants and readings as musical text. It will be also discussed in which way such encodings could be understood as annotations and how they could be revisualized in music notation software tools for reuse in different contexts of musicological research.

  
The MEI Score Editor (MEISE)
8
, developed as part of the infrastructure project DARIAH-DE
9
 and designed to facilitate editing and visualization of MEI encodings and data enrichments, will be presented as an example application. Considering one of DARIAH's main research topics – techniques of scholarly annotating and annotation – MEISE's key feature is the possibility to handle encoding and visualization of variants in MEI. MEISE will enable edition projects to maintain digital research methods.

  
4.2 Hybrid Edition Max Reger-Werkausgabe

  
One of the first projects using digital techniques and the Edirom Tools is the Hybrid Edition Max Reger-Werkausgabe (RWA)
10
 at the Max-Reger-Institute, Karlsruhe, which is published both as printed and digital edition. Focusing on the organ works in the first module, the two striking features of the edition’s digital part are the prioritised linked-in annotations and its complex encyclopedia as an extensive collection of references to Max Reger’s life and œuvre
11
. 

  
Several considerations had to be made about organizing the collaborative edition process and the two-way publication model, like centralised capture of annotations in a database for further semi-automated publication processing. This allows for the editor to postpone publication based decisions to later stages in the edition process.

  
Already when entering the annotations into the database, the editor assigns a priority level according to their respective importance. The lowest priority (= priority level 3) comprises remarks which are relevant only because of philological reasons (such as differing warning accidentals in the various musical sources), while the higher categories (= priority levels 1 and 2) concentrate on important matters concerning either the works themselves or their tonal realization. According to these priorities the remarks are guided either into both the digital and printed editions (levels 1 and 2) or, if of lower importance (level 3), only into the digital version.

  
Similar collaborative solutions as for the annotations had to be found for the preparation of the digital encyclopedia, containing texts (encoded in TEI) and images, to allow for linking to and between all edition parts and contents.

  
4.3 OPERA – Spektrum des europäischen Musiktheaters in Einzeleditionen

  
In the OPERA
12
 research and edition project, 21 musical dramatic compositions, drawn from different periods and different genres such as opera, Singspiel, drama with incidental music, melodrama, or ballet are being edited. A collaborative team of internal and external editors publishes its editions in a hybrid form: the score is published in traditional book format; the critical report, including images of the Music Edition and sources, and the Text Edition are presented in an electronic Edirom-based form.

  
The Edirom software has been modified in order to integrate the TEI-based Text Edition into the Edirom environment and to interlink it with other digital resources (digitized score and source images) through synchronization of specific structural units/data of music and text (bars, lines, numbers, etc.). The modification is compatible with future tasks such as the integration of audio and video resources. Both, music and text edition share one common critical apparatus, whose annotations are strictly categorized as Music (M), Text (T), and Stage (S), and reflect the peculiarities of musical theatre
13
. In addition to the annotations, which are mostly limited to report variant readings, OPERA uses a comment window for historical informations and contextualization.

  
4.4 Freischütz Digital – Paradigmatische Umsetzung eines genuin digitalen Editionskonzepts

  
Inspired by Wiering’s multidimensional Model
14
, the approach of Freischütz Digital
15
 is a genuine digital edition of the opera Der Freischütz by Carl Maria von Weber, considering all current theoretical and technical possibilities for the edition process. The principal part of this edition is the encoding and interlinking of music sources, libretto sources, and further material. The transcriptions of all music texts are encoded according to MEI whereas the transcriptions of the libretto texts and their stages of development are encoded according to TEI. For the first time, acoustic elements (several sound files of recorded performances), are analysed and visualized in the digital edition in a way that they are synchronized with and set in context to the music and text sources, their transcriptions and annotations
16
. This opens new possibilities for processing, enriching and reusing the edition’s data.

  
 Annotations for the music sources will be based on the print edition currently under preparation at the Carl-Maria-von-Weber-Gesamtausgabe
 (WeGA)
17
 and be transferred to XML-based encoding. For the purpose of annotating the libretto sources the project develops a stand-off encoding model and a corresponding tool (the so-called CoreBuilder) facilitating the generation of associations
18
.

  
4.5 A Cosmopolitan Composer in Pre-Revolutionary Europe – Giuseppe Sarti

  
In the research project A Cosmopolitan Composer in Pre-Revolutionary Europe – Giuseppe Sarti
19
 two MEI based Edirom editions of Sarti’s operas Fra i due litiganti il terzo gode and Giulio Sabino are prepared, aiming to consider appropriately the fact that Italian opera as a genre does not intend to provide stable works with an “authentic” text. Instead, the operas were always adapted to the conditions of new performances.

  
Our edition presents the sources and their readings in a non-hierarchical way, with the intention to show a wide range of variants and arrangements
20
. Therefore, we distinguish between different types of annotations: We do not only document pure errors in the musical text, but also explain the textual variants and establish – according to the FRBR (Functional Requirements for Bibliographic Records) model
21
 – the relationships of the sources. This approach seems to have clear advantages compared to the typical entries in common critical reports.

  
References

  
1. 
Joachim Veit
 (2010): Es bleibt nichts, wie es war – Wechselwirkungen zwischen digitalen und 'analogen' Editionen. In: editio, vol. 24, Berlin/Boston, pp. 37–52.
          

  
2. 
Johannes Kepper
 (2011): Musikedition im Zeichen neuer Medien – Historische Entwicklung und gegenwärtige Perspektiven musikalischer Gesamtausgaben, Norderstedt.
          

  
3. 
The Music Encoding Initiative
 (MEI) provides extensive guidelines and corresponding schemata for XML-based encoding of music. Its special features for academic and scholarly purpose make it unique among other encoding formats for music. Available online at 
www.music-encoding.org
 (last accessed: March 6, 2014).
          

  
4. 
The Text Encoding Initiative
 (TEI) maintains comprehensive guidelines and corresponding schemata for XML-based text encoding, available online at 
www.tei-c.org
 (last accessed: March 6, 2014).
          

  
5. 
Bjarke Moe, Axel Teich Geertinger
 (2008): Digital Editions of Music. Perspectives for Editors and Users. Proceedings, p. 7. Online at: 
www.bjarkemoe.dk/digitaleditions2008.pdf
 (last accessed: March 6, 2014).
          

  
6. See the project’s website at 
www.edirom.de
 (last accessed: March 6, 2014).
          

  
7. 
Benjamin Bohl, Johannes Kepper, Daniel Röwenstrunk
 (2011): Perspektiven digitaler Musikeditionen aus der Sicht des Edirom-Projekts. In: Die Tonkunst 5, pp. 270-276.
          

  
8. See the project’s website at 
de.dariah.eu/web/guest/mei-score-editor
 (last accessed: March 6, 2014).
          

  
9. See the online portal of DARIAH-DE at 
de.dariah.eu
 (last accessed: March 6, 2014).
          

  
10. See the project’s website at 
www.max-reger-institut.de/de/rwa.php
 (last accessed: March 6, 2014).
          

  
11. 
Alexander Becker, Christopher Grafschmidt, Stefan König, Stefanie Steiner
 (2013): Möglichkeiten und Konsequenzen der Digitalen Musikedition am Beispiel der Reger-Werkausgabe (RWA). In: Medienwandel/Medienwechsel in der Editionswissenschaft, ed. Anne Bohnenkamp (= Beihefte zu editio 35), Berlin/Boston, pp. 159-166.
          

  
12. See the project’s website at 
www.opera.adwmainz.de
 (last accessed: March 6, 2014).
          

  
13. 
Janine Droese, Norbert Dubowy, Andreas Münzmay, Janette Seuffert
 (2013): Musik – Theater – Text. Grundfragen der Musiktheaterphilologie im Spiegel der OPERA-Hybridausgaben. In: editio, vol. 27, Berlin/Boston, pp. 72-95.
          

  
14. 
Frans Wiering
 (2009): Digital Critical Editions of Music: A multidimensional Model. In: Gibson Crawford: Modern Methods for Musicology, Ashgate, pp. 23-45.
          

  
15. See the project’s website at 
www.freischuetz-digital.de
 (last accessed: March 6, 2014).
          

  
16. 
Meinard Müller, Thomas Prätzlich, Benjamin Bohl, Joachim Veit
 (2013): Freischütz Digital: A Multimodal Scenario for Informed Music Processing (conference paper), WIAMIS 2013 - 14th International Workshop on Image and Audio Analysis for Multimedia Interactive Services, Paris, July 3.
          

  
17. For further details on the Carl-Maria-von-Weber-Gesamtausgabe see the project’s website at 
www.weber-gesamtausgabe.de
 (last accessed: March 6, 2014).
          

  
18. 
Raffaele Viglianti, Solveig Schreiter, Benjamin Bohl
: A stand-off critical apparatus for the libretto of Der Freischütz (conference paper), TEI Conference and Members Meeting 2013, Rome, October 5, 2013.
          

  
19. See the project’s website at 
www.udk-berlin.de/musikwissenschaft/sarti
 (last accessed: March 6, 2014).
          

  
20. For a paradigmatic encoding of one aria see Johannes Kepper, Christine Siegert: Oper multimedial. Zur Edirom-Ausgabe von Haydns Arienbearbeitungen. In: Medienwandel/Medienwechsel in der Editionswissenschaft, ed. Anne Bohnenkamp (= Beihefte zu editio 35), Berlin/Boston 2013, pp. 141-150.
          

  
21. 
Kristina Richts
 (2013): Die FRBR customization im Datenformat der Music Encoding Initiative (MEI), Köln. Online available at 
publiscologne.fh-koeln.de/frontdoor/index/index/docId/144
 (last accessed: March 6, 2014).
          

