Spectacle vivant et technologie numérique: du laboratoire scientifique au plateau de théâtre

    
Category:
Panel

      
Session:
6

      
Date:
2014-07-11
Time:
09:00:00

      
Room:
410 - Amphimax

    

        
Pluta
,
									
Izabella

        

          

        
Ecole Nationale Supérieure des Arts et Techniques du Théâtre

      

      

        
Fourmentraux
,
									
Jean-Paul

        

          

        
Université de Lille 3

      

      

        
Bardiot
,
									
Clarisse

        

          

        
Université de Valencienne 

      

    

  
Artistes de l’ère numérique. Art, science ou technologie ?

  
de Jean-Paul Fourmentraux

  
 

  
Qu’est-ce que « créer » dans un contexte interdisciplinaire hybridant arts, sciences et technologies numériques ? Depuis une dizaine d’années le numérique bouscule les frontières entre des domaines de l’activité artistique qui étaient jusque-là relativement cloisonnés : arts plastiques, littérature, spectacle vivant, musique et audiovisuel. Nombre de projets artistiques en lien avec les technologies informatiques et multimédias mettent en œuvre des partenariats pluridisciplinaires où cohabite le théâtre, la danse, le cinéma ou la vidéo et le son.

  
La création artistique et la recherche technologique, qui constituaient autrefois des domaines nettement séparés et quasiment imperméables, sont aujourd’hui à ce point intriqués que toute innovation au sein de l’un intéresse (et infléchit) le développement de l’autre. Les œuvres hybrides qui résultent de leur interpénétration rendent irréversible le morcellement des anciennes frontières opposant art et science. La manière inédite dont celles-ci se recomposent amène à s’interroger d’une part sur l’articulation qui, désormais, permet à la recherche et à la création d’interagir, et d’autre part sur la redéfinition des figures de l’artiste ainsi que des modes de valorisation des œuvres spécifiques à ce contexte. Car plus que de transformer seulement les modalités du travail de création, un enjeu tout aussi important de ces partenariats réside dans la nécessaire redéfinition de la (ou des) finalité(s) de ce qui y est produit. La question cruciale devenant alors celle de la clôture de l’œuvre et de ses mises en valeurs entre logiques artistiques (qualité esthétique, projet d’exposition) et technologiques (recherche et développement, transfert industriel). Le suivi d’« affaires » de recherche-création en art numérique (Fourmentraux 2013) révèle en effet des enjeux renouvelés – mutations du travail artistique, redéfinition des modes de production et de circulation des œuvres, outils et stratégies renouvelés de mise en public, en exposition ou en marché  – qui entrainent une transformation des modes d’attribution et de valorisation des œuvres, partagées entre art, science et développement technologique.

  
Création interdisciplinaire et œuvres frontières

  
L’histoire des interfaces entre art et science s’est pourtant fondée sur un conflit culturel entre des acteurs dont les qualifications, savoirs et compétences, étaient conçues a priori comme opposées. Dans ce contexte, les efforts de recherche et de création mettent en évidence une même contradiction : d’un côté, l’injonction au progrès, encouragé par ces nouvelles industries culturelles numériques qui favorisent le travail en réseau et prêchent pour la reconnaissance de la « valeur créativité » comme nouvel enjeu économique mondial ; d’un autre côté, le durcissement paradoxal des hiérarchies, voire des conflits, entre mondes de l’art et entreprises technologiques. Nombre de partenariat sont encore dirigés vers la production d’une œuvre d’art, ou d’un outil technologique, compris comme des finalités opposées, en conformité avec un régime de propriété exclusive. La division du travail subordonnait le plus souvent  l’expérimentation artistique au projet industriel, en privilégiant le développement de nouveaux services ou usages de la technologie. Mais de nouvelles institutions entre art et science voient le jour pour mieux accompagner la transformation des pratiques de recherche et de création : Art Science Factory (Paris-Saclay), Programme doctoral SACRe (PSL et Ensad Paris), Ircam (Paris), Iméra (Marseille), Pictanovo, Imaginarium et Fresnoy (Tourcoing), CEA Minatec et Scène nationale de Meylan (Grenoble), Artem (Nancy), Hexagram (Montréal). L’activité artistique en ressort quelque peu transformée, partagée entre des acteurs multiples qui investissent individuellement et collectivement une œuvre-frontière tendue entre des logiques simultanément artistiques (qualité esthétique, enjeu d’exposition) et technologiques (enjeu de recherche et développement, transfert industriel). Les cas de double réussite restent bien sûr encore rares, mais il en existe : qualité des productions artistiques et de leur rayonnement dans le milieu des arts, doublé d'une mise en marché efficace et rentable d'applications ou de procédés technologiques directement issus de la recherche artistique ou de la production d'œuvres culturelles. Dans ce contexte, la production de « valeurs croisées » ne présuppose pas une synergie de l'art et de l'entreprise. Au contraire, évitant les écueils de la fusion ou de l’instrumentalisation, il s’agit d’organiser la relation dans le sens d’un apprentissage réciproque et d'une production multicentrique. 

  
L’examen de ces croisements de l’innovation artistique et technologique met désormais en jeu une conception coordonnée, un développement agrégé et une valorisation fragmentaire de la production :

  
Le travail de conception doit y être coordonné dans la mesure où il met en relation les savoirs et savoir-faire hybrides de collectifs hétérogènes : artistes, ingénieurs, chercheurs.

    
La phase de développement doit agréger ces traductions de buts et d’intérêts en un programme de création homogène visant à garantir l’irréversibilité des résultats.

    
Mais la valorisation suppose in fine de fragmenter ces résultats pour les redistribuer entre les collectifs et les mondes hétérogènes dans lesquels ils pourront circuler.

  
Autrement dit, chacun des partenaires - détenteurs de savoirs et de compétences hétérogènes, inscrits dans une culture ou un corps professionnel qui a ses propres valeurs, mais aussi ses instances de désignations et de légitimation spécifiques de ce qu'est le travail, l'œuvre, l'action – y est invité à renouveler le cadre et les modalités de la relation et de l’échange artistique.

  
En résumé, la recherche-création introduit donc deux critères désormais essentiels :

  
le travail en équipes interdisciplinaires ;

    
l’impératif d’un programme de recherche transversal à plusieurs œuvres ou projets artistiques.

  
L’exigence de « valeurs croisées »

  
Il s’agit en effet de favoriser une certaine « modularité » de la production, en même temps que des formes alternatives de distribution des activités de création et de leurs résultats.

  
Trois types de projets phares peuvent être distingués :

  
les « créations artistiques », qui mènent vers la réalisation d’une œuvre, d’un dispositif ou d’une installation artistique;

    
les « découvertes technologiques », qui impliquent le développement de logiciels ou d’outils novateurs;

    
les « contributions théoriques », qui poursuivent une perspective analytique et critique d’accumulation de connaissances.

  
Ce morcellement du travail créatif engendre donc des modes pluriels de désignation de ce qui fait « l’œuvre commune ». Dans ce contexte, la création ne repose plus sur un schéma hiérarchique qui ferait intervenir une distribution réglée des apports en conception et en sous-traitance, selon des échelles de valeur et de rétribution enrôlant une longue chaîne de travailleurs, au service, à chaque fois, d’un créateur singulier. Le travail de création se voit au contraire distribué sur différentes scènes et entre plusieurs acteurs pour lesquels il est possible de préciser des enjeux de recherche distinctifs, suivant des expertises et des agendas variés. L’enjeu vise ainsi un dépassement du « conflit culturel » caractéristique des modèles antérieurs de convergence « arts - sciences - technologies » entre des acteurs (scientifiques, artistes, industriels, amateurs) dont les qualifications, compétences et finalités étaient a priori conçues comme opposées. Gageons que cet élargissement des issues de la recherche artistique et de la création scientifique permettra une plus grande diversité culturelle. En ce sens que les usagers, mais aussi les amateurs d’arts et de science, y gagneront une meilleure compréhension, à la fois sensible et intelligible, des technologies et de leurs enjeux. À mesure que l’activité de création et d’invention se fait de moins en moins monopolistique : loin de présenter une perte, l’interdisciplinarité permettant d’œuvrer non pas à la fusion mais à la confrontation des idées et des émotions, vers un enrichissement réciproque de l’art et de la science. 

  
References

  
Dautrey, J.
 (2010) (éd.), La recherche en art(s), Paris, MF.

  
Entre arts et sciences, Culture et Musées, n°19, sous la direction de Bordeaux, M.-.C., Actes Sud, 2012.

  
Fourmentraux J-P.
 (2010), Art et Internet, Paris, CNRS éditions.

  
Fourmentraux J-P.
 (2011), Artistes de laboratoire, Paris, Hermann.

  
Fourmentraux J-P.
 (2012), (dir.) Art et Science, Paris, CNRS éditions - Les Essentiels d’Hermès.

  
Lévy-Leblond J-M. 
(2010), La science n’est pas l’art, Paris, Hermann.

  
Risset J-C.
 (1998), Art, Science, Technologie, Paris, Rapport de mission MENRT.

  
Menger P-M.
 (1989), Les laboratoires de la création musicale. Paris, La Documentation française.

  
Le Geminoïde F ou les limites du laboratoire

  
de Izabella Pluta

  
 

  
Nous souhaitons analyser dans cette communication le parcours technologique et théâtral du Geminoïde F, robot humanoïde conçu par le roboticien Hiroshi Ishiguro dans son Laboratoire ATR à Osaka et mis en jeu théâtral par le metteur en scène et auteur dramatique Oriza Hirata. 

  
La question du robot s’impose de plus en plus dans le spectacle contemporain qui intègre le dispositif technologique. Les solutions robotiques y apparaissent sous de multiples facettes et des réponses esthétiques : une marionnette électronique, un exosquelette, un bras artificiel ou encore un robot anthropomorphe. Ce dernier peut être alors intégré d’une manière différente et faire partie de la scénographie, du dispositif, ou exercer une fonction performative, en se rapprochant de plus en plus du comédien et de son jeu. Il peut accompagner l’interprète sur le plateau, comme nous le verrons dans le travail scénique de Hirata ou encore être le seul acteur dans l’espace désigné comme l’aire de jeu. Ce dernier cas de figure est exploré par une activité artistique nommé le théâtre robotique, exercé par Chico MacMurtrie et son collectif Amorphic Robot Works ou encore par un tout jeune Clément-Marie Mathieu et sa plateforme Thé-Ro, par exemple. 

  
Le Geminoïde F, à son tour, semble aspirer à un véritable rêve de Pygmalion, car il se rapproche de l’apparence humaine comme aucun autre robot conçu jusqu’à présent ne l’a fait. Il représente une belle jeune femme de 25 ans dont le visage trouve son original en une personne réellement existante dont l’identité est confidentielle. Cet androïde nous trompe par sa peau imitant parfaitement la peau humaine ainsi que par sa mimique dotée du mouvement des lèvres et du clignement des paupières. En effet, le Geminoïde F représente une complexité électronique extrêmement avancée, qui est, pour l’instant, le point culminant des recherches menées par le professeur Ishiguro avec son équipe. 

  
Le Geminoïde F surprend également par son parcours original s’étendant entre le laboratoire scientifique et le plateau de théâtre, parcours qui semble s’élargir encore vers les domaines de l’activité sociale et pédagogique. Du point de vue artistique, le robot fait l’objet d’un projet Android-Human Theatre, conçu par Oriza Hirata, projet qui vise à intégrer le Geminoïde F dans un spectacle vivant et à le placer dans une situation de jeu aux côtés des comédiens professionnels. Soulignons que Hirata est aujourd’hui l’un des metteurs en scène et auteurs japonais les plus connus, qui a affirmé sa place surtout grâce à sa « Théorie du style parlé » au théâtre. Il est également le directeur artistique de la troupe Seinendan et mène un travail pédagogique à l’Université d’Osaka. Il possède une connaissance approfondie du théâtre et apporte clairement, dans le projet Android-Human Theatre, cette position artistique, sans perdre de vue les aspects sociologiques de la place des robots dans la société japonaise. 

  
Hirata commence à collaborer avec le Laboratoire ATR en 2008, lorsqu’il monte un spectacle, Jesuis un travailleur, avec deux robots domestiques wakamaru. Ensuite, en 2010, il monte Sayonara avec Bryerly Long et le Geminoïde F qui marque une étape décisive aussi bien pour l’Android-Human Theatre que pour le théâtre du point de vue de son rapprochement avec la robotique et le déplacement de ses propres paradigmes. Hirata place l’androïde non seulement dans une situation de jeu comme il a fait avec le wakamaru, mais il lui attribue un rôle scénique égal à celui de la comédienne, les deux devenant désormais partenaires interprètes. Ce choix esthétique trouve sa pertinence dans l’histoire racontée dans le spectacle. Il s’agit d’une jeune femme atteinte d’une maladie incurable en phase terminale. Enfermée dans son petit appartement, elle reçoit de ses parents un androïde qui va lui tenir compagnie. Le spectacle, d’une demi-heure à peine, se joue dans un espace épuré avec deux chaises uniquement et se construit sur un rythme apaisé et dans une ambiance intimiste. Le Geminoïde F est là pour réciter des poèmes, mais en même temps, pour assister la jeune femme dans son dernier départ. L’interaction avec l’actrice réelle se fait au niveau langagier uniquement, la voix du robot est doublée par une autre actrice Minako Inoue qui le téléopère également depuis les coulisses. Il est important de dire que le Géminoïde F n’est pas doté de la capacité de marcher ce qui est inscrit d’une manière tout à fait logique dans la dramaturgie du spectacle. 

  
Indépendamment des questions fondamentales pour le théâtre que pose la démarche de Hirata, nous souhaitons nous arrêter également sur le double contexte de celui-ci : scientifique et artistique. Soulignons que nous avons affaire ici à une situation très intéressante : d’une part, un laboratoire scientifique où le robot a été élaboré et où il est toujours perfectionné et, d’autre part, la scène où il trouve « sa deuxième vie », dans le contexte de la mise en scène et de la théâtralité. Le Laboratoire ATR devient cet espace de travail et de recherche scientifique extrêmement avancé. Il devient également le lieu des essais avec le Geminoïde F qui visent à examiner les solutions technologiques intégrées ainsi que sa pertinence comportementale. Cet aspect a également été décrit par Zaven Paré, l’artiste travaillant avec les robots qui s’est rendu à Osaka et a assisté à plusieurs séries de tests. Il décrit les réflexions autour du déroulement des différents tests dans son ouvrage Le jour où les robots mangeront des pommes (coécrit avec Emmanuel Grimaud). Ces témoignages prouvent que l’expérimentation scientifique avec le Geminoïde F transgresse la spécificité du laboratoire technologique en tant que lieu de recherche, car ce dernier devient l’endroit d’une expérience anthropologique, de la performativité et de la théâtralisation. Le robot, les chercheurs et l’artiste-témoin se trouvent à la fois chercheurs mais également acteurs de l’imprévu, de l’improvisation en dehors du protocole de l’expérience scientifique, de la panne, de l’échec, d’une découverte inattendue. A cette transgression du laboratoire dans sa fonction scientifique s’ajoutent les déplacements intéressants qui s’accomplissent sur le plateau du théâtre. Ce dernier, à son tour, devient non seulement l’espace d’une création artistique mais également cet endroit d’expérimentation avec un robot ultracomplexe. Ici, plusieurs questions se posent sur le plan de la compatibilité des éléments et des logiques scéniques avec le fonctionnement et les contraintes techniques du Geminoïde F. Le laboratoire technologique et le plateau de théâtre dépassent finalement leurs fonctions initiales et redéfinissent la notion de laboratoire tant du point de vue scientifique qu’artistique. Ce dernier devient alors un paradigme intéressant à repenser, car d’une part, il convoque l’idée du laboratoire chère au théâtre, et cela depuis un siècle (Hellerau, Bauhaus, Laboratoire Art et Action) ‒ rappelons seulement que, dans ce contexte théâtral, un laboratoire implique un espace clos dédié à un travail approfondi, à une recherche créative où le spectateur est un témoin ponctuel ‒ et, d’autre part, un laboratoire technologique dédié entièrement à la recherche scientifique où le travail progresse d’hypothèse en résultats, et cela à travers de multiples tests soumis à une rigueur et à une pensée analytiques. 

  
Le Geminoïde F constitue ainsi un lien entre les équipes, les différentes fonctions, et permet la rencontre des mondes scientifique et artistique. C’est également une figure qui incite à revoir le paradigme du laboratoire du point de vue de sa mutation récente, due au rapprochement du théâtre et de la technologie. A travers le travail scénique de Hirata, le robot en question s’inscrit dans une expérience très importante consistant en l’attribution d’une fonction actorielle uniquement à un robot humanoïde. Même si Android-Human Theatre est encore une approche fortement expérimentale, Hirata soulève plusieurs interrogations importantes pour la scène et trace ainsi une voie esthétique, sans doute, à suivre.

  

    
Fig. 1: « Sayonara » mise en scène : Oriza Hirata, 2010, Phot. Tatsuo Nabu©

    

  
References

  
Dixon Steve
 (2007), Digital Performance. A History of New Media in Theatre, Dance, Performance Art and Installation, The MIT Press, Cambridge Massachusetts, London,.

  
Grimaud Emmanuel, Paré Zaven
 (2011), Le jour où les robots mangeront des pommes, Paris, Editions PETRA.

  
Pluta Izabella
 (2012), « La performance de la machine ou comment les cyborgs et les robots jouent sur la scène », Ligeia. Dossier sur l’art, Nos 117-120, juillet-décembre, pp. 169-185.

  
Pluta Izabella 
(2013), « Robots sur scène. (En)jeu du futur », Jeu. Revue de théâtre, No 149 : Mémoires en jeu, décembre, pp. 145-148.

  
Arts de la scène et Big Data : conception et développement du logiciel Rekall

  
de Clarisse Bardiot

  
 

  
Apparu à la fin des années 2000, le Big Data est devenu en moins de temps qu’il n’en faut pour le dire le roi des superlatifs au royaume du numérique. Le marketing, mais aussi l’analyse des risques, ou encore l’épidémiologie sont directement concernés. La culture également. Ainsi, Lev Manovich consacre depuis 2005 ses recherches aux « cultural analytics »[1]. D’après lui, « la numérisation de grands ensembles d’artefacts issus du passé et l’essor des réseaux sociaux dans les années 2000 permettent de renouveler l’étude des processus culturels »[2]. Les études de cas concernent autant l’ensemble des œuvres de Mondrian ou de Rothko que les jeux vidéos ou encore l’évolution graphique des couvertures de Time Magazine depuis sa création. L’enjeu est ni plus ni moins de reconsidérer ce que nous entendons par « culture » ainsi que les méthodologies qui sont appliquées à ce champ. 

  
Au théâtre, le Big Data en est officiellement à ses débuts. La première conférence explicite sur le sujet a eu lieu le 9 novembre 2013 dans le cadre du colloque de l’American Society of Theatre Research. Intitulée « Big Data and the Performing Arts », elle est le fait de Doug Reside, conservateur dans le département arts de la scène à la New York Public Library. La conférence concerne essentiellement les archivistes et les chercheurs, lesquels sont confrontés au Big Data des collections et des fonds d’archives numérisés, ou encore aux disques durs des artistes dont ils doivent identifier, archiver et analyser les milliers de données.

  
La création du logiciel Rekall s’inscrit dans ce contexte et tente de répondre à ces problématiques, ainsi qu’à celles des artistes confrontés à l’obsolescence des technologies numériques. Rekall est un environnement open-source pour documenter, analyser les processus de création et simplifier la reprise des œuvres. Il permet d’agréger un nombre infini de documents de différentes natures autour d’une création. Ce projet est né dans le champ des digital performances, soit des œuvres scéniques à composantes technologiques.

  
Rekall est né d’une prise de conscience de différents acteurs (artistes, techniciens, programmateurs, chercheurs) concernant les difficultés liées aux technologies numériques employées dans les arts de la scène (notons que face à des problématiques similaires, le champ de la musique contemporaine a tenté d’apporter des réponses, par exemple via les programmes Mustica et Caspar). Les composantes technologiques des digital performances, qu’elles interviennent pendant le processus de création (captations vidéo d’improvisations, simulations de mise en scène et de scénographies sur divers logiciels…), ou pendant la représentation (capteurs, dispositifs de téléprésence, images et sons modifiés en temps réel…), renouvellent la question de la documentation des arts de la scène : quelle est la nature des nouveaux documents produits par/pour ces spectacles, comment les analyser, faut-il conserver les programmes informatiques spécifiquement conçus et les rendre accessibles (lisibles) en fonction de l’évolution des programmes et du matériel, dans quelle mesure le hardware et le software doivent-ils être documentés, comment effectuer une captation de ces œuvres ? 

  
Aujourd’hui, toutes les régies techniques sont numériques, et une partie du processus de création a largement lieu via les ordinateurs et les réseaux : échanges de mails, traitements de texte, rendez-vous à distance via des dispositifs de téléprésence (voix sur IP), images et vidéos numériques pour rassembler des idées, des pistes de travail, usage des réseaux de partages d’images pour mettre à disposition des documents visuels pour l’ensemble de la compagnie, croquis effectués sur tablette numérique, etc. Dans ce contexte, l’obsolescence rapide des technologies devient extrêmement problématique, à la fois pour les artistes qui doivent pouvoir continuer à faire tourner leurs spectacles, et pour les chercheurs qui souhaitent en analyser les processus de création. Les documents numériques sont des traces essentielles pour retracer l’histoire des arts de la scène à l’époque contemporaine.

  
Rekall s’inscrit dans la lignée de recherche menées à l’IRCAM, à la fondation Daniel Langlois, à la Fondation Pina Bausch ou encore par l’équipe de William Forsythe (projet Motion Bank). Sans rentrer dans les détails, il existe différents outils d’annotation vidéo utilisés dans d’autres contextes : Advene, AmiGram, Anvil, ELAN, On the mark, SSI, Vcode/VData… Pourtant, aujourd’hui, un outil tel que Rekall n’existe pas sur le marché, qu’il s’agisse d’un logiciel gratuit ou payant. Cela n’exclue pas des tentatives qui s’approchent de cette démarche, comme le travail remarquable réalisé par William Forsythe, Maria Palazzi et Norah Zuniga Shaw, mais qui ne s’applique qu’à une seule œuvre.

  
Rekall est un logiciel qui permet de documenter les digital performances, en prenant en compte le processus de création, la réception et les différentes formes d’un spectacle. Il s’adresse à la fois aux artistes, aux techniciens et au grand public. Simple d’usage et rigoureux (en particulier dans les méthodes d’indexation et la gestion des métadonnées), Rekall permet de nombreux usages, au-delà des digital performances et des arts de la scène. Pour réaliser ce projet, des structures culturelles (le Phénix scène nationale Valencienne, Le Fresnoy, MA scène nationale Montbéliard), une société (Buzzing Light – Guillaume Marais et Guillaume Jacquemin) ainsi que des institutions (Pictanovo, Ministère de la Culture et de la Communication) se sont associés. Le projet a été initié et conçu par Clarisse Bardiot, en collaboration avec Buzzing Light et Thierry Coduys. 

  
Rekall offre une vision synthétique de la quantité, de la qualité et de l’organisation des documents entre eux, tout en étant au plus près de la démarche propre à chaque artiste, à chaque compagnie. Il permet à la fois de rendre compte des technologies utilisées dans le spectacle et d’en offrir une description pour éventuellement proposer une alternative avec d’autres composantes. Il nous semble en effet primordial de garder la trace la plus précise possible des composantes technologiques, parce qu’elles sont également porteuses de dimensions esthétiques et historiques, tout en offrant la possibilité de décrire les effets de ces mêmes composantes, dans la lignée de la réflexion sur les médias variables.

  
Le fonctionnement de Rekall s’articule essentiellement autour des documents de création : croquis de scénographies, commentaires audio, description d’éléments techniques, vidéos, textes, carnets de notes, conduites techniques, patches, captures d’écran de logiciels spécifiques, partitions, photographies, mails… Il permet également d’articuler plusieurs strates temporelles : celle du processus de création (éclairer par exemple les recherches menées pour tel aspect du spectacle), de la représentation elle-même (voire de ses différentes versions dans le cas d’un work in progress), et de sa réception (par exemple en ajoutant des commentaires audio de la compagnie sur son propre travail, ou bien de spectateurs, ou encore la revue de presse). 

  
L’accumulation des documents est un élément clé pour l’efficacité de fonctionnement de Rekall. En effet, c’est en analysant ces documents, en les mettant en relation les uns avec les autres et en les plaçant dans des contextes soigneusement choisis (multidimensionnels, temporels ou non) que Rekall parvient peu à peu à révéler la nature de l'œuvre.

  
Afin de recueillir tous ces documents de travail, il est essentiel que Rekall se trouve au cœur du processus de création. La majeure partie des documents doivent être naturellement implémentés sans représenter une charge de travail supplémentaire pour les artistes, c'est pourquoi une grande partie de Rekall est dédiée à l'organisation des documents de création pendant le processus créatif. Il permet à tous les protagonistes intervenant au cours du processus de création de travailler sur une plateforme commune et compartimentée.

  
Cette structure ouvre alors un spectre de possibilités analytiques extrêmement important. En partant du principe qu'une œuvre est définie par ses documents de création (devenus documents d'exploitation pour certains), Rekall se base sur les métadonnées présentes dans chacun de ces documents pour en extraire des informations cruciales (auteur, date de création, lieu de création, etc.) qui seront ensuite utilisées par les outils d’analyse et de représentation de l’information, afin de révéler des comportements créatifs, des usages ou d’autres informations insoupçonnées.

  
Au vu de la masse d'informations que représente une œuvre, il apparaît évident qu'une solution d'export ciblé est nécessaire afin de n'inclure dans différents packages que les documents utiles à l'usage souhaité (pédagogie, exploitation, critique, etc.). Connaissant la nature de chaque document, Rekall permet de configurer simplement ces exports, qui auront également le mérite de valoriser l'œuvre (documents à jour, présentation soignée, etc.).

  
Rekall est actuellement en version alpha. La béta est prévue pour mars/avril 2014. La collaboration avec des équipes artistiques dans cette phase d’expérimentation est essentielle. C’est pourquoi nous nous appuyons sur la collaboration de deux équipes artistiques, en théâtre (Jean-François Peyret) et en danse (Mylène Benoit), en résidence au Phénix scène nationale Valenciennes et au Fresnoy. Ces équipes sont d’une part associées à la conception du logiciel et d’autre part les premiers utilisateurs. Des réunions de travail avec les différents intervenants (techniciens, régisseurs, metteur en scène, chorégraphe, éclairagiste, vidéaste) font partie du processus de conception et développement de Rekall, afin d’ajuster régulièrement le cahier des charges et les spécifications aux besoins des futurs utilisateurs.

  

    
Fig. 2: Rekall - Étude chronologique du processus de création. Etude de cas : Re : Walden, mis en scène par Jean-François Peyret ; axe vertical : année du calendrier ; couleur : type de document ; texte : auteur du document ; axe horizontal : timeline de l’œuvre

    

  
References

  
International Journal of Performance Arts & Digital Media
 (2013), « Choreographic documentation », vol. 9, n° 1.

  
Performance Research
 (2007), « Digital Resources », 11:4.

  
DeLahunta Scott et Hennermann Célestine
 (éd.) (2013), Motion Bank. Starting Points & Aspirations, Francfort, Motion Bank / The Forsythe Company.

  
DeLahunta Scott et Zuniga Shaw Nora
h (2007), « Constructing memory : Creation of the choreographic resource », in Performance Research, 11:4, pp. 53-62.

  
« Media Visualization: Visual Techniques for Exploring Large Media Collections », in Kelly Gates (éd.), Media Studies Futures, Blackwell, 2012.

  
Manovich Lev
 (2013), Software Takes Command, Bloomsbury Academic.

  
Navas Eduardo 
(2012), « Modular Complexity and Remix: The Collapse of Time and Space into Search », in AnthroVision 1.; version revue et corrigée in softwarestudies.com, 4/19/2013.

  
Rinehart Richard 
(2007), « A System of Formal Notation for Scoring Works of Digital and Variable Media art », Leonardo - Journal of the International Society for the Arts, Sciences and Technology, The MIT Press, Volume 40, n° 2, pp. 181-187.

  

    
lab.softwarestudies.com

  

  

    
lab.softwarestudies.com/2008/09/cultural-analytics.html

  

  
A ce sujet, cf. Art Press 2« Les enjeux de la conservation des arts technologiques », n°12, janvier 2009. 

  
Cf notamment les projets de recherche internationaux Mustica et Caspar. Une partie de ces recherches, notamment sur la conservation des patch, est retranscrite dans ce texte : 
Bonardi, Alain et Barthélémy, Jérôme 
(2007), « Le Patch comme document numérique : support de création et de constitution de connaissances pour les arts de la performance », in Le Document numérique dans le monde de la science et de la recherche, Actes du 10ème Colloque International sur le Document Numérique (CIDE), INIST, Nancy, p. 168.

  
Cf. programme de recherche DOCAM sur la documentation et la conservation des arts médiatiques, ainsi que 
Bardiot, Clarisse
 (2006), 9 Evenings, Theatre & Engineering, site Internet de la Fondation Daniel Langlois 
www.fondation-langlois.org/flash/f/index.php?NumPage=571

  

    
synchronousobjects.osu.edu

  

