Europe as a Digital Network: EGO European History Online

    
Category:
Long Paper

      
Session:
8

      
Date:
2014-07-11
Time:
14:00:00

      
Room:
321 - Amphipôle

    

        
Burch
,
									
Thomas

        

          

        
Trier Center for Digital Humanities, Germany

      

      

        
Berger
,
									
Joachim

        

          

        
Leibniz Institute of European History (IEG), Germany 

      

    

  

  
The proposed
paper reports on the development of a new digital resource: EGO | European History Online(EGO)
is a 
transcultural history of early
modern and modern Europe
concentrating on processes of communication, interaction
and interdependency (
www.ieg-ego.eu
).
It is being published by the Leibniz Institute of European History (IEG) in
Mainz in cooperation with the University of Trier’s Centre for Digital
Humanities. At its heart are transfer processes that extended across
individual, familial and local realms and had a long-term impact. EGO traces
these transfer processes in and between, amongst others, the realms of
religion, law, politics, art, music, literature, economics, technology and the
military, science and medicine. One can speak of a "transfer" when
people, objects and ideas move between different cultures (interpretative
systems) and as a result undergo transformation.

  
European History Online is the first history of Europe that
links the medium's relevance to the subject matter. The format of an online
system of publication is the ideal medium for representing the complexity and
dynamics of European communicative and transfer processes. The more than 200
articles are organised into ten thematic threads. These threads group the
separate articles into a modular structure arranged thematically and
methodologically. These threads are 
transdisciplinary
and multi-thematic
; they bring together the perspectives of different
historical disciplines and their international authors. At the same time, they
are organised diachronically, i.e. they deal with phenomena that – with
specific periods of development and significance – are primarily evident throughout
modern European history.

  
This
organisation offers flexible means of accessing the contributions: in contrast
to a printed book, European History Online does not have a beginning
and an end. EGO accommodates the dynamics of intensifying
communication and the continuously shifting intersections in European history
by assigning many articles to more than one section. Within these multiple
classifications, one can see how the topics interconnect. The different forms
of presentation – surveys, basic elements and focus elements – and their
organisation into a modular structure enable 
nuanced contextualisation
.

  
In addition to
this multi-layered structure, EGO articles are directly connected via
hyperlinks. The aim of these connections is to expose the so far unknown
concentrations of communication in European history, inspire new transcultural
research in the various disciplines and thereby promote a more 
dynamic understanding of European history
.
The versatile search function allows users to put together their own
"history of Europe" which corresponds to their individual interests.

  
Moreover, EGO
pursues a 
multilingual approach
that
acknowledges the need for a workable meta-language / lingua franca in the
Humanities but at the same time does justice to the linguistic variety of
national academic cultures in Europe: EGO-articles are accepted in English and
German. All major contributions are translated by native speakers and published
in both languages. In addition, authors may publish their article in their native
language. Users are invited to consult both the original and the translation in
order to trace differing argumentative patterns and conceptual peculiarities of
the respective languages.

  
From the
technical point of view EGO is based on a sophisticated infrastructure which on
the on hand supports the editorial board (backend of the system), and on the
other hand is used to build the frontend of the system for the publication of
the EGO articles in the internet. For these purposes the open source enterprise
content management system Plone is used, which is a very powerful environment
developed for professional use in organisations and companies. Especially its
sophisticated and safe user access management as well as its workflow driven
content management makes it one of the outstanding web management systems.

  
In Plone it is
possible to handle very different content types as for example texts, images,
PDF-files, audio and video data. For EGO all these project specific media types
are modelled by a corresponding Plone article type, such that they can be
configured by the editor himself within the Plone configuration layer. Here the
editors can specify all relevant visual and layout attributes for each object
according to the underlying web design of EGO and thereby prepare the article
for the final publication. This step is integrated in the whole publication
workflow which is modelled within the content management system. The
participating roles are the authors, the editors, the copy editors and the
publishers. Every member of this team has its own role and permissions to work
with the documents, which run through different stages from ‘private’ (i.e.
newly provided by the author) over ‘review/revision’ (redacted by at least one
editor and/or copy editor) and ‘internal preview’ until it is ‘externally
published’ on the EGO platform (c.f. figure 1).

  

    
Fig. 1: EGO article ‘Mental Maps: The Cognitive Mapping of the Continent as an Object of research of European History’

    

  
All information
about the documents, the media types, the interlinking between documents and
external resources and especially about the people involved is managed in an
object database, which serves as storage for the backend as well as for the
frontend. This guarantees that all changes to a document are logged in one
consistent pool of data. Moreover, on this database the search engine for EGO
is installed. In addition to a conventional full text retrieval the engine
supports the query for specific categories of EGO articles as for example
authors, time ranges, themes/threads, geographical regions of Europe and for
media types (image, audio, video etc.).

  
To address
aspects of long term availability of the project results the EGO documents are
encoded according to international standards (XML/TEI, METS/MODS). The
implementation of an open access interface to our Plone system allows a
standardized export of the data, which is on the one hand used for long term
storage in form of a dark archive. On the other hand it provides possibilities
for the reuse of the EGO documents (e.g. linguistic analysis, visualization of
the semantic network, compilation of bibliographic information, etc.). 

  
The consequent
use of a technical research and publication infrastructure leads to a highly
dynamical publication process, to a very dense network of information and
thereby to a very flexible presentation with additional benefits compared to
traditional printed editions.

  
This change in
media undertaken by European History Online challenges the
concept of multi-volume published surveys, which, as a rule, must wait 20 to 50
years for a new edition. This 
dynamic
form of publication 
corresponds to the dynamic understanding of Europe: the
articles can be updated regularly, and the system can be extended by new
articles in order to keep up with new developments in the research. Older
versions of an article will remain accessible.

  
European
History Online primarily uses linear, textual presentations of
narrative and analysis in order to portray transfer processes in European
history. However, EGO enhances 
spatial perspectives

as well. All place names in the articles are georeferenced. They are
retrievable in an alphabetical index and being visualized on a dynamic map (via
Open Street Map). Thus authors are encouraged reflect their coverage of
geographic areas in their resesarch, whereas users, via the general index (and
map) of place names, may discern spatial clusters with regard to their topic of
interest. EGO thus strives to enhances a spatially-oriented approach in
transnational and transcultural history.

  
In addition, European History Onlinecombines 
different types of media
 in a – new –
interpretative context. Images and audio and visual clips illustrate not only
the topic being described, but also narrate their own histories of transfer and
enable new interconnections. EGO's transdisciplinary approach is also to a
large degree a product of the images, graphics, maps, tables, film clips and
audio samples linked to the different textual contributions. This network
exists, on the one hand, via internal links to elements published within EGO
and, on the other, via links to external images, textual sources and
biographical data digitalised or published elsewhere, as well as – in the notes
– scholarly literature and other academic resources online. While these
external resources represent all national traditions relevant to the history of
Europe, EGO makes them accessible to a transnational academic community via a 
bilingual user interface
. The
dynamic EGO system thereby brings together and groups thematically the range of
international online resources on European history. 

