Student Collaborators in Digital Humanities Outreach and Advocacy: Strategies and Examples from the IDHMC at Texas A&M University

    
Category:
Short Paper

      
Session:
2

      
Date:
2014-07-09
Time:
11:00:00

      
Room:
415 - Amphimax

    

        
Ives
,
									
Maura

        

          

        
Texas A&M University, United States of America

      

      

        
Earhart
,
									
Amy

        

          

        
Texas A&M University, United States of America

      

      

        
Grumbach
,
									
Elizabeth

        

          

        
Texas A&M University, United States of America

      

      

        
Mandell
,
									
Laura 

        

          

        
Texas A&M University, United States of America

      

    

  

  

  

  
Our paper explores the role of student participants in outreach and advocacy for digital humanities centers. Although discussion of undergraduates in digital humanities generally focuses on classroom research activities (Croxall 2013), we define “student participant” broadly, including students who are employed by, or complete internships within, a digital humanities center. Because student participants are highly responsive to outreach efforts, and can themselves support outreach by serving as advocates for the center (and digital humanities scholarship in general) during their student years and beyond, cultivating student participants allows centers to enhance existing outreach efforts, so much so that the benefits for students and the center may justify refocusing energy and resources to better support student engagement. At the same time, digital humanities centers must address institutional barriers and ethical concerns that emerge when students are involved in research. Our talk will provide examples of the rationale and strategies that the IDHMC (Initiative for Digital Humanities, Media and Culture) is developing to strengthen student involvement in digital scholarship. Recognizing that funding and other factors create obstacles to student involvement, we are working towards a flexible model that can be adapted to suit local circumstances. 

  
Although discussions of “outreach” for the digital humanities often focus on publicizing projects (see Brennan 2013), centers are expected to perform generalized outreach to promote the center and its work and to make research, tools, and training available to academic and general audiences (Nowviskie 2011). While these forms of outreach are important, they create considerable demands upon staff (Nowviskie 2010; Ramsay 2010) and are limited in their reach and effectiveness. Bringing traditional humanities scholars into digital humanities scholarship is time and labor intensive, and projects and tools often target specific audiences, leaving out constituencies that are institutionally or strategically important for the center’s growth. Student participants both supplement and extend these forms of outreach. 

  
Focusing outreach efforts on student participants may be more effective than targeting humanities faculty who are not already engaged in digital scholarship. Unlike faculty, whose interest in new technologies is constrained by multiple factors (Wiberly and Jones 2000; O’Donnell 2009), students have time to invest in learning new technologies and approaches and are less invested in traditional disciplinary paradigms. Before graduation, student participants enhance outreach by bridging disciplinary and institutional divisions and communicating their digital humanities interest to other students and faculty. After graduation, student participants may still contribute by incorporating digital tools and collaborative practices into their professional activities, serving as intermediaries between the center and external partners, and continuing to participate in scholarship through crowdsourcing or other means. 

  
The IDHMC uses grant funding to support student involvement in the classroom and as employees, and is hoping to secure funding for a pilot internship program. In 2012, through an internal (Tier One Program) grant, Laura Mandell developed an interdisciplinary, stacked (undergraduate and graduate) course that involved students in designing the IDHMC’s Humanities Visualization Space (HVS). That course has now become a permanent offering. But to reach more students from multiple disciplines, the IDHMC invests in student learning beyond targeted digital humanities classes. Mandell’s eMOP (Early Modern OCR Project) Mellon grant includes graduate and undergraduate student workers who have made important contributions to the project and to the digital humanities community (Torabi, Durgan and Tarpley 2013). Most recently, Mandell, Ives and Earhart targeted multiple forms of student engagement in an internal grant in support of the development of ARC (Advanced Research Consortium, 
idhmc.tamu.edu/projects/arc/)
 and the HVS. To infuse digital humanities scholarship in the wider curriculum, this grant funds the creation of workshops and class activities that faculty can integrate into existing classes, as well as a research competition for students who have used the ARC data and the HVS in their projects (we will provide links to these materials in our presentation). Finally, IDHMC is piloting an unpaid undergraduate internship program (
idhmc.tamu.edu/blog/2013/06/21/idhmc-undergraduate-internships/)
 through which students can work on any IDHMC affiliated project. Through employment and internships, we are drawing students from departments that do not offer DH coursework or research opportunities, increasing our impact on campus while creating valuable learning experiences for a variety of students.  

  
To pursue these goals, we continually navigate institutional and disciplinary barriers, including faculty resistance, administrative and curricular roadblocks, and funding issues. The difficulties inherent in adding new courses to the official curriculum make other means of outreach to students especially attractive and valuable. We hope that we will be able to offer stipends to future interns, perhaps ultimately creating something like DePauw’s ITAP (Information Technology Associates Program), an internship program in which liberal arts undergraduates are given a year of technical training and then placed in academic or administrative internships. Programs such as ITAP demonstrate that incorporating undergraduate students into digital humanities research and outreach is a strategy that is neither limited to digital humanities centers such as IDHMC or to research universities, nor dependent upon external grant funding (though there is no doubt that the necessity of finding some source of funding for student researchers is a challenge across the board). Such a strategy does, however, require acceptance of a capacious definition of what “counts” as digital humanities, and resistance to the idea that a valuable student experience can only be obtained through exposure to the kinds of digital humanities work that require heavy institutional investment in equipment and staff support. Ideally, students working at IDHMC will experience a variety of modes of digital humanities research, from digital archives (such as the Cervantes Project), to tool development (via the OCR testing and development that is part of eMOP), to academic instances of social media (the Anachronaut Facebook game for OCR correction), to humanities data visualization. Students working at smaller institutions with fewer resources will not have as many options as we do, but the necessity of limiting hands-on experience to certain kinds of projects does not prevent faculty from exploring other forms of digital scholarship through other means, including collaborative arrangements with other institutions that offer different digital humanities emphases. Regional or national partnerships that facilitate digital project information sharing (something as simple as having faculty involved in a project Skype in to a class) are one way to expand student involvement beyond a single institution’s resources and expertise; over time, more intensive collaborations – a “spring break” research experience at another institution, for example -- might be developed.  More important still is providing the kind of digital humanities acculturation that Geoffrey Rockwell and Stefan Sinclair describe, which students learn to “work in interdisciplinary teams, apply digital practices to the humanities, manage projects, [and] explain technology and build community” (Rockwell and Sinclair 2013). The goal of acculturation is one that can be pursued in many ways and across many institutional structures. For the purposes of outreach, it is extremely valuable given its relevance to students’ career paths. 

  
While we work to develop a funded internship program, we offer independent studies to all interns so that they receive formal academic credit for their work. As a general practice, we encourage all affiliated students to present or publish their work and we include them in our own presentations and publications (Ives et al; Earhart; Mandell 2013). We also feature student contributors in publicity for IDHMC and its projects. While many of these practices are (or should be) universal, articulating them is important, both to insure a positive experience for students and to equip them to serve as advocates for IDHMC and digital humanities generally.

  
The overall goal of our work with students is to enact the values of digital scholarship formulated by Lisa Spiro: openness, collaboration, collegiality and connectedness, diversity, and experimentation (Spiro 2012). We want to instill an ethical perspective that is both specific to digital humanities and generalizable to students’ future careers. Expanding upon studies that emphasize collaboration and cross-disciplinary learning within the classroom (Norcia 2008), we aim at, in Julia Flanders’ words, fostering “a professional academic ecology” that illuminates “the diversity of working roles that contribute to the production of scholarship” (Flanders 307). Our focus on multiple forms of student participation allows us to define the ethos of collaboration broadly, emphasizing respect for and recognition of contributions across disciplinary boundaries as well as educational/professional roles (student, employee, faculty, staff). Successful outreach can be defined in many ways, but the most meaningful measure may well be the extent to which students carry this ethos with them when they leave IDHMC.

  
References

  
Brennan, Sheila. 
(2013). “Four P’s of Digital Project Outreach.” Lot 49. 1 August 2013. 
www.lotfortynine.org/2013/08/four-ps-of-digital-project-outreach/

  
Croxall, Brian, et al.
 (2013) “The Future of Undergraduate Digital Humanities.”  17 July 2013. 
dh2013.unl.edu/abstracts/ab-292.html

  
Earhart, Amy. 
 “Alex Haley’s Malcolm X: ‘The Malcolm X I Knew’ and notecards from The Autobiography of Malcolm X,” an introduction and edition, forthcoming in Scholarly Editing.

  
Flanders, Julia. 
(2012) “Time, Labor, and “Alternate Careers in Digital Humanities Knowledge Work.” Debates in the Digital Humanities. Ed. Matthew Gold. Minneapolis: University of Minnesota P. 292-308

  
IDHMC Undergraduate Internships (21 June 2013). 
idhmc.tamu.edu/blog/2013/06/21/idhmc-undergraduate-internships

  
Information Technology Associated Program. 
www.depauw.edu/it/ita

  
Ives, Maura; Del Hierro, Victor; Kelsey, Bailey; Smith, Laura Catherine and Christina Sumners. 
(2013) “Encoding the Discipline: English Graduate Student Reflections on Working with TEI.”  Journal of the Text Encoding Initiative: Selected Papers from the 2012 TEI Conference. Issue 6, December 2013. 
jtei.revues.org/88

  
Mandell, Laura.
 (2013). Rev. of Debates in Digital Humanities, ed. Matthew K. Gold, in Information and Culture: A Journal of History, with Matthew Davis, Tess Habbestad, Jacob Heil, Shawn Moore, Laura Perrings, and Katayoun Torabi. 19 March 2013. 
www.infoculturejournal.org/book_reviews/idhmc_gold_DebatesDH

  
Mandell, Laura, et al.
 (2012) Mellon Foundation Grant Proposal: "OCR'ing Early Modern Texts." 30 June 2012. <http://idhmc.tamu.edu/projects/Mellon/eMOPPublic.pdf>.

  
Mandell, Laura, Maura Ives, and Amy Earhart. 
(2013) “ARC: Research and Student Engagement in the Digital Humanities.”  Strategic Development Fund Proposal, TAMU. 1 April 2013. 

  
Nowviskie, B.
 (2011) “Are You our New Head of Outreach and Consulting?” Scholar’s Lab blog. 23 February 2011. 
www.scholarslab.org/announcements/head-of-outreach-consulting/

  
Nowviskie, B. 
(2010) “Eternal September of the digital humanities.” 15 October 2010. 
nowviskie.org/2010/eternal-september-of-the-digital-humanities
  

  
eMOP (Early Modern OCR Project). 
emop.tamu.edu
.

  
Norcia, M.
“Out of the Ivory Tower Endlessly Rocking: Collaborating across Disciplines and Professions to Promote Student Learning in the Digital Archive.” Pedagogy 8(1): 91-114. 
muse.jhu.edu/journals/pedagogy/v008/8.1norcia.pdf
.

  
O’Donnell, James.
 (2009) “Engaging the Humanities: The Digital Humanities.”  Daedalus 138.1 Winter 2009: 99-104.

  
Ramsay, Stephen.
 (2010)  “Centers of Attention.” 27 April 2010. 
dh2013.unl.edu/abstracts/ab-292.html

  
Rockwell, Geoffrey and Stefan Sinclair 
(2012). “Acculturation and the Digital Humanities Community. “  Digital Humanities Pedagogy: Practices, Principles and Politics. Ed. Brett D. Hirsch. Open Book Publishers. 
openbookpublishers.com/htmlreader/DHP/chap07.html

  
Spiro, Lisa
 (2012). “ ‘This is Why we Fight’: Defining the Values of the Digital Humanities.” Debates in the Digital Humanities. Ed. Matthew Gold. Minneapolis: University of Minnesota P. 16-35. 
dhdebates.gc.cuny.edu/

  
Stephen E. Wiberley, Jr. and William G. Jones
 (2000). “Time and Technology: A Decade-Long Look at Humanists’ Use of Electronic Information Technology,” College & Research Libraries 61 (Sept. 2000): 421-431.

  
Torabi, Katayoun, Jessica Durgan, and Bryan Tarpley
 (2013).  “Early Modern OCR Project (eMOP) at Texas A&M University: Using Aletheia to Train Tesseract.” Paper presented at DocENG 2013, 11 September 2013. 
www.doceng2013.org/programme

