The dog that didn’t bark: A longitudinal study of reading behaviour in physical and digital environments

    
Category:
Long Paper

      
Session:
6

      
Date:
2014-07-11
Time:
09:00:00

      
Room:
321 - Amphipôle

    

        
Warwick
,
									
Claire

        

          

        
UCL

      

      

        
Mahony
,
									
Simon

        

          

        
UCL

      

      

        
Rayner
,
									
Samantha

        

          

        
UCL

      

      

        
Team
,
									
The INKE

        

          

        
INKE

      

    

  
1. Introduction

  
The following proposal presents the results of a longitudinal study of reading in both digital and physical environments carried out as part of the INKE project, by researchers at the UCL Centre for Digital Humanities from 2009-2013. Our aim was to understand how different digital devices and physical, printed publications are used, and integrated into reader behaviour. It took place at a time of rapid change in the technology of reading in digital environments: the Kindle, iPad, and other tablet computers were launched, and quickly became popular, during the period of the study. We might hypothesise, therefore, that such a period would usher in the transformation of the reading experience, and wholesale move from paper to digital devices and ebooks which had been predicted in the literature.
1
2
 Our study of reading behaviour provides evidence against which to test such claims. 

  
1.1. Research context

  
Reading has been studied by cognitive scientists
(see for example the journal Scientific Studies of Reading); those
interested in literary reading 
3
 ; 
and in how children learn to read (for example the very widely cited
study by Wagner et al. 1997) but the way in which we integrate reading
into our lives and behaviour is relatively little understood. Two
different broad types of reading may be observed: reading to gather
information, and immersive reading. The first, described by Vandendorpe
as ergative reading, is used to find information in printed texts or
digital documents. This is, he argues, well suited to digital
environments, which make information seeking faster and more efficient. 
4

  
Immersive reading is a complex interaction with a
 text, which we may read for pleasure, or which literary scholars may
study and read closely such as novels or poetry. This is more difficult
to study, entailing understanding of complex language, extended
narrative, rhetorical devices etc. 
5
 Yet, contrary to
Vandendorpe’s predictions, it remains as common as ergative
reading: millions of people engage in such an activity every day, and
many of them use digital devices, such as tablets. Yet, arguably, such
technologies do little more than mimic the affordances of the printed
book, and some users still find it hard to read long documents in any
form other than paper. Thus it is still unclear whether digital
environments offer significant advantages to readers of long, complex
narratives, as compared to print. 

  
Our study was therefore aimed to
understand how users carry out both kinds of reading; what kind of
device they use for which tasks; what they enjoy and what frustrates
them about such devices; and what features and affordances they would
like to see in new digital environments. The results of our study
provide an enhanced understanding of reading behaviour, at a time of
remarkable technological change, and aims to evaluate the effects of
such rapid developments on readers and their views about reading. 

  
2. Methodology

  
This study was intended to capture change over a lengthy period of time and is, as far as we are aware, unprecedented, in terms of a study of adult readers, although there are numerous longitudinal studies of reader development in children: recent examples include studies by Nation and Hulme,
6
 and  Oakhill and Cain. 
7
 Its longitudinal nature is important: while other studies have been carried out into the practice of digital reading (for example, Gerlach and Buxmann's study) 
8
, they provide  snapshot of a user population. We argue that only by repeating the same task over several years is it possible to determine how, and whether, reader behaviour changes in response to different technologies. It was a cross-sectional study: the research activity remained the same over the course of the project, but we did not track one user group over the study period. 
9
 

  
We chose to study a group of Masters students at the UCL Department of Information Studies, because they were adult, needed to read widely as part of their course, and were, typically, from a background in the humanities, thus we hoped they would also be likely to read for pleasure. We also integrated the study into the teaching and learning of the Electronic Publishing module, as a way of introducing the students to the practice of action research, and enquiry-based learning early in their course. Thus the study benefited not only our research, but also the student learning experience. Each group also included a significant number of non-UK students, many of them non-native speakers of English: this therefore allowed us to determine whether nationality or native language had any effect on reading behaviour.

  
 Each participant was asked to keep a diary of their reading for a week. We asked them to note the time period in which they read, where they were, what technology they were using (making it clear that printed books, newspapers and magazines are reading technologies), and to note any problems they encountered or other reflections that they might have. Diary studies provide information about behaviour patterns, and attendant problems when using different technologies, and we have previously used them to study of field archaeologists’ use of digital technologies 
10
. We then held a group discussion session, in which the students reported back on their experiences, and responded, firstly in small groups, then in plenary discussion, to a series of questions about reading in different physical and digital environments. This allowed us to capture their views, and suggest a series of requirements and affordances for future digital reading devices.  The reading diaries were then collected and content analysis techniques used to identify patterns in the data. As the study progressed, themes were compared with data from previous years to identify change over time

  
3. Findings

  
We found that our users had a very complex, almost instinctive, understanding of the affordances of different reading devices and environments. They had a wide repertoire of contexts for reading; physical setting such as the bus to work, the office, the sofa or, of course, in bed; or devices, such as phones, cereal packets, free newspapers, computer monitors, printed books, and, with growing frequency as the study progressed, tablets and e-readers. They typically read for relatively short periods, and moved frequently from one device or context to another, choosing print or digital media depending on their task; physical setting; whether they were on their own, or with colleagues; and the technologies available; rather than having dogmatic preferences for one type of device or environment over another.

  
 Despite the rapid development of tablet and e-reader technologies, we were surprised to find that their views about design and requirements changed relatively little. While appreciating the potential of tablets for information seeking, and for storage and fast retrieval of a large number of books or documents, users still felt an emotional attachment to the book as an object. There was also no significant difference between the behaviours and views expressed by students of different nationalities. Users were well aware of the affective aspects of books, such as the feeling of paper under the hands, and its flexibility and warmth, as opposed to the cold, uninviting feeling of plastic or metal, and valued attractive book design, and the distinctive smell of newsprint or rare books. Despite the numerous experiments with annotation, navigation and bookmarking technologies in digital environments, users also expressed a strong preference for annotating physical copies, and valued the ability to flip through pages of a printed book as a way of orientating themselves. 

  
 As the study progressed more of our users seemed comfortable with reading long documents, including entire novels, in digital form, but it appears that those who do so are heavy users of tablets or e-readers, perhaps as a result of being early adopters. Surprisingly large numbers of respondents still prefer to read in print, and many of these are relatively light users of digital devices. Many of these users reported that it was difficult for them to feel the sense of flow- that is being absorbed in the narrative, and unaware of the device on which it is being read- when using digital devices as opposed to reading in print. It is difficult, at this stage, to tell whether the ability to read at length on a tablet is something acquired through practice, and enthusiasm for this medium, or whether users who are unenthusiastic about digital reading do not persist, and thus never acquire the habit of use and resulting enjoyment of flow. 

  
4. Conclusion

  
The particular significance of our study results not only from individual findings, some of which others have also noted, 
11
, but in the fact that, despite our initial hypothesis, we found a remarkably stable set of behaviours and user requirements irrespective of rapid technological change. Users understand the advantages of digital reading devices, but still value the tactile, visual and affective aspects of the printed book. It appears that the printed book is not as easily modelled in, or replaced by, digital environments, as had once been thought: doing so remains a significant challenge for future scholarship. 

  
References

  
1. 
Nunberg, G.
 (ed.) (1996) The Future of the Book. Berkley, University of California Press.
          

  
2. 
Birkerts, S. 
(1995) The Gutenberg Elegies: The fate of reading in an electronic age. London, Faber.
          

  
3. 
Miall, D.S., Kuiken, D. 
(2002). A feeling for fiction: Becoming what we behold. Poetics, 30, 221-241.
          

  
4. 
Vandendorpe, C. 
(2011) Some Considerations About the Future of Reading. Digital Studies/Le Champ Numerique, 2, 2 (
www.digitalstudies.org/ojs/index.php/digital_studies/article/view/186/250)

  
5. 
Warwick, C.
 (2004) Print Scholarship and Digital Resources. In Schreibman, S., Siemens, R., Unsworth, J. (Eds.) A Companion to Digital Humanities (pp. 366- 382). Oxford, Blackwell.
          

  
6. 
Nation, K. and Hulme, C.
 (2011) Learning to read changes children’s phonological skills: evidence from a latent variable longitudinal study of reading and nonword repetition. Developmental Science, 14, 4: 649–659
          

  
7. 
Oakhill, J., and Kain, C.
 (2012) The Precursors of Reading Ability in Young Readers: Evidence From a Four-Year Longitudinal Study. Scientific Studies of Reading, 16, 2.
          

  
8. 
Gerlach, J., Buxmann, P.
 (2011) Investigating the acceptance of electronic books- The impact of haptic dissonance on innovation adoption. ECIS 2011 Proceedings. Paper 141. 
aisel.aisnet.org/ecis2011/141

  
9. 
Ruspini, E.
 (2002) An Introduction to Longitudinal Research methods. London, Routledge. Chapter 1.
          

  
10. 
Warwick, C., Terras, M., Fisher, C., Baker, M., O'Riordan, E., Grove, M., Fulford, M., Clarke, A., Rains, M.
 (2009) iTrench: A study of user reactions to the use of information technology in field archaeology. Literary and Linguistic Computing 24, 2: 211-224.
          

  
11. 
Jabr, F.
 (2013) The Reading Brain in the Digital Age: The Science of Paper versus Screens. Scientific American, April 11, 2013 
www.scientificamerican.com/article.cfm?id=reading-paper-screens&&goback=.gde_104765_member_233183076#%21

