Open content production in museums. A discourse and critical analysis of the museum in the digital age

    
Category:
Long Paper

      
Session:
8

      
Date:
2014-07-11
Time:
14:00:00

      
Room:
413 - Amphimax

    

        
Hidalgo Urbaneja
,
									
María Isabel

        

          

        
Universidad de Málaga

      

    

  
1. Introduction

  
As widespread interest in the Open Data movement has grown in recent years  some museums from all over the world have started to share and provide their digital content with Internet users. These new practices not only involve users’ interest and traffic increase on museums websites but also magnify the institutional transparency which provokes a different conception of the museum authority. Then, we can find different ways of making available to explore and download high resolution photographs or exhibition catalogues as well as more complex procedures as open APIs development in order to allow users to create their own application based on museums data.


  
This paper seeks to establish the main issues related to museum discourses within the Open Data activities framework. Two case studies were chosen which construct their institutional and public digital identity on data openness. The Smithsonian Cooper-Hewitt Collection and the Rijksmuseum are well recognized by the professional museum community concerned with digital practices. Both museums had obtained important awards at the Museums and the Web 2013 conference as well as  being cited on several blog posts by some of the most relevant museum bloggers.

  
As L. Manovich argues: ‘The use of software re-configures most basic social and cultural practices and makes us rethink the concepts and theories we developed to describe them’ (2013, 33). This assertion implies a re-configuration of the museum in epistemological terms provoked by digital practices. Taking into account the Foucaultian notion of discourse, it is necessary to analyse both the museum digital content and the institution and professional framework that arrange and define the discourse itself.

  
The progressive Open Data implementation by institutions - not only by museums- could be interpreted as a sign of democratization even if this openness does not represent a new role for  museum institutions. However, as G. Lovink (2012, 49) states ‘visibility and transparency are no longer signs of democratic openness but rather of administrative availability.’ Then we could understand Open Data mechanisms in museums as just a public service which maintains the museum authority status according to digital age knowledge dissemination dynamics. Thus the question is whether open data is becoming merely a user service or something else?


  
In terms of open content access, users play an essential role receiving and reusing museum contents. Through open APIs they can elaborate computer mobile or tablet based applications. Eventually this option is oriented to amateurs, owners of specific informatics knowledge. The rise of amateurism and participatory culture argues for the author status dissolution. This is reflected in the reinterpretation of museum institutional authority. The museum is likely to maintain its status while granting more privileges to users.

  
2. Case Studies

  
In order to study further this question, two case studies were chosen whose relevant use of Open Data is creating new museum models on the Internet, although the data typology used by them is diverse as well as their public strategy. On one side, the New York Smithsonian Cooper-Hewitt Collection
1
 has presented a website in beta mode that reflects the physical state of the museum which is being refurbished at the same time. On the other hand, Amsterdam’s new Rijksmuseum website
2
 has been launched at the same time as the reopening of the museum.


  
One of the most significant aspects is that both museums have published their database APIs on Github
3
 allowing users to access the museum collections data or metadata and develop API based applications. The Rijksmuseum digital identity is defined by the appeal of high resolution images of the artworks - which are currently being offered in its own website app Rijksstudio- while the Cooper-Hewitt Collection strength lies in the provisional and documentary nature of its data - which is composed by the objects raw data and metadata- eventually improved by the museum staff as well as wikipedians. The museum become ‘human and fallible’, just like the public.  Moreover, the Smithsonian Cooper-Hewitt Collection website is making an exemplary use of open data including other features as biographical pages enhanced Wikipedia integration, public and open geographic identifiers or information concordances with other institutions.


  
The applications created by developers in both cases are a reflection of the museums digital strategy and conception. Clearly the Cooper-Hewitt collection apps -or visualizations- tend to be more experimental in contrast to the Rijksmuseum ones which also are similar to other museum applications -developed by the museums themselves- and are based on a definitive database. Likewise, Rijksmuseum apps play with the high quality of the artworks pictures rather than textual data on the  Cooper-Hewitt Collection apps, where developers draw  attention to data visualization or automated Tumblrs. 


  
Some of the Cooper-Hewitt collection applications best features are its digital work in progress  such as Curatorial Poetry Tumbrl
4
 , a stream of decontextualized descriptive texts pulled from museum collection meta-data, elaborated by the museum staff, or the visualization by Ruben Abad about the collection colour history
5
, have been documented on the Cooper-Hewitt Collection Blog. The process of developing apps acquires value by itself and this is reflected on the blog that documents the museum staff working activities. On the other hand, some of the Rijksmuseum apps, such as Faces of the Rijksmuseum
6
, which uses facial recognition, or Riiksify
7
, that mix a music playlist with the collection, were developed during the TNW Kings of Code Hack Battle 2012 held in Amsterdam, confirming once again a definition of the amateur user profile who is interested on APIs usage. Referring to P. Gorgels from the Rijksmuseum, they identify several target groups: the culture snacker, art enthusiasts and professionals, then to which group does the amateur/hacker user belong?

  
Until the launch of the Live API on Github, the Rijsmuseum had shared on the museum website some of the apps developed with its OAI API
8
 although it is worth noting that the Cooper-Hewitt Collection is going further, publishing on its blog interviews or text written by the developer itself about the elaboration of API based apps. Definitely this action could be interpreted as a sign of openness recognizing the value of users’ contributions. The use of Github, a collaborative revised hosting service for software development projects, reveals the museums interest on hackers/developers behaviour. Also the Github adoption by Rijsmuseum could be a symbol of openness and adaptation and make us to think whether it is the museum or the public who decide to introduce standards.

  
3. Conclusion


  
It is clearly evident that these Open Data museum practices can represent  different levels and a wide conception of openness. Although turning back to the introductory points, is the museum institution really breaking their walls thanks to this new trend or they are just building a new ones? In fact, these two cases reveal the existence of new boundaries, the terms and conditions webpage of the Rijsmuseum API, for example, shows how the museum control the use of its data. Therefore, should  users ever obtain the same status as the museum in terms of authority? By extension, are the applications developed by users being valued differently regarding the museums ones? Clearly museums do, in the digital age they still are institutions that decide what is worthy and deserves their recognition. Maybe two case studies hardly can explain the substantial changes that Open Data is bringing about or whether the general public is understanding them as a sign of openness or even if museums are using it as a marketing strategy. However those substantial changes and their new discourses about openness are modelling the museum idea in the digital age.

  
References

  
Cairns, S. 
A museum collection that never ends? Cooper-Hewitt’s new online collection Museum Geek http://museumgeek.wordpress.com/2012/10/03/a-museum-collection-that-never-ends-cooper-hewitts-alpha-online-collection/ (accessed 6 March 2014)

  
Chan, S., Walter,
            M., Shelly, K., Solas, N., Barnes, G.
Cooper-Lewitt Labs, http://labs.cooperhewitt.org/ (accessed 21
            February 2014)
          

  
Barthes, R.
 (1977). The death of the author [La mort de l’auteur]
            in Image music text translated by
            Heath, S. London: Fontana Press.
            
            
            
          

  
Foucault, M.
 (1972). Archaeology
            of knowledge [Archéologie du savoir]
            translated by A.M. Sheridan Smith, London: Routledge.
            
            
            
          

  
Foucault, M.
 (1970). The
            order of things: an archaeology of the human sciences [Mots et les choses]. London: Routledge.
            
            
            
          

  
Gorgels, P.
 (2013). Rijksstudio: Make Your Own Masterpiece! In Museums and the Web 2013, Proctor, N.
            and Cherry, R. (eds). Silver Spring, MD: Museums and the Web. Published January
            28, 2013. http://mw2013.museumsandtheweb.com/paper/rijksstudio-make-your-own-masterpiece/
            (accessed 10 February 2014).
            
            
            
          

  
Lovink, G.
 (2012). Networks
            without a cause. A critique of social media, Cambridge: Polity Press.
            
            
            
          

  
Manovich, L.
 (2013). Software
            takes command, New York: Bloomsbury Academic.
            
            
            
          

  
Parry, R.
 (2013) The Trusted Artifice: Reconnecting with the
            Museum’s Fictive Tradition Online, in Drotner, K. and Schrøder, K. C. (eds) Museum
              Communication and Social Media: The Connected Museum
New York and
            Abingdon, Oxon.: Routledge, pp. 17-32.
            
            
            
          

  
Parry, R.
 (2010). Museums
            in a digital age, London: Routledge, 2010. 
            
            
            
          

  
Parry, R.
 (2007). Recoding
            the museum: digital heritage and the technologies of change, London:
            Routledge.
            
            
            
          

  
Ridge, M.
Museums and the
            machine-processable web http://museumapi.pbworks.com/w/page/21933420/Museum%C2%A0APIs
            (accessed 21 February 2014)
            
            
            
          

  
Waterton, E., Smith, L. and Campbell, G.
 (2006). The Utility of Discourse Analysis to Heritage
            Studies: The Burra Charter and Social Inclusion, International Journal of Heritage Studies, 
12
:4, pp. 339-355. 10.1080/13527250600727000
            
            
            
          

  
Wilson, R.J.
 (2011). Behind the scenes of the museum website, Museum Management and Curatorship, 
26
(4) London, Routledge, pp. 373-389. 10.1080/09647775.2011.603934

  

            1. 
www.cooperhewitt.org/‎
 (accessed 21 February 2014)
          

  

            2. 
www.rijksmuseum.nl/
 ‎(accessed 21 February 2014)
          

  

            3. 
archive.is/LYWKG#selection-839.0-839.34
 (accessed 14 February 2014)
          

  

            4. 
curatorialpoetry.tumblr.com/
 (accessed 21 February 2014)
          

  

            5. 
dataclimber.net/blog/2014/1/19/cooper-hewitts-collection-color-history
 (accessed 21 February 2014)
          

  

            6. 
weblab.ab-c.nl/rijksmuseum
 (accessed 21 February 2014)
          

  

            7. 
hackbattle.thenextweb.com/index.php/Riiksify
 (accessed 21 February 2014)
          

  

            8. 
archive.is/LYWKG#selection-839.0-839.34
 (accessed 14 February 2014)
          

