Arch-V:  A Platform for Image-Based Search and Retrieval of Digital Archives

    
Category:
Short Paper

      
Session:
8

      
Date:
2014-07-11
Time:
14:00:00

      
Room:
415 - Amphimax

    

        
Stahmer
,
									
Carl

        

          

        
UC Santa Barbara

      

    

  
1. Introduction

  
	Arch-V (short for Archive Vision) is a newly developed C++ application that provides image
based search capabilities for digital archives of print materials. 
In 2013 the English Broadside Ballad Archive (EBBA) at the Early
Modern Center, University of California, Santa Barbara was awarded an
NEH Start-Up Grant to begin work on the Ballad Impression Archive
(BIA), a component of EBBA specifically devoted to cataloguing the
over 9,000 (and growing) individual woodcut impressions in EBBA and
making them fully searchable as an image collection. A key component
of this award was the creation of software to provide automated,
image based searching of the collection.  The proposed short paper will
introduce and provide an overview of the implementation procedures
for Arch-V.

  
1.1. Overview

  
	 Arch-V is a
platform for delivering automated, image-based indexing and searching
of digital archives. While the state of the art in computerized image
classification and recognition is quite advanced, the application of
these technologies to the specific area of digital archives of
printed material presents a unique set of challenges. As noted by
Relja Arandjelovic and Andrew Zisserman, the problem of automated
recognition of objects has been largely solved, “provided they have
a light coating of texture” 
1
. This is because the state of the art
in computer vision relies upon the refraction of light across the
surface texture of  an object as it is captured in a digital image
(or frame of video) in order to extract recognizable feature points
as indexable markers of the object in the image. But in digital
images of print artifacts, surface texture serves as a distraction
from and not an indicator of the objects depicted in the print. This
is because the texture belongs to the delivery medium, the carrier,
and not to the objects being represented. As a result, the efficacy
of current technologies is less than satisfying when applied to the
area digital archives of printed materials. More importantly, this is
not a problem that computer science researches are likely to solve
for the humanities, as the primary interest, funding, and work effort
in computer science is in the area of processing networked picture
and video feeds such as surveillance footage, YouTube videos, and
Facebook photos.

  
	We were able to design and test a solution to this problem as part of the funding provided
by the Start-Up award. This solution involves a process of
normalizing color and black and white archival images to a common
format prior to feature point extraction, utilizing a modified
feature point extraction methodology, and combining the feature point
extraction with a process of border contour extraction and
comparison. This combination of practices allows us to produce a
collection of feature points for each image that define the
boundaries of the objects represented in them rather than variations
in surface texture. Our solution has already been implement in the
EBBA cataloguing interface, and it will be implemented on the EBBA
website in early 2014. 


  
	We continue to investigate and
implement improvements (along lines identified during the start-up
phase) to the image-based searching technology that specifically
address its application for digital archives of print materials, to
refactor the codebase as a distributable software package that can be
easily implemented by other digital archives without advanced
technical knowledge or experience, and to produce companion
documentation to insure both success and ease of implementation by
other archives.  In its current form, the complete c++ codebase is
publicly available via Git at https://bitbucket.org/cstahmer/archv/. 


  
1.2. Methodology

  
Arch-V utilizes of novel combination of SURF feature point extraction of raw images, and feature point extraction of extracted contours from the base image set into order to create a Visual Dictionary of extant features.  Each image in the archive is then processed using the same extraction algorithms and a Visual Word File representing a normalized histogram of the features found in each image is then created for each image.  The Visual Word Files are then indexed using Lucene, which serves as the query engine for image comparison.

  
1.3 Scope of the Presentation

  
The proposed Short Paper will introduce the theoretical problems associated with performing visual searches of archives of print materials, give a short demonstration of the Arch-V software in action searching the over 9,000 images in the EBBA archive, and provide information on how users can Implement Arch-V in their own archives.

  
References

  
1. 
Reja Arandjelovic and Andrew Zisserman
 (2011). Smooth Object Retrieval using a Bag of Boundaries. Proceedings of the IEEE International Conference on Computer Vision. 
www.robots.ox.ac.uk/~vgg/publications/2011/Arandjelovic11/arandjelovic11.pdf.

