Readings of a photograph: Cognition and Access

    
Category:
Short Paper

      
Session:
8

      
Date:
2014-07-11
Time:
14:00:00

      
Room:
415 - Amphimax

    

        
Das Gupta
,
									
Vinayak

        

          

        
Trinity College Dublin, Ireland 

      

    

  
In the act of interpreting and describing pictures, even in the fundamental process of cognition, there
is a strong play of language in the visual field. Critics working in this field have described the same
relationship between the word and the image through different phrases: what Foucault refers to as the
“seeable” and the “sayable” (1982) is defined by Deleuze as the “display” and the “discourse” (1984)
while W.J.T. Mitchell terms as the “showing” and the “telling” (1994). The study of word and image
(painting and poetry, literature and the visual arts), their relationship, or the examination of culture
using critical devices in each field has been a consistent theme in the literary fields since antiquity.
Visuality requires verbal descriptives for interpretation, whether they are spelt out explicitly, or
subconsciously attributed in the human mind.


  
Images, when committed to the digital space, pose new issues regarding cognition. How do we
recognise the digital object outside the moment of experiencing it? The digital collection is an
assimilation of filenames and to use the digital object, we must first be able to recognise it. An image
file may be recognised through the filename extensions (JPEG, TIFF etc.), but to conclusively state that
it is the digital image of a photograph cannot be done without first looking at the contents of the
digital file. The digital object does not have a tangible form or lineament. Physical photographic
artifacts reveal clues to determine different aspects of its source. The different material on which the
photographic image is imprinted (glass or paper) can reveal clues towards the origins of the image.
Since photography is as much a technological phenomenon as it is fruit of human endeavour, the
physical object itself communicates moments of technological change. In the digital medium, however,
the photo-ancestry is lost and a new inscription formed. How do we then, perceive the photographic
artifact in its computerised form? The question of recognition is central to the argument of reading the
digitised image.


  
How do we, as spectators of the photograph, read the image? The photographic image bears a likeness
to its subject (icon) and is a physical extension of it (index). The photograph possesses an evidential
force: it cannot be argued that what it captures, through the process of light falling on a photo-sensitive
plate, was not there. The readings of a photograph is dependent on the layers of recognition that
happen in the process of viewing the image. The recognition of the indexical contiguity is directly
related to the spectator’s familiarity of the photographic subject. In the second instance, all images
demand a recognition of purpose: this purpose can be the photographer’s own, or it could be one that
the photograph creates for itself -- a new life for its subject. The photograph can only depict history in
a bounded frame: it is unable to speak. Thus the recognition of purpose of the image provides
readings into the contextual framework within which the image is placed. Slaughter Ghat, Cawnpore (BL, Photo 193/20) presents us with a topographical space -- a river bank where several small shrines border
upon a lower mud shelf above the river, on the banks of which are tethered two country boats. The
intention of the photograph is not to portray a simple country scene (though it might) but to draw our
attention to the site of a brutal massacre where hundreds of British refugees were fired upon and killed
by rebelling forces in India. The purpose, then, becomes an instrument in the reading of the
photograph. Re-enforcing this view, John Berger (1972: 10) writes:


  

    "Every image embodies a way of seeing. Even a photograph. For photographs are not, as is
often assumed, a mechanical record. Every time we look at a photograph, we are aware,
however slightly, of the photographer selecting that sight from the infinity of other
possible sights."
  

  
The third and final instance is that of a recognition of source and this is of significant importance for
the archival image. The little that we can articulate about the photographic image is derived from an
understanding of the history of the object (the physical photograph). How we proceed to classify the
image, place it within numerous other photographs is dependent on how we recognise the
photographer, the period, the photographic plate and the photographic process. The history of the
object is vital in our attempts to place it within the structures of a digital collection.


  
The naked digital artifact is wrapped in an envelope of tags and markers in an attempt to locate and
describe the object. The categories described within the catalogue are translated in the digital medium
as metadata. Metadata standards establish a common understanding of meaning or semantics of data.
This aids proper use and interpretation of the data by its owners and users. My paper will explore the
formation of metdata through the analysis (a combination of statistical and close-reading) of a body of
annotated photographs. I propose to demonstrate means of extracting meaningful metadata which
addresses the theoretical issues stated above, in order to place them within established, standardised
formats. I will also demonstrate new methods of visualising large image collection through the use of
this form of analysis. While my paper will focus on early photography from colonial India (1850-1900),
the scalability of such a project will also be a point of consideration in this paper.


  
References

  
Berger, John
 (1971). Ways of Seeing. London: British Broadcasting Corp. Print.

  
Deleuze, Gilles 
(1984). Kant’s Critical Philosophy: The Doctrine of the Faculties. University of Minnesota Press 
          

  
Foucault, Michel
 (1982). ‘The Subject and Power’, Critical Inquiry, Vol. 8, No. 4 (Summer, 1982). London: The
            University of Chicago Press, pp. 777-795

  
Gitelman, Lisa 
(2006). Always Already New: Media, History, and the Data of Culture. Cambridge, MA: MIT Press.

  
Mitchell, W.J.T.
 (1994) Picture Theory. London: The University of Chicago Press

  
Peirce, Charles S.
 (1940) ‘Logic as Semiotic: The Theory of Signs’, Philosophical Writings of Peirce. Edited by
            Justus Buchler (New York: Dover, 1955) 

  
The issue of committing to the digital sphere brings to mind the question of virtual inscription. While we are acutely
            aware of the way the photographic image is inscribed, digital inscription moves in more mysterious ways. 
Lisa Gitelman

            writes: “I have tended to chalk this up to the difference between the virtual and the real, without stopping to ponder what
            virtual inscriptions ... could possibly be. Like the mysteries surrounding the inscription of recorded sound onto surfaces of
            tinfoil and then wax at the end of the nineteenth century, the mysteries surrounding the virtual inscription of digital
            documents are part of the ongoing definition of these new media in and as they relate to history.” (2006: 19)
          

  
The term index (devised by the American philosopher 
Charles S. Peirce
) is often used to describe this quality of causal
            contiguity. Peirce distinguished indexes from icons and symbols, writing that the index ‘refers to the Object that it denotes
            by virtue of being really affected by that Object’ For more see, 
Peirce
 (1955 :102)
          

  
The identification of purpose lies outside the photographic frames, through there may be visual clues within the image.
            The purpose determines the context. 

  
Amongst collectors, identifying the first (existing) print from the negative is of importance, for value as an object of
            collection lies, ironically, in the ‘uniqueness’ of the first print. With digital reproductions, it is more difficult to ascertain the
            lineage of the original photograph. 

