Digital learning in an undergraduate context: promoting long term student-faculty (and community) collaboration in the Susquehanna Valley, PA

    
Category:
Long Paper

      
Session:
3

      
Date:
2014-07-09
Time:
13:45:00

      
Room:
413 - Amphimax

    

        
Jakacki
,
									
Diane

        

          

        
Bucknell University

      

      

        
Faull
,
									
Katherine

        

          

        
Bucknell University

      

    

  

  
In this paper, we will present a case study of how an ongoing,
multi-faculty, interdisciplinary DH project focused on the Susquehanna Valley
in Pennsylvania has created, and continues to explore, ways in which students
can excel both inside the classroom and outside.  These DH projects involve undergraduates
working with faculty on an unfolding expansive research project that affords
otherwise unachievable opportunities for undergraduate student engagement, the
development of new skills, and meaningful ongoing interaction between the
institution and community that have, in turn, furthered the scope and scale of
the project.

 



  
While it is recognized that the most compelling pedagogical
experiences bridge the divide between semesters, and even years, of study at
the undergraduate level, there has been little examination to date of how
digital pedagogy affords particularly effective forms of promoting long term
student engagement, challenging students and instructor to consider and
reconsider course matter from new and provocative vantage points. In early
digital humanities programs, considerations of ensuring that “the acculturation
and professionalization that takes place in the learning community is relevant
to the students” has been largely situated in graduate programs, leaving undergraduates in learning environments where digital
engagement focuses on tool training rather than one in which they learn digital
“habits of mind” that involve participation in nuanced humanistic discourse
with their professors.

  
In small liberal arts colleges, where close faculty/student
interaction is at the core of high impact practices, opportunities to advance
prolonged faculty-student collaboration can produce exceptional results. The
Andrew W. Mellon Foundation has identified the importance of these
opportunities for curricular digital engagement at liberal arts education
through strategic multi-year digital initiative grants at an increasing number
of liberal arts institutions.

  
A particularly valuable area for ongoing pedagogical engagement
is in developing place-based projects that also enlist local communities in the
digital, conceptual mapping of historical and cultural resources.  And yet, such rich and nuanced considerations
of local place, culture, and environment call for extended student engagement
over time and even across years of undergraduate study.  Thus, the traditional classroom model for the
execution of such DH place based projects is inadequate. Extending the
classroom outside (both spatially and temporally) allows for the development of
rich deep local knowledge in both digital learning tools and content. Indeed,
extending the faculty-student collaboration to include students from outside traditional
humanities departments also reifies the value of interdisciplinary research at
an early level and reflects the professional digital humanities research model
employed by larger scale projects.
 Also, undergraduates engaged
in digital humanities work can perform a sort of outreach, demonstrating that
“the humanities [belong] to everyone, not just trained professionals” and
thereby help “bridge the widening gap between academic humanities and broader
American culture.”

  
At Bucknell University, beginning in 2011, faculty in
Comparative Humanities, English, Geography, and Environmental Studies have
developed and taught a slate of courses relating to issues vital to the
interpretation and conservation of the environmentally impaired Susquehanna
River. These courses form a de facto core curriculum designed around the region
and consider questions of the environmental effects on regional resources, the
eradication of the traces of Native American history and culture as a result of
European immigration and settlement, and economic under-investment in
post-industrial rural towns. To this point, DH engagement has focused on the
collection and analysis of GIS-related materials, work that has been
instrumental in the garnering of Federal recognition of the cultural importance
of the Susquehanna River through its designation as a National Historic Trail
under the umbrella of the National Parks Service.
  Students and faculty continue to work with
non-profit agencies and the NPS in the development of digital layers of
scientific and economic data that will expand the reach of this originally DH
project.

  
 A new phase of this project that will begins this summer with the digitization, transcription, and critical analysis of the collected correspondence, journals, records, and incidental papers of James Merrill Linn (1833-1897), held in the Archives of Bucknell University.  This phase will involve Bucknell faculty, staff, and students in a research project that will develop within and beyond the classroom.  The Linn Papers project is ambitious and represents a new model for collaborative digital humanities research and teaching at Bucknell. Because of Linn’s relationship with “place” (Bucknell, Lewisburg, and the sites of battles and campaigns in the Middle Atlantic and Southern states during the Civil War) this project offers an important opportunity to expand and reconsider Bucknell’s commitment to considerations of “spatial thinking.” The Linn Papers archive includes documents in several media forms: manuscripts, drawings and sketches, printed records, archival newspaper clippings, and hand-drawn maps. Because of the multiple forms of inter-reliant media, the collection encourages analysis of people and places across document types. This form of analysis is best-suited to digital forms of curation and publication.

  
 The Linn Papers project will a) make available in digital form a wealth of information about a historically under-resourced area of the Susquehanna Valley; b) leach students the principles and techniques of DH, and in particular, TEI-compliant XML; c) enable students to be active and engaged participants in the reframing of humanistic pedagogy and relevance in an age that sees almost daily public media questioning of the value of the humanities.

 

This phase of the project will begin with a pilot undertaken in summer 2014 with the digitization of a selection of the papers.  The Linn project will  become a central facet of newly designed HUMN 100 courses offered in 2014-15 through the Comparative Humanities program, that are open to first and second year students only. Student engagement with the materials will also serve as a test case to determine best practices for incorporating TEI, GIS and network analysis skill development in a variety of courses, effectively creating a DH training stream at the university.

  
References

  
Rockwell, Geoffrey and Stéfan Sinclair
 (2012). Acculturation and the Digital Humanities Community. Digital Humanities Pedagogy: Practices, Principles and Politics. Brett D. Hirsch, ed. Cambridge: UK, Open Book Publishers. 177
          

  
Clement, Tanya
. Multiliteracies in the Undergraduate Digital Humanities Curriculum: Skills, Principles, and Habits of Mind. Digital Humanities Pedagogy: Practices, Principles and Politics. Brett D. Hirsch, ed. Cambridge: UK, Open Book Publishers, 2012. 371, 384
          

  

            In its 2012 annual report, Mellon identifies digital technology and pedagogy as key components in its commitment to assist liberal arts colleges find “a way for a limited number of faculty to teach the breadth and depth of a 21st-century curriculum and simultaneously help students develop their critical, creative, and intellectual capacities.” Bucknell is one of eighteen liberal arts colleges to receive one of these multi-year digital scholarship grants, and is working with its grant-funded peers to identify and implement learning-centric courses and projects. The Andrew W. Mellon Foundation Annual Report. 2012. 15. 
www.mellon.org/news_publications/annual-reports-essays/annual-reports/content2012.pdf

  

            
            To develop the What Jane Saw project at the University of Texas at Austin Janine Barchas involved a number of undergraduate student technology assistants, summer research apprentices from Architecture as well as English, as well as undergraduates in her Austin course. Barchas, Janine. “Digitally Reconstructing the Reynolds Retrospective Attended by Jane Austen in 1813: A Report on e-Work-in-progress.” ABO Interactive Journal. March 1, 2012.  
www.aphrabehn.org/ABO/?p=1245#more-1245

  
Alexander, Bryan and Rebecca Frost Davis
 (2012). Should Liberal Arts Campuses Do Digital Humanities? Process and Products in the Small College World. Debates in the Digital Humanities. Matthew K. Gold, ed. University of Minnesota Press.
          

  
Bucknell Helps Susquehanna River Secure Historic Designation. Bucknell University website. June 11, 2012. 
www.bucknell.edu/x77947.xml

