Digital Pedagogy is about Breaking Stuff

    
Category:
Short Paper

      
Session:
8

      
Date:
2014-07-11
Time:
14:00:00

      
Room:
412 - Amphimax

    

        
Stommel
,
									
Jesse

        

          

        
University of Wisconsin-Madison, United States of America

      

    

  
John Dewey writes in Schools of To-Morrow: “Unless the mass of workers are to be blind cogs
and pinions in the apparatus they employ, they must have some understanding of the physical
and social facts behind and ahead of the material and appliances with which they are
dealing.” This remark is not unlike the image Fritz Lang depicts at the outset of the 1927 film
Metropolis: slaves to a machine becoming food for the machine. The danger in fetishizing
machines is that we become subject to them. But turning away in the face of the digital will
lead to much the same fate. Rather, we need to handle our technologies roughly -- to think
critically about our tools, how we use them, and who has access to them.


  
Like Digital Humanities, Digital pedagogy has been variously defined. Brian Croxall and
Adeline Koh offered a very inclusive, broad-stroke definition at their MLA Digital Pedagogy
Unconference, saying that “digital pedagogy is the use of electronic elements to enhance or to
change the experience of education.” And Katherine D. Harris offered up the components of
her digital pedagogy -- which she borrows in part from the “mainstays of Digital Humanities” --
during a NITLE seminar on the subject: “collaboration, playfulness/tinkering, focus on
process, building (very broadly defined).”


  
Digital pedagogy is an orientation toward pedagogy that is not necessarily predicated on the
use of digital tools. This is why I like Harris’s focus on process and Croxall and Koh’s use of
the seemingly vague, but in fact quite lovely, phrase “electronic elements.” The phrase
dissects the notion of an educational technology, turning the discussion to a consideration of
the smallest possible element that might influence teaching and learning: the electrical
impulse. At this level, we’re not talking about how we might use Wordpress in a composition
class, or how Smart Boards failed to revolutionize K-12 education, but about how the most
basic architecture of our interactions with and through machines can inspire new (digital or
analog) pedagogies. Thus, Kathi Inman Berens says paradoxically that “the new learning is
ancient.”


  

						Many have argued that the digital humanities is about building stuff and sharing stuff -- that
the digital humanities reframes the work we do in the humanities as less consumptive and
more curatorial, less solitary and more collaborative. I would argue, though, that the
humanities have always been intensely interactive, an engaged dance between the text on a
page and the ideas in our brains. The humanities have also always been intensely social, a
vibrant ecosystem of shared, reworked, and retold stories. The margins of books as a vast
network of playgrounds.


  
The digital brings different playgrounds and new kinds of interaction, and we must incessantly
ask questions of it, disturbing the edge upon which we find ourselves so precariously perched.And what the digital asks of us is that every assumption we have be turned on its head. The
digital humanities asks us to pervert our reading practices -- to read backwards, as well as
forwards, to stubbornly not read, and to rethink how we approach learning in the digital age.


  
In fact, the course itself is one of our central texts, a collection of stories about reading and
writing, that can be actively hacked and remixed. Sean Michael Morris writes, “A course today
is an act of composition,” an active present participle and not a static container. This is more
and more true of courses that live online, which demand that we carefully examine the digital
as a frame, while recognizing that the digital does not supersede and can never unseat the
work we do in the world. Kathi Inman Berens writes, “It doesn’t matter to me if my classroom
is a little rectangle in a building or a little rectangle above my keyboard. Doors are rectangles;
rectangles are portals. We walk through.” This is where learning happens, at the breaking
point of its various containers.


  
This is true just as well of the literary texts we analyze (and ask students to analyze) with
digital tools. In the syllabus for a recent undergraduate seminar in the digital humanities, I
pose the following questions:


  
How is literature and our reading of it being changed by computers? What
influence does the container for a text have on its content? To what degree does
immersion in a text depend upon the physicality of its interface? How are evolving
technologies (like the iPad) helping to enliven (or disengage us from) the
materiality of literary texts?


  
Literature, film, and other media are changing, and the way we interact with them is also
changing. As we imagine a digital approach to the humanities, we must look back even as we
look forward, considering what media has become while we simultaneously examine the hows
and whys of its becoming. We used to watch films only in a darkened theater without the
distraction of other external physical stimuli. Increasingly, though, we watch film on hand-held
digital devices, many with touch screens that allow more and more interaction with the
content. Our apparatuses for media-consumption juxtapose digital media, literature, and film:
Now, we watch Ridley Scott’s Alien in a window alongside Twitter and Facebook. Film no
longer exists as a medium distinct from these other media.


  
The same is true of new modes of reading. Digital texts invite (or allow) us to do other things
with our eyes, brains, and bodies as we experience them. As I write this, I have 9 windows
open on my computer, each vying for my attention. Some of these windows have several
frames in further competition. Advertisements. E-mail. Documents. Widgets.
Social-networking tools. Chat interfaces. Each of these layers has an effect on how I engage
the digital text. In spite of all these layers, I don’t think we experience a decreased attention;
rather, the digital text demands a different sort of attention. Even as my direct engagement is
challenged, my brain is offered more fuel for making connections and associative leaps. A
proactive approach to online and digital pedagogy asks us to put these associative leaps to 







						work. So, Twitter and FaceBook may be a distraction, but that distraction can be harnessed
for good pedagogy. 

  
Social media can function as a site for democratic participation, a leveled playing field, a
harbinger for another sort of attention. The keenest analysis in the digital humanities is born of
distraction and revels in tangents. The holy grail of this work is not the thesis but the fissure.

  
Breaking Stuff as an Act of Literary Criticism


  
The digital humanities is about breaking stuff. Especially at the undergraduate level, this is the
work of the digital humanities that most needs doing. Mark Sample proposes “what is broken
and twisted is also beautiful, and a bearer of knowledge. The Deformed Humanities is an
origami crane -- a piece of paper contorted into an object of startling insight and beauty.” And,
by the end of a class, if it’s successful, this is what becomes of the syllabus, the texts, the
assignments, and us. Sample continues, “every fact is a fad and print is a prison. Instructors
are insurgents and introductions are invasions.” In this way, my digital humanities courses
work to violently dismantle fact and print, instructors and introductions, and I revel together
(and part and parcel) with students in both discovery and uncertainty.


  
The digital humanities course I teach for undergraduates has as its first assignment the
breaking of something as an act of literary criticism. Specifically, I ask students to take the
words of a poem by Emily Dickinson, “There’s a certain slant of light,” and rearrange them into
something else. They use any or all of the words that appear in the poem as many or as few
times as they want. What they build takes any shape: text, image, video, a poem, a pile,
sense-making or otherwise.


  
This paper expands upon a brief article I wrote about this assignment, analyzing several of
the resulting student works and exploring the new pedagogies that the digital humanities
demand and give rise to. 

  
References

  
Dewey, John
 (1915). Schools of Tomorrow. Montana: Kessinger Publishing.
          

  
Dickinson, Emily
 (1960). “There’s a certain slant of light.” The Complete Poems. Ed.
            Thomas H. Johnson. Boston: Little, Brown and Company.
          

  
Harris, Katherine D.
 (2012). “NITLE Digital Pedagogy Seminar.”
            http://triproftri.wordpress.com/2012/03/27/nitle-digital-pedagogy/ (accessed March 7, 2014).
          

  
Inman Berens, Kathi
 (2012). “The New Learning is Ancient.” New Media Curious.
            http://kathiiberens.com/2012/12/03/ancient/ (accessed March 7, 2014).

  
Koh, Adeline and Brian Croxall
 (2013). “What is Digital Pedagogy?”
            http://www.briancroxall.net/digitalpedagogy/what-is-digital-pedagogy/ (accessed March 7,
            2014).
          

  
Morris, Sean Michael
 (2012). “Courses, Composition, Hybridity.”
            http://www.seanmichaelmorris.com/courses-composition-hybridity/ (accessed March 7, 2014).
          

  
Sample, Mark
 (2012). “Notes Towards a Deformed Humanities.” Sample Reality.
            http://www.samplereality.com/2012/05/02/notes-towards-a-deformed-humanities/ (accessed
            March 7, 2014). 

