Advocating for a Digital Humanities Curriculum: Design and Implementation

    
Category:
Short Paper

      
Session:
2

      
Date:
2014-07-09
Time:
11:00:00

      
Room:
415 - Amphimax

    

        
Smith
,
									
David

        

          

        
Wilfrid Laurier

      

    

  
Perceptions of falling enrollments and demands for closer alignment with the labour market have placed the humanities under pressure in North American higher education.[1] These issues have been particularly pressing at mid-sized institutions such as Wilfrid Laurier University in Ontario, Canada.[2] Faculty at Laurier responded to this challenge by developing a digital humanities program with its first course offerings expected in 2014-2015. This paper discusses the initial design of that program and its relationship to three major questions in digital humanities pedagogy. First, should digital humanities programs be structured around a common core of learning objectives, or instead differentiate?[3] Second, what is the relationship between digital humanities curricula and demand in the workforce – should digital humanities programs be designed to pursue indifferent academic knowledge or attempt to engage more actively with vocational preparation? Finally, should the teaching of digital humanities focus on specific skill development, or instead cultivate “methodologies” or critical perspectives on technology and its application?[4]

  
In addressing these questions, the paper adds the experience of one institution to the ongoing conversation among emerging programs.[5] Although it has been asked whether only research intensive universities might have the expertise to field digital humanities programs, at Laurier we were mindful of the possibilities opened by a primarily pedagogical approach.[6] To begin with, while the secondary literature’s discussion of digital humanities research overshadows teaching, pedagogical arguments can be crucial to attract administrative support.[7] This is especially the case in faculties that are sensitive to undergraduate enrollments and their volatility. Digital humanities programs can present an attractive option for students while demonstrating the continuing relevance of the humanities to technological change.[8] 

  
The Laurier curriculum is a program option that majors or minors can include in their course of study. Structured around a cluster of required courses, the curriculum allows departments throughout the Faculty of Arts to add courses as they are developed. Students use their elective courses to design a specific pathway, including learning to program.[9] The required courses expose students to historical analysis and computer science. The purpose of the curriculum, broadly conceived, is to improve students’ “digital literacy” or their ability to find and analyze digital information, and to use digital tools in active and creative ways.[10] Recent research has noted that, “There is considerable evidence to support the view that many students do not explore information in any deep or reflective manner.”[11] Other authors have preferred to emphasize student “multiliteracy,” arguing that literacy in the digital age is a broad concept, and reflects fluency with and access to a broad range of representative forms, such as visual or audio media.[12] A narrow concentration on traditional textual literacy, it is argued, misses the scope of literacy in a connected, technologically saturated world.[13] Though some commentators also worry that young people are being transformed into passive recipients of digital media, others argue that technology opens their creative potential in blogs and other formats.[14] All agree, however, with the necessity of transforming students from “consumers” of digital content into “creators.”[15] The literature has also argued that digital humanities can develop students’ critical skills as they engage with complex digital information on the web and elsewhere.[16] 

  
Mindful of the growing significance of digital literacy, the Laurier program prompts students to realize the challenge of using and gathering “deep data,” rather than relying on data returned from basic Google searches. Throughout the curriculum students use methods from history to interpret textual information, and weigh and contextualize evidence. This approach connects a qualitative layer to the quantitative and analytic skills learned from computer science.[17] For example, the program’s foundation course introduces students to the possibilities of big data. Using existing queries and code they investigate familiar data sources, such as Twitter and Google. They then use knowledge from the humanities to contextualize and shape that data. Students are asked to consider the limitations of digital information and how to make data meaningful: what socially significant questions might they ask of it? During the final project students communicate their findings using digital media. The course attempts to demonstrate to students that the familiar digital universe they inhabit can reveal surprising discoveries with the right tools. 

  
At Laurier three factors shaped the development of the program: concerns over costs, an increasing emphasis on differentiation within the Ontario university system, and the challenge of engaging faculty who had a pre-existing knowledge of the subject. These pressures demanded the program leverage existing institutional strengths.[18] For example, without funds to support new hires, the program was by necessity an interdisciplinary effort among the faculty already working in the digital humanities. Consequently, their knowledge directly affected what was initially possible within the program.[19] As we developed the program we realized that it was possible for these perceived drawbacks, such as lack of faculty expertise concentrated in a research cluster, to become strengths. In response, our program became not only interdisciplinary, but a scaffold for faculty to build their expertise and advance their knowledge through teaching.

  
These factors shaped the curriculum so as to differentiate it within the Ontario system at a time when such diversity is becoming a compelling trend in higher education. As universities attempt to communicate their distinctiveness to applicants, digital humanities programs can benefit by their alignment with the institution’s academic identities.[20] In the case of Laurier, this tilted the curriculum towards business, one of the university’s strongest areas. Our experience suggests explicit differentiation is not only the preferable strategy, but also perhaps a necessity given the resource constraints and the dynamics of higher education in North America. 

  
The development of the Laurier program was also related to specific data about the job-market. Whether humanities programs should explicitly adopt a vocational orientation has been a subject of pyretic debate.[21] A curriculum that trains students primarily to investigate academic problems in the humanities might be especially suitable for research universities. At Laurier, however, we shaped the curriculum in consultation with the Career Centre to advance our students in post-graduate employment more directly. Like it or not, many students and applicants are preoccupied with the job prospects associated with their major.[22] Among employers, we have learned, there is concern that graduates in arts will be intimidated or flummoxed by even basic tasks using digital tools. These misgivings might be unfounded, but the Laurier program explicitly cultivates digital literacy to equip students for knowledge employment in the future. 

  
For example, the program builds on Laurier’s strength in business administration to provide an entry point into the burgeoning field of analytics. This focus is especially important since the university is located in a region with large technology and insurance sectors.[23] The curriculum exposes students to big data problems beginning in the foundation course, while prompting them to think about the social meaning and application of this information by drawing on knowledge from the humanities. A stream may be added to educate undergraduates specifically in big data and analytics.

  
An emphasis on employable experience is also reflected in the experiential and co-op learning integrated into the curriculum.[24] Students, to give one example, can receive course credit for work at the Laurier Centre for Military Strategic and Disarmament Studies. They will undertake projects such as digitizing and making the Centre’s archival holdings publically searchable. These kinds of work opportunities, which combine training in the humanities with digital work, are not only pedagogically desirable, but meet our students’ demand for co-op experience in the humanities.

  
Among the hardest questions to answer is whether digital humanities courses should teach a defined set of skills over more broadly conceived methodologies. In balance is the preference among employers that new hires should already have a minimal level of job-related training, yet programs focused on imparting specific skills risk narrowness.[25] Instead we have embraced the concept of digital literacy: students should have broad facility with digital work, and be confident and able to self-learn or advance their training in specific areas.[26] For example, the exposure during the foundation course to code does not teach them coding, but rather demonstrates how code works and its limitations. Students choosing to specialize can take advanced programming electives. However, all students should leave the program with at least enough understanding to customize off-the-shelf tools. 

  
Can the digital humanities draw attention to the vitality of the humanities? Part of doing so may be to demonstrate that the humanities have much to offer the digital economy. Moving forward at Laurier, we intend to conduct a more thorough investigation into the relationship between the digital humanities and the contemporary workplace. By proceeding with this research we accept that the humanities can be more explicitly oriented to post-graduate employment and the challenges of “knowledge work.” Though we live in a time of doubt about the humanities, such strategies may instead reveal that this is a moment of renewed vigor.

  
References

  
[1] 
Jennifer Levitz and Douglas Belkin
, Humanities Fall from Favor, The Wall Street Journal (June 6, 2013), A3; 
Tamar Lewin
, As Interest Fades in the Humanities, Colleges Worry, The New York Times (October 31, 2013), A1. For an articulate discussion of the falling numbers of humanities concentrators at a leading research university see, 
David Armitage, Homi Bhabha
 et al., 
The Teaching of the Arts and Humanities at Harvard College: Mapping the Future,
 (Cambridge, MA, 2013); and the analysis of 
Anthony Grafton and James Grossman
, 
The Humanities in Dubious Battle
, The Chronicle of Higher Education, July 1, 2013; Contrarian views are offered by 
Michael Bérubé
, 
The Humanities, Declining? Not According to the Numbers,
 The Chronicle of Higher Education, July 1, 2013; and 
Robert Townshend
, 
Clio's Charm Holding Fast?
 Perspectives on History (October, 2012).

  
[2] The author’s home institution; its full-time undergraduate population is approximately 15,400.

  
[3] 
Lisa Spiro
, Opening up Digital Humanities Education, in Digital Humanities Pedagogy, pp. 338-39.

  
[4] 
Simon Mahony and Elena Pierazzo
, Teaching Skills or Teaching Methodology? in Brett Hirsch (ed.), Digital Humanities Pedagogy: Practices, Principles and Politics (2012), pp. 215-225; at p. 215.

  
[5] See, for example, the informal survey of 
Tanya Clement
, Multiliteracies in the Undergraduate Digital Humanities Curriculum: Skills, Principles, and Habits of Mind, in Digital Humanities Pedagogy, pp. 365-88, at pp. 376-384.

  
[6] 
Bryan Alexander and Rebecca Frost Davis
 discuss the challenges of digital humanities education in liberal arts schools and the resource limitations in Should Liberal Arts Campuses Do Digital Humanities? in Matthew K. Gold, Debates in the Digital Humanities (Minneapolis, 2012), pp. 368-89.

  
[7] 
Tanya Clement
, Multiliteracies in the Undergraduate Digital Humanities Curriculum, pp. 366, 370-71.

  
[8] 
Luke Waltzer
, Digital Humanities and the ‘Ugly Stepchildren,’ of American Higher Education, in Gold, Debates, pp. 335-349, 341-42; 
Stephen Brier
, Where’s the Pedagogy? The Role of Teaching and Learning in the Digital Humanities, in Gold, Debates, pp. 390-401, at 390-1; and 
Alan Liu
, Digital Humanities and Academic Change, English Language Notes 47 (2009), pp. 17-35. Recent discussion of undergraduate pedagogy includes, 
T. Mills Kelly
, Teaching History in the Digital Age (Ann Arbor, 2013) and throughout Brett Hirsch (ed.), Digital Humanities Pedagogy. Attempts have been made to identify the learning outcomes of digital humanities courses, see the report of Joanna Drucker and John Unsworth on the NEH Digital Humanities Curriculum Seminar at 
jefferson.village.virginia.edu/hcs/dhcs/intro_syllabus.html
. 

  
[9] The role and necessity of coding skills in digital humanities program has been a subject of recent discussion, see Interchange: The Promise of Digital History, The Journal of American History 95:2 (Sept. 2008), pp. 452-487, at pp. 459-67; 
Tanya Clement
, Multiliteracies in the Undergraduate Digital Humanities Curriculum, p. 369; 
Stephen Ramsay
, Programming with Humanists: Reflections on Raising an Army of Hacker-Scholars in the Digital Humanities, in Hirsch (ed.), Digital Humanities Pedagogy, pp. 227-239.

  
[10] 
Tanya Clement
, Multiliteracies in the Undergraduate Digital Humanities Curriculum, p. 366. A recent report in the United Kingdom by a panel of higher education administrators and faculty defined “information literacy” as “activities such as search, retrieval and critical evaluation information from a range of sources, and also its responsible use form the point of view of attribution.” 
David Melville
 et al., Higher Education in a Web 2.0 World (March, 2009), p. 34. 

  
[11] 
Peter Williams and Ian Rowlands
, The Literature on Young People and their Information Behaviour, work package II (October, 2007), pp. 17-20, at 19. Other writers have gone further, suggesting that the very process of web interaction and the structure of its information negatively affects users, 
Nicholas Carr
, Is Google Making us Stupid? What the Internet is Doing to Our Brains, The Atlantic (July/August, 2008). 
Daniel Cohen and Roy Rosenzweig
 examine historical accuracy on the web in Web of Lies? Historical Knowledge on the Internet, First Monday (December, 2005). See also 
Mark Bauerlein
, The Dumbest Generation: How the Digital Age Stupifies Young Americans and Jeopardizes Our Future (2008). See also the National Endowment for the Arts, Reading at Risk: A Survey of Literary Reading in America, Research Division Report #46, eds. 
Tom Bradshaw and Bonnie Nichols
 (Washington, 2004).

  
[12] 
New London Group
, A Pedagogy of Multiliteracies: Designing Social Futures, Harvard Educational Review 66:1 (1996), pp. 60-92.

  
[13] Ibid., p. 61.

  
[14] 
Tanya Clement
, Multiliteracies in the Undergraduate Digital Humanities Curriculum, pp. 375-76.

  
[15] 
Melville
 et al., Higher Education in a Web 2.0 World, pp. 22-3. 

  
[16] 
Tanya Clement
, Multiliteracies in the Undergraduate Digital Humanities Curriculum, p. 366.

  
[17] The program also prompts students to reflect on the use of large-scale historical data, issues that have been explored

  
by 
William Thomas III
, Computing and the Historical Imagination, in Susan Schreibman, Ray Siemens et al. (eds.), A Companion to Digital Humanities,(Oxford, 2004), pp. 56-68, esp. p. 65 for a discussion of the future digital needs of historians. 
Frederick Gibbs and Trevor Owens
 also suggest that the availability of “big data” requires the historical profession to rethink its methods and hermeneutics, see 
The Hermeneutics of Data and Historical Writing
. 

  
[18] 
Melissa Terras, Julianne Nyhan
 and others have recently compiled differing perspectives on the digital humanities in Defining Digital Humanities: a Reader (Surrey, UK, 2013).

  
[19] Undergraduate programs can be capacity building by attracting resources to digital humanities. 
Spiro
, Opening up Digital Humanities Education, p. 332. 

  
[20] 
James Bradshaw
, 
Specialize or Risk Losing Funding Ontario tells Universities and Colleges
, The Globe and Mail, September 18, 2013.

  
[21] In the United Kingdom, Jisc has sponsored projects considering the linkages between digital literacy and employment through the Developing Digital Literacies Programme. Examples include the University of Greenwich Digital Literacy in Higher Education Project, and the Digitally Ready project at the University of Reading. 

  
[22] The recent Gallup-Lumina survey reported that 90% of respondents among the general public believed that the “candidates college or university major” was either “somewhat” or “very important” to hiring decisions. Only 70% of “business leaders” who were asked responded similarly. The 2013 Lumina Study of the American Public’s Opinion on Higher Education and U.S. Business Leaders Poll on Higher Education (February 25, 2014), pp. 18, 29 

  
[23] 
Andrew McAfee and Erik Brynjolfsson
, Big Data: The Management Revolution, Harvard Business Review (October, 2012), p. 62; 
Jonathan Shaw
, Why ‘Big Data’ is a Big Deal: Information Science Promises to Change the World, Harvard Magazine (March-April, 2014), pp. 30-35; 74-75; 
Claire Miller
, 
Data Science: The Numbers of Our Lives
, The New York Times, April 11, 2013; 
Thomas Davenport and D.J. Patil
, Data Scientist: the Sexiest Job of the 21st Century, Harvard Business Review (October, 2012), pp. 70-1; 
Alexandra Stevenson
, 
New Silicon Valley Fund to Back Big Data Start-Ups
, New York Times Dealbook, October 17, 2013. 
Claire Miller
, Data Science: The Numbers of Our Lives, 
The New York Times
, April 11, 2013.

  
[24] 14% of business leaders surveyed in 2014 reported that internships or practical experience would “best prepare graduates for success in the workforce.” This was the most popular response (excluding “Don’t know/refused”). The 2013 Lumina Study, p. 30. For discussion of such “participatory” educational opportunities (or their lack in the humanities) see 
Alexander and Frost Davis
, Liberal Arts Campuses, p. 380; 
Spiro
, Opening Up Digital Humanities Pedagogy, p. 352; 
Cathy Davidson
 has called for a “core curriculum to create engaged entrepreneurs,” 
here.

  
[25] Skills may also, without use, atrophy unlike patterns of critical thinking, see 
Mahony and Pierazzo
, Teaching Skills or Teaching Methodology? p. 224.

  
[26] 
Jisc
, 
Learning Literacies in a Digital Age
, September 7, 2009. 

