When Kidnapping is but One Risk: Digital Studies Challenge Scholarly and Regional Cultures

    
Category:
Long Paper

      
Session:
1

      
Date:
2014-07-09
Time:
09:00:00

      
Room:
315.1 - Amphipôle

    

        
Toth
,
									
Michael

        

          

        
RB Toth Associates

      

      

        
Emery
,
									
R. Douglas

        

          

        
Schoenberg Institute for Manuscript Studies, University of Pennsylvania

      

    

  
Contrasting digital studies programs in the United States and Middle East highlight the impact of digitization, open access and digital collaboration on not only users’ cultures in these and other areas, but also the traditional scholarly culture. Early Islamic and Christian manuscripts offer invaluable opportunities to understand and analyze the transfer of mathematics, science and history through ancient texts.  Digitization, online scholarship and open sharing offer opportunities for broader access to manuscripts that are at increased risk in some libraries in the Middle East, with free access for citizens and scholars.  This open access empowers digital study by scholars and the public in the region and around the globe, while challenging traditional proprietary manuscript research and institutional traditions of protected access and exclusive study. These digital studies also empower communities of the Middle East – Christian and Islamic – to access their cultural history and artifacts, while highlighting the vulnerability of collections and the need to protect and preserve the digital data.

  
In 2009, teams of scholars and technical personnel began three major manuscript digital scholarship initiatives:

  
The Walters Art Museum began digitization and online cataloging of Islamic and Western texts for free access, with the support of three successive National Endowment for the Humanities (NEH) grants.
1

    
An integrated team of scientists, engineers, scholars and technical experts used privately funded spectral imaging to reveal the medical undertext of the Syriac Galen Palimpsest for free access in support of ongoing studies.
2

    
St. Catherine’s Monastery in the Sinai Desert allowed the first large-scale spectral imaging of almost 200 palimpsests from the Monastery library by the Early Manuscripts Electronic Library (EMEL) for scholarly study, under Monastery access controls with support from Arcadia.
3

  
These programs have had to address institutional, cultural and social challenges associated not just with the open study and access to large amounts of data, but amidst cultural upheaval and revolutions.  The intellectual property requirements of the owners and institutions also reflect different cultures – from that of a private owner and institution eager to share their collections with the world, to an ancient monastery contemplating how to transition their 1400-year tradition of protecting manuscripts held for centuries within their walls.

  
Hosting Christian, Islamic and secular texts online highlights the challenges faced in addressing the cultural requirements of different religious and nonreligious traditions – not to mention the challenges of capturing, transferring and accessing data in a hostile region amidst kidnappings and multiple revolutions.
4
 This also poses significant challenges with ongoing global transitions within scholarship and institutions: 

  
Institutions grappling with shifts from restricted pay-for-access models – based on physical protection of manuscripts – to free-access models with system maintenance costs.

    
New generations of scholars capitalizing on digital access with cataloging/data integration tools, while others with limited technical expertise need mediated access with technical support.

    
Scholars and institutions struggling with loss of control of their perceived patrimony and/or raison d'être.

  
The Walters Art Museum in Baltimore, supported by the NEH, is continuing its program to digitize their collection of medieval manuscripts.
5
 This started with digitization of their Islamic Manuscripts and continues by language and manuscript type with their Western Manuscripts.
6
 All data is hosted at 
thedigitalwalters.org
, with new data uploaded regularly.
7
 The data includes “complete sets of high-resolution archival images of manuscripts from the collection of the Walters Art Museum, along with machine-readable TEI P5 descriptions and technical metadata, released for free under a Creative Commons Attribution-ShareAlike 3.0 Unported license
8
 for anyone who wants to use them.”  A workflow with virtual cataloging of the manuscripts from the posted images ensures this information is captured in the metadata.  Scholars provide cataloging information for each codex and leaf, which is then entered under their name into the digital record of the manuscript.  Uses of the data range from the Stanford University Mirador viewer study tool and online Searchworks catalog
9

to the World Digital Library
10
, as well as Flickr
11
 – where images are used by global members to support a variety of interests. The manuscripts have been downloaded by institutions around the globe, including in the Middle East.

  
The under text of the Syriac Palimpsest proved to be Galen’s medical treatise On the Mixtures and Powers of Simple Drugs in a linguistic transition from Greek to Arabic. The bound manuscript is an eleventh-century liturgical text that is also very important for the study of the hymns in its upper text.
12
 The private owner made all the image data and metadata available for free access at 
digitalgalen.net
13
, with license for use under Creative Commons Attribution 3.0 Unported Access Rights.
14
 This has enabled transcriptions and studies of the Galen text
15
, as well as an integrated study of herbals in ancient medicine with analyses of Galen’s work in the context of other texts.  It served as a catalyst for the “Floriental studies” by a group of technically savvy scholars who are analyzing works ranging from early cuneiform writings to Galen.
16
 With this open access, Dr. Grigory Kessel of Philipps-Universität Marburg was able to compare images of the Galen Palimpsest with other Syriac texts and find an additional four missing leaves. Two of these have now been spectrally imaged and are now freely available online
17
18
, while the search continues for more.

  
With the open access and collaboration that has developed around humanities data, including from the privately owned Galen Palimpsest and public Walters Art Museum manuscript collection, Archbishop Damianos and the monks of St. Catherine’s Monastery are assessing the potential and challenges of digital technology. They currently retain full control of the research data collected by EMEL with UCLA support, and a subset of the data is planned for public web release under the auspices of the Monastery.
19
 The Archbishop noted in a project workshop in October 2013: “Digitization offers opportunities for continued preservation of the data on various diverse geographical servers around the globe in the event of a catastrophe.”
20
 This is highlighted by the political situation in Egypt. The Archbishop also cited the importance of combining digitization and scientific/scholarly study, but with income for the monastery from digital images. To meet the Monastery’s wishes, access for initial scholarly study of the data is limited to a team of 20 eminent scholars in the 10 ancient languages found in the palimpsest undertexts, with information shared in an open-source cataloging tool. This changes the study methods of a generation of scholars who have traditionally conducted long-term, in-depth studies of texts with sole access. Currently this requires balancing the requirements for limited scholarly access with those for preservation and accessibility. 

  
Each of these programs is addressing the impact that freely accessible data sharing is having on scholarly study. The integration of technologies and work processes to enhance digital scholarship and collections requires the following capabilities: 

  
Virtual collaboration with dynamic online cataloging to host and update scholarly findings and shared research with user-friendly tools. Global teams of scholars digitally capture their latest findings and research in standardized catalogs of the Walters’ Art Museum and St. Catherine’s Monastery manuscripts.

    
Broadly accepted standards for integration of data and metadata to ensure digitization of and online access to dispersed collection objects. This supports the digital reunification of diaspora manuscripts, such as the Galen Palimpsest originally from St. Catherine’s Monastery.

    
Licensed Access to allow appropriate control over global sharing and access, while offering confidence to institutions and scholars that their intellectual property will be protected. This allows the monks of St. Catherine’s to share data from manuscripts they have protected for centuries
21
, yet flexibility for institutions to ease into broader access – as demonstrated by the Walters’ shift to less restrictive Creative Commons licenses.

  
Integrated teams of scholars and technical experts ensure scholarly needs are addressed in development of technology and data management. Embedding technically savvy scholars with each of these project teams has ensured analytical and academic research needs are addressed in all project phases, from data and metadata collection through hosting and access to the data.
22
 Open data pose challenges for an older generation of scholars who have traditionally held onto data until they complete their studies, while empowering a newer generation of scholars capable of collaborating with this data, including in conjunction with other data and tools.
23
 Including more technically facile scholars and students on project teams also provides support for the generation of scholars who lack needed technical skills to access and study digital data with appropriate technical tools.
24

  
More important than the cloistered challenges posed by traditional academia are the challenges of preserving the cultural information and patrimony of communities at risk in the Middle East. These three projects highlight the new opportunities digitization and digital scholarship offer for research and analysis around the globe. This is especially true in the Middle East, where they contribute to understanding of long-standing Christian and Islamic communities and traditions. These traditions and cultures are at risk from secular, religious, economic and social conflict, as are the manuscripts that have supported their development. With data hosted in the United States, the Middle East or elsewhere, free data access and proliferation help ensure preservation of the cultural patrimony, while also supporting communication within and across cultures.

  

    
Fig. 1: Galen Syriac Palimpsest Leaf 166r-171v Pseudocolor Image

    

  
References

  
1. 
D. Emery, M.B. Toth, and W. Noel
, The convergence of information technology and data management for digital imaging in museums, Museum Management and Curatorship, 24: 4, 337 — 356 (2009)
          

  
2. 
S. Bhayro, R. Hawley, G. Kessel, and P. E. Pormann
, Collaborative Research on the Digital Syriac Galen Palimpsest, Semitica et Classica 5 (2012), pp. 261-264
          

  
3. 
Father Justin Sinaites (St. Catherine's Monastery), M. B. Toth
 , Spectral Imaging at the Library of St. Catherine's Monastery Reveals Ancient Texts, Library of Congress, Nov 19, 2012 
www.loc.gov/preservation/outreach/tops/ancient_text/ancient_text.html
, 30 Oct, 2013
          

  
4. 
M. Shrope
, In the Sinai, a global team is revolutionizing the preservation of ancient manuscripts, Washington Post, Magazine, 
www.washingtonpost.com/lifestyle/magazine/in-the-sinai-a-global-team-is-revolutionizing-the-preservation-of-ancient-manuscripts/2012/08/30/1c203ef4-ca1f-11e1-aea8-34e2e47d1571_story.html
, 9 September, 2012
          

  
5. 
National Endowment for the Humanities
, Making Medieval Modern - Digitizing medieval manuscripts at the Walters Art Museum, Division of Preservation and Access Featured Project, 
www.neh.gov/divisions/preservation/featured-project/making-medieval-modern
, 9 April, 2012
          

  
6. 
Walters Art Museum
, The Walters Art Museum Receives $265,000 NEH Grant to Digitize Over 100 Flemish Manuscripts, Press Room, 
thewalters.org/news/pressdetail.aspx?e_id=365
, 30 Oct, 2013
          

  
7. 
Walters Art Museum
, The Digital Walters, 
www.thedigitalwalters.org/
, 30 Oct, 2013
          

  
8. 
Creative Commons
, Attribution-ShareAlike 3.0 Unported License, 
creativecommons.org/licenses/by-sa/3.0/deed.en
, 30 Oct, 2013
          

  
9. 
C. Haven
, Walters Art Museum manuscript collection makes a virtual move to Stanford, Stanford Report, 
news.stanford.edu/news/2013/may/walters-digital-repository-050913.html
, 9 May, 2013
          

  
10. 
World Digital Library
, Institution: Walters Art Museum, 
www.wdl.org/en/search/?institution=walters-art-museum
, 30 Oct, 201
          

  
11. 
Walters Art Museum
, Walters Art Museum Illuminated Manuscripts, Flickr, Photostream, 
www.flickr.com/photos/medmss/with/5790214510/
, 30 Oct, 2012
          

  
12. 
S. Bhayro, P. E. Pormann, and W. I. Sellers
, Imaging the Syriac Galen Palimpsest: Preliminary Analysis and Future Prospects, Semitica et Classica 6 (2013), pp. 299-302
          

  
13. 
The Digital Galen Syriac Palimpsest
, 
digitalgalen.net
, 30 Oct, 2013
          

  
14. 
Creative Commons
, Attribution 3.0 Unported License, 
creativecommons.org/licenses/by/3.0/
, 30 Oct, 2013
          

  
15. 
S. Bhayro and S. Brock
, The Syriac Galen Palimpsest and the Role of Syriac in the Transmission of Greek Medicine in the Orient, Bulletin of the John Rylands University Library of Manchester 89 Supplement (2012/2013), Ancient Medical and Healing Systems: Their Legacy to Western Medicine (ed. R. David), pp. 25-43
          

  
16. 
R. Hawley
, Floriental - From Babylon to Baghdad: Toward a History of the “Herbal” in the Near East, European Research Council, ERC-2010-StG-263783, 2010
          

  
17. 
The Digital Galen Syriac Palimpsest
, MS 172, 
digitalgalen.net/Data/Syriac_MS_172r
, 30 Oct, 2013
          

  
18. 
The Digital Galen Syriac Palimpsest
, SyrNR Frg65, 
digitalgalen.net/Data/SyrNF-Frg65_001r_50-001/
, 3 Jan, 2014
          

  
19. 
Universität Wien
, Sinai Palimpsest Project: Alte Schriften neu entdecken, 17 Oct. 2013, 
medienportal.univie.ac.at/uniview/veranstaltungen/detailansicht/artikel/sinai-palimpsest-project-alte-schriften-neu-entdecken/
, 30 Oct, 2013
          

  
20. 
Universität Wien
, The Sinai Palimpsests Project – International Workshop, 25-27 Oct. 2013, 
medienportal.univie.ac.at/fileadmin/user_upload/medienportal/uni_view/PDF/PDF-Einladungen_allg/Program.pdf
, 30 Oct, 2013
          

  
21. 
The Digital Galen Syriac Palimpsest
, SyrNF-Frg65 001r, 
digitalgalen.net/Data/SyrNF-Frg65_001r_50-001/LICENSE.txt
, 5 Feb, 2014
          

  
22. 
M. B. Toth
, Integrating Technologies and Work Processes for Effective Digital Imaging, Proceedings of the Eikonopoiia Symposium on Digital imaging of Ancient Textual Heritage, Helsinki, Finland, Oct. 2010, pp. 198-210
          

  
23. 
F.G. France, W. Christens-Barry, M.B. Toth, K. Boydston
, Advanced Image Analysis for the Preservation of Cultural Heritage, 22nd Annual IS&T/SPIE Symposium on Electronic Imaging, San Jose Convention Center, California, Jan (2010)
          

  
24. 
S. Bhayro, R. Hawley, G. Kessel, and P. E. Pormann
, The Syriac Galen Palimpsest: Progress, Prospects and Problems, Journal of Semitic Studies 58 (2013), pp. 131-148
          

