Harddrive Philology: Analysing the Writing Process on Thomas Kling's Archived Laptops

    
Category:
Long Paper

      
Session:
5

      
Date:
2014-07-10
Time:
11:00:00

      
Room:
414 - Amphimax

    

        
Ries
,
									
Thorsten

        

          

        
Ghent University, Belgium 

      

    

  
The
proposed talk will discuss the application of forensic computer science tools
and methods to born digital documents and parts of archives, focusing on the
philological benefit for genetic scholarly editions and the critique
génétique on the one hand as well as on issues of sane archiving and
representation of the digital record in a scholarly edition on the other. In
the course of the talk, the conceptual impact of this digital forensic
perspective on the term 'document', on our concepts of the 'materiality of the
historical record' and on 'textual genetics' will also be discussed. 

  
Exemplary
subject matter of the inquiry will be a selection of recovered materials from
harddrives in the Thomas Kling archive which represents the range of
retrievable transitory 'genetic' textual material, e.g. recoverable documents,
temporary files, memory fragments and several disk operation artifacts on
multiple generations of operating systems reaching back from Microsoft Windows® XP to 3.11. The harddrives have been
forensically imaged for longterm preservation by the author of this paper and
by a forensic laboratory recently, and it will be the first time these findings
are being publicly discussed. 

  
Thomas
Kling (1957-2005) was one of the most influential contemporary poets of the
last 30 years in the German-speaking countries. The historical, documentary
quoting technique as well as his blending of poetry and performance inspired
numerous other authors of his generation. Furthermore, his poetry is enormously
aware of the effect that historical media development has on perception, on the
way how storage media influence the concept of history and on poetic language
itself (s.a. Trilcke 2012). As early as 1985, he wrote: „[...] and everyone
knows: from now on, we cast out poetry on floppy disks only, sure thing.“
(Thomas Kling: Die verplemperten Sprachen; Wehr et al.
2012: 13) At the same time, his work reflects not only the medial blending of
historical levels and documents as „sondage“, but also the threat of losing the
„burning archive“: „It is the tongue-loss. Everything is archive, everything is
about to become archive and end up in smoke.“ (Kling 2001: 111) Fortunately,
this does not apply to his own archive, nor to the harddrives of his last three
laptops, all of which are being kept in the collections on the Raketenstation
Hombroich (Scharfschwert 2012).

  
After
a quick introduction to general archival aspects and methods of forensic work
with bitstream-preserving images and the several levels of analysis (different
kinds of file recovery, drive slack analysis, save operation artifacts, restore
points etc., s.a. Ries 2010, Kirschenbaum
et al. 2010, Reside 2011), the talk will discuss a couple of
example findings from the Thomas Kling harddrive platters to show in which –
sometimes surprising – places of these 'real life' case systems textual
variants and fragments of poetic draft material actually reside. Possible
candidates for this part are digital fragments of the dossier génétique
to the poems third cartography and it's abdomen in constant movement
(selection to be finalised). The example materials will show Thomas Kling as
one of the German poets who relatively early embraced IBM-compatible personal
computers with Microsoft Windows®,
Word®
as a writing
tool and used it for most of the draft process, going back and forth between
the digital document and corrected printouts after a conception phase on
notebook and manuscript pages.

  
Discussion
will show to what extent the philological interpretation of these findings
depend on the specifics of the operating system- and application context and
that we sometimes have to deal with 'artificial' evidence. Furthermore, the
range of variation in terms of completeness of the textual record will be
mapped. A tentative genetic close reading of the fragments will also show how
the reader's view on the writing process necessarily shifts, coming from a
manuscript perspective, as one reads e.g. recovered digital born memory snaphot
items. 

  
Looking
at the materials from a scholarly editing point of view, questions arise how
these should be represented in a genetic edition, e.g. which metadata has to be
included; in which meaningful way can the commentary cover the technical
context of the mechanisms of historic software, and how is redundancy of the
digital record to be dealt with? (s.a. Pierazzo 2011)
How is the 'materiality' of the materials to be represented? (s.a. Ries 2010,
Kirschenbaum 2006)

  
In
this sense of the meaning, this talk aims to help „empowering“ scholarly
editors, philologists and scholars as readers of future genetic editions to
deal with digital heritage collections and digital born documents and material
as part of scholarly editions. 

  
Delivering
this talk in German would be an obvious choice, as the discussed archive
materials by Thomas Kling are also in German and I am a native speaker.
However, the talk can be held in English as well to reach out for the
international audience. Regarding the advantages of both options, I would like
to leave the choice of language for this talk to the conference board. 

  
References

  
Gitelman, Lisa
 (2006). Always Already New.
            Media, History, and the Data of Culture. Cambridge, London: MIT
            Press; 2006.

  
Kirschenbaum,
            Matthew G., Richard Ovenden, Gabriela Redwine
 (Eds.) (2010): Digital Forensics and
              Born-Digital Content in Cultural Heritage Collections. Council on Library and
            Information Resources Washington, D.C. December 2010 (CLIR publication, no.
            149).

  
Kling, Thomas
 (2001): Rhapsoden am Sepik.
            Botenstoffe. Cologne 2001. 

  
Pierazzo, Elena
 (2011). A rationale of
            digital documentary editions. LL&C 26.4 (2011), 463-77.

  
Reside,
            Doug
 (2011): "No Day But Today": A look at Jonathan
            Larson's Word Files. NYPL Blog, April 22, 2011,
            URL: 
www.nypl.org/blog/2011/04/22/no-day-today-look-jonathan-larsons-word-files
,
            accessed: October 30, 2013.

  
Ries, Thorsten
 (2010). "die geräte klüger als
            ihre besitzer" Philologische Durchblicke hinter die Schreibszene des
            Graphical User Interface. Überlegungen zur digitalen Quellenphilologie, mit
            einer textgenetischen Studie zu Michael Speiers "ausfahrt st. nazaire". editio 24.1 (2010), 149-199.

  
Ries, Thorsten
 (2012). Review: 
Willard McCarty
 (Ed.). Text and Genre in Reconstruction (2010)

  
Scharfschwert, Alena
 (2012): Das
            eingepflegte Archiv. Bericht über die Erschließung des Thomas Kling-Nachlasses.
            Frieder von Ammon, Peer Trilcke, Alena Scharfschwert (Eds.) Das Gellen der
            Tinte. Zum Werk Thomas Klings. Göttingen: V&R unipress 2012, 383-400.

  
Stüssel, Kerstin, Gabriele Wix, et al. 
(Eds) (2013): Zur Leitcodierung. [Manhattan Schreibszene; Katalog zur Ausstellung "Thomas
            Kling: geschmolzener und/ wieder aufgeschmo-/lzener text" 2013/14 im
            Universitätsmuseum der Universität Bonn] Göttingen: Wallstein 2013.

  
Trilcke,
            Peer
 (2012): Historisches Rauschen. Das geschichtslyrische
            Werk Thomas Klings. [The Historical Poetry of Thomas Kling].
            PhD thesis Göttingen University 2011/12, URL: 
hdl.handle.net/11858/00-1735-0000-0006-AEDE-3
,
            accessed: October 30, 2013.

  
Norbert Wehr, Ute Langanky, Marcel Beyer 
(Eds.) 
Thomas Kling
 (2012). Das brennende Archiv.
            Unveröffentlichte Gedichte, Briefe, Handschriften und Photos aus dem Nachlass [...]. Berlin: Suhrkamp 2012.

