Using Social Network Analysis to Reveal Unseen Relationships in Medieval Scotland

    
Category:
Long Paper

      
Session:
4

      
Date:
2014-07-10
Time:
09:00:00

      
Room:
315 - Amphipôle

    

        
Jackson
,
									
Cornell Alexander

        

          

        
Kings College London, United Kingdom 

      

    

  

  
Introduction

  
This short paper will describe the on-going research being conducted jointly by Kings College London and the University of Glasgow to understand the social networks of the medieval Scottish elites from the years from 1093 to 1286. This paper will start with a description of social networks and the concepts of social network analysis. It will then move on to describe some of the uses social network analysis has been put to in historical research. This will be followed by a description of the People of Medieval Scotland database which provides the data for this research. Finally, the social network analysis techniques used in this research will be described and the preliminary results will be discussed. 

  
Social Network Analysis

  
Social networks are defined and measured as connections among people, organisations, political entities (states and nations) and/or other units. Social network analysis is a theoretical perspective and a set of techniques used to understand these relationships (Valente 2010, pg. 3). Christakis and Fowler (2010, pg. 32) say that the science of social networks provides a distinct ways of seeing the world because it is about individuals and groups and how the former becomes latter.

  
Valente (2010, pgs. 3 – 7) says that relationships matter because relationships influence a person’s behaviour above and beyond the influence of his or her attributes. A person’s attributes does influence who people know and spend time with: their social network. Valente quotes Borgatti et al (2009), “one of the most potent ideas in the social sciences is the notion that individuals are embedded in thick webs of social relations and interactions”. The reason that social networks are so important is because human beings are ultra-social animals that create social networks (Haidt, 2006). Christakis and Fowler (2010, pg. 214) add that human beings just don’t live in groups, they live in networks. Valente argues the traditional social science approach of using random sampling is not adequate for measuring network concepts because random sampling removes individuals from the social context that may influence their behaviour. Valente explains that one primary reason social network research has grown in recent decades is that scholars have become dissatisfied with attributes theories of behaviour. Many attribute theories have not explained why some people do things (e.g. quit smoking) while others do not.  Social network explanations have provided good explanations in these cases.

  
Use of Social Network Analysis in History

  
The seminal work in using social network analysis in historical research is Padgett and Ansell’s (1993) research on the rise of the Medici in renaissance Florence. Their work showed that the rise of the Medicis came from their ability, especially the ability of Cosimo de Medici, to take advantage of the gaps in connections in the social network which the Medicis were able to bridge to take political control of Florence. Since then, the use of social network analysis in historical research has been steadily increasing. 

  
Using Social Network Analysis with the People of Medieval Scotland Database

  
The People of Medieval Scotland (PoMS) database holds data on all known people between 1093 and 1314 mentioned in over 8600 contemporary documents. This was funded by the Arts and Humanities Research Council in the United Kingdom. The current research is part of the Transformation of Gaelic Scotland project funded by the Leverhulme Trust. This exploratory research has the goal of understanding the role of social networks among the elite of medieval Scotland. It also has the goal of exploring the appropriateness of social network analysis techniques for this data set, and perhaps for other similar collections

  
The first technique used was 2 mode networks. In 2 mode networks, two sets of actors are dealt with. This method comes from the pioneering work of Davis et al (1941). In this research, the two sets of actors are legal documents called charters and the people who witness them. As a result, you will see links between witnesses and charters but not among the witnesses and charters. This becomes even more useful by the affiliation technique. Here the software is asked to create a 1 mode network or a network with only one set of actors by connecting witnesses who have witnessed the same charter together. The software can also keep track of how many times a particular witness has witnessed a charter with every other witness. The theory is that the more often two witnesses witness charters together, the more probable there is an actual social relationship between the two people. Therefore, as the number of charters witnessed together rises, the more probable the resulting network is an actual map of the social relationships. 

  
Other techniques used include:

  
2 mode network with witnesses by locations to identify geographically clustered witnesses

    
Ego networks where the focus is on all the people connected to a selected person and the interconnections among these people

    
Directed network of grantors and beneficiaries. This network is directed because the direction is always from the grantor to the beneficiary.

    
Using cluster analysis and structural equivalence to see if witnesses can be clustered by the similarity of their network connections

    
Using network models of diffusion of innovations to track how charter innovations spread

  
Findings so far

  
This work is still very preliminary but some interesting findings have appeared from the use of social network analysis. One good example of this is Duncan II, Earl of Fife. Historians knew he was a very prominent noble in Scotland but social network analysis revealed a possible further role he played in Scotland. 

  
Duncan has witnessed more than 20 charters with 27 people while William del Bois, the chancellor whose role is to manage charters, has only done that with 15 other witnesses.  Also, Duncan has witnessed more than 40 charters with 7 people while William has done the same with only 2 other witnesses. However, Duncan has witnessed charters with 630 other witnesses while William, the chancellor, has witnessed charters with 479 other witnesses. Overall, William has witnessed 213 charters while Duncan has witnessed 210 charters. So the question is why does Duncan, Earl of Fife have so many more connections than anyone else? There is no definitive answer to this question yet but the leading hypotheses centre on Duncan’s possible role in the government, taking advantage of his brokerage opportunities and enhanced social skills.

  
The grantor/beneficiary network showed that those who gave the most grants were kings, popes, bishops and senior noblemen such as earls. Those who received the most grants were mainly ecclesiastical institutions such as abbeys, priories and cathedrals. In addition personas such as Saint Cuthbert and the Blessed Virgin Mary received large number of grants. However, none of this was very surprising given the nature of medieval Scottish society.

  
Ego networks for a number of people have been generated. We have compared these ego networks by density, brokerage opportunities and how often the ego acts as a bridge inside the network. No general trends have been discovered yet. We have also looked at turning Burt’s (1992) work on its head by looking not at brokerage opportunities but at the interconnections to determine the characteristics of their social networks. As of now, this has not been completely successful.

  
It is too soon at this date to report findings on using network models on the diffusions of innovations. However, we see this as an exciting prospect as it will allow the tracking of how charter innovations spread or did not spread throughout medieval Scotland. Historians have identified several charter innovations to investigate and we hope to report on this at the conference.  

  
The 2 mode witness by location network did not work because of bad location data in the database which is now being corrected. But, the biggest data issue in using social network analysis with this data is that the People of Medieval Scotland database has only legal documents in it and does not have the marriage, baptismal and tax records that Padgett and Ansell (1993) used. These additional records would allow us to confirm relationships that can be inferred especially from the 2 mode network analysis. 

  
Summary

  
In summary, while this research is still preliminary, it has shown the power of social network analysis to bring a new perspective to old data. Duncan II, Earl of Fife is an example of this. While the historians knew Duncan was very prominent in his time, they had no idea that he might have a possible role in running the Scottish government during the reign of William I. The use of network models of the diffusion of innovations to see how charter innovations did or did not spread in medieval Scotland is another example where this technique will allow us to show the mechanism of how these innovations spread.

  
Borgatti, S. P. and A. Mehra, D.J. Brass and G. Labianca 
(2009) “Network Analysis in the Social Sciences”, Science, Volume 323, pp. 892 – 895

  
Burt, R. 
(1992) Structural Holes: The Social Structure of Competition London: Harvard University Press. 

  
Christakis, Nicholas and James Fowler 
(2010) Connected: The Amazing Power of Social Networks and How They Shape our Lives. London: Harper Press

  
Davis, Allison, Burleigh B. Gardner and Mary R. Gardner
 (1941) Deep South: A Social Anthropological Study of Caste and ClassChicago: University of Chicago Press

  
Haidt, Jonathan
 (2006) The Happiness Hypothesis: Finding Modern Truth in Ancient Wisdom.New York: Basic Books

  
Padgett, John and Christopher Ansell 
(1993) “Robust Action and the Rise of the Medici, 1400 – 1434”,American Journal of Sociology Volume 98, Issue 6, pp. 1259 – 1319 

  
Valente, Thomas W.
 (2010) Social Networks and Health: Models, Methods and Applications. Oxford: Oxford University Press

