Archaeology in social media: users, content and communication on Facebook

    
Category:
Short Paper

      
Session:
1

      
Date:
2014-07-09
Time:
09:00:00

      
Room:
315 - Amphipôle

    

        
Vosyliute
,
									
Ingrida

        

          

        
Vilnius University Faculty of Communication

      

    

  
The use of social media tools within digital archaeology helps create an engaging setting for archaeological content, which integrates archaeology into a broader social context of use by connecting scholars, archaeological heritage professionals, and the wider public. Social media offers various opportunities: researchers may find it useful for discovering, using and sharing information, organizations may use it in promoting institutional agendas and communicating with wider audiences, lay people may see it as a platform for participation, and more. More broadly, social media is transforming ways in which we perceive information, with its use becoming an increasingly important skill for researchers. This paper attempts to address issues of social media usage in digital archaeology through the case study of studying Lithuanian archaeology practices on Facebook.

  
The study of social media use in archaeology is still new as a topic of research, because social media haven't been around long enough to develop clear patterns of use. However, particular research questions, as well as answers, are emergining (e.g., Morris, 2011; Whitcher Kansa & Deblauwe, 2011; Pett, 2012; Richardson, 2012; Sanchez, 2013); nevertheless, discussions of social media in archaeology are still more often discussed in conferences and seminars, and also on blogs, forums, etc. Authors typically acknowledge the importance of social media, and point to successful examples providing evidence that it stimulates communication between researchers, helps information sharing and reaching wider audiences, as well as fosters community engagement and social participation. However, the diversity of existing practices opens new research questions, transcend disciplinary boundaries and challenges established authority structures.

  
The research project presented here is a case study of archeaological communication on Facebook (currently the most popular site for digital social networking in Lithuania), based on analysis of empirical data from thirty Lithuanian Facebook groups and pages related to archaeology. The study depends on a mixed methods approach, combining digital ethnography, content analysis and social network analysis aspects. Initial analysis revealed that overall activity relies on engaged communities rather than on research institutions, or custodian archaeological organizations, considered to be directly responsible for the creation and curation of digital archaeological content. The scope of the research covers, therefore, a wider landscape of observable social media practices, by actors including not only research organizations or professional networking groups, but also semi-formal or informal groups. Its objective is to map and understand existing trends, and to provide further insights about new phenomena that emerge from these kinds of interactions.

  
The paper investigates Facebook profiles of individual users (archaeologists, amateurs) and organizations, specific activities they engage in such as posting, commenting, liking, sharing, etc., and the content that is shared within the network. It seeks to address questions arising from this case study, as well as develop insights for broader research issues, such as:

  
• Who is using social media in archaeology, and for what reason and purpose? What are the qualitative traits, and in depth profiles, of of the most effective users? What is the nature of the shift towards public archaeology and community engagement practices? What is the role of individual archaeologists in social media? Could Facebook contribute to research proper, or be used for academic purposes?

  
• Do social media shape and change the content itself? How do people use and make sense of these resources? What are the most common kinds of archaeological objects that people share, like and comment on Facebook., and why? How is content influenced by the complex relation between archaeological heritage and society? What is the balance between expert knowledge and amateur perspectives?

  
• More generally, are we fully aware of the opportunities and challenges brought by social media? What additional value does communication among individuals and institutional structures create? How does this kind of synergy improve knowledge transfer? Does it empower organizations, or people? How is communication carried out? What is the structure of interactions between users? In what way is Facebook-based activity shaped to satisfy the needs of its users?

  
 This paper will, firstly, provide an overview of Facebook use in archaeology by focusing on three core dimensions: users, content and communication. It will then present a detailed composition of Facebook users in Lithuanian archaeology, in an attempt to understand the position of archaeological institutions and archaeologists in social media, as well as reasons for the lack of participation as the case study suggests. Furthermore, it will describe the main types and subject-matter of current digital archaeological content, and discuss how user responses and interactions could influence the way in which we conceptualise and interpret the past. Finally, the paper will present and compare different cases of archaeological Facebook use, and will examine in what manner archaeological heritage operates in digital social media, how it serves institutional and individual needs, and what criteria could enable successful communication. 

  
References

  
Morris, J. Zoobook
 (2011). Archaeologist connecting through social media. The SAA archaeological record, Vol. 11, No. 1 (January).
          

  
Whitcher Kansa, S. & Deblauwe, Francis
 (2011). User-generated content in zooarchaeology: exploring the “Middle Space” of scholarly communication. In E. Kansa et al. (Ed.) Archaeology 2.0: New Tools For Communication and Collaboration. USA: Cotsen Institute of Archaeology.
          

  
Pett, D.
 (2012) Use of Social Media Within the British Museum and the Museum Sector. In Ch. Bonacchi (Ed.) Archaeology and Digital Communication: Towards Strategies of Public Engagement. London: Archetype Publications.
          

  
Richardson, L.
 (2012) Twitter and archaeology: an archaeological network in 140 characters or less. In Ch. Bonacchi (Ed.) Archaeology and Digital Communication: Towards Strategies of Public Engagement. London: Archetype Publications.
          

  
Almansa Sanchez, J.
 (2013) To be or not to be? Public archaeology as a tool of public opinion and the dilemma of intellectuality. Archaeological Dialogues, Vol. 20, No. 1 (June).
          

