Building impact and value into the development of digital resources in the humanities: Rhyfel Byd 1914-1918 a’r profiad Cymreig / Welsh experience of World War One 1914-1918

    
Category:
Short Paper

      
Session:
4

      
Date:
2014-07-10
Time:
09:00:00

      
Room:
315 - Amphipôle

    

        
Hughes
,
									
Lorna

        

          

        
National Library of Wales, United Kingdom 

      

      

        
Roberts
,
									
Owain

        

          

        
National Library of Wales, United Kingdom 

      

      

        
McCann
,
									
Paul

        

          

        
National Library of Wales, United Kingdom 

      

    

  

  

  
Introduction

  
In 2011, the National Library of Wales established a Research programme in Digital Collections. The research focus of the programme is to develop an understanding of use of our existing digital content, using this knowledge to identify ways that the content can be enhanced and made more valuable for use in research, teaching, or community engagement; and building projects that develop new digital content that addresses specific research or education needs, in partnership with academics and other key stakeholders.  This activity, an example of which is described below enables critical reflection on making digital objects and the impact of digital collections on the humanities. This research addresses all aspects of digital research methods in the arts and humanities, taking advantage of the convergent practices that are embedded in digital humanities to add impact and value to digital collections of Wales.

  
The impact of digital collections in the humanities

  
The NLW Research Programme has carried out research into the use of digital collections, using a variety of methods, especially those included in the TIDSR (Toolkit for the Impact of Digital Resources) developed by the Oxford Internet Institute (
microsites.oii.ox.ac.uk/tidsr/welcome
). In 2011-12, we used these methods to carry out some analysis of the use of an NLW digital resource “Welsh Journals Online”[. The findings of this investigation were consistent with earlier investigations into the use of digital collections in the humanities. Significantly, the research carried out using this approach led to the conclusion that most studies attempt to measure the use of digital collections after they are launched.

  
From 2012-13, the Library led a JISC-funded collaborative initiative with other archives and special collections to digitise research material about the First World War in Wales.  The result was Cymru 1914 (
www.cymru1914.org
), a freely accessible online resource containing 190,000 pages of archival materials (including photographs, manuscripts, artworks, and newspapers); 30 hours of audio and approx. 12 hours of audio-visual material.  Approximately 30% of the content is in the medium of Welsh.  This project has been an important opportunity to incorporate earlier findings about the factors that increase the use and impact of digital collections into each stage of the development of the project. This presentation will discuss this process, and present findings about the factors that increase the value of digital collections for scholarship, with recommendations about their implementation into the development of digital collections in the humanities.

  
Selection of content for digitization

  
The primary source materials for the Welsh experience of the First World War were fragmented, frequently inaccessible and difficult to access, yet collectively they form a unique resource of vital interest to researchers, students, and the public in Wales and beyond.

  
An extensive scoping process of the Library, Archive and Special Collections of Wales highlighted materials in Welsh collections with the greatest relevance to World War One that were suitable for digitization, based on demand for the analogue archive materials and bibliographic research to identify citations of key materials. Research themes were identified that crossed many disciplines, opening up new avenues of research and comparative history. The final refinement of the content selected was completed in consultation academics engaged in teaching and researching the First World War, assessing the content with the greatest value to future scholarship and incorporating considerations of IPR and copyright. 

  
Ingest into an underlying technical repository

  
The project made content available through ingest into the NLW’s Fedora-based digital repository architecture. This supports the archiving of multimedia digital content; and the further exposure process of content for harvesting and aggregation. Existing workflows were modified to allow ingest into the repository of new content types all content types created by the project: printed text; newspapers; photographs; manuscripts; audio, and moving image materials.

  
Interface development, including bi-lingual support

  
Users appreciate straightforward user interfaces, so a simple bilingual interface was developed to provide material in a variety of formats and at varying levels of archival complexity, while retaining the hierarchical structures of archives that increase usability – through familiarity – of digital resources.   An interface group conducted on-going, iterative usability testing and implementation, including several user workshops: a formative evaluation exercise; an education workshop; and a participatory design workshop, organized by the Humanities Research Institute at the University of Sheffield, who are working on a project entitled Participating in Search Design: a study of George Thomason’s English Newsbooks (http://. The goal of the latter workshop was to see if the participatory design methodology could feed into development of the interface by engaging with potential end users[5]. This paper will supply data about the above activities and they will be presented with cross referral against specific user communities. As the resource is used information gathered will be used to generate user case studies.

  
Dissemination and stakeholder engagement

  
Stakeholder engagement throughout the development of the project was crucial to ensuring widest use and re-use of the content, via a process of collaboration and outreach to disparate user communities, and usability testing and engagement with the digital outputs of the project. The project team worked with core communities through an iterative process of engagement and input throughout the development of the project, through the establishment of a research network of academics using the content, specifically participating in the three stakeholder workshops, and five Community engagement workshops, organised by the People's Collection Wales (http://www.peoplescollectionwales.co.uk). Post-launch user data from products such as Google Analytics also shape our findings. 

  
Sustainability

  
In many respects, the actions described above to promote use, uptake and embedding of the resource are the surest way to ensure sustainability: digital collections that are used will be sustained over the long-term as they become invaluable to education, research, and community building.[6] A recent report by ITHAKA for the Strategic Content Alliance, “Sustaining our Digital Future”[7] highlighted the need to make planning for sustainability a key component of the digital life cycle. The use of good practice in digitization, and the use of an open-source, scalable repository such as Fedora, is key to sustaining the digital objects, of course, but key to cultivating sustainability of our valuable digital content is to embed planning for impact into the planning and development of digital resources.  Fedora is a vital component of our long-term sustainability plans, and our institutional setting is key to this.  Providing a crucial resource for research, teaching and public engagement around the topic of the Welsh experience of the First World War will promote sustainability of the resource. A key factor in planning and designing the resource as described in this paper is to create a digital content platform that can be added to over time. We also plan to revisit the use of the resource and to use this summative evaluation as the basis for any required modifications to increase its use. 

  
Conclusion

  
It is increasingly obvious that factoring in end use of digital resources as broadly as possible at the outset of a digitization project is crucial: impact is a crucial component of the entire digital life cycle. The ultimate use of digital materials is a consideration that impacts decisions made at every stage of this life cycle: selection, digitization, curation, preservation, and, most importantly, sustainability over the long term. The way that digital resources are used may be unanticipated at the outset; or they may have value for different communities and disciplines than originally intended. The best resources have been developed in such a way that their use and re-use has been anticipated at the outset, and that unforeseen use is anticipated through the use of technical standards and approaches. Just as digital collections that have been developed in formats that are not “open” are far less likely to be re-used for teaching or research, if digitization is to have more impact than being a form of “digital photocopying”, the user needs to be placed at the centre of the process from the outset.

  
References

  
Hughes, L.M.
 (2013) “Digital Collections in the Humanities:
            Understanding Use, Value and Impact”,
            special issue of 'Digital Studies / Le champ numérique' from SSHRC Montreal
            seminar on cyberinfrastructure

  
Warwick, C.,
            Terras, M., Huntington, P., Pappa, N., & Galina, I
.
 (2006). The LAIRAH Project: Log Analysis of Digital Resources in
              the Arts and Humanities Final Report to the Arts and Humanities Research
              Council). London: University College London. Available online: http://www.ucl.ac.uk/infostudies/claire‐warwick/publications/LAIRAHreport.pdf.

  
Hughes, L.M., Ell, P., Dobreva, M., and Knight, Gareth, K
. forthcoming (2013) “Assessing and measuring impact of a digital collection in the humanities: An analysis of the SPHERE (Stormont Parliamentary Hansards: Embedded in Research and Education) Project”, Literary and Linguistic Computing (Oxford)

  
See
            
Dobreva, M., O’Dwyer, A., and
              Konstantelos,
 L., in Hughes, L.M. 
(ed) (2011)Digital Collections: Use, Value and Impact.
              London: Facet 

  
For an overview of this
            approach, see:
 Wessels, B., Dittrich, Y., Ekelin, A and
              Eriksen, S
. (2012). 'Creating synergies between participatory design of
                e-services and collaborative planning' in International Journal of
                E-planning Research, Volume 1, Issue 3, doi:
            10.4018/ijepr.2012070101

  
Hughes, L.M
., (2011) “ICT Methods for digital collections research, chapter in Hughes, L.M. (ed) (2011) Digital Collections: Use, Value and Impact.
            London: Facet 

  
http://www.sr.ithaka.org/research-publications/sustaining-our-digital-future

