Digital Humanities Empowering through Arts and Music. Tunisian Representations of Europe through music and video clips

    
Category:
Long Paper

      
Session:
1

      
Date:
2014-07-09
Time:
09:00:00

      
Room:
413 - Amphimax

    

        
Salzbrunn
,
									
Monika

        

          

        
ISSRC-UNIL

      

      

        
Mastrangelo
,
									
Simon

        

          

        
ISSRC-UNIL

      

    

  

  
1. Introduction

  
How can digital humanities contribute to empowering processes through arts
and music
1
? In this long paper, we aim to analyse Tunisian representations of
Europe through images, music and video clips. This in turn forms part of a
broader research project funded by the Swiss National Science Foundation that investigates
undocumented mobility in the context of recent developments in Tunisia. Even
after the events of the “Arab Spring” and its demands for dignity and liberty,
the desire of young men (harragas) to “burn their papers” (harga),
to leave their country of first citizenship and to reach Europe still persists.
However, such a desire to escape one’s overall circumstances cannot be reduced
to merely economic motives. Undocumented mobility is by no means a
one-dimensional, single-layered process governed by “push-and-pull factors”,
but reflects the transnational social imaginaire and
its various cultural resources as well.

  
1.1. Overview

  
New media such
as social networks, blogs and YouTube, as well as their mobile symbolizations,
sounds and images, contribute to the dissemination of mobilization, dissent and
disagreement, creating a transnational
2
 socio-cultural space and public spheres
in which current (and past) situations are negotiated and contested
3
. Based on
ethnographical fieldwork in Tunisia and Switzerland, as well as on digital
anthropology of social networks
4
 and blogs
5
, this research project deals with the
increasingly important role of these spaces and thus contributes to a fresh and innovative
approach that relates undocumented mobility, (political) mobilization,
transnational practices and the (gendered) social imaginaire. 

  
1.2. Methodology

  
What do Tunisian migrants expect of the country
they emigrate to? Do they hope to find a job easily, improving their living
conditions as soon as they arrive in Europe? In this paper, we aim to reveal
migrants’ expectations of moving from Tunisia to Europe. We will take into
account the representations of migrants before they leave their country of
origin as well as those of migrants already living in Europe. We also seek to
understand if these expectations are always the same or if they differ from one
person to another. Can we identify certain mental representations that are widespread?
By listing semiotic as well as audio-visual representations, we aim to
understand what the most prevalent themes and images of migrations are.

  
Do mental representations evolve? When meeting
people who recently emigrated to Europe, we will ask them if the way they now
see Switzerland is the same as before. Are they satisfied with their new living
conditions? Would they rather leave this country and give another country a try
– Canada, for example? On the one hand, we will analyse the way people talk and
write about these subjects on blogs, Facebook and YouTube. On the other hand,
we will interview both Tunisians who have only been living in Switzerland for a
few months and Tunisians who have been living here for much longer. 

  
2. Getting Started

  
Our paper will take into account documented as
well as undocumented migrations. In many videos posted on YouTube and Facebook,
boat people explain why they emigrated.
Sometimes the people we listen to are still waiting to leave, and sometimes they
have already arrived in Lampedusa and are hoping to continue farther into mainland
Europe. Finally, there are videos in which people who have arrived at their final
destination tell us what they now think of undocumented mobility. Do they think
they made the right choice? In this paper, we will analyse the vocabulary as
well as the references they use in their discourse.

  
At the
beginning of our research, we planned to analyse audio-visual material available
1) via YouTube and 2) via blogs.
Fieldwork conducted in February 2014 has shown that it is more crucial to focus
on Facebook, since it seems to have a much wider audience than blogs on
irregular migration. 

  
The material
analysed will be delimited by five key words in Arabic (different spellings
will be taken into consideration) and French (with all possible combinations
searched: k1; k1+k2; etc.). Firstly, an expert in media and information
technology will help us perform computer-assisted content analysis. The second
step is to add manual content and discourse analysis (of semiotics etc.) under
the leading research question "How can digital humanities contribute to
empowering processes through (popular) arts and music
6
 (namely Mizwoud
7
 and rap
music
8
)?" We plan to conduct a general analysis of power relations later on,
but within the limited space of the present paper, we will focus on processes
of empowerment and general forms of representations of Europe.

  
Five kinds of
video clips will be researched: a) music clips, b) music clips without video
but with photos, c) news reporting, d) videos taken by harragas during their
trips and e) other types of video. Our research schedule consists of four
steps: 1) content analysis of the clips and comments posted by the author(s), 2)
analysis of images, representations and symbols used in the videos, 3) analysis
of the sound and the music, and 4) analysis of hypertext links and YouTube suggestions leading to other
videos. This material will be juxtaposed to ethnography "in the real
world“: participant observation in the harraga milieu, semi-guided interviews
and informal talks and life histories in Tunisia and Switzerland.

  
The desire for a better life abroad has been
emphasized after the "Arab Spring" by the development of a
transnational youth culture disseminated via Facebook, YouTube, and Twitter
9
. Representations of success in Europe also circulate thanks to
transmigrants who bring back images and symbols of a higher social status to
their home villages. These images and symbols are videotaped, transformed and
used in music clips uploaded onto the Internet. New music styles have also
emerged as part of a global vernacular language. An example is Mizwoud, which
has partly become a language of the political resistance movement in the Maghreb countries. It also belongs to
the "migrating population, and with them travelled outside Algeria into
France, then Europe" (Naïr 2007: 65). Hence, cultural resources
10
 have given rise to the development of a common artistic language of
exclusion, dreams, representation of a better life and resistance
11
. Videos,
soundscapes and images bridge the gap between the street, the sea and
the virtual, empowering highways and gates through which multiple belonging
processes
12
 take place.

  






 






  
References

  
1. 
Bally, John, Collier, Michael
 (2006). Introduction: Music and Migration, In: Journal of Ethnic and Migration Studies, vol. 32, no. 2, pp. 167-182.
          

  
2. 
Nair, Parvati
 (2007) Voicing Risk: Migration, Transgression and Relocation in Spanish/Maroccan Rai. In: I. Biddle/V. Knights (eds) Music, National Identity and the Politics of Location: Between the Global and the Local. Aldershot: Ashgate, 65-79.
          

  
3. 
Salzbrunn, Monika/Sekine, Yasumasa
 (2011) From Community to Commonality. Multiple Belonging and Street Phenomena in the Era of Reflexive Modernization. Tokyo: Seijo University Press.
          

  
4. 
Graziano, Teresa
 (2012): The Tunisian diaspora: Between "digital riots" and Web activism. In: Dana Diminescu (Hg.): e-diaspora Atlas. Paris: Maison des Sciences de l'Homme. 
e-diasporas.fr
 (27.2.14)
          

  
5. 
Héas, Stéphane, Poutrain, Véronique
 (2003) Les méthodes d'enquête qualitative sur Internet. In: ethnographiques.org, no. 4, novembre. 
www.ethnographiques.org/2003/Heas
,Poutrain.html (27.2.14)
          

  
6. 
Bally, John, Collier, Michael
 (2006). Introduction: Music and Migration, In: Journal of Ethnic and Migration Studies, vol. 32, no. 2, pp. 167-182.
          

  
7. 
Stapley, Kathryn
 (2006): Mizwid: An Urban Music with Social Roots, in: Journal of Ethnic and Migration Studies, vol. 32, no. 2, pp. 243-256.
          

  
8. 
Friese, Heidrun
 (2012) ‘Ya l’babour, ya mon amour’ – Raï-Rap und undokumentierte Mobilität’. In: Marc Dietrich/Martin Seeliger (Hg.) Deutscher Gangsta-Rap. Sozial- und kulturwissenschaftliche Beiträge zu einem Pop-Phänomen. Bielefeld: transcript, 231-85.
          

  
9. 
Najar, Sihem
 (2011) Mouvements sociaux en ligne, cyber activisme et nouvelles formes d’expressions en Méditerranée. Institut de recherche sur le Maghreb contemporain, Bulletin 6:3.
          

  
10. 
Salzbrunn, Monika 
(2011) Mobilisation des ressources culturelles et participation politique: l’apport des cultural studies à l’analyse des rapports sociaux dans un contexte festif. Migrations et Société (édité par Daniel Bertaux/Catherine Delcroix/Roland Pfefferkorn), 23, 133: 175-92.
          

  
11. 
Souiah, Farida
 (2011): Musique populaire et imaginaire migratoire en Algérie. In: Diversité, no. 164, pp. 27-33.
          

  
12. 
Salzbrunn, Monika/Sekine, Yasumasa
 (2011) From Community to Commonality. Multiple Belonging and Street Phenomena in the Era of Reflexive Modernization. Tokyo: Seijo University Press.
          

