Ideas, Events and Actions: The Digital Humanity Study of the Concept Formation in Modern China

    
Category:
Long Paper

      
Session:
6

      
Date:
2014-07-11
Time:
09:00:00

      
Room:
319 - Amphipôle

    

        
Wen-huei
,
									
Cheng

        

          

        
National Chengchi University (Taiwan), TW

      

      

        
Jui-sung
,
									
Yang

        

          

        
National Chengchi University (Taiwan), TW

      

      

        
Wei-Yun
,
									
Chiu

        

          

        
National Chengchi University (Taiwan), TW

      

      

        
Chao-lin
,
									
Liu

        

          

        
National Chengchi University (Taiwan), TW

      

      

        
Guan-tao
,
									
Jin

        

          

        
National Chengchi University (Taiwan), TW

      

      

        
Qing-feng 
,
									
Liu

        

          

        
National Chengchi University (Taiwan), TW

      

    

  
1. Introduction

  
How to figure out the formation process of concepts has long been a significant yet elusive problem in Humanities studies. In order to better understand this problem, we have drawn on insights from History of Ideas (Lovejoy, 1936; Pocock, 1898; Skinner, 2002; Jin et al., 2008), Conceptual History (Koselleck, 2002), Key word studies (Williams, 1983) and computational linguistics (Wittgenstein, 1953; Austin, 1962; Deignan, 2005). More importantly, we have also employed data analytics (Liu et al., 2011), Zipf's law, and statistical methods (Jin et al., 2012). As a result, in terms of methodology, we have come up with a new approach of Chinese historical studies, which explores temporal analysis of keywords and their collocations and promises to outline the trajectory of conceptual formation more accurately. By means of this new approach, we have already investigated closely the formation processes of three concepts (“ism”, “Chinese”, “Chinese labor”) in modern China with good results (Chan et al., 2011; Jin et al., 2012). These studies demonstrate the potential power of DH methods for the study of ideas. Encouraged by the fruits of previous studies, we now try to look into the formation process of three important keywords in the construction of modern Chinese national identity, i.e., “guojia (nation-state)”, “sovereignty”, and “tongbau (siblings).” By utilizing DH methods, we aim to analyze the processes, structures and patterns of formation of concepts in critical phases, and to portray the dynamic schema of the interactions between ideas, events and actions. In the future, we will apply more computational linguistics methods in our study of concept formation process, in order to understand more clearly the birth and evolution of key ideas.

  
2. Body Paragraphs

  
Given the fact that during the modernization process of China, the formation of concepts concerning national identity such as “nation-state”, “sovereignty”, and “ siblings” is a very important cultural issue; we need to have new approaches and perspectives to study it, especially in the face of the new age of big digitalized corpora. By handling the huge historical corpora with DH methods, we are able to better grasp the interactive processes and patterns between concept formation, important social events and actions of different groups in modern China.

  
To investigate the concept formation of “nation-state” in modern China, we choose “Xinmin Congbao” and “Xin Qingnian” as two major sources for analysis. The former was published in the final years of late imperial China, while the later in the early Republican period. By identifying frequent keywords with the PAT-Tree method and computing statistics of these keywords and their collocations, we analyzed the differences between the two sources in terms of their interpretations of the “nation-state” concept. In addition, we explored the complicated relationship between the changing definitions of “nation-state” and important social events and actions. As a result, we have found out that, before 1911 while the formation of “nation-state” concept was inchoate, this concept was mainly embedded in the concepts of citizen and individual, and became popular mainly as a result of civic education. However, after 1911 when “Xin Qingnian” was published, the “nation-state” concept has become very widespread. In particular, along with the breakout of the World War I, under the “party-state” system in modern China, the “nation-state” concept became highly ideologized. Textually speaking, it frequently appeared with terms such as “class” and “capital” in various discourses, relating closely with class revolution and economic revolution as well.

  
On the other hand, by mapping out the linguistic development of “sovereignty” in modern China, we have outlined three stages of the concept formation of this term. During the first stage (1864-1898), the Western definition of “sovereignly” was selectively interpreted in late imperial China. While “sovereignty” was introduced as a modern idea representing the right of a nation, the Chinese emperor was still conceived as the only master of the sovereignty. In other words, the modern (Western) sense of sovereignty was partially accepted for its instrumental function for dealing with international affairs. During the second stage (1899-1915), China was trying to exercise sovereignty as a modern state. China has then transformed from a dynastic empire into a nation-state and more competitions and negotiations between China and other nation-states took place. Thus, the modern idea of sovereignty became much more popular. During the third stage (1916-1924), the sovereignty concept underwent a drastic transformation. The “party-state” system became dominant and produced a new set of moral-political ideologies, which came to define the sovereignty of a nation-state under the party-state framework and claimed it should be under control by the party-state system.

  
As well known, the construction of modern Chinese identity is closely related to the idea of “tongbau,” which literally means that every member of the nation is blood kin, united by blood bond. We have utilized DH approaches to explore how and why this “familial” term has not only transformed people’s loyalty from families into the nation but also “naturalized” the sense of solidarity and patriotic love. Our initial investigation of the origin of the modern meaning of “tongbau” has revealed that modern Japan might be the source. We have found that the highest frequency of using the term “tongbau” in its modern meaning appeared in three famous journals (Jiangsu, Xinmin congbao, Qingyibao) published after 1898 in Japan by the exile Chinese intellectuals and students there. This finding is very significant. First of all, the timing itself deserves to be explored further. As well known, the failure of the 1898 political reform in china stimulated many intellectuals to seek popular support for political reform instead. In other words, the rise of “tongbua” discourse in modern China was closely related to the political development in late Qing. Secondly, the fact that “tongbau” discourse originally appeared in Chinese journals published in Japan also provides a piece of solid and interesting evidence to further testify the complicated relationships between modern China and Japan, especially regarding the construction of modern national identity.

  
3. Conclusion

  
The birth of a key concept is related to important events and actions, and the formation of a new concept will inevitably bring out changes of values. We have utilized new DH approaches, computational linguistics, analysis of the formations of concept terms, in order to achieve the following goals: (1) outlining the formation structure of concepts, (2) probing how China transformed from a traditional dynastic empire into a modern nation-state, (3) examining the contour of the changing identity from a “subject” into a “citizen” among the Chinese people, and (4) exploring how key Western concepts were translated and reinterpreted in China in the past 150 years.

  
The target sources for our study are mainly important journals published during the late Qing and early Republican period: “Qingyibao” was published in Japan after 1898 by a pro-emperor group. It was later on succeeded by “Xinmin Congbao.” The editor-in-chief and mastermind for both journals was the important thinker Liang Qichao. Hence, these two journals vividly manifested the changing attitudes and ideas of the pro-emperor group. “Xin Qingnian” was an important journal during the early Republican period, indicating the intellectual trend of the time. With the help of DH methods, we were able to study them in a new manner and therefore reached our research goals aforementioned.

  
It should be mentioned that, since modern Chinese newspapers served as the platforms for enlightenment and reform, they featured both the elite and the mass. Although it is impossible now for our studies to include all variables, we will in the future try our best to use “media,” “readers,” “editors,” “political stereotypes” or “newspapers position” as our major variables for further investigation. Moreover, in order to strengthen our digital skills, we will use statistical keyword extracting analysis and co-occurrence word cluster statistical method, as well as social network analysis, citation analysis and spatial-temporal analysis. After all, the main characteristics of our studies lie in using DH methods to do Chinese text analysis. We are among a small pioneer group attempting to experiment DH approaches in Chinese studies. We are convinced that the results of our studies are very meaningful and they will provide rich resources of reference for applying DH approaches in textual analysis in other languages.  

  
Based on what we have done so far, we will further employ theories from cognitive sciences, allegory theory, statistics methods, thinking about the possibility of new breakthroughs of DH approaches. We are confident that our new methods will shed new light on current DH studies. The unique perspectives of DH studies, which differ from the traditional historical approaches, will offer new methods and open up new problem domains, making important paradigm shift in Humanities studies.

  
References

  
Austin, J. L.
 (1962). How to do things with words. Cambridge: Harvard University Press.

  
Chan, C.-Y. and Wang, N.-X.
 (2011). The “Isms” of Digital Humanities. In Hsiang, J. (ed), New Approaches to Historical Studies. Taipei: National Taiwan University Press. (In Chinese)

  
Chen, C.-L. and Liu, C.-L. and Chang, Y.-C. and Tsai H.-P.
 (2013). Opinion mining for relating multiword subjective expressions and annual earnings. US financial statements, Journal of Information Science and Engineering, 29(4):743‒764.

  
Deignan, A.
 (2005). Metaphor and corpus linguistics. Amsterdam, The Netherlands; Philadelphia, Pa. : John Benjamins.

  
Huang, W.-J. and Liu, C.-L.
 (2013). NCCU-MIG at NTCIR-10- Using lexical, syntactic, and semantic features for the RITE tasks. Proceedings of NTCIR-10. Held 18-21 June 2013.

  
Jin, G.-T. and Chiu, W.-Y. and Liu, C.-L.
 (2012). Frequency analysis and applications of “co-occurrence” phrases: The origin of the 'Hua-Ren' concept as an example. In Hsiang, J. (ed), Essential Digital Humanities: Defining Patterns and Paths. Taipei: National Taiwan University Press. (in Chinese)

  
Jin, G.-T. and Liang, Y.-Y. and Yu, Y.-S. and Liu, C.-L.
 (2012). Lexical statistics and key terms in Chinese documents of the early 20th century. Proceedings of the Fourth International Conference of Digital Archives and Digital Humanities. Held 29-30 November, 2012. (in Chinese)

  
Jin, G.-T. and Liu, Q.-F.
 (2008). Study of the History of Ideas: Formation of Modern China's Important Political Terms. Hong Kong: The Chinese University of Hong Kong Research Centre for Contemporary Chinese Culture. (In Chinese)

  
Koselleck, R.
 (2002). The Practice of Conceptual History: Timing History: Spacing Concepts. Todd S. P. et al., (trans). Stanford: Stanford University Press.

  
Lakoff, G. and Johnson, M.
 (1989). Metaphors we live by. Chicago: University of Chicago Press.

  
Liu, C.-L. and Jin, G-T. and Liu, Q.-F. and Chiu, W.-Y. and Yu, Y.-S.
 (2011). Some chances and challenges in applying language technologies to historical studies in Chinese. International Journal of Computational Linguistics and Chinese Language Processing, 16(1-2):27-46. http://www.aclclp.org.tw/clclp/v16n12/v16n12a3.pdf

  
Lovejoy, A. O. 
(1936). The Great Chain of Being: A Study of the History of an Idea. Cambridge: Harvard University Press.

  
Pocock, J. G. A.
 (1989). Politics, Language, and Times: Essay on Political Thought and History. Chicago: University of Chicago Press.

  
Skinner, Q.
 (2002). Visions of Politics, vol. I, Regarding Method. Cambridge: Cambridge University Press.

  
Williams, R.
 (1983). Keywords: A Vocabulary of Culture and Society. New York: Oxford University Press.

  
Wittgenstein, L.
 (2001[1953]). Philosophical Investigations. Anscombe E. (trans). Oxford: Blackwell Publishing.

