Two Irish Birds: A Stylometric Analysis of James Joyce and Flann O’Brien

    
Category:
Long Paper

      
Session:
1

      
Date:
2014-07-09
Time:
09:00:00

      
Room:
319 - Amphipôle

    

        
O'Sullivan
,
									
James

        

          

        
University College Cork, Ireland

      

      

        
Bazarnik
,
									
Katarzyna

        

          

        
Jagiellonian University, Krakow

      

      

        
Eder
,
									
Maciej

        

          

        
Pedagogical University of Krakow 

      

      

        
Rybicki
,
									
Jan

        

          

        
Jagiellonian University, Krakow

      

    

  

  

  

  
It has long been argued that Brian O’Nolan, operating under the pseudonym of Flann O’Brien, is
a disciple of James Joyce. This paper examines the stylometric similarities between the two
authors, particularly in relation to At Swim­Two­Birds and, to a lesser extent, The Hard Life,
which we demonstrate are stylistically the most Joycean novels from O’Brien’s oeuvre.
Emerging from a wider analysis of modernist writers (O’Sullivan, 2014), we will outline the
results of a series of quantitative enquiries focused specifically on Joyce and O’Brien, before
offering a number of literary interpretations.


  
rien’s At Swim­Two­Birds, despite considerable critical acclaim, was initially
ill­received as a product of its “Joycean undertones”, commentators “tend[ing] to condemn the
work as inferior imitation” (Hopper, 1995: 46). Seán Ó Faoláin remarked that the novel had “a
general odour of spilt Joyce all over it”, while the New Statesman branded it as “dull” on account
of its “long passages in imitation of the Joycean parody” (ibid.). Asbee, while critical of the The
Hard Life, accepts that some comparisons can be drawn between it and Joyce’s collection of
short stories, Dubliners (Asbee, 2001).


  
The relationship between O’Brien and Joyce remains a concern for scholars. Hopper
argues that “O’Brien is usually lumped in with Joyce” as a result of “their historical and cultural
proximity”, but that this is “an assumption which is unfair to both writers” (Hopper, 1995: 14).
Stylistically, O’Brien’s novels are littered with parodic tributes to Joyce (O’Grady, 1989). Indeed,
while O’Brien demonstrated “repeated efforts to escape his influence” (Dotterer, 2004: 59), “At
Swim had everything in the world to do with James Joyce” (Taaffe, 2004: 253). Some critics
maintain that the “omnipresence of Joyce ... was to be expected” on account of O’Nolan’s
shared affiliation with University College Dublin (ibid.: 249). While Joyce may have been a
“talismanic figure” at UCD (ibid.: 249), O’Brien’s Joycean parodies are not always interpreted as
positive. Taaffe suggests that O’Brien’s “attitude towards the elder writer ... is equivocal, at the
very least” (ibid.: 253), while McMullen argues that “At Swim­Two­Birds enters into dialogue not
with James Joyce alone” (McMullen, 1993: 63). Dotterer aptly summarises this debate: “Critical
comparison with Joyce has been frequent, as have analytical comparisons of their fiction, but
less often has an awareness of this link to Joyce been seen as central and persistent in Brian
O’Nolan’s formation of his own work. This link with James Joyce was one O’Nolan embraced, at
times begrudgingly or unwillingly, but always out of some inner artistic and psychic necessity”
(Dotterer, 2004: 54).


  
By offering a fresh appraisal based on quantitative methods, this paper identifies the
specific points at which O’Brien’s Joycean parodies are most prominent, so that literary
interpretations can be focused, with computational precision, on the relevant passages.


  
Methodology & Results


  
A number of multivariate stylometric methods were used in this study. Cluster Analysis provided
a preliminary insight into the dataset, identifying main groupings. Since Cluster Analysis is very
sensitive to the number of features (most frequent words) analysed, the next step involved
generating Bootstrap Consensus Trees, or dendrograms averaging numerous single Cluster
Analysis trees. We measured the 100 most frequent words, expanding this range from 100 to
1000 in intervals of 100 in order to produce a number of virtual dendrograms combined into one
consensus plot. The distance measure in all the tests was derived from Burrows’s Delta
(Burrows, 2002; Hoover, 2004). Finally, to identify (possible) peculiarities in sequential
development of the analyzed texts, we used Rolling Delta (Rybicki et al., 2013), which forms an
authorial signature based on one set of texts, and then applies that fingerprint to another text.
Authorial signatures are then plotted over the text in question, with stylistic similarity indicated
through proximity to the baseline. The aforementioned methods were applied using the R
package “stylo” (Eder et al., 2013).


  
Initially, a cluster analysis was generated using a selection of English language Irish
modernists. Using the 100 most frequent words, with 100% culling, it was interesting that
O’Brien’s At Swim­Two­Birds clustered with Joyce’s texts:

  

    

  
This prompted further exploration, so the Bootstrap Consensus Tree, a more robust measure of
style, was conducted. As can be seen, O’Brien’s novels continued to cluster with Joyce:

  

    

  
With our cluster analysis and bootstrapping confirming the common belief that O’Brien’s style
was strongly influenced by Joyce, we adopted Rolling Delta (Rybicki et al., 2013) as a means of
pinpointing specific passages of interest within the relevant corpora. The most significant
findings are as follows:


  
Rolling Delta analysis, Ulysses:

  

    

  
Rolling Delta analysis, A Portrait of the Artist as a Young Man


  

    

  
Rolling Delta analysis, Dubliners: 

  

    

  
As evidenced above, there are a number of places in these texts where O’Brien’s authorial
signature is particularly clear. Thus, we can identify these sections as areas of a distinct
crossover between the style of the two authors. O’Brien­like idiom of At Swim­Two­Birds
emerges, quite strongly, in two sections of Ulysses, and in several sections of A Portrait of the
Artist as a Young Man. Interestingly, The Hard Life is stylometrically similar to Dubliners
throughout, consistently more so than any of Joyce’s other texts. Specific locations within the
texts were identified using the following command in BASH:


  
awk '{for(i=N;i<M;i++) print $i}' RS= ulysses.txt


  
which prints everything between the Nth and Mth word in the file.


  
Literary Interpretations


  
These results contribute significantly to scholarship surrounding Joyce and O’Brien in that they
offer a clear picture of where the style of both authors are most similar. Below, we will give
specific focus to correlations between At Swim­Two­Birds, Ulysses and A Portrait, as well as
The Hard Life and Dubliners.


  

    At Swim­Two­Birds
  

  
Our Rolling Delta analysis demonstrates significant similarities between the style of At
Swim­Two­Birds and the “Oxen of the Sun” and “Eumeaus” episodes in Ulysses. Interestingly,
“Oxen” and “Eumeaus” are stylistically distinct in that they both offer parodies based on
language: in “Oxen” the parody is centred around various literary figures, in “Eumeaus”, the
focus is on the bourgeois. Incidentally, “Oxen” and “Eumeaus” are among the few episodes in
which Stephen and Bloom appear together. Thus, two interpretations present themselves: firstly,
that the results of our analysis can be attributed to O’Brien’s imitation of the Joycean parody, of
which “Oxen” and “Eumeaus” are archetypal. Joyce’s exaggerated style in “Oxen” parodies the
chronological progression of the English literary canon from Early English to Twentieth Century
slang. Very much a Menippean satire, At Swim is intensely parodical, and like “Oxen”, draws
upon a wide range of sources from “high” modernist works to correspondence with a horse
racing pundit.


  
Alternatively, the presence of Stephen and Bloom may be accountable for the results, the
product of their distinct correlation with the At Swim characters. “Oxen of the Sun” is the first
episode in which Stephen and Bloom appear together, while they are also both present in
“Eumaeus”. O’Brien’s unnamed protagonist in At Swim has long been considered a revival of
Joyce’s artist, personified in the figure of Stephen Dedalus, hence possibly Stephen’s presence
in these passages is a key. However, in both episodes, Bloom’s consciousness seems more
prominent, while the earlier episodes, where Stephen features more heavily, show little proximity
to O’Brien’s style. We could conclude from this that connections between the young artists in At
Swim and Ulysses are more symbolic than stylistic. An exception to this finding potentially exists
in the Portrait, where the style of At Swim­Two­Birds is very similar to the final sections of
Joyce’s first novel, which are dominated by a maturing Stephen who appears more assured in
his positions and moral development. Much has been said on the nature of Stephen’s
progression from A Portrait to Ulysses; our findings would suggest that O’Brien’s student has
more in common with the Stephen who is looking to “fly by those nets” (Joyce: 231) than with the
Stephen we encounter in Joyce’s epic. A triad of stylometric connections emerges at this
juncture. Firstly, in “Eumeaus” Joyce presents a parody of bourgeois attempts at sounding
cultured. Besides, a stylistic similarity may be connected with the ironic distance with which
Joyce writes Stephen in later parts of the Portrait and “Eumeaus”. Thus, from the perspective of
style, we can conclude that O’Brien offers a similar treatment of the bourgeoisie in At
Swim­Two­Birds. Another interpretive possibility is connected with W.B. Murphy and
Skin­the­Goat Fitzharris, two storytellers in “Eumaeus”, weaving fantastic tales in rambling style,
which may find parallels in At Swim. In fact, stylistic similarities between these Ulyssean
episodes and O’Brien’s novel may be due to their polyphonic (in the Bakhtinian sense) texture
rather than affinities between styles of particular heroes. It is hoped that a more detailed
stylometric positioning of similar passages, combined with their close reading, will verify the
above hypotheses.


  

    The Hard Life
  

  
O’Brien’s tendency to present an archetypal Dublin dialect across many of his novels is another
possible explanation for his close proximity to Joyce’s style. Clune argues that it was O’Brien’s
Ulster Irish that “sharpened his ear for Dublin dialect” and let him “capture the precise nuances
of Dublin speech. He himself claimed that Joyce had the edge on him in this, but there are those
who disagree, who argue that only a non­Dubliner could have ‘caught’ his Dubliners so precisely,
pinning them down ‘phrase by phrase’ as he put it himself” (Clune, 1986: 6). Indeed, “Dublin
dialogue has a special relish for Brian O’Nolan”, and he praised Joyce for the “supernatural skill”
which he wrote such (Mays, 1974: 246). Thus, it is perhaps unsurprising that both writers’
affection for Dublin dialect results in their styles being so similar.


  
While most of O’Brien novels were centred around Dublin, it is The Hard Life which is
closest to Dubliners. Published 47 years after Joyce’s collection, the proximity of O’Brien’s style
to that of Dubliners demonstrates that O’Brien, though not a Dubliner himself, mastered a style
long dominated by Joyce. This is counter to much of the novel’s criticism, which accuses
O’Brien of being the overt protégé, too conscious in his attempts at achieving the ideal Joycean
parody. Asbee suggests that comparisons between The Hard Life and Joyce’s work is “almost
insulting” (Asbee, 2001). While O’Brien may be charged with repeated imitation of Joyce, our
analysis illustrates, and this paper will discuss in the context of stylometry, why, in some
instances, he cannot be dismissed as having failed in his attempts.


  
References

  
Asbee, S. 
(2001). Flann O'Brien. Boston: Twayne Publishers.

  
Burrows, J. 
(2002). ‘Delta’: a measure of stylistic difference and a guide to likely authorship.
            Literary and Linguistic Computing, 17(3): 267–87.

  
Clune, A. 
(1986). Flann O’Brien: twenty years on. The Linen Hall Review, 3(2): 4–7.
          

  
Dotterer, R. L. 
(2004). Flann O’Brien, JamesJoyce, and ‘The Dalkey Archive’. New Hibernia
            Review / Iris Éireannach Nua, 8(2): 54–63.
          

  
Eder, M., Kestemont, M. and Rybicki, J.
 (2013). Sylometry with R: a suite of tools. In: Digital
            Humanities 2013: Conference Abstracts. Lincoln (NE): University of Nebraska­Lincoln, pp.
            487–89.

  
Hoover, D. L. 
(2004). Testing Burrows’s delta. Literary and Linguistic Computing, 19(4):
            453–75.
          

  
Hopper, K. 
(1995). Flann O’Brien: A Portrait of the Artist as a Young Post­modernist. Cork:
            Cork University Press.

  
Joyce, J.
 (1996). A Portrait of the Artist as a Young Man. London: Penguin Books.

  
Mays, J. C. C. 
(1974). Brian O’Nolan and Joyce on art and on life. James Joyce Quarterly,
            11(3): 238–56.
          

  
McMullen, K. 
(1993). Culture as colloquy: Flann O’Brien’s postmodern dialogue with Irish
            tradition. Novel: A Forum on Fiction 27(1): 62–84.

  
O’Grady, T. B. 
(1989). High Anxiety: Flann O’Brien’s Portrait of the Artist. Studies in the Novel,
            21(2): 200­208.
          

  
O’Sullivan, J. 
(2014). Modernist frequencies: A computational stylistics approach to national
            Modernisms. In: MLA 2014: Conference Proceedings. Chicago, forthcoming.

  
Rybicki, J., Kestemont, M. and Hoover, D. L
. (2013). Collaborative authorship: Conrad, Ford
            and rolling delta. In: Digital Humanities 2013: Conference Abstracts. Lincoln (NE): University of
            Nebraska­Lincoln, pp. 368–71.
          

  
Taaffe, C. 
(2004). ‘Tell me this, do you ever open a book at all?’: portraits of the reader in Brain
            O’Nolan’s ‘At Swim­Two­Birds’. Irish University Review, 34(2): 247–60. 

