The Layered Text. From Textual Zoom, Text Network Analysis and Text Summarisation to a Layered Interpretation of Meaning

    
Category:
Long Paper

      
Session:
5

      
Date:
2014-07-10
Time:
11:00:00

      
Room:
413 - Amphimax

    

        
Armaselu
,
									
Florentina

        

          

        
Zoomimagine

      

    

  

    
Introduction

  

  
In her article describing
a night performance with a dancers troupe 
1
, Rambo Ronai proposes a
"layered account" combining different perspectives, that of a dancer,
wrestler, ethnographer and writer reflecting upon Derrida's concepts of "mimesis"
and "under erasure", and the metaphor of drawing/writing as a way to express
the "layering process" of live experience. Starting also from ethnographical
observation and Ryle's notion of "thick description", Geertz 
2
 considers
the interpretation process as founded upon "piled-up structures of
inference and implication" and the detection in the observed object of a
"stratified hierarchy of meaningful structures", like the
"twitches, winks, fake-winks, parodies, rehearsals", etc. in the twitching/winking
scenario or the Jewish, Berber and French "frames of interpretation"
in Cohen's story.

  
Our proposal relies
on the hypothesis that a "layered" representation of an electronic
text can bring into light some aspects related to the production and circulation
of meaning in the reading/interpretation and writing process. The study refers
to models and methods like textual zoom, text network analysis and text
summarisation and proposes a combined approach for structuring the text on
"layers of meaning". 

  


 


          
Textual zoom, z-text

  


The model of z-text 
3
 was inspired by Neal Stephenson’s 
4

fictional construct, a primer whose content expands itself in its interaction
with the reader. A z-textual layout
supposes a hierarchical structure of z-lexias (after Barthes’ lexia
5
, a unit of reading and analysis), i.e. potentially
extensible units, disposed on levels of
detail, along with the Z-axis. The processes of reading and writing z-lexias
are called z-readingand z-writing. A parentz-lexia
consists in a fragment which has engendered descendants, i.e. has been
expanded on the subsequent levels of the representation, like zl1
and zl3 in Fig. 1. Each zoom-in
operation performed by the reader replaces a z-lexia visible on the roll (the display device on the topmost plane) with its next-level children (if any), while a zoom-out
substitutes all the displayed children with their previous-level parent (if
any). The zooming mechanism entails a back and
forth movement through the layers of text and the dynamic projection of z-lexias
on the displaying device.

  

    
Fig. 1: Z-text model

    

  
The "tri-dimensional space" of a z-text
can be turned multidimensional if the same z-lexia is expanded and then
explored by different types of magnifying glass, i.e. following different
points of view or perspectives (sometimes contradictory, like in Pavi
ć
's  Khazar controversy
viewed through the lens of the red, green or yellow books).

  
Figure 2 presents
a z-textual layout of Barthes's S/Z. The representation starts with a
fragment from Balzac's Sarrasine on the first level. New details are
added gradually on each level: 

  
the “units of reading”(lexias) and the attached interpretation
codes, HER, SYM, SEM, etc. (level 2); 

    
the description of the interpretation method and its codes, as a way to
understand the plurality of text defined as a "galaxy of signifiers"  (level3); 

    
more insight into the "step by step" analysis of text "working
back along the threads of meanings", the "weaving voices" made
apparent by the five codes, and the evaluation process echoing the writing practice
and allowing us to distinguish the "readerly" and the "writerly"
(level 4); 

    






emphasis on the idea of
enclosing the text in a fixed structure versus providing it with a "structuration",
on considering the text as a process rather than a product, and on the
reversibility of the writerly text, proved in the example by actually turning
Balzac's Sarrasine into Barthes's S/Z (level 5). 

  

    
Fig. 2: Layers of meanings in Barthes's S/Z

    

  
The process can continue with the reader's
interpretation on Barthes's interpretation of Balzac, the zoom-in, zoom-out
mechanism allowing to move back and forth from the initial text to an
interpretation (or interpretation of interpretation, ...) of it, through different
layers of meaning involving variable degrees of details. 

  
Text network analysis

  
The z-textual layout of S/Z was based on the
assumption that Barthes's analysis contains in itself a certain stratification
on levels of signification that can allow the gradual transformation of one
text into the other. The levels texts were made up by fragments, not
necessarily contiguous as in their original form, but following a certain hierarchical
logic (e.g., level 1 - Sarrasine; level 2 - SEM, HER, ...; level 3 - codes explained,
etc.).   

  


Further analysis consisted in the use of TexTexture
7
, a visualisation tool based
on the concepts of text network analysis and  betweenness centrality 
8
. The five files,
corresponding to z-text levels (Fig.3),
were processed via the TexTexture online service, each file representing a
gradual enrichment of the Sarrasine text with Barthes's analysis as described
above. 

  

    
Fig. 3: TexTexture. S/Z z-textual layout

    

  
Figure 3 shows the
most influential concepts in the texts, i.e. the words with the highest value
of betweenness centrality (measuring how often a node appears between any other
nodes in the network). The most influential contexts are also displayed as
determined by nodes with high degree of connectivity (number of edges).  While high degree nodes can be influential within
a given context, high values of betweenness centrality characterizes words
supposed to function as shifting points between different clusters of meaning. 

  


A left to right scan of the five columns denotes
a certain dynamics in the transition from the Balzacian text to its Barthesian
interpretation. Thus, from a first level description of the party salon, the emphasis shifts to a more analytic
perspective articulated around the interpretation codes (sem, act, sym) and terms like antithesis
and fantastic, resonant with the already
highlighted ghost, dance, moon on the previous level. More
details on the interpretation procedure added on the third, fourth and fifth
levels bring about meaning circulation through nodes like code, signifier, unit, lexia (level1 to 3)  through text,voice, structuring, signifier (level1
to 4) and finally to code, text,
signifier, structure, evaluation (level 1 to 5), elements that seem to
approximate the different layers of meaning embedded in the z-textual layout. 

  
Text summarisation

  
Text summarisation,
extractive 
9
 or abstractive 
10
 techniques,
represents another point of interest for our inquiry. For instance, studies
like 
11
, 
12
, 
13
, 
14
 making use of graph-based models in order to encode the
structure of a text and to compute the most salient sentences/fragments to be
included in the summary, or tools for variable summarisation, like 
15
, 
16
allowing to generate summaries covering a given percentage from the initial
text. 

  
Towards a layered interpretation of meaning
        

  
Our proposal consists in a
theoretical approach combining textual zoom, text (network) analysis and
gradual summarisation for the detection of key elements and the representation
of layers of meanings in a text. The combined construct, at this point defined only
at a conceptual level, may enclose potential functionalities such as: 

  
highlight the most influential concepts/contexts in the
     text and their ranks computed according to particular relevance criteria (e.g.
     betweenness centrality or other); 

    
propose candidate sentences to be included on different
     levels of summarisation, possibly based on a certain rank order (for
     instance, starting with lower or higher rank constituents on the lower
     levels);  

    
assist the user in building further summarisation levels
     by gradually adding remaining constituents, until the whole text is
     covered;

    
integrate the levels of summarization into a z-text
     layout that can be eventually explored by zoom-in and zoom-out.

  
The structure can be considered (in
a kind of "deformative" interpretation 
17
 or close/distant reading
scenario) in order to explore the layers of meanings "hidden" in a
text. Our hypothesis is that words and sentences may appear in disparate places
throughout the text, but from an interpretative or writing perspective they may
belong to the same conceptual or symbolic level. Grouping these fragments on
layers of meaning may bring new light on the process of text production and
understanding. 

  
Similar with the S/Z experiment, we may imagine, for
instance, a "step by step" passage from the analyzed text to deeper
analytic levels (like in Auerbach's 
18
 reflections on the representation of
reality in Western literature, starting from a close reading of Odysseus's
Scar, or in Greenblatt's 
19
 new-historicist analysis of
Midsummer leading to a reconstruction of the historical-cultural
context having inspired it). Other examples can deal with the variable degree
of proximity/distance of the reader to a textual object (as in Shakespeare's
Venus and Adonis or in a hypothetical "behaviorist"
narrative progressively enriched with characters' psychology), the gradual
movement from simple to complex, intuitive to abstract in pedagogical or philosophical
scenarios (e.g. Wittgenstein's 
20
Tractatus), as well as the
"layered" representation of a growing text - from a few initial
paragraphs to a full-fledged story, resulted from a writing process.

  
A layered interpretation of meaning
may be aligned, besides Rambo Ronai's and Geertz's theses, with Iser's 
21

assumption on the process of "anticipation and retrospection" implied
by the act of reading , and Schor's 
22
 absorbed (or absent) detail
and its capacity to “persist and inform in absence” . Every layer of meaning
carries a potential both for retrospection and anticipation, acting, in an
absence/presence scenario, as a bridge between the already-said and what is
about to be articulated. 

  


The presentation will include both theoretical aspects
and a demo on the proposed topic. 

  
References

  
1. 
Rambo Ronai, C.
 (1999), The Next Night Sous Rature: Wrestling With Derrida's Mimesis, Qualitative Inquiry 1999 5: 114, pp. 114-128.
          

  
2. 
Geertz, C.
 (1973), The Interpretation of Cultures, Basic Books, New York, pp. 6-9.
          

  
3. 
Vasilescu (Armaselu), F.
 (2010), Le livre sous la loupe : Nouvelles formes d'écriture électronique, Ph.D. Thesis, Papyrus, University of Montreal Institutional Repository, 
papyrus.bib.umontreal.ca/xmlui/handle/1866/3964
;jsessionid=5DEBDCDB0FDA32C06644880B79A9B941.
          

  
4. 
Stephenson, N.
 (2003), The Diamond Age or A Young Lady’s Illustrated Primer, Bantam Books, New York, 1995, new editions 1996, 2000, 2003.
          

  
5. 
Barthes, R.
 (1974), S/Z, first edition1970, translated by Richard Miller, Hill and Wang, New York.
          

  
6. 
Pavić, M.
 (1988), Dictionary of the Khazars. A lexicon novel. Female Edition, Vintage International, New York.
          

  

            7. TexTexture, visualize any text as a network, 
textexture.com
.
          

  
8. 
Paranyushkin, D.
 (2011), Identifying the Pathways for Meaning Circulation using Text Network Analysis, Published in Nodus Labs, December.
          

  
9. 
Gupta, V. and Lehal, G. S. 
(2010), A Survey of Text Summarization Extractive Techniques, Journal of emerging technologies in web intelligence, vol. 2, no. 3, august 2010.
          

  
10. 
Genest, P-E., Lapalme, G.
 (2011), Framework for Abstractive Summarization using Text-to-Text Generation, Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics, Portland, Oregon, 24 June 2011, pp. 64–73, 
aclweb.org/anthology//W/W11/W11-1608.pdf
.
          

  
11. 
Mihalcea, R.
 (2005), Language Independent Extractive Summarization, Proceedings of the ACL Interactive Poster and Demonstration Sessions, pages 49–52, Ann Arbor, June 2005. c2005 Association for Computational Linguistics.
          

  
12. 
Mihalcea, R. and Tarau, P.
 (2004), TextRank – bringing order into texts. In Proceedings of the Conference on Empirical Methods in Natural Language Processing (EMNLP 2004), Barcelona, Spain.
          

  
13. 
Barzilay, R. and Elhadad, M.
(1997), Using Lexical Chains for Text Summarization, In Proceedings of the ACL Workshop on Intelligent Scalable Text Summarization.
          

  
14. 
Ganesan , K., Zhai, C.X., Han, J.
 (2010),  Opinosis: A Graph-Based Approach to Abstractive Summarization of Highly Redundant Opinions, Proceedings of the 23rd International Conference on Computational Linguistics (Coling '10), 
sifaka.cs.uiuc.edu/czhai/pub/coling10-opinosis.pdf
.
          

  

            15. Text Compactor, Free Online Automatic Text Summarization Tool, 
textcompactor.com
.
          

  

            16. Microsoft Word, AutoSummary Tools.
          

  
17. 
McGann, J.
 (2004), Radiant Textuality: Literature after the World Wide Web, Palgrave Macmillan.
          

  
18. 
Auerbach, E.
 (2003), Mimesis. The Representation of Reality in Western Literature. Princeton University Press, Princeton and Oxford, 1953, 2003.
          

  
19. 
Greenblatt, S.
 (2004), Will in the World. How Shakespeare became Shakespeare, New York–London, W.W. Norton & Company.
          

  
20. 
Wittgenstein, L.
 (1999), Tractatus Logico-Philosophicus, Translated by C.K. Ogden, Dover Publications, Inc., Mineola, New York.
          

  
21. 
Iser, W.
 (1974), The Implied Reader, The John Hopkins University Press, Baltimore and London.
          

  
22. 
Schor, N.
 (2007), Reading in Detail: Aesthetics and the Feminine, first edition, 1987, Routledge, New York, London, p. 72.
          

