"How To Do (Digital) History" and Undergraduate Digital Humanities

    
Category:
Short Paper

      
Session:
2

      
Date:
2014-07-09
Time:
11:00:00

      
Room:
415 - Amphimax

    

        
Schell
,
									
Justin

        

          

        
University of Minnesota

      

      

        
Gabaccia
,
									
Donna

        

          

        
University of Minnesota

      

    

  

  
Where exactly is the place of digital humanities to be in undergraduate education? If, indeed, 21st century universities must begin to prepare students for professional work in which digital familiarity, skills, and facility are increasingly central, where is the site of responsibility for that training? It could be disciplinary or interdisciplinary, located within the curricula and pedagogies of existing departments or relocated to the information sciences, library, or core liberal education curriculum.

  
Joining a chorus of scholars considering the place of undergraduate pedagogy and digital humanities, including those on DH2013's "The Future of Undergraduate Digital Humanities" panel, this presentation will detail the highly collaborative creation and facilitation of "How To Do History," a course offered by Donna Gabaccia. In its old form, the course was one of the mainstays of upper-level offerings by the University of Minnesota's History department, serving as a way to prepare students' Senior Thesis and, implicitly, prepare these students for graduate school in History; it has at least temporarily became a venue for students explorations of, and contributions to, digital history in a disciplinary context unofficially known as "How To Do (Digital) History."

  
The core collaboration is between the presenters, respectively, a well-established Professor of History (Gabaccia) and the Digital Humanities Specialist for the University of Minnesota Libraries (Schell). In the summer of 2013, we met to discuss not just the content of the class (readings, assignments, etc), but also what kinds of support the Library could make available to students to actually make projects (rather than, as in the past, preparing to write individual research papers). By circumscribing the options available to them (limiting them to a few of the main digital humanities tools and methods, i.e. mapping, Omeka, digital storytelling), it made both the technologies, and the projects that could be created with those technologies, much more accessible. In addition to creating public projects, the students engaged critically with reframed historiographical questions (i.e. the writing and rewriting of history through Wikipedia) and digital literacy (critically examining Twitter and other online platforms of communication and how they relate to scholarly discourse), reading, among others, Cohen (2006)
1
, Rosenzweig (2011)
2
, Kelly (2013)
3
, and Nawrotszi and Dougherty (2013)Nawrotszi, K. and Dougherty, J. (2013). Writing History in the Digital Age. Ann Arbor: University of Michigan Press. 
4
. 

  
While collaboration was essential to the undergraduates’ creation of digital projects, graduate students also became partners in the course. Instead of Gabaccia trying to supervise the seven groups of undergraduate students, she allowed graduate students to enroll in their own section of the course. In addition to doing further readings with her regarding the intellectual lineage and stakes of digital history and digital humanities (e.g  Gold 2012)
5
, the graduate students served as project managers for the undergraduate groups, getting valuable experience in facilitating collaborative projects and various digital humanities tools and methods, neither of which are normally part of their History graduate work.

  
A further collaborative aspect to this version of "How To Do History" was extensive collaboration with the University of Minnesota Libraries. While many subject librarians will come once during the semester to introduce research methods, subject-specific database, and other source materials, Schell attended nearly every class, doing multiple presentations about specific ideas and technologies, ranging from introductions to significant digital history projects over the last 15 years to demonstrations of specific tools. In addition, he met multiple times individually with both graduate students (to help construct a blogging assignment for the undergraduate students) as well as the collaborative project groups, helping to refine the scope their projects to make them manageable as a single semester of work. 

  
Finally, one project group worked specifically with the Upper Midwest Jewish Archives, part of the Libraries' Archives and Special Collections, creating an Omeka exhibition around previously unprocessed and undigitized materials. The group looked at the lives of two Jewish men in the early 20th century, through two World Wars, work in the printing industry, and global travel, all set against the backdrop of vicious anti-Semitism in Minneapolis, characterized at that time as the most anti-Semitic city in the United States. A second group created a web feature for the University’s James Ford Bell Library about changing cartographical representations of Scandinavia by mapmakers in the premodern world.

  
The lessons from “How To Do History” do not end with the completion of these collaborative, public digital history projects. Reflecting on the course after its completion, we realized that, due to the project- and group-based environment, many students considered “middle of the road” in their skills and interests developed more research and technological skills than in previous iterations of the class taught by Gabaccia. While most students are not opting for a digital Senior Thesis, instructors have relayed to us anecdotally that they see a greater preparedness and skill in terms of research in those who took the digital version of “How to Do History” than other versions of the course. Furthermore, as we noted above, the graduate students who supervised and facilitated the undergraduate projects gained valuable experience that opened new directions for their own graduate work in terms of research and instruction. Reactions at the departmental level have been mixed.  The History Department proudly featured the student work on its webpage but also continued its ongoing internal debate about the future of HIST 3959--is the course necessary? Could methodologies other than digital history be featured?  Senior members of the department also continued to express skepticism about their ability to evaluate digital work; the department has responded by offering a future department-wide workshop on that issue.

  
The knowledge gained from organizing and teaching the course can inform the development of similar courses in different departments (e.g., How To Do Digital Sociology, Anthropology, Ethnomusicology, to name a few). Schell’s position in the Libraries facilitates that possibility. Digital literacy is a critical element to any undergraduate education, regardless of discipline, and especially if one seeks to receive graduate training in that field. Integrating these digital humanities lessons within each discipline helps students engage more deeply in the development of critical inquiry and with the specific transformations underway in these fields. Furthermore, it creates opportunities for transdisciplinary education, as the digital tools and methodologies students used to create these projects are not just limited to digital history projects. Whether this be part of an emerging “digital humanities” cohort or a broader idea of “digital studies,” it allows for collaborative relationships where extra-disciplinary institutions, such as Libraries, are essential partners. 

  
References

  
1. 
Cohen, D. 
(2006). Digital History: A Guide to Gathering, Preserving, and Presenting the Past on the Web. Philadelphia: University of Pennsylvania Press.
          

  
2. 
Rosenzweig, R.
 (2011). Clio Wired: The Future of the Past in the Digital Age. New York: Columbia University Press.
          

  
3. 
Kelly, T.,
 (2013). Teaching History in the Digital Age. Ann Arbor: University of Michigan Press.Nawrotszi, K. and Dougherty.
          

  
4. 
Nawrotszi, K. and Dougherty, J.
 (2013). Writing History in the Digital Age. Ann Arbor: University of Michigan Press.
          

  
5. 
Gold, M.
, ed. (2012). Debates in Digital Humanities. Minneapolis: University of Minnesota Press.
          

