Aplicación del análisis dinámico de redes científicas al estudio de la evolución de la investigación española relacionada con el descriptor “historia del arte” durante 1976-2012, según ISOC.

    
Category:
Short Paper

      
Session:
5

      
Date:
2014-07-10
Time:
11:00:00

      
Room:
315 - Amphipôle

    

        
Pino-Díaz
,
									
José

        

          

        
Dpto. Historia Arte. Universidad de Málaga, Spain

      

      

        
Cruces-Rodríguez
,
									
Antonio

        

          

        
Dpto. Historia Arte. Universidad de Málaga, Spain

      

      

        
Rodríguez-Ortega
,
									
Nuria

        

          

        
Dpto. Historia Arte. Universidad de Málaga, Spain

      

      

        
Bailón-Moreno
,
									
Rafael

        

          

        
Dpto. Ingeniería Química. Universidad de Granada. Spain.

      

    

  
1. Objetivo

  
El objetivo de la presente comunicación ha sido detectar las dinámicas de la investigación española relacionadas con la historia del arte en un rango cronológico que se extiende desde 1976 hasta 2012. Para ello, se ha utilizado como estrategia el análisis dinámico de redes científicas, lo que nos ha permitido extraer de uno de los corpus más representativos de la investigación histórico-artística en España (ISOC) un conocimiento implícito sobre la evolución y desarrollo de las estrategias temáticas y líneas de investigación relacionadas con la historia del arte como descriptor.

  
La elección de este rango cronológico no es arbitraria, pues la segunda mitad de la década de los setenta se ha conceptualizado tradicionalmente como un punto de inflexión en los estudios histórico-artísticos en España, al incorporarse metodologías y modelos interpretativos foráneos una vez iniciado el periodo aperturista tras el fin de la Dictadura de Franco, la llegada de todo un conjunto de traducciones de obras que desarrollaban modelos interpretativos distintos a los anteriormente establecidos, y la consolidación de los estudios de Historia del Arte en España como campo académico autónomo.

  
2. Marco teórico-metodológic

  
Una red científica está formada según  (Latour, 1983) por el conjunto de actores de la red (investigadores, centros, revistas, temas de investigación, etc.) y por el conjunto de asociaciones establecidas entre ellos. Los actores independientemente de su naturaleza pueden definirse siempre mediante palabras. La red de palabras y de asociaciones establecidas entre ellas es manifestación del comportamiento de la Sociedad y de la estructura del Conocimiento. Los actores son, igualmente, entidades dinámicas que continuamente redefinen sus relaciones y, en consecuencia, la red socio-cognitiva que conforman. Con el devenir, los actores y las relaciones cambian y dan lugar a nuevas redes, y así se suceden unas a otras a lo largo del tiempo.

  
Latour define la Teoría Actor-Red, teoría sociológica sobre la generación de conocimiento científico, como “Sociología de las Relaciones”  (Latour, 2005). La teoría de la traducción (entendida esta como conversión, transformación, variación o cambio) estudia los cambios que se producen en las relaciones entre los actores de la red. Estos cambios en las relaciones entre los actores producen su aparición, fortalecimiento, equilibrio, debilitamiento o desaparición. La aparición de nuevos actores se produce por emergencia o por convergencia; el fortalecimiento se produce por convergencia o por evolución incremental; el equilibrio, por evolución estable; el debilitamiento, por evolución decremental o por divergencia; y la desaparición, por bifurcación o por exitus. A consecuencia de todos esos cambios, las redes tecnocientíficas de conocimiento se encuentran en continuo cambio  (Ruiz-Baños, 1999).

  
Las relaciones naturales de coocurrencia de palabras en los textos científicos y técnicos constituyen una red tecnocientífica que puede ser analizada y cartografiada. El análisis y la visualización de estas redes es posible por el desarrollo de sistemas expertos denominados sistemas de conocimiento.

  
3. Criterios y proceso de análisis 

  
El corpus documental de análisis lo constituyen los artículos de ISOC, http://bddoc.csic.es:8080/isoc.html, obtenidos  mediante la búsqueda “historia del arte” en los campos título, resumen y descriptores, en el periodo 1976-2012. Este corpus está formado por 873 registros.

  
Se ha realizado el análisis dinámico de la red científica mediante el sistema de conocimiento Techné Coword; sistema de conocimiento que tiene su antecedente en Copalred  (Bailón-Moreno, 2003), que a su vez tiene como precursor Leximappe  (Law, Bauin, Courtial, & Whittaker, 1988);  (Law & Whittaker, 1992). Para realizar el análisis de palabras asociadas, se ha creado un único campo formado por los descriptores, autores y revista de cada registro. Se han fijado los siguientes parámetros de análisis: ocurrencia mínima, 2; coocurrencia mínima, 2; tamaño mínimo de la subred, 2; y tamaño máximo, 12. Los subperiodos de estudio han sido: 1976-1983; 1984-1989; 1990-1995; 1996-2001; 2002-2007; y, 2008-2013.

  
Se han empleado técnicas KDD (knowledge databases discovery) y  de text mining (coword analysis o análisis de palabras asociadas) para obtener las subredes de investigación más importantes y relevantes de cada subperiodo. El diagrama dinámico de subredes permite el análisis y la visualización de la evolución de los resultados de la investigación.

  
4. Resultados e interpretaciones

  
La gráfica de producción acumulada de documentos por año permite distinguir dos periodos de "inicio-expansión-agotamiento" sucesivos: uno de 1976 hasta 1986, y otro de 1987 hasta la actualidad (ver Figura 1) 

  

    
Fig. 1: Diagrama de producción anual acumulada de los documentos que
incluyen “historia del arte”  en su título, resumen o palabras clave.

    

  
Estos periodos son una constatación empírica de la Segunda Ley de Price o de Crecimiento Logístico de la Ciencia  (de Solla Price, 1963), así como del concepto de cambio de paradigma, según la obra de Thomas Kuhn La Estructura de las Revoluciones Científicas  (Kuhn, 1962).  Esto último se reafirma aun más si cabe por los profundos cambios conceptuales que ha sufrido la investigación relacionada con el descriptor “historia del arte” según el análisis de palabras asociadas que sido realizado para el presente estudio. Este análisis de palabras asociadas ha identificado los actores temáticos, temas o líneas de investigación en cada periodo, y las ha relacionado entre ellos dando lugar  a diferentes salidas gráficas muy significativas. Los temas de investigación se muestran como redes de palabras que los han definido conceptualmente (ver Figura 2).

  

    
Fig. 2: Tema “historia del cine”, tema motor de investigación del último periodo, 2008-2013

    

  
Los diagramas estratégicos han revelado las relaciones intertemáticas y su posición estratégica dentro del conjunto de la red (posición motora del campo científico, cuadrante superior derecho; posición transversal, cuadrante inferior izquierdo; posición  accesoria, cuadrante superior izquierdo; y posición naciente o en decadencia, cuadrante inferior izquierdo) (ver Figuras 3, 4, 5, 6, 7 y 8). En los diagramas estratégicos se representan los temas de investigación; estos aparecen nombrados por el descriptor central de la subred que conforman y situados según los parámetros de centralidad y densidad de la misma.

  

    
Fig. 3: Diagrama estratégico del periodo 1, 1976-1983. 

    

  

    
Fig. 4: Diagrama estratégico del periodo 2, 1984-1989.

    

  

    
Fig. 5: Diagrama estratégico del periodo 3, 1990-1995. 

    

  

    
Fig. 6: Diagrama estratégico del periodo 4, 1996-2001.

    

  

    
Fig. 7: Diagrama estratégico del periodo 5, 2002-2007.

    

  

    
Fig. 8: Diagrama estratégico del periodo 6, 2008-2013.

    

  
Igualmente, el diagrama dinámico de las series temáticas ha evidenciado la evolución o traducción a lo largo del tiempo (ver Figura 9)

  

    
Fig. 9: Diagrama dinámico o de series temáticas. Los periodos son: 1, 1976-1983; 2, 1984-1989; 3, 1990-1995; 4, 1996-2001; 5, 2002-2007; y, 6, 2008-2013

    

  
Varias razones de tipo socioeconómico explican la existencia de los periodos anteriormente identificados y los cambios conceptuales y estratégicos sufridos por los actores temáticos en ellos: el dirigismo institucional de la investigación española que está sometido a los vaivenes de la economía general del país en cada momento, la incorporación española a la Unión Europea y a sus planes de apoyo a la investigación, la adopción de un sistema de evaluación de la actividad de los investigadores que impulsa la producción de artículos de revistas, la redefinición de antiguas líneas de investigación y la emergencia de otras nuevas. 

  
References

  
Bailón-Moreno, R.
 (2003). Ingeniería del conocimiento y vigilancia tecnológica aplicada a la investigación en el campo de los tensioactivos. Desarrollo de un modelo ciencimétrico unificado. Granada: Tesis doctoral. Universidad de Granada.

  
de Solla Price, D. J.
 (1963). Little Science, Big Science. New York: Columbia University Press.

  
Kuhn, T.
 (1962). The Structure of Scientific Revolutions. Chicago: University of Chicago Press.

  
Latour, B. 
(1983). Give me a Laboratory and I Will Raise the World. En K. Knorr-Cetina, & M. Mulkay, Science observed: Perspectives on the Social Study of Science. Londres: Sage.

  
Latour, B.
 (2005). Reassembling the Social. An introduction to Actor-Network Theory. Oxford: Oxford University Press.

  
Law, J., & Whittaker, J. 
(1992). Mapping acidification research: a test of the co-word method. Scientometrics, 23(3), 417-461.

  
Law, J., Bauin, S., Courtial, J. P., & Whittaker, J. 
(1988). Policy and the mapping of scientific change: a co-word analysis of research into enviromental acidification. Scientometrics , 14(3-4), 251-264.

  
Pino-Díaz, J., Jiménez-Contreras, E., Ruíz-Baños, R., & Bailón-Moreno, R.
 (Julio-Septiembre de 2011). Evaluación de redes tecnocientíficas: la red española sobre Áreas Protegidas, según la Web of Science. Revista Española de Documentación Científi ca, 34(3), 301-333.

  
Pino-Díaz, J., Jiménez-Contreras, E., Ruíz-Baños, R., & Bailón-Moreno, R.
 (April de 2012). Strategic knowledge maps of the techno-scientific network (SK Maps). Journal of the American Society for Information Science and Technology, 63(4), 796-804.

  
Ruiz-Baños, R.
 (1999). Las traducciones dinámicas de las series temáticas, propuesta de una clasificación. La representación y la organización del conocimientoen sus distintas perspectivas: su influencia en la recuperación de la información. Actas del IV Congreso ISKO. Granada.

