Computational Models of Narrative: Using Artificial Intelligence to Operationalize Russian Formalist and French Structuralist Theories

    
Category:
Long Paper

      
Session:
2

      
Date:
2014-07-09
Time:
11:00:00

      
Room:
412 - Amphimax

    

        
Sack
,
									
Graham Alexander 

        

          

        
Columbia University

      

      

        
Finlayson
,
									
Mark

        

          

        
 MIT CSAIL

      

      

        
Gervas
,
									
Pablo

        

          

        
Universidad Complutense de Madrid

      

    

  
Panel Description:

  
Narrative has become an active research focus in the artificial intelligence community in recent years, with efforts aimed at the construction of computational models for storytelling and story understanding. AI researchers often speak of narrative as its own form of intelligence—a complex cognitive phenomenon encompassing natural language understanding and generation, common-sense reasoning, analogical reasoning, planning, physical perception, imagination, and social cognition. Computational models of narrative draw upon a multitude of different techniques from the AI toolkit, ranging from detailed symbolic knowledge representation to large-scale statistical analyses

  
Our purpose in proposing this panel for Digital Humanities 2014 is two-fold. First, we want to introduce literary critics and other humanities scholars to parallel efforts underway in AI-narrative research and computational modeling. Second, we want to open a dialogue about the process for and implications of operationalizing canonical narrative theories, especially those from Russian Formalism and French Structuralism, for the computational analysis and generation of stories.

  
We have selected the panel papers to represent two broad categories of research: 

  
Narrative Analysis: use of computational techniques to identify, classify, or extract plot structures from a single text or a corpus of texts; 

    
Narrative Generation: use of computational techniques to generate new stories based on story grammars, case-based reasoning, or other mechanisms

  
Computational narrative analysis dates at least as far back as the 1960s, when researchers such as Alan Dundes  experimented with the automated classification of folktale themes using punch-card systems. Generative computational models date to the early 1970s, with systems such as TALE-SPIN.  Most approaches to narrative generation have been based on either story-grammars or case-based reasoning: MINSTEL , BRUTUS , and MEXICA  are canonical examples in the field. Recently, new approaches have leveraged crowd-sourcing  and alternative generation mechanisms, such as games  and network models.

  
We believe that this panel will be interesting and valuable for conference attendees both because of the innovative nature of recent AI-narrative research and because of its connection to the Russian Formalist and French Structuralist critical traditions. The papers by Finlayson and Gervás, respectively, adapt Propp’s Morphology of the Folktale  to the analysis and generation of narratives. Finlayson augments Propp with machine learning algorithms, while Gervás tests Propp’s formalism with combinatorial simulations. Sack combines Rene Girard’s classic theory of “triangular desire” in the 19th Century Novel with social network analysis to create a mechanism for the generation of narrative event sequences.

  
Operationalizing Formalist and Structuralist concepts by implementing them computationally both gives new life to canonical theories and raises a number of significant practical and theoretical questions. In what ways are Formalist story-grammars such as Propp’s well-specified and in what ways are they under-specified? Can they be successfully generalized beyond their original domains? How can the analytical tools of literary critics be redeployed for generative purposes?

  
We hope that the panel will spur lively discussion around these and other questions.

  
Panel papers :

  
Paper #1: Learning Propp’s Morphology of the Folktal

  
Abstract
: Vladimir Propp's Morphology of the Folktale is a seminal and highly influential piece of work, and it is one of the most computationally-amenable theories of narrative structure that has been proposed.  Until now we have not had the computational techniques that would allow us to learn Propp’s theory automatically. I describe Analogical Story Merging (ASM), a machine-learning algorithm for extracting Proppian plot patterns from sets of stories. Remarkably, ASM can learn a substantive portion of Propp’s theory of the structure of folktale plots.  I will outline the abilities and deficiencies of the algorithm in detail.  I will also discuss the data collection infrastructure that enables this work, namely, the Story Workbench, a general-purpose linguistic text annotation tool that supports the semi-automatic markup of over twenty different syntactic and semantic representations

  
Bio
: Dr. Mark Finlayson is a Research Scientist at the Computer Science and Artificial Intelligence Laboratory at MIT. His research focuses on representing, extracting, and using higher-order semantic patterns in natural language, especially focusing on narrative. He received the B.S.E from the University of Michigan in 1998, and the M.S. and Ph.D. from MIT in 2001 and 2011, respectively, all in Electrical Engineering and Computer Science.  He is general chair of the Computational Models of Narrative Workshop series

  
Email
: 
markaf@mit.edu

  
Homepage
: 
www.mit.edu/~markaf

  
Paper #2: Generating Russian Folk Tales: A Computational Look at Some Aspects Propp Did Not Formalize

  
Abstract
: Although it was never conceived as a computational framework, the semi-formal analysis of Russian folk tales carried out by Vladimir Propp has often been used as theoretical background for the automated generation of stories. Many story generation systems attempted to generalize Propp’s account to other types of stories or to combine it with other techniques. The added distance introduced by these extensions obscured the nature of the extensions required to transform an analytical view into a computational generative one. Deliberately constraining the domain to Russian folk tales, I revisit Propp’s work to explore the gaps between Propp’s original proposal and the requirements of a modern computational solution. These involve a number of procedures and considerations that Propp describes as fundamental to the process of story generation, but does not formalize. I will describe an existing system under development which respects the core concepts of Propp’s morphology and extends them with additional computational elements for these missing aspects that are reverse engineered from Propp’s descriptions and the examples in his book. 

  
Bio
: Dr. Pablo Gervás is an Associate Professor at the Facultad de Informática at Universidad Complutense de Madrid. He received his PhD from Imperial College in 1995. He has worked on natural language processing, computational creativity, and computational narratology. In the area of creative text generation, he has done work on automatically generating narrative, metaphors, and formal poetry. His current research focuses on studying the role of narrative in human communication, with a view to applying it in human-computer interaction. He is the director of the NIL research group (
nil.fdi.ucm.es
 and also of the Instituto de Tecnología del Conocimiento (
www.itc.ucm.es
). Dr. Gervás has taken part in the organization of several scientific meetings on topics related to computational creativity, and he is currently involved in three projects funded by the European Commission on this topic, including the PROSECCO initiative (
prosecco.computationalcreativity.net
).

  
Email
: 
pgervas@sip.ucm.es

  
Homepage
: 
nil.fdi.ucm.es/index.php?q=node/92

  
Paper #3: Character Networks for Narrative Generation: Structural Balance Theory and the Emergence of Proto-Narratives

  
Abstract
: This paper models narrative as a complex adaptive system in which the temporal sequence of events constituting a story emerges out of cascading local interactions between nodes in a social network. The approach is not intended as a general theory of narrative, but rather as a particular generative mechanism relevant to several academic communities: (1) literary critics and narrative theorists interested in new models for narrative analysis, (2) artificial intelligence researchers interested in new mechanisms for narrative generation, and (3) complex systems theorists interested in novel applications of agent-based modeling and network theory. 

  
The paper is divided into two parts. The first part offers examples of research by literary critics on the relationship between social networks of fictional characters and the structure of long-form narratives. Rene Girard’s theory of “triangular desire” in the 19th Century Novel serves as a key theoretical foundation.    The second part provides an example of schematic story generation based on a simulation of the structural balance network model. I will argue that if literary critics can better understand sophisticated narratives by extracting networks from them, then narrative intelligence researchers can benefit by inverting the process, that is, by generating narratives from networks

  
Author
: Graham Sack is a Doctoral Candidate in English & Comparative Literature at Columbia University. His research focuses on the application of quantitative and computational methods to literary and cultural criticism, particularly the use of network analysis to study plot and characterization and the use of simulation to model the behavior of literary markets and the cultural evolution of literary genres. He holds an MA in English & Comparative Literature from Columbia University, an MSc in Economics from the London School of Economics, and a BA in Physics from Harvard College.

  
Email
: 
gas2117@columbia.edu

  
Homepage
: 
www.columbia.edu/~gas2117/grahamsack.html

  
Corresponding Panel Organizer:

  
Graham Sack

  
Doctoral Candidate

  
Columbia University

  
English & Comparative Literature Department

  

    
gas2117@columbia.edu

  

  
857-472-0062

  
References

  
Dundes, Alan
. (1965). On Computers and Folktales. Western Folklore, Vol. 24, No. 3. 185-193

  
Meehan, J. R
. (1977). Tale-spin, an Interactive Program That Writes Stories. In Proceedings of the Fifth International Joint

  
Conference on Artificial Intelligence, 91-98. Los Altos, CA: William Kaufmann, Inc.

  
Turner, S.R
. (1993). Minstrel: A Computer Model of Creativity and Storytelling. Ph.D. dissertation, University of California at Los Angeles, Los Angeles, CA.

  
Selmer Bringsjord and David A. Ferrucci
. (1999). Artificial Intelligence and Literary Creativity: Inside the Mind of BRUTUS, a Storytelling Machine. Erlbaum.

  
Perez y Perez, R.
 (1999). Mexica: A Computer Model of Creativity in Writing. Ph.D. Dissertation, The University of Sussex, Falmer, UK.

  
Li, B., Lee-Ubran, S., Appling, D.S., Riedl, M.O
. (2012). Automatically Learning to Tell Stories about Social Situations from theCrowd. Proceedings of Computational Models of Narrative, LREC 2012

  
Gervás, P
. (2012). Stories from Games: Content and Focalization Selection in Narrative Composition. I Spanish Symposium on Entertainment Computing. Universidad Complutense de Madrid, Madrid, Spain

  
Propp, Vladimir
 (1968). Morphology of the Folktale. 2nd edition. University of Texas Press, Austin, TX.

  
Girard, Rene
 (1961). Deceit, Desire, and the Novel: Self and Other in Literary Structure. Johns Hopkins Press, Baltimore.

