Digital Yoknapatawpha: Interpreting a Palimpsest of Place

    
Category:
Long Paper

      
Session:
5

      
Date:
2014-07-10
Time:
11:00:00

      
Room:
412 - Amphimax

    

        
Dye
,
									
Dotty J.

        

          

        
Arizona State University, Tempe, Arizona

      

      

        
Napolin
,
									
Julie Beth

        

          

        
The New School for Liberal Arts, New York, New York

      

      

        
Cornell
,
									
Elizabeth

        

          

        
Fordham University, Bronx, New Yor

      

      

        
Martin
,
									
Worthy

        

          

        
 University of Virginia, Charlotteville, Virginia

      

    

  

  

  

  
Digital Yoknapatawpha is a critical database, interactive map, timeline, and
network visualization that aims to unite the 15 novels and 48 short stories that
William Faulkner, over the course of his career, set in the imagined county of
Yoknapatawpha. “Digital Yoknapatawpha: Interpreting a Palimpsest of Place”
reports on the collaborative effort of 25 scholars from around the world, led by
Stephen Railton, to expand the understanding of Faulkner’s creation and recreation
of this one county. This paper, written jointly by four of the project’s collaborators,
will describe the digital methods and practices engaged in the project, as well as the
inherent challenges produced when digital spaces encounter the fictional world of
an author who did not care much about getting the facts right.


  
William Faulkner, the 20th-century writer known for his portrayal of the
American South, envisioned his fictional world, Yoknapatawpha County, as a series
of maps. In Faulkner's development of Yoknapatawpha’s geography through
narrative, the creators of Digital Yoknapatawpha have discovered the patterns of a
digital space, meaning that Faulkner returns to the same places, times, and people in
his fiction, though he often alters the details. Like a digital space, these details are
ever revisable. Yoknapatawpha County’s imagined geography branches out in a web
of connections between people, places and events through multiple representations.
Each element layers onto another, creating a palimpsest of place throughout
Faulkner’s fictional world. For our purposes “place” is not just a point (lat/long) or
even a simple area on a map. Certainly, geography is crucial, however, the “place”
that constitutes our primary interest is established by the confluence of human
activity at locations, across areas and reverberating in time. To be sure, we can
gather ideas about Faulkner’s corpus without the use of digital methods. We argue,
however, that without the meticulous harvesting and collation of these elements we
can, at best, only derive vague impressions of the complicated webs that inhabit
Faulkner’s fiction. While a substantial number of Faulknerian scholars already focus
on the role of “place” in understanding human activity, our intent is to complement
and extend such scholarship, not supplant it, through internet-accessible interactive
visualizations.


  
Our collaboration began with discussions (recurring small-group meetings
and a National Endowments for the Humanities funded, multi-day, full-group
workshop) in which we worked to establish “editorial policies” that could guide the
interpretive decisions that each team of editors would face as it conducted the close

reading of individual stories and novels. Fundamental to the interpretation is the
agreement that Faulkner’s “confluence of human activity” may be digitally
interpreted by identifying the characters that participate in the events Faulkner
composes and by identifying the locations and time-frames attached to each event.


  
Each team therefore conducts close readings of an individual text with the
goal to draw out specific details about the categories of characters, events, locations
and time frames as keyed to that specific text. The interpretations derived from
those close readings form the basis of the interactive visualization we call Digital
Yoknapatawpha. While the interactive aspect of the visualization cannot be
conveyed here, we have included Figures 1-5 to provide a basic overview of the
information available through the visualization.


  
The novel, Flags in the Dust, and 11 short stories that constitute the current
set of interpreted texts are shown on the prototype of the home page in Figure 1.
Selecting the leftmost icon takes one to the visualization specific to Flags in the Dust,
as shown in Figure 2. The central area of the display depicts a map of the imagined
geography engendered by that text. It contains man-made features (e.g., roads),
natural features (e.g., hills and waterways) and the location icons that appear as
settings for events in the novel. These are in layers that can be hidden or shown via
the controls on the left. To the right are generalized geographies for events that
might be interpreted as taking place outside of Yoknapatawpha. When a user selects
a specific location on the map, the map yields a textual display that describes the
location and provides tabs listing the events occurring at that location and the
characters participating in those events (see Figure 3).


  
The dynamic mode of the visualization becomes crucial when we consider
the progression of events in the narratives. We use the term “progression” to
emphasize that events play out in two spacio-temporal modes: the narrative or
textual order (indicated by page number) and the chronological order as we
interpret it using historical and calendar clues within the text. The three bars on the
bottom of the display (see Figure 2) provide playable timelines; the uppermost play
buttons provide a textually organized progression and the lower buttons provide a
chronological one.


  
Figure 4 provides a snapshot of the progression in which the second event
has been selected on the page-order progression bar. Allowing the page-order to
“play” through to an event that occurs on page 75 yields the display shown in Figure
5. In this mapping one can see the geographic expanse of the events that have
occurred up to that point in the novel while the chronological line demonstrates the
way that the novel has narrated human activity across various temporal settings.


  
As presented above, in the Digital Yoknapatawpha project, we use digital
methods that both challenge and mimic Faulkner's aesthetic project in order to
discover new insights about his narrative approach. For example, Faulkner
manipulates, to great effect, narrative space against textual space. By entering
events with a page-order aspect, we are forced to focus on the textual space as
Faulkner deliberately shaped it. When we order those events into a chronology—a
chronology that perhaps spans his entire fiction—we are forced to confront, in very
concrete ways, the absences, contradictions, concurrences, and shifting perspectives
that spread out over that textual space.


  
So much in Faulkner is speculated, projected, imagined, and contradicted.
Faulkner himself often claimed to be interested in truth, not facts. Therefore, how
can we account for the ambiguity evinced through close reading yet also record the
specific information required for visualization? The specific manner of close reading
that our project of data collection requires forces us to identify, yet at times bracket,
the narratives’ ambiguities and contradictions in order to determine precise
locations in the textual space. This approach, and its attendant frustrations, allow us
to enliven Faulknerian contradiction with traditional maps and innovative network
visualizations, thus making the ambiguity that is so central to Faulkner’s fiction also
a central element of the project’s design and display. In turn, the potential in the
aesthetics of digital space overcome the challenges and frustration of contradictory
positions by providing visual and interactive ways to engage with ambiguity in
Faulkner's work.


  

    
Fig. 1: Home page indicating novel and stories covered.

    

  

    

  

  

    
Fig. 2: A visualization of the imagined geography (and associated geographies).

    

  

    
Fig. 3: Textual information about a specific location.

    

  

    
Fig. 4: A location highlighted to indicate an event is happening there.

    

  

    
Fig. 5: A different location highlighted, with the accumulated evidence of events already told.

    

  
References

  
See: http://faulkner.iath.virginia.edu/prototype/ 

