Unhappy? There's an App for That: Digital Happiness, Data Mining, and Networks of Well-Being

    
Category:
Long Paper

      
Session:
7

      
Date:
2014-07-11
Time:
11:00:00

      
Room:
413 - Amphimax

    

        
Belli
,
									
Jill

        

          

        
New York City College of Technology, CUNY

      

    

  
The content of well-being and the
means for increasing it, at both individual and societal levels, are
fundamentally utopian concerns. Consequently, positive psychology, the science
of human flourishing, is an essentially utopian project: it intervenes
in what it considers an unsatisfactory present and attempts to create (and
educate for) something better. Its explicitly activist and pragmatic agendas
recently have been bolstered by the explosion of research into what I term
“digital happiness.” In his
2011 book Flourish: A Visionary New
Understanding of Happiness and Well-Being, leading positive psychologist
Martin Seligman briefly outlines “positive computing” as using technological
means and methods (such as data mining, social networking, and personalized
apps) to “go beyond the slow progress in positive education to disseminate
flourishing massively” (94).
1
 Digital happiness proponents have taken up
this call fervently, and positive psychologists, data analysts, coders, and
policy makers regularly invoke the utopian possibilities of both technology and
happiness as they collaborate for salvation on a grand scale: the H(app)athon
Project hacks happiness in order to “save the world”
2
; video gamers and virtual
reality developers (in Jane McGonigal’s words) create their products to “change
the world”
3
; computer scientists offer their “Hedonometer” to measure, and
therefore “improve or understand”


















well-being more completely;
4
 and the newly
launched social network “Happier” will help “you feel freaking awesome.”
5

  
Digital happiness initiatives
are a fascinating site of inquiry because they combine the close reading and
personal tracking aspects of the the quantified self movement with the large scale data mining, aggregating, and
visualization efforts associated with the digital humanities, “distant reading” (Moretti),
6
 and
“network sense” (Mueller).
7
 Fueled by
algorithms for happiness and subjecting qualitative phenomena to quantitative
analysis (in ways reminiscent of Jeremy Bentham’s “felicific calculus” and the
“mathematically infallible happiness” in Yevgeny Zamyatin’s classic
dystopian novel, We
8
), these
initiatives track and triangulate individual internal emotional states,
networked virtual data and connections, and real social relations and policies. In this paper, I first
provide an overview of these varied attempts to assess and maximize 
well-being
using big data, sentiment analysis, crowdsourcing, social networking, 
the
quantified self, and biometrics, positioning their rhetoric and ideology
 within
the larger discourses of self-help, positive psychology and utopian 
studies. I
then critically interrogate these projects’ utopian aspirations, 
analyzing
their aims and methods for instantiating different ways of being and 
living, of creating both the happy individual and the good society in 
the image of (and from the) raw
data of individuals’ emotions.  

  
I ask what digital happiness methods, tools, applications, and
findings teach us about what we should desire (and not desire),
what we should value (and not value), what type of people we should be (and not
be), and what type of actions we should take (and not take). Throughout the paper, I am
in dialogue with Sara Ahmed’s notion of happiness as performative and normative in The Promise of
Happiness(2010), and I highlight “not
only what makes happiness good but how happiness participates in
making things good” (13) and how “happiness shapes what coheres as a
world” (2).
9
  In doing so, I not only critique digital happiness initiatives on
an ideological level but also on technical and methodological levels. In particular,
I interrogate happiness/well-being apps' use of
both active and passive data to fuel their algorithms; the methods of quantification, semantic analysis, and natural
language processing in studies using social media to assess/analyze/improve happiness,
well-being, and life satisfaction; how people interact
with the technology that is tracking their happiness, and how these users often skew
their responses in public, networked settings in order to present versions of
their best selves to others. Ahmed has
argued that happiness's methods of self-reporting “both presumes the transparency of
self-feeling (that we can say and know how we feel), as well as the unmotivated
and uncomplicated nature of self-reporting. If happiness is already understood
to be what you want to have, then to be asked how happy you are is not to be
asked a neutral question” (5). In addition to this
problem, already embedded within the positive psychology methodology, digital
happiness assumes the transparency
and translatability of language/texts and affect/emotions, and undertheorizes how the
dynamics of a digital networked space change the way we communicate and connect
with others. Digital happiness proponents advocate their work as contributing
to the creation of a more utopian future, and argue it is democratic because it is tracking raw data from the people
themselves. But the questions of what raw data is assessed and who determines the metrics raise crucial questions about the type of vision these digital
happiness experts put forth. 

  
This paper also
contextualizes my work on “digital happiness” within the larger discourses of
both the self-help genre and positive psychology, and demonstrates how digital
happiness showcases the competing tensions of individual improvement and social
justice, apolitical progress and politically engaged action, and descriptive
reporting and prescriptive advice in both. In doing so, I highlight positive psychology’s “discursive
and political labor” (Yen 76).
10
  Particularly troubling is positive
psychology’s conceptualization of its own politics and pedagogy, which teach
us to be certain types of people in pursuit of the good life without
consideration that its notion of the “good” is not morally universal but
inextricably bound to the discipline’s ideological assumptions, cultural
contexts (in particular, American individualism), and a particular
interpretation of what is “positive,” valuable, and desirable. 

  
I argue that,
while digital happiness research’s use of big data and crowdsourcing partially
tempers the rampant individualism that dominates positive psychology’s vision
of the good life, its notions
of the quantified self glorify the desirability of self-monitoring, normalcy,
and discipline in the Focualdian sense, which is a hallmark of much of the
self-help genre (and positive psychology more generally). Self-help “render[s]
social relations of power invisible and non-negotiable” and “counsels subjects
to sculpt a meaningful life without addressing or questioning the horizon of
social relations and the contexts of social power” (Rimke 65). Instead of
serving as outlets for potential change, “[p]ractices of self-help are thus
connected to the management and government of populations” (Rimke 72).
11

Similarly, self-help catches its users “a cycle of seeking individual solutions
to problems that are social, economic, and political in origin” (McGee 177).
12
 Therefore, its aggregated view
of subjective well-being still sidesteps the important work of defining the
ideological content/function of happiness and addressing its role in
maintaining structural inequality. 

  
This paper argues that positive
psychology and, by extension, many digital happiness projects that are built on its values/methods, is inherently conservative, in the sense that it does not actively encourage
radical possibility and transformation. While it is useful to identify and
nurture the strengths that we already have, to reflect on experiences and
create a positive meaning/communicate a positive message for them, and to derive satisfaction and pleasure
from our activities/connections, these techniques run the risk of functioning remedially
and driving us to become more complacent with “what is.” This limiting of
possibility is one of the most troubling aspects of positive psychology’s work.
As Levitas (2013) reminds us, the refusal to limit possibility is an essential
part of the utopian project: “Utopia also entails refusal, the refusal to
accept that what is given is enough. It embodies the refusal to accept that
living beyond the present is delusional, the refusal to take a face value
current judgements of the good or claims that there is no alternative” (17).
13

  
I enact this utopian “refusal,” by arguing that positive psychology and digital happiness together create and endorse
descriptions of and prescriptions for happiness and well-being that are quickly
forming a unified front, a standardized, monolithic discourse that limits
possibility. 


These fields matter, immensely, particularly because research on
subjective well-being is being institutionalized prior to (or in some cases, in spite of) conversations about its assumptions, values, goals, and
consequences. Therefore, this paper opens up a crucial conversation about
what gets excluded in current discussions of well-being and digital happiness
projects' assessment and promotion of it.  











  


                                                                                                    


  
References

  
1. 
Seligman, Martin E. P.
 (2011). Flourish: A Visionary New Understanding of Happiness and Well-Being.  New York: Free Press. Print.
          

  
2. The H(app)athon Project.
happathon.com/

  
3. 
McGonigal, Jane
 (2011). Reality is Broken: Why Games Make Us Better and How They Can Change the World. New York: Penguin.
          

  
4. Hedonometer.
www.hedonometer.org/index.html

  
5. Happier.
www.happier.com/

  
6. 
Moretti, Franco
 (2005). Graphs, Maps, Trees: Abstract Models for a Literary History. London: Verso. Print.
          

  
7. 
Mueller, Derek
 (2012). Views from a Distance: A Nephological Model of the CCCC Chairs' Addresses, 1977-2011. 'Kairos' 16.2 (Spring 2012). 
www.technorhetoric.net/16.2/topoi/mueller/

  
8. 
Zamyatin, Yevgeny.
 (1924). We. New York: EOS, 1999. Print.
          

  
9. 
Ahmed, Sara
 (2010). The Promise of Happiness. Durham, NC: Duke University Press. Print.
          

  
10. 
Yen, Jeffrey.
 (2010) Authorizing Happiness: Rhetorical Demarcation of Science and Society in Historical  Narratives of Positive Psychology. Journal of Theoretical and Philosophical Psychology 30.2: 67–78.
          

  
11. 
Rimke, Heidi Marie
 (2000). Governing Citizens Through Self-help Literature. Cultural Studies 14.1: 61–78.
          

  
12. 
McGee, Micki
 (2007). Self Help, Inc.: Makeover Culture in American Life. New York: Oxford University Press. Print.
          

  
13. 
Mueller, Derek
 (2012). Views from a Distance: A Nephological Model of the CCCC Chairs' Addresses, 1977-2011. 'Kairos' 16.2 (Spring 2012). 
www.technorhetoric.net/16.2/topoi/mueller/

