Exploring a model for the semantics of Medieval Legal Charters

    
Category:
Long Paper

      
Session:
5

      
Date:
2014-07-10
Time:
11:00:00

      
Room:
412 - Amphimax

    

        
Bradley
,
									
John

        

          

        
Department of Digital Humanities, King's College London, United Kingdom

      

      

        
Rio
,
									
Alice

        

          

        
Department of History, King's College London, United Kingdom

      

      

        
Hammond
,
									
Matthew

        

          

        
Department of History, University of Glasgos, United Kingdom 

      

      

        
Broun
,
									
Dauvit

        

          

        
Department of History, University of Glasgos, United Kingdom 

      

    

  

  

  

  
Historical legal charters can provide an important window into the workings of a society, and
because of their legal significance they often survive as evidence of a society when there is little
other documentary evidence available. Of course, original medieval charters have always been
difficult to access, and for this reason work was undertaken even in the 19th century to prepare
printed editions of them. Nowadays they are published over the WWW, since space is unlimited and
access for potential users is quick and easy. See, for example, the efforts of the Institute of Historical
Research in its British History Online project which has been transcribing printed editions of
collections and making them available over the WWW (e.g. Marwick 1894), and the
monasterium.net (Mom 2013) from which, as its website says, "Original documents [are] available
world wide 24 hours a day, independent of the researcher’s physical location."


  
Once the texts have been digitised, the question arises about what can be done with them. One
strand for this is exemplified in the work of the ChartEx project (CharteEx 2013) which has been
funded by the Digging into Data Challenge and is developing "new ways of exploring the full text
content of digital historical records" through the use of natural language processing and data mining
techniques to extract automatically information about people, events and places and find
relationships between them. ChartEx, then, by its use of advanced text processing and analysis
techniques follows one of the long traditions of the digital humanities. The other long standing
approach to dealing with text – markup – is also active with the work of the Charters Encoding
Initiative project (CEI 2009) which has developed a TEI-derived markup scheme suitable for charter
texts. CEI takes, perhaps not surprisingly, primarily a diplomatic approach. Georg Vogeler, writing
about the CEI, claims that medieval European charters "reflect contemporary attitudes and mindsets
as regards legal and representation issues" and "are tools of diplomatic criticism" (Vogeler 2005, p
276). He further claims that through CEI markup one has a "platform for seeing the European Middle
Ages as they are reflected in their charters" (Vogeler 2005, p 279).


  
DDH at King's College London has been involved in several projects that have used charters as their
subject matter, but these projects have not taken either the text analysis or markup approaches.
Charters were a substantial component of the Prosopography of Anglo-Saxon England (PASE 2010).
Two other more recent projects have made charters their primary focus, even more than PASE. The
Paradox of Medieval Scotland project (PoMS 2010) (extended more recently in the People of
Medieval Scotland (PoMS 2013)) represents more than 6000 charters and claims to be "the first
online prosopographical database to comprise exclusively and exhaustively the corpus of
administrative documents of a European kingdom in the central middle ages." (Hammond 2013, p 7).
More recently, and still in development, the Making of Charlemagne's Europe project (Charlemagne
2013) is "a database of prosopographical and socio-economic data found in the more than four
thousand legal documents surviving from Charlemagne’s reign." An important difference between
these projects and the methodologies implied by projects such as Chartex or CEI is that none of
PASE, PoMS or Charlemagne actually represent the texts themselves. Instead all three projects take
a structured data approach – developing a formal model in highly structured data that aims to
express some aspects of what the charters are talking about. The very nature of charter texts is that
they provide what their creators thought of as a formal approach to the dealing with their property.
The models used for these three projects try to capture explicitly formal structures that the charter's
creators seemingly had in their mind when they created them. Although studies of the charter
documents such as that carried out in diplomatics provides one of the bases for the work here, as
Hammond says about PoMS: "A clear distinction has been dawn [in PoMS] between the form of the
document, based on its diplomatic, and the events which are transactions ... in the document"
(Hammond 2013, p 11). What can be said about the charters in these projects when the charter text
itself is not present? It turns out that the absence of the text enables a representation of the
material about a charter that somehow liberates it from being grounded too exclusively in the words
of the text itself.


  
All three of these projects grew out of the thinking about structure that is represented by DDH's
factoid approach to prosopography, described in Bradley and Short 2005 and extended into the
world of the Semantic Web in Pasin and Bradley 2013. The virtue of the factoid approach is that it
provides a source-grounded place for our researchers to say many different kinds of things about
their documents. It allowed researchers to record not only the main things the charter was created
to talk about – the arrangements about property – but also the wealth of further information that
they capture: relationships between people (kinship and otherwise), the titles they held, other
events they were involved in, etc. The factoid model also allows for the roles of people and
associated other objects mentioned in the charters to be specified and for the way in which their
name was recorded in a particular spot in the charter text to be recorded as well. Furthermore –
and most relevant here – it supported a richer understanding of a charter's complex set of
associated events. In PASE, for example, we were able to formally separate the event of the charter
signing, with its perhaps specific historical significance, from the activities – usually transactions on
property – that the charter talked about. Multiple exchanges in a single charter could be captured as
separate transaction-like event factoids.


  
In the end the factoid approach to the charters encouraged us to also think about how to formalise
other aspects of what our charters represented. People, for example, turn up not only as agents in
the charters but sometimes as possessions. Possessions are complex entities in charters: often they
are pieces of land or institutions sitting on land, but charters also show people possessing rights of
many kinds, such as the right to run a fair, to collect taxes, to move away from a piece of property,
to celebrate divine service, etc. Furthermore, what was actually being given in relationship to a
possession could be complex too. PoMS researcher John Reuben Davies developed a scheme to
clarify and enrich the classification of transactions presented in charters, going beyond simple
classifications such as 'grants' and 'confirmations' to include 'renewals' and 'successions', among
many others. Charlemagne has been exploring the terms and conditions attached to the exchange of
possessions as described in their charters, and has also been exploring the complex way in which
historical places are presented in their charter documents – not only mapping them, where possible,
to modern places, but attempting to represent the complex and often obscure connections between
place and historical region that their charters describe. In the end, the rich formal structure that
underpins PoMS and Charlemagne represents some of the subtlety of the legal understanding that
was emerging in Charlemagne's time and in the days of Medieval Scotland. It exposes some part of
what the charter creators were trying to achieve in their efforts to formalise their agreements
between themselves about their possessions.


  
In this presentation we will introduce some of the structure that extends the factoid model and
represents several of the complex processes that these charter documents were attempting to
formalise. The resultant models attempt to structure aspects of these documents than have not
been tackled before and tries to find a point that both enriches our understanding through
formalising them, and avoids ignoring, through excessive formalisation, the ambiguity and vagueness
of the emerging legal process that happened both in the time of Charlemagne and Medieval
Scotland. By developing a formal model for our understanding of the framework in which the
charters operated, we believe that we complement the text based approaches of both Chartex and
the CEI.


  
Finally, our work is, as the famous historian E.H. Carr said, an attempt to recognise "History [as] a
process". With its extension of the charter documents into the historical world of people, places and
possessions, it attempts to recognise that "you cannot isolate a bit of the process and study it on its
own" (Evans 2001). Our models make explicit a set of views and assumptions by our researchers
about these medieval worlds, and in their formality and clarity make it more possible to, in the
words of the historian Richard J. Evans, "subordinate them to the intractabilities of the material with
which they are working, and enable readers to study [our] work critically by making these views and
assumptions explicit". In this presentation we hope to encourage this kind of dialogue.


  
References

  
Bradley, John and Harold Short 
(2005). “Texts into databases: the Evolving Field of New-style
            Prosopography” in Literary and Linguistic Computing Vol. 20 Suppl. 1:3-24.
          

  
CEI
 (2009). CEI – Charters Encoding Initiative. Online at http://www.cei.lmu.de/index.php (Accessed
            30 October, 2013).
          

  
Charlemagne
 (2013). The Making of Charlemagne's Europe. Online at
            http://www.charlemagneseurope.ac.uk/ (Accessed 30 October, 2013).
          

  
ChartEx
 (2013). ChartEx. Online at http://www.chartex.org/index.html (Accessed 30 October, 2013).
          

  
Evans, Richard J. 
(2001). "The Two Faces of E.H. Carr". In What is History?. Website published by
            Institute of Historical Research. Online at
            http://www.history.ac.uk/ihr/Focus/Whatishistory/article.html (Accessed 30 October, 2013).
          

  
Hammond, Matthew 
(2013). "Introduction: The Paradox of Medieval Scotland". In Matthew
            Hammond (ed). New Perspectives on Medieval Scotland 1093-1286. Woodbridge UK: The Boydell
            Press.
          

  
Marwick, J.D. 
(1894). Charters and Documents relating to the City of Glasgow 1175-1649. In British
            History Online. Online at http://www.british-history.ac.uk/report.aspx?compid=47934 (Accessed 30
            October, 2013).
          

  
Mom
 (2013). Mom: Europe's virtual documents online. Online at
            http://monasterium.net/pages/en/home.php (Accessed 30 October, 2013).
          

  
PASE
 (2010). PASE: Prosopography of Anglo-Saxon England. Online at
            http://www.pase.ac.uk/index.html (Accessed 30 October, 2013).
          

  
Pasin, Michele and John Bradley
 (2013). "Factoid-based prosopography and computer ontologies:
            Towards an integrated approach". In Literary and Linguistic Computing. published online June 29,
            2013 doi:10.1093/llc/fqt037, and soon to be in print.
          

  
PoMS
 (2010). Paradox of Medieval Scotland. Online at http://paradox.poms.ac.uk/ (Accessed 30
            October, 2013).
          

  
PoMS
 (2013). People of Medieval Scotland. Online at http://www.poms.ac.uk/ (Accessed 30
            October, 2013).
          

  
Vogeler, Georg
 (2005). "Towards a Standard of Encoding Medieval Charters with XML". In Literary
            and Linguistic Computing. Vol 20 No 3. pp 269-280 

