Enjambment and the Poetic Line: Towards a Computational Poetics

    
Category:
Short Paper

      
Session:
5

      
Date:
2014-07-10
Time:
11:00:00

      
Room:
415 - Amphimax

    

        
Houston
,
									
Natalie

        

          

        
U of Houston

      

    

  
The large-scale digitization of public domain texts carried out in recent years by Google and university libraries offers broader scope for literary-historical research into the development and cultural function of specific literary forms and genres. Traditional scholarship on select canonical texts can now be combined with the computational analysis of large document sets to provide insight into what makes those texts distinctive or representative of larger historical patterns. This paper discusses work in progress from Understanding Victorian Poetic Style, a project that examines how text analysis methods can be adapted to the study of poetics at the large scale. Stylometric analysis has largely been focused on identifying the distinctive linguistic patterns used by particular authors; I’m interested in extending these methods to examine poetic genre and form as shared historical, cultural practices.  To do this requires attending to the mutiple ways that poems create meaning through deliberate structures, such as enjambment, repetition, and rhyme.

  
Recent scholarship in nineteenth-century poetry has returned to the cultural study of form and to the study of historical poetics, which examines the history of theories about poetry’s linguistic textures.
1
 
2
3
 The nineteenth century produced a tremendous variety of metrical, rhymed, and stanzaic verse as well as free verse, which does not follow a set meter or rhyme pattern.  The digitization of ninteenth-century texts now affords the possibility of contributing to our historical understanding of poetic form with large scale analyses of poetic practice. This paper presents my current research into using computational text analysis for understanding the historical practice of enjambment, a key feature of the poetic line. This research contributes both to the project of sociological poetics, the understanding of literary form in its broadest historical function within human culture, and to the development of a computational poetics.
4
              

  
The poetic line is a distinguishing feature that separates poetry from prose. Like prose, poems contain sentences which can be analyzed syntactically and semantically. But in verse those sentences are arranged in lines. The poetic line is defined rhythmically in metrical verse; is marked through sound in rhymed verse; and is visually reinforced by white space in free verse and indeed in printed poems of all kinds.                                        

  
 Lines of poetry are defined to a large degree by their endings: some lines are firmly “end-stopped” by closing punctuation, like a period, and some “enjambed” lines deliberately continue into the line which follows, often by breaking in the middle of a syntactic clause.  Rather than seeing these as simple oppositions, John Hollander looks at the common notation for marking poetic line endings when quoted in the midst of prose (i.e., Wordsworth’s “I wandered lonely as a cloud / That floats on high o'er vales and hills,”) and proposes that we understand enjambment as:        

  
 " . . . a kind of spectrum, along which we would arrange all the possible ways of terminating lines, considered not as boundaries or termini, but as the kinds of cutting into syntax which the slant-dash notation illustrates" (99).
5
  Enjambment can thus be understood as one measure of the relation between the poetic line and the syntactic sentence. As T.V.F. Brogan suggests, “The sense in prose flows continuously, while in verse it is segmented so as to increase information density and perceived structure.”
6
  Poetic style can only be partially understood through “bag of words” or even n-gram analyses, since those words are deliberately arranged not only in sentences but in lines. Developing quantitative measures for this segmentation contributes to an historical poetics that defines form and genre as cultural phenomena. 

  
 This paper describes my current approach to computationally analyzing enjambment in a corpus of poetry published in England between 1840-1900. It compares the utility of three different measures of the relation between the poetic line and the syntactic sentence: 

  
 (1) a simple line:sentence ratio;

  
 (2) a spectrum definition marking degrees of enjambment based on different kinds of punctuation; 

  
 (3) a spectrum definition marking degrees of enjambment based both on different kinds of punctuation and part-of-speech tagging.  

  
 These measures are considered as features of poetic style that can be used alongside other features in classification experiments or as markers of historical change in poetic practice. This computational analysis can contribute to our understanding of enjambment as a feature of an individual poets’ style; as a feature of particular poetic forms, themes, and genres; and as a feature of poetic discourse in particular historical periods.  As James Scully suggests: 

  
 "There is no unpositioned, dehistoricized technique – no way to comprehend line breaks in and of themselves. It’s not simply that these are socially specific practices, nor that there are different kinds of line breaks . . . but that line breaks do not work the same way in ballad quatrains as in blank verse, nor in prescribed verse as in free verse. . . Free verse too has a lineage, a historically reproduced repertory of conventions through which it works and to which it responds" (108).
7
 The computational analysis of enjambment as it occurs in both prescribed and free verse in the nineteenth century can help us better discover and understand that repertory of formal conventions. By moving the study of poetics to the large historical scale, computational analysis can begin to generate a more detailed historical account of the historical and cultural functions of poetic form.

  
References

  
1. 
Levinson, M.
 (2007). What is New Formalism?, PMLA: Publications of the Modern Language Association 122.2: 558-69
          

  
2. 
Hall, J. D.
, ed. (2011). Meter Matters: Verse Cultures of the Long Nineteenth Century. Athens: Ohio University Press.
          

  
3. 
Hollander, J.
 (1975). Vision and Resonance: Two Senses of Poetic Form. New York: Oxford University Press.
          

  
4. 
Bakhtin, M. M. and Medvedev, P. N.
 (1978). The Formal Method in Literary Scholarship: A Critical Introduction to Sciological Poetics. Wehrle, A. (trans). Baltimore and London: The Johns Hopkins University Press.
          

  
5. 
Hollander, J.
 (1975). Vision and Resonance: Two Senses of Poetic Form. New York: Oxford University Press.
          

  
6. 
Scully, J.
 (1988).  Line Break. In Frank, R. and Sayre, H., (eds), The Line in Postmodern Poetry. Urbana and Chicago: University of Illinois Press, pp. 97-131.
          

  
7. 
Scully, J.
 (1988).  Line Break. In Frank, R. and Sayre, H., (eds), The Line in Postmodern Poetry. Urbana and Chicago: University of Illinois Press, pp. 97-131.
          

