Developing a Physical Interactive Space for Innovative Digital Humanities Exhibition

    
Category:
Long Paper

      
Session:
8

      
Date:
2014-07-11
Time:
14:00:00

      
Room:
412 - Amphimax

    

        
Liu
,
									
Jyi-Shane

        

          

        
Natioanl Chengchi University, Taiwan, Republic of China 

      

      

        
Liao
,
									
Wen-Hung 

        

          

        
Natioanl Chengchi University, Taiwan, Republic of China 

      

    

  

  
1. Introduction

  
Digital humanities empower a creative transformation in both humanities and computing research by inspiring and fostering interdisciplinary interaction. Recently, digital visualization has been considered and established as a scholar methodology for digital humanities (Jessop, 2008). Projects, such as “Tooling Up for Digital Humanities” and “The Spatial History” (White, 2010) at Stanford University, have explored and experimented with various forms of graphic representation of data. Visualization is insightfully considered as part of a research process that may induce powerful arguments or raise new questions. It is also pointed out that visualization seems to give a sense of objective and scientific communication in the scholarly, yet sometime ambiguous, activities of digital humanities.

  
One of the less addressed issues in digital humanities visualization concerns the exhibition facilities. Even though some display equipment and technologies have been developed for some times, their innovative integration with a large-scale auditorium space to create an exhibition facilities for digital humanities has actually been little reported. We developed an innovative exhibition facility for digital humanities visualization with a conceptual framework of place-making that exploits digital technological mediation of people and humanities. Similar to the museum experiences with innovative engagement (Falk & Dierking, 2000) (McCarthy & Ciolfi, 2008), the exhibition facility induces locative experience for sense-making and potentially plays a pivotal role in facilitating further advance of digital humanities. Our work provides a field tested contribution to the research community by engaging wider audience for digital humanities, facilitating its social impact, and filling the vacancy of building a physical platform for presenting and showcasing research results for better recognition.

  
2. Physical Interactive Space as Digital Humanities Exhibition Facilities


  
Following the notion of place-making in urban development and heritage studies
(Malpas, 2008), a physical space forms an existential ground where people’s senses of
digital humanities are shaped and defined. Therefore, an innovative exhibition facility
can serve as a social and technical infrastructure of cross-disciplinary interaction and
allow for new experiences with tangible and intangible forms of digital humanities.
This opens up new ways of exploring and articulating digital humanities visualization
with physical and social settings, and potentially widening appreciation and
deepening recognition of digital humanities for general audience.


  
We developed the exhibition facility by transforming a large room used for
library reference service and installing an array of display equipment for various
forms of interactive visualization. With a floor space of 810 square meters, the room
was re-conceptualized as a mixture of digital gallery and auditorium by novel interior
design and technology embedment. Figure 1 shows the floor plan of the exhibition
facility that comprises an inner conference room, a flanked outer corridor, and a lobby.
The inner and outer space are separated by sliding doors in the front opening,
auxiliary doors in the corners, and entrance doors from the lobby.

  

    
Fig. 1: Floor Plan of the Exhibition Facility for Digital Humanities

    

  
A number of ten display systems are either mounted or projected on walls in both
parts of the facility, as listed below.


  

      
An arc wall in size of 12 meters by 2.5 meters (width and height) used as a
touch wall display with projection blending of 5 projectors, rendering a
surrounding effect of visualization.


    

    

      
Two 120-inch retractable projection screens, providing auxiliary displays.


    

    

      
Two 42-inch touch screens embedded in a wall book shelf, collaging digital
and physical archival exhibition.


    

    

      
Two 12-inch monitors mounted on a photo collage wall, blending digital and physical image display.


    

    
A rear projection touch screen in size of 5 meters by 1.2 meters with
projection blending of 3 projectors inside the partition wall, providing easy
access and playful social interaction with digital images.


    

      
Two 60-inch 3D touch screens embedded in a partition wall, rendering 3D
images of objects with 3D goggles.


    

    

      
A 55-inch touch screen embedded in a partition wall,


    

    

      
Two 42-inch transparent LCD boxes, exhibiting physical objects/materials
inside the boxes while displaying digital information on the transparent
screens.


    

    

      
A curvier arc wall in size of 8 meters by 2.5 meters used as a surrounded
wall display with projection blending of 3 projectors, rendering immersive
visualization.


    

    

      
A collage of wall-mounted four 46-inch screens in 4K2K resolution (ultra
high definition), used as a digital signage board in the lobby. 

    

  
Figure 2 through Figure 5 show actual images of the renovated results for an
innovative exhibition facility. 
			

  

    
Fig. 2: Evacuating a room previously used for library reference service

    

  

    
Fig. 3: Renovated as a conference room and auditorium, showing display systems #3 and #9 in Figure 1.

    

  

    
Fig. 4: Part of the corridor flanking the inner room, showing display systems #5 and #7 in Figure 1.

    

  

    
Fig. 5: Renovated lobby, showing display system #10 in Figure 1.

    

  
Figure 6 through Figure 9 show some of the exhibition highlights from a range of 

  

    
Fig. 6: A workshop for digital humanities visualization in the conference room

    

  

    
Fig. 7: An international visitor appreciating an ancient book inside the transparent box, while getting information on the touch screen

    

  

    
Fig. 8: A group of students enthusiastically interacting with a large scale touch screen

    

  

    
Fig. 9: A group of international visitors enjoying a 3D digital simulation of the cultural heritage of lantern festival

    

  
3. Digital Presentation and Exhibition of Digital Humanities

  
The developed facility provides intensive and large scale visualization in an
atmosphere with aesthetics appeal (Guyer, 2004). Large sized interactive touch
screens facilitates audience engagement and creates more persuasive communication.
The integration of space and technology in the exhibition facility aims to create a
sense of place with a prominent context of digital humanities in which a living and
sustainable recognition with exhibited subjects can be induced. Exhibition audience is,
therefore, contextualized with senses, feeling, and embodiment that underpins an
interpretive process of meaning-making (Schorch, 2012) and leads to an internal
understanding and empathy of digital humanities.


  
The exhibition facility has been completed and inaugurated in May 2013 and has
offered a range of subjects on a regular basis. The place becomes a hot spot for campus activities and has been designated to receive dignified visitors. Audience
generally expresses experiences of remarkable novelty and deep appreciation for
digital humanities exhibition. The innovative facility transformation project has been
regarded as an overwhelming success by both inside and outside of campus
community and has strengthen the initiative of digital humanities as a university
research agenda. 

  

    
Fig. 10: Geographic distribution of analytic data being projected on the 12-meter arc wall.

    

  

    
Fig. 11: Cooperative research networks among faculty members with interactive query on touch screen

    

  
We illustrate two use cases of the facility. The first is for visualization support of
analytic investigation. Figure 10 and Figure 11 show images of analytic data used in
research meeting of digital humanities projects. It has been indicated that large scale
visualization of exploratory data inspection process achieves effective communication
and facilitates research progress. An interactive script of images also helps present
research discovery to the general audience. 

  

    
Fig. 12: The author digitally interacts with his own handwritten manuscripts, along with his pupil.

    

  

    
Fig. 13: Manuscripts of short articles are collaged on a wall with digital images of places in the articles.

    

  
The second use case is an honorary ceremony for a university chair professor,
also a revered writer, along with an exhibition of his highly regarded books and
original handwritten manuscripts over thirty years. Figure 12 through Figure 15 show
a range of presentation forms to provide a rich context for the writer’s celebrated career. The chair professor was apparently moved by the immersive atmosphere that
reflected his heartfelt memory of life. 
			

  

    
Fig. 14: The chair professor gave a talk to many of his students and readers in the conference room

    

  

    
Fig. 15: Students listen to a poem recital in author’s recorded voice with an immersive textual and graphic background.

    

  
4. Conclusion and Future Work

  
We conclude that an innovative exhibition facility is a vital infrastructure for
digital humanities endeavor. It is argued that the existential grounding of digital
humanities is better achieved with an engaging and interpretive process in an
immersive atmosphere. This meaning-making system helps gather enthusiastic
support for and arouses great interest in digital humanities. More importantly, the
facility provides a playground for digital humanities activities and establishes a digital
laboratory for digital humanities research.


  
Another implication is the exciting potential in pedagogical use. With
project-based learning, interdisciplinary student teams are taught to digitally curate
subjects of cultural heritage and to organize innovative exhibitions for their peers.
Ongoing student projects include Chinese puppet show and a local heritage village
with colorful house wall painting. We believe that the educational value of the
exhibition facility will contribute to wider participation of younger generation in
digital humanities.


  
We also remark that the exhibition facility along with the activities and
presentation content that it facilitates are not applicable to a controlled comparison in
a research lab. However, since its inauguration, the facility has hosted more than 100
school-level events with 2500 highly-impressed visitors in six months. We feel that
this actual usage result provides stronger verification than lab experimental data. A
preliminary sampled survey showed significant effects on enabling audience
recognition and appreciation of digital humanities activities. Our future work includes
a more formal user study. 

  
References

  
Falk, J. H., and Dierking, L. D.
 (2000). Learning from Museums: Visitor
Experiences and the Making of Meaning. Altamira Press.


  
Guyer, P.
 (2004). The Origins of Modern Aesthetics: 1711-35. In I. Kivy (Ed.), The
Blackwell Guide to Aesthetics. Oxford, UK: Blackwell Publishing.


  
Jessop, M
. (2008). Digital Visualization as a Scholarly Activity, Literary and
Linguistic Computing, 23(3): 281-193.


  
MaCarthy, J. and Ciolfi, L.
 (2008). Place as Dialogue: Understanding and
Supporting the Museum Experience, International Journal of Heritage Studies,
14(3), pp. 247-267.


  
Schorch, P.
 (2012). Cultural Feelings and the Making of Meaning, International
Journal of Heritage Studies, pp. 1-14.


  
White, R.
 (2010). What Is Spatial History?, http://www.stanford.edu/group
/spatialhistory/cgi-bin/site/pub.php?id=29. 

