Lacuna Stories: Building an Annotation Platform for Historical Thinking

    
Category:
Short Paper

      
Session:
8

      
Date:
2014-07-11
Time:
14:00:00

      
Room:
315 - Amphipôle

    

        
Widner
,
									
Michael

        

          

        
Stanford University Libraries

      

      

        
Johnsrud
,
									
Brian 

        

          

        
Stanford University

      

    

  

  
Participatory and collaborative sense-making of complex phenomena is central to productive learning and knowledge work in today’s information-rich world.
1
 The Lacuna Stories Project creates an exploratory, interactive, and collaborative online space where users can research and discuss significant historical events like 9/11. Lacuna Stories draws together primary source documents, fiction, scholarship, wikis, and user-generated forums and blogs. The online space extends current digital annotation software with functionality that encourages skills such as historical thinking, close reading, and comparison of media and sources concerning 9/11. When approached independently, individual sources, genres, and media inevitably fall short of stitching together the “whole story.” The Lacuna Stories Project’s diverse, multimedia environment provides tools for instructors, students, and the general public to “mend” the gaps in our knowledge of major historical events in order to develop their own narratives. User data generated through the site’s design also will allow researchers to compare and better understand reading and engagement behaviors of students; along with other forms of user experience research and assessment, this research also provides directions for improving the platform and instructional materials.  

  
The Lacuna Stories Project is a cross-disciplinary collaboration that includes faculty whose research interests span literature, pedagogy, historical thinking, public humanities, and platform studies. This short paper will describe the research and pedagogical goals of the Lacuna Stories Project as well as the technological innovations developed to support these goals. By the time of the conference, Amir Eshel (PI) and Brian Johnsrud (Project Manager) will have taught a course during Stanford's Winter Quarter in which students use the Lacuna Stories Platform in and outside the classroom. Johnsrud and Michael Widner (Technology Director) will also have taught a course in the same quarter on building in the digital humanities that will use Lacuna Stories as its primary example. This paper will touch upon how the prototype encouraged student learning and collaboration by presenting our data gathered from student use, interviews, and focus groups. By the time of the conference will also have piloted Lacuna Stories for a test-group of up to 30 public users without a college degree to compare experiences of different kinds of users in and out of the classroom, with and without formal academic training in approaching different kinds of historical texts and media.  

  
Compared to other annotation and archive projects, the Lacuna Stories platform provides three key innovations. First, it creates an integrated multimedia environment that encourages the development of core skills for learning and knowledge work: navigation, critical reflection, linking, synthesis, and collaborative sense-making. Second, no existing digital annotation tool connects multiple types of media together to compare and generate new narratives. We are coordinating with MIT's HyperStudio to add this functionality to Annotation Studio (
www.annotationstudio.org
) and incorporate it into an ecosystem of digital tools for collaborative learning. Third, Lacuna Stories will provide a novel, curated set of diverse 9/11 resources for users to engage with and connect in innovative ways.

  

    
Fig. 1: Annotation Functionality

    

  
Lacuna Stories is also a platform that fosters good habits of close reading and thinking historically, whether the users are students, researchers, or members the general public. Within the humanities specifically, the interactive, multimedia functionality of Lacuna Stories goes beyond simply replacing print reading and viewing practices; rather, it creates new and innovative experiences for engaging with various texts and media that reflects the networked state of knowledge today. The platform thus builds upon the work done by Sam Wineburg, another member of the project team and Margaret Jacks Professor of Education and (by courtesy) of History at Stanford, to promote historical thinking (
sheg.stanford.edu
). Wineburg's work to date, however, has been focused on print resources in high school classrooms. Lacuna Stories will bring Wineburg's deep engagement with these matters to digital resources and make them available in the university setting.

  
The project also seeks to develop an inclusive, empowering, and engaging open-source platform to gather and encourage these responses in a generative and reparative mode. The site aims not to develop a fully coherent or conclusive “truth” of the event, but to encourage the cognitive and imaginative work that inspires responses to and stories about the event, its complexity, and its diverse meanings. Lacuna Stories’ subtitle, “mend the truth,” refers to site’s ability to connect in novel ways the different text, media, and user-generated content. One of our primary contributions to the development of Annotation Studio will be to enable all aspects of the available resources—from images to individual words, lines, or documents to user-generated content—to be archived or collected by registered users into their personal “sewing kit,” which provides users a workspace for the collection, connection, and annotation of materials relevant to their learning and scholarship.  

  
We will incorporate and extend pre-existing open-source projects for the platform, most notably Annotation Studio from MIT’s Hyperstudio group. Annotation Studio is an exemplary, user-centered tool for digital humanities work, currently under active development in conjunction with a wider set of projects to develop shared standards for annotation of multimedia content, a key requirement for widespread adoption both in and outside of classrooms. We are working closely with the Annotation Studio team to ensure that the innovations developed for Lacuna Stories make their way back into the central code base and are thus available to the broadest possible number of users and institutions. One of the core technologies powering Annotation Studio is the javascript library Annotator.js (
okfnlabs.org/annotator
), a project of the Open Knowledge Foundation that is quickly becoming one of the most popular annotation technologies. By focusing first on developing extensions to Annotator.js, the Lacuna Stories Project ensures that our work will be useable in Annotation Studio and by any other projects that use Annotator.js.

  
We are also working to bring the functionality provided by Annotator.js into the Drupal platform that powers much of the rest of the Lacuna Stories site. Once this work is complete, users will be able to annotate not only texts available through Annotation Studio, but also blog posts, wiki entries, and any other content in a single, integrated environment. In our talk, we will discuss some of the challenges in the prototype phase for this work and our reasons for using Annotation Studio as a replacement until the Drupal work is complete.

  
O’Malley and Rosenzweig argue for the growing importance of the web generally because it allows for communication and exchange of divergent interpretations of the past. The web demonstrates how “meaning emerges in dialogue and that culture has no stable center, but rather proceeds from multiple ‘nodes’” (154).
2
 Being able to create links between annotations and sources and annotate the quality of those connections is central to the academic process of synthesizing information across documents and reflects the natural associative mechanisms that are central to deep learning.
3
 
4

  
This functionality, however, does not exist in any current digital annotation tools. Lacuna Stories seeks to change this fact, with a tool that is scalable for use in a multitude of sense-making settings. Lacuna Stories will allow users to create categories and links between items in their kit, such as connecting a line from a novel with a paragraph from a user-submitted story, a forum discussion thread, and a section from the 9/11 Commission Report. These links can additionally be connected to a larger theme as described by the user; there can also be a shared set of themes developed collectively by the group or by an instructor. Social learning will be enabled through opt-in sharing functionality, where other learners can view and extend links and notes. Such open linking from users’ digital “sewing kits” exemplifies the idea that connections among narratives can be made quickly and simply, empowering users to “mend,” create, or share meaningful associations. Moreover, this aspect of the project responds to the work done by Fred Turner (Associate Professor of Communication), another faculty member of the team, to create digital humanities projects that are public-facing and that encourage community engagement.

  
Lacuna Stories is, then, a platform driven by the complementary research interests of a cross-disciplinary team of faculty made possible through technological innovation based on existing, open source tools. Although this paper will focus primarily upon the technology used and plans for future work, a secondary focus will be how the tools and innovations are grounded in research and pedagogy and how these interests influenced our technology choices and strategy.

  
References

  
1. 
U.S. Department of Education
. (2010). National Education Technology Plan. Retrieved March 8, 2013, from 
www.ed.gov/technology/netp-2010

  
2. 
O’Malley, M. and Rosenzweig, R.
 (1997). Brave New World or Blind Alley? American History on the World Wide Web. Journal of American History 84(1): 132–55.
          

  
3. 
Tashman, C.S. and Edwards, W.K.
 (2011). Active reading and its discontents: the situations, problems and ideas of readers. In Proceedings of CHI ’11, 2927–2936. CHI ’11. ACM.
          

  
4. 
Marshall, C.
 (2005). Reading and Interactivity in the Digital Library: Creating an Experience that Transcends Paper. In Digital Library Development: The View from Kanazawa, D. Marcum and G. George, Eds.
          

