“Needless To Say”: Articulating Digital Publishing Practices as Strategies of Cultural Empowerment

    
Category:
Long Paper

      
Session:
1

      
Date:
2014-07-09
Time:
09:00:00

      
Room:
315.1 - Amphipôle

    

        
Tullos
,
									
Allen E.

        

          

        
Emory Center for Digital Scholarship

      

    

  



















 



 The open-access, multimedia, peer-reviewed
journal Southern Spaceswill soon
begin its tenth year.
1

Published by the Emory University Libraries, Southern Spaces is an online-only journal of critical regional
studies that takes as its subject the real and imagined spaces and places of
the US South and their global connections. From its years of encouraging digital
cultural empowerment as a strategy to transform scholarly publishing, Southern Spaces offers a case study for
inquiring into the effectiveness of a project intent upon increasing
participation in the creation, dissemination, and curation of humanities
scholarship. Given the entrenched commercial clout of conventional scholarly publishing
and the slow-to-change institutional structures for tenure and promotion that still
resist digital humanities scholarship, how can we assess the significance of
this project of digital cultural empowerment? And how do the years of experience
in publishing Southern Spaces contribute
to an understanding of broader movements of cultural critique and social change?




  
Writing about the future of digital
scholarly publishing in Educause Review
Onlinein 2013, Edward Ayers points to several examples of
“acceleration into a full, digital-only environment.”

  
"Scholars, libraries, and
professional organizations in my own field of American history are sustaining
innovations in online journals such as Southern Spaces and the Journal
of Southern Religion and in digital meeting places such as Common-place
and History News Network (HNN). These projects bridge traditional practice and
digital possibilities in strategic ways. . . . Blogs and online conversations
advance and deepen scholarly conversations, with their impact measured
immediately in the number of downloads, views, forwards, comments, and tweets."

 



  
Ultimately,
however, Ayers argues that outside of a limited number of examples, “the
articles and books that scholars produce today bear little mark of the digital
age in which they are created. Thus the foundation of academic life—the
scholarship on which everything else is built—remains surprisingly unaltered.”
2

  
Years
after the emergence of open-access scholarly publishing platforms, the
persistence of institutional inertias, rigid business models, and professional
habits of judgment delay and thwart wider deployment of the rich media
environment and continually expanding platforms of digital dissemination.
3
 Established academic print journals have
little reason to change their modes of publication and few have done so.
4

As a result, young scholars, especially in humanities disciplines, find
themselves startled by atavistic attitudes. Consider the following excerpt from a letter I recently received
from an untenured assistant professor about his journal publishing options:



  
"I have to share some unfortunate news with you
about my contribution to Southern Spaces. I’ve recently been able
to have a series of conversations with the new director of my program, who is
also my advocate and advisor with regard to tenure and promotion—my review will
begin next academic year. I discussed Southern Spaces with [my
director] and while we both think that the online format and the multimedia
potential of the format are important to the future of scholarship, her advice
to me was that other members of my P/T committee have far more traditional
views and would be reluctant to recognize Southern Spaces as a
publication on par with a print journal. Needless to say, I don’t agree
with that assessment, but I think I have to accept it."

  

 

 

Expressed
apologetically, “needless to say” acknowledges the tempting, strong, and rising
currents of digital publishing practice that are transforming scholarship by
making its production more participatory and “free” (in the sense of free
speech),
5

and its reception widely available. Necessary to say, peer-reviewed Southern Spaces essays are used by
scholars in a variety of successful professional efforts including tenure and
promotion, applications for post-doc fellowships, and landing new kinds of jobs
with digital libraries and regional centers.



  
As part of its intentionality, the
collaborative process of producing an open access journal can create a training
center where students acquire a range of skills—working with open source
software, copyediting, map making, assisting writers and videographers in
developing essays, creating technological tools, implementing layout and
design—that are valuable in the new digital publishing environment. In a sense,
this is a kind of “building scholarship,” in which “the interventions that
occur as a result of building are as interesting as those that are typically
established through writing.”
6

If conceptualized broadly, open-access journal production should also involve a
network of independent scholars; researchers associated with nonprofit,
grassroots, and nongovernmental organizations; alt-academic writers; as well as
the expected cast of college and university-based professors. Supporting this
broad understanding of scholarship, Southern
Spaces (and its social media tools of promotion, e.g., Facebook, Twitter,
RSS) has served as an available publishing platform for community-based groups and
regional writers engaged in contemporary research related to immigration,
environmental destruction, and the crisis of public education. Alerting a networked,
topical public about critical writing of interest can produce tens of thousands
of readers, as evidenced by a Southern
Spaces essay on the crisis of government in North Carolina.
7

  
With persistent advocacy, the
presence of a journal project can lead to institutional commitments for
long-term archival preservation of the born-digital materials generated in the
work of the journal and into mutually supportive intergroup alliances through
organizations such as the recently created Library Publishing Coalition.

  
It is necessary to say, and to
articulate in detail, the various practices of open access publishing that,
taken together, comprise a strategy that extends beyond the academy into wider
social networks. Drawing upon a decade of publishing practice, my proposed
paper will identify and elaborate how a project such as the multimedia journal Southern Spaces works to advance
cultural empowerment through digital design, creation, dissemination, and
curation.

  
References

  

            1. See 
southernspaces.org.
 ISSN 1551-2754.
          

  
2. 
Edward L. Ayers
 (2013), Does Digital Scholarship Have a Future? Educause Review Online, August 5 
www.educause.edu/ero/article/does-digital-scholarship-have-future?utm_source=Informz&utm_medium=Email+marketing&utm_campaign=EDUCAUSE
, accessed October 19, 2013.
          

  

            3. On the social consequences of habits of judgment see 
Judith Butler
, Giving an Account of Oneself (New York: Fordham University Press, 2005).
          

  

            4. For an early statement on the prospects of change that electronic publishing might bring see Bill Kasdorf, “Guest Editor’s Gloss: Reflections on the Revolution,” Journal of Electronic Publishing, 3:4 (June 1998). 
quod.lib.umich.edu/j/jep/3336451.0003.401/--guest-editors-gloss-reflections-on-the-revolution?rgn=main
;view=fulltext.
          

  
5. What is free software? GNU Operating System. 
www.gnu.org/philosophy/free-sw.html.

  
6. 
Stephen Ramsay and Geoffrey Rockwell
 (2012), Developing Things: Notes toward an Epistemology of Building in the Digital Humanities, in Matthew K. Gold, ed., Debates in the Digital Humanities (Minneapolis: University of Minnesota Press), 83.
          

  
7. 
Dan T. Carter,
 (2013). North Carolina: A State of Shock, Southern Spaces, September 24. 
southernspaces.org/2013/north-carolina-state-shock.

