The Landscapes of Casta Paintings: Depictions of Social Anxieties in XVIII Century New Spanish Art

    
Category:
Long Paper

      
Session:
6

      
Date:
2014-07-11
Time:
09:00:00

      
Room:
412 - Amphimax

    

        
Caldas
,
									
Natalia 

        

          

        
CulturePlex Lab, UWO

      

      

        
Ortega
,
									
Élika

        

          

        
CulturePlex Lab, UWO

      

      

        
Jiménez Mavillard
,
									
Antonio 

        

          

        
CulturePlex Lab, UWO

      

      

        
Brown
,
									
David

        

          

        
CulturePlex Lab, UWO

      

      

        
Suárez
,
									
Juan Luis

        

          

        
CulturePlex Lab, UWO

      

    

  

  

  

  

  
1. Introduction

  
Casta painting was
one of the most popular non-religious artistic genres in New Spain (present day
Mexico) during the XVIII century. They come in series of up to sixteen scenes,
each one showing an interracial couple and their offspring usually carrying out
daily activities in everyday settings. In these paintings, artists depicted the
three main ethnic groups making up Mexico’s colonial population: Españoles,
Indios, and Negros, and the process of mestizaje. Produced mostly in Mexico
City and Puebla, Casta paintings reached a peak in production between 1770 and
1780, disappearing at the beginning of the 19th century as the War of
Independence began and a generalized rejection of colonial structures took
hold. In New Spanish society casta referred to race, both in biological and
social terms 
1
. This notion was the basis of a caste system that pervaded New
Spanish life at the time; a form of colonial control informing the kind of jobs
people could do, where they could live, the civil liberties they had, and
whether they paid taxes. According to Edward Long, the caste
system had three general purposes: “first, to guarantee that each race occupy a
social niche assigned by nature; second, to offer the possibility of improving
one’s blood through the right pattern of mixing; third, to inhibit the mixture
of Indians and Blacks, which was deemed the more dangerous to the Spanish
social order” 
2
. Blood mending–a process that was believed to make the
offspring of interracial couples return to a pure European
bloodline–was in the Spanish elite’s eyes a way to assert their prominence. A
control mechanism serving colonial concerns, blood mending was commonly staged
in Casta paintings and, along with hierarchical and structured serialization, appears
to suggest an ordered and stable social system 
3
.

  
Critics have
suggested that Casta paintings served as souvenirs–postcards–of the new world
and, thus, showed a functioning and harmonious society 
4
. As a matter of
fact, Magali Carrera has stated that “as visualizations of race, Casta paintings
stabilize the ambiguity and complexity of physical race by locating the
meanings of race in the confluence, interactions, and mediations between and
among physical, social, and economic spaces” 
5
. Because of the composition
and titles of Casta paintings, much literature has focused on their function as
documents cataloguing the existence of the main races and the many resulting
combinations –upwards of fifty according to Nicolás León 
6
. We take the
painting’s titles as metadata rooted in the hegemonic perception of the groups depicted
and explore their inconsistencies; for example, how in thecasta system ‘casta’ simultaneously
refers to both a specific mix like ‘Barcino’ or ‘Coyote’ and to the whole set
of possible mestizaje instances. For Margarita de Orellana, the proliferation
of terms and the representation of many castas
showed the discontinuity of the mestizaje phenomenon. Furthermore, by dividing
and fragmenting it, the complexity of mestizaje was over simplified 
7
. The
fact that many of Casta paintings were commissioned by and for Spanish patrons,
and even meant to be sent to Europe 
8
, explains the intent to reduce the
complexity of mestizaje and to show the stability of life in the Americas.
Moreover, the notion of blood mending in the caste system, observable in the
paintings, sought to put an end to “the widely held notion in Europe that
everybody in the Americas was hopelessly mixed” 
9
. We argue that by
artificially emphasizing the division of castas, these paintings sought to reassure the Spanish who feared
their demise in New Spanish society, but ultimately failed to do so.

  
2. Overview and Methodology

  
In this study we
challenge the hierarchical catalogue view embedded in Casta paintings. Instead
of looking at castas in their rigid
classifications, we have examined them as a group making up the larger and more
complex figure of the mestizo. In that sense, we take casta as a group category referring to all mestizos resulting out
of Español, Indio, and Negro. We base this assertion following Octavio Paz for whom,
“among all the groups making up New Spain’s populations, mestizos were the only
ones embodying that society, its true children… Furthermore, they were those
who made it not only new, but another” (our translation) 
10
. In addition,
instead of looking at particular series we have built a database with
descriptions of over two hundred paintings. Painting description included
extracting a total of 618 characters and marking them by casta (as assigned to them in the paintings’ title), gender, as
“parent” or “child”, and the activity they are doing. Casta painting critics
have often pointed out that far from being a harmonious reflection of the caste
system, they highlight the tensions and complexities underlying it. We build
upon this through an extensive data approach and analysis. We believe this global
approach has the capacity to show how, far from pacifying Spanish fears and
concerns, Casta paintings confirm them and suggest prevalent mestizaje and the
loss of Spanish prominence.

  
3. Results

  
Data analysis has
shown that the majority of the characters depicted in Casta paintings are
either Españoles or Indios, followed by Mulatos and Mestizos (Fig. 1). Most
interesting is a composite view of casta
and gender in which Español males are the most represented group throughout and
are present in almost half of the paintings we have described. The second
largest group is Indio females, present in over seventy paintings (Fig. 2). The
recurrence of Español male and Indio females signals the basis of racial mixing
resulting in the particular figure of the Mestizo, which can be extrapolated as
the general view of casta as any of the mixes.

  

    
Fig. 1: Overall casta frequency.

    

  

    
Fig. 2: Casta frequency by gender.

    

  
A look at the
offspring sheds much light into the issues of blood mending and Spanish
prominence. When we look at the offspring as separate castas, it is indeed the Español children who are most recurrent.
The division of castas, thus,
fulfills the objective of showing Spanish prominence among the interracial
diversity. Furthermore, as there are no couples composed of both Español father
and mother, the presence of Español offspring highlights the possibility of
blood mending through the right combinations (Fig. 3). In contrast, when we
look at offspring after casta
grouping, the outlook is quite different. In Fig. 4, we show the proportion of
two non-mixed offspring (Español and Indio as there are no Negro offspring in
the corpus) and the two biggest casta
groups (Mestizo and Mulato). This grouping highlights how, even though the Españoles are the larger minority, their prominence quickly dwindles in
comparison to casta children. Fig. 5
reinforces the sweeping presence of mixed-race offspring in comparison to the
Español. Our data on the offspring depicted suggest not only that blood mending
and a return to whiteness are rather marginal, it also highlights that further
mixing is the standard depicted in Casta paintings.

  

    
Fig. 3: Overall offspring casta frequency.

    

  

    
Fig. 4: Main castas and casta grouping.

    

  

    
Fig. 5: Español, Indio, Negro and Castas outloook.

    

  
Additionally, we
have identified forty activities being depicted in Casta paintings, and
explored the three most recurrent ones in detail: carrying and holding children
(Fig. 6), portrait posing (Fig. 7), and working (Figs. 8 and 9). We have looked
at these activities with regards to casta
frequency. In terms of carrying and holding a child, females are seen to be the
ones who carry out this activity the most; however, it is actually Indio women
who have the highest frequency. For the males, it is seen that Español take
charge and hold children over Español women, and over every other male. Español
males are most frequently depicted as portrait posing, which sets them apart
from the other characters in the corpus for their lack of association with
different types of labour. In contrast, when we look at work activities, such
as sewing, selling, shoe mending, and making pulque, it is Indios and Negros
who have the highest frequency of working depictions. In ratio terms, almost
40% of Indios and almost 50% of Negros are shown carrying out a work activity.
These results indicate that the Español characters were represented as
prosperous figures, though largely passive, especially when compared to Indios,
Negros, Mestizos, and Mulatos who are shown being in charge of most of the basic economic activities.

  

    
Fig. 6: Holding and carrying children by casta and gender frequency. 

    

  

    
Fig. 7: Posing by casta frequency.

    

  

    
Fig. 8: Working by casta frequency.

    

  

    
Fig. 9: Percentage by casta of working individuals.

    

  
4. Conclusions

  
By taking a
general castaapproach, this study
argues that the notions of blood mending and Spanish prominence that informed
and even produced Casta painting are fragile. These two principles of the caste
system in place in New Spain at the time are consistent only as long as castas are seen individually.
Conversely, when viewed as a group, castas
not only outnumber the Español, Indio and Negro characters, they also signal
that miscegenation was the standard. Furthermore, the contrast between the depiction
of the Españoles’ apparent prominence through non-laborious activities and the frequency of representations of Indio, Negro,
Mulato, and Mestizo characters working, suggests an economic tension revealing
a loss of Spanish relevance in the changing social landscape. Finally, Casta paintings not only fail at remedying the Spanish
elite’s anxieties, but, rather, stage the inevitability of miscegenation and
even anticipate the demise of Spanish colonial rule.

  
References

  
1. 
Carrera, Magali
. Locating Race in Late Colonial Mexico. Art Journal 57.3 (1998). Web. p. 38.
          

  
2. 
Katzew, Ilona
. Casta Painting: Images of Race in Eighteenth-century Mexico. New Haven: Yale University Press, 2004. Print. p. 49.
          

  
3. 
Guzauskyte, Evelina
. Fragmented Borders, Fallen Men, Bestial Women: Violence in the Casta Paintings of Eighteenth-century New Spain. Bulletin of Spanish Studies 86.2 (2009). Print. p. 176.
          

  
4. 
García Sáiz, María Concepción
. Las castas mexicanas: Un género de pictórico americano. Milan: Olivetti, 1989. Print. p. 42.
          

  
5. 
Carrera, Magali
. Locating Race in Late Colonial Mexico. Art Journal 57.3 (1998). Web. p. 45.
          

  
6. 
Léon, Nicolás.
Las castas. Artes de Mexico 8 (1998). Print. p. 79.
          

  
7. 
De Orellana, Margarita.
La Fiebre De La Imagen En La Pintura De Castas. Artes de Mexico 8 (1998). Print. p.58.
          

  
8. 
Katzew, Ilona.
Casta Painting: Identity and Social Stratification in Colonial Mexico. New world orders: cata painting and colonial Latin America. University of Texas Press (1996). Print. p.13.
          

  
9. 
Katzew, Ilona
. Casta Painting: Images of Race in Eighteenth-century Mexico. New Haven: Yale University Press, 2004. Print. p.49.
          

  
10. 
Paz, Octavio
. Sor Juana Inés de la Cruz, o, Las trampas de la fe. Barcelona: Seix Barral, 1982. Print. p.42.
          

