Making Digital Humanities Work

    
Category:
Long Paper

      
Session:
8

      
Date:
2014-07-11
Time:
14:00:00

      
Room:
412 - Amphimax

    

        
Munoz
,
									
Trevor

        

          

        
University of Maryland

      

      

        
Guiliano
,
									
Jennifer

        

          

        
University of Maryland

      

    

  

  
Abstract

  
In the many conversations touched off by Alan Liu’s question, “Where is cultural criticism in the digital humanities?”, there has been little attention paid to the first term of that question: where? Treating this term abstractly has robbed many of the resulting discussions of the relationship between the digital humanities and (what Liu terms) “the mainstream humanities” of their usefulness. We argue that focusing precisely on the where of the digital humanities, that is on sets of material practices employed at a specific site during the production of digital humanities work opens stale questions to new analytical approaches and, much better, to new avenues of intervention. 

  
Liu's Description of Digital Humanities as Caricature

  
Most responses to Liu’s question have pursued answers in terms of disciplinary identity and its accompanying political and organizational boundaries (intellectual history honed to an instrumentalist point) 
1
. In the version of his essay on this question published in the Debates in the Digital Humanities volume, Liu himself focuses on the production and consumption of “the digital humanities” in terms of what he calls "the great postindustrial, neoliberal, corporate, and global flows of information-cum-capital"
2
. This commitment to examining the digital humanities from a world system view does much to explain, if not excuse, the caricature of digital humanities work that follows: “It is as if, when the order comes down from the funding agencies, university administrations, and other bodies … digital humanists just concentrate on pushing the “execute” button….” From previous work such as The Laws of Cool 
3
 through “Where is Cultural Criticism in the Digital Humanities?” and forward into essays such as “The Meaning of the Digital Humanities” 
4
, Liu’s critical work has been intermixed with advocacy for a vision of the humanities that emphasizes resistance to an academic culture that is “postindustrial, neoliberal, corporate”, etc. Thus it would seem a willful misreading to understand Liu’s portrayal of digital humanities work in the Debates essay as something other than a continuation of his advocacy for a particular regime within the world system he constructs. Yet, many readers seem to have taken this figuration of digital humanities as descriptive rather than rhetorical.

  
Work Sites as Opportunities for Analysis

  
Indeed, to save the question of “Where is cultural criticism in the digital humanities?” from tendentiousness requires richer, more detailed accounts of the digital humanities as sets of material work practices 
5
. As Clifford Geertz complained of structuralist accounts in anthropology, “Whatever, or wherever, symbol systems ‘in their own terms’ may be, we gain empirical access to them by inspecting events, not by arranging abstracted entities into unified patterns” 
6
. As a contribution to the debate over the relationship of the digital humanities to the humanities, we offer an account of attending to, and then trying to re-make, specific material practices at a site of digital humanities work. The specific case we will discuss involves challenges that have arisen from a model of organizing work around “fellowships”, a structure inherited and adapted from the “mainstream humanities”. We will narrate the creation and formulation of a model for organizing work practices created in response to perceived structural flaws in the fellowship model. This “anti-fellowship” model, which we have called “The Digital Humanities Incubator” (henceforth, the Incubator) prizes long-term enrichment by the variety of participants engaged in DH work versus short-term gain by project-driven “fellows.” Our discussion of the Incubator then is a critical reflection on the the program and our thought process in revising it from one iteration to the next. The Incubator functions as a work of critical design 
7
; it is one of our tools for thinking through how to make digital humanities work.

  
This example is drawn from the site we are best able to describe in sufficient detail, our own place of work, the Maryland Institute for Technology in the Humanities (MITH), an active digital humanities center in the U.S. Of course "digital humanities" is a purposefully capacious term used to cover many different types of work by many different practitioners 
8
. Furthermore, we acknowledge that there are relatively few centers and therefore relatively few digital humanists who work in them relative to the scale of the global digital humanities field. Yet, as Donna Haraway argues in her essay on situated knowledges, the goal should not be “a doctrine of objectivity that promises transcendence, a story that loses track of its mediations just where someone might be held responsible for something, and unlimited instrumental power"

9
. We certainly do not mean to advance any singular account of digital humanities work practices nor do we make claim to “unlimited instrumental power” for our descriptions. Yet, it is our hope by focusing on the practice of DH labor related to fellowships that we can encourage practitioners to explore the material realities of their own practice.

  
Organizing Work: A Brief History of the Fellowship Model

  
Popularized by the Institute for Advanced Technology in the Humanities (IATH) at the University of Virginia and adapted at MITH and other digital humanities sites (not all officially centers), digital humanities fellowships have served to connect faculty---in established and ostensibly fixed and stable organizational roles--- to newer digital humanities activities. At the same time, these fix these novel, alternative and contingent digital activities to existing structures under the rubric of innovation or enhancement to scholarly activities. Fellowship experiences were most often configured as short-term (1-2 years), focused on the creation of a specific product, tool, project, and reliant divisions of labor between participants with unequal agency and power 
10
. Faculty could be recruited as participants, supporters, and advocates and the digital humanities initiative could demonstrate its effect on the local academic community—as service, if nothing else. For a new endeavor in the fundamentally conservative academy, the adoption of a pre-made structure of organizing labor was politically astute and laid much of the groundwork for the wide success of the field today. Fellows became advocates for the digital humanities and examples of its proliferation into humanities disciplines. Yet it is crucial to remember that this model—leave from the assumed structures and schedules of faculty life, provision of technology, and access to staff with computational or other forms of alternative expertise—is an artifact of a particular historical moment. By historicizing “the fellowship” we mean to disrupt a tendency toward a teleological or developmental view of this type of work organization as a necessary step in the introduction of the digital humanities to a new site. We do not claim that these fellowship arrangements have not produced some excellent digital humanities scholarship. However, based on our experiences working in and managing these activities, we began to feel that the arrangement suffered from flaws not in just its execution in any particular case but structurally overall.

  
What Studying Work Can Do

  
The distinction between individual project successes and structural flaws is important to emphasize because it contains the most crucial lessons to be learned for the digital humanities and humanities enterprise. By shifting focus from particular work products or outputs (where Liu and many of his respondents focus their attention) to the structuring of material conditions at the site of work production, which make certain kinds of digital humanities possible, we engage issues raised by Richard Sennett's notion of "the workshop" as "a productive space in which people deal face-to-face with issues of authority"
11
. Sennett observes that “the successful workshop will establish legitimate authority in the flesh [in the form of recognized mastery of skill], not in rights or duties set down on paper.” In too many cases, a faculty fellow is not the head of a happy, successful workshop in these terms even if the end product is lauded. Using ethnographic approaches to the study of work, especially as filtered through fields such as science and technology studies (an avenue suggested by Liu himself), perspectives from critical and participatory design 
12
 
13
, feminist theory , and labor studies allows us to unpack the specific material practices of labor in the contemporary digital humanities project-as-work-site/workshop. As careful articulations of the material conditions and practices of a particular site of work intersect with questions of power and authority, the management of digital humanities work can provide productive interventions in questions such as the disciplinary identity of the humanities and, implicitly, their future.

  
References

  
1. 
Ramsay, Stephen
. (2013). Why I’m In It. Stephen Ramsay. https://web.archive.org/web/20131026120131/
stephenramsay.us/2013/09/12/why_im_in_it/.

  
2. 
Liu, Alan
. (2012). Where Is Cultural Criticism in the Digital Humanities. In Debates in the Digital Humanities, edited by Matthew K. Gold. Minneapolis: University of Minnesota Press.
          

  
3. 
Liu, Alan
. (2004). The Laws of Cool Knowledge Work and the Culture of Information. Chicago: University of Chicago Press.
          

  
4. 
Liu, Alan
. (2013). The Meaning of the Digital Humanities. PMLA 128 (2): 409–23.
          

  
5. 
Latour, Bruno, and Steve Woolgar
. (1986). Laboratory Life: The Construction of Scientific Facts. Princeton, N.J.: Princeton University Press.
          

  
6. 
Geertz, Clifford
. (1973). The Interpretation of Cultures. [New York (N.Y.)]: Basic Books.
          

  
7. 
Dunne, Anthony, and Fiona Raby
. (2013). Speculative Everything: Design, Fiction, and Social Dreaming.
          

  
8. 
Kirschenbaum, Matthew G.
 (2010). What Is Digital Humanities and What’s It Doing in  English Departments? ADE Bulletin, no. Number 150: 1–7.
          

  
9. 
Haraway, Donna
. (1988). Situated Knowledges: The Science Question in Feminism and the Privilege of Partial Perspective. Feminist Studies 14 (3): 575. doi:10.2307/3178066
          

  
10. 
Bradley, John
. (2009). What the Developer Saw: An Outsider’s View of Annotation, Interpretation and Scholarship. Digital Studies / Le Champ Numérique 1 (1). 
www.digitalstudies.org/ojs/index.php/digital_studies/article/view/143.

  
11. 
Sennett, Richard
. (2008). The Craftsman. New Haven: Yale University Press.
          

  
12. 
Björgvinsson, Erling, Pelle Ehn, and Per-Anders Hillgren
. (2010). Participatory Design and ‘Democratizing Innovation.’ In Proceedings of the 11th Biennial Participatory Design Conference, 41–50. PDC ’10. New York, NY, USA: ACM. doi:10.1145/1900441.1900448. 
doi.acm.org/10.1145/1900441.1900448.

  
13. 
Dantec, Christopher A. Le, and Carl DiSalvo
. (2013). Infrastructuring and the Formation of Publics in Participatory Design. Social Studies of Science 43 (2): 241–64. doi:10.1177/0306312712471581.
          

  
14. 
Balsamo, Anne Marie
. (2011). Designing Culture: The Technological Imagination at Work. Durham [NC]: Duke University Press.
          

