A Sense of Place: Mapping Fictional Landscapes in Literary Narratives

    
Category:
Short Paper

      
Session:
6

      
Date:
2014-07-11
Time:
09:00:00

      
Room:
415 - Amphimax

    

        
Lynch
,
									
John

        

          

        
University of California, Los Angeles, US

      

      

        
Kurtz
,
									
Wendy

        

          

        
University of California, Los Angeles, US

      

      

        
Rocchio
,
									
Michael

        

          

        
University of California, Los Angeles, US

      

    

  

  

  
Maps are one of the most universal forms of communication. Having no need for a written language or alphabet, their ability to convey meaning lies within the images that are drawn on the canvas, be it a cave wall, a piece of parchment, or a computer screen. This paper investigates how digital mapping tools present students and readers of literature with an unprecedented ability to map fictional spaces in their own liking and how these various representations can influence our understanding of and relationship with literary works. Typically thought of as a tool to assist the user in finding a certain location, when used to identify fictional spaces, maps possess the power to convey societal and cultural ideologies. In recent scholarship, there has been a growing interest in the interplay between maps and narrative. “Story maps,” “fictional cartography,” and “geospatial storytelling” are some of the terms utilized to describe the relationship between place and space (Caquard). Our paper takes the current discussion of the connection between narrative and space to another plane by exploring the exchange between fictional spaces and narrative as represented by maps. We will construct the the following spaces conceived of by Spanish and Latin American novelists through immersive, 3D mapping technology: Mocondo, the setting for many of Gabriel García Marquez’s writings loosely based off of his hometown in Columbia. Obaba, a town continually developed in the mind of Basque writer Bernardo Axtaga for his novels and short stories; the village of Ordial in the mythical region of Celama generated by Luis Mateo Díez as the setting for his novels in the Leonese countryside; Región - the territory invented by Juan Benet for his novelistic trilogy; and Clarín’s (Leopoldo Alas y Ureña) Vetusta - a reimagination of the Asturian capital, Oviedo - in what many scholars consider the most important Spanish novel of the 19th century, La Regenta. By focusing our work on a defined time period and culture it provides us data to not only analyze how fictional space is described and mapped, but also how it can be culturally determined.

  
Often the inspiration for fictional maps comes from literature and their creation is not necessarily left solely to cartographers. Bottecelli’s depiction of Dante’s Inferno portraying the various stages of hell is one of the more iconic examples of a fictional map of popular literature, depicting the various stages of hell as described by Dante. The image, however, while rooted in the words of Dante, also serves to reinforce the modernity of Renaissance society through its geometry of order and symmetry, a trend in many works of the Renaissance. By depicting the chaotic world of hell as seemingly rational and ordered, it allowed Renaissance society to interpret Dante as a corollary to their contemporary world, or at least their ideal vision of it (Padron). The maps that accompany J.R. Tolkien’s Lord of the Rings novels are a much more recent example of this phenomenon in which maps of literature are utilized to bridge the gap between fantasy and real world ideals. Tolkien uses his maps to instill the idea of tranquility being found in the eastern world (the Shire) and evil situated in the western world (Mordor), a direct correlation to current thought in the wake of World War I (Croft). The relationship between the fictional world of literature and a “real space” provides a powerful tool that allows readers of these works to interpret the creator’s words in a way which attempts to link them to the real world and prevailing ideologies (Piatti). 

  
This line between the space and place of the real world and that of the imaginary world becomes increasingly blurred in the last half century (Joliveau). The works of Henri Lefebvre and Ed Soja contribute to the dissolution of concrete boundaries between the materiality of the physical space and the abstraction of the mental space. They theorize that the influence of ideas, signs, and texts on spaces is just as influential as the materiality of a space (Lefebvre, Soja) This grants imaginary spaces another sphere of influence upon the real world and begs for further examination into how readers interpret literary spaces and what impact they may have on their understanding of real spaces.

  
Fortunately, new digital tools in mapping and geospatial analysis allow for a more thorough and in-depth evaluation of these fictional spaces of literature. They provide the opportunity for the individual reader to craft the imaginary space in their own image instead of defaulting to the omniscient representation provided by the cartographer, artist, or scholar. Digital tools are becoming increasingly more intuitive and their interfaces and operability are more user friendly. This contributes to their use by an ever-growing audience and allows for more rapid production with less years of rigorous training. Innovations in digital tools also provide various ways in which spaces can be mapped. GIS provides a solution to the problematic of shifts in places over time. A particular location or space is not static and spaces evolve over time. These mutations could be caused by natural or man-made disasters--such as an earthquake or tsunami in the former and war in the latter--or simply by natural evolution over time. In literature, characters often move between space and place, at times in a non-linear fashion. When attempting to visualize changes to fictional landscapes over time, digital mapping technologies resolve many complexities by allowing the reader to create thick maps that look at time and space through layered pieces. 

  
GIS-based tools allow users to map spaces in more conventional methods, while other applications that integrate technologies such as Google Earth provide users with a platform to map not only spaces, but also plot journeys that characters take through these spaces. Other technologies take this one step further and grant the ability to create more immersive 3D environments that attempt to generate a viewpoint similar to what the literary character actually experiences. Furthermore procedural modeling software such as ESRI CityEngine allow for rapid and adaptable modeling of large spaces with written rules, a skill that was previously reserved for the domain of those skilled in modeling software, which is labor intensive. Couple this with new software capable of creating large and expansive terrains, such as VUE, and a user has all of the necessary tools to create expansive imaginary spaces unique to their interpretation of a reading. Finally one may take this even further by incorporating these individually designed environments into amateur gaming software, such as Unity, and share them with other users from around the globe to take them on an immersive tour of the space. This new way of developing imaginary spaces provides critical insight into literary works and opens new avenues of study, which were previously unavailable.

  
In addition to examining how GIS tools enhance the reader’s experience with literary texts, we will discuss the importance of combining cartography with literature in the classroom. The combination of digital mapping with literary studies allows us to maintain some of the fundamental pedagogical principles of the humanities, such as close reading and attention to detail. The interpretation of literary texts to create digital maps that represent imaginary or fictional locations, often rooted in real spaces, results in the translation of a text into a new medium. Preparing a digital map of a fictional space requires students to critically examine a narrative in order to recreate a visual representation (via a map) of the space described. Working with GIS platforms shows students how to interact with literary texts in a new way, while teaching them digital mapping techniques and new skills in computer-mediated learning. George Siemens’ learning theory entitled “connectivism” helps underline the importance of combining humanistic study with digital technologies. The connectivist’s theory incorporates the ways we ingest information and learn in the digital age, where as behaviorism, cognitivism, and constructivism (“three broad learning theories most often utilized in the creation of instructional environments”) ignore the technical advances that now greatly impact the way in which students learn. (Siemens).

  
References

  
Caquard,
            Sébastien.
 (2013).  Cartography I: Mapping narrative cartography.Progress in Human Geography. 37.1 (February 2013): 135-144.

  
Heasley, Lynne.
 (2013). Shifting Boundaries on a Wisconsin Landscape: Can GIS Help Historians Tell a
            Complicated Story?Human Ecology.
            31.2 (June 2003): 183-213.

  
Piatti, Barbara,
            Bär, Hans Rudolf, Reuschel, Anne-Kathrin, Hurni, Lorenz, Cartwright, William,
 (2009), Mapping Literature: Towards a Geography of Fiction.Cartography and Art. Springer Berlin Heidelberg. 1-16.

  
Siemens, George
 (2005).
            Connectivism: A Learning Theory for the Digital Age. International Journal of Instructional Technology and Distant Learning.
            2.1 (January 2005): np.

  
Lefebvre, Henri.
 (2005). The Production of Space.Oxford:
            Blackwell.

  
Soja, Edward
 (1996). Thirdspace: journeys to Los Angeles and
            other real-and-imagined spaces. Oxford: Blackwell.

  
Padron, Ricardo
.
            Mapping Imaginary Worlds (2007). Maps: Finding Our Place in the World edited by James
            Akerman and Robert Karrow. Chicago & London: University of Chicago Press.

  
Croft, Janet
            Brennan
. The Great War and Tolkien’s Memory: An Examination of World War I
              Themes in the Hobbit and Lord of the Rings. (2002). Mythlore 23.4: 4-21.

  
Joliveau, Thierry
.
            Connecting Real and Imaginary Places through Geospatial Technologies: Examples
              from Set-jetting and Art-Oriented Tourism. (2009). The Cartographic Journal 46.1
            (February 2009): 36-45. 

