Circling around texts and language: towards ‘pragmatic modelling’ in Digital Humanities

    
Category:
Long Paper

      
Session:
2

      
Date:
2014-07-09
Time:
11:00:00

      
Room:
412 - Amphimax

    

        
Marras
,
									
Cristina

        

          

        
Lessico Intellettuale Europeo e Storia delle Idee

      

      

        
Ciula
,
									
Arianna

        

          

        
University of Roehampton, London, UK

      

    

  
1. Introduction (1)

  
 Digital Humanities (hereafter DH) is surely a field in rapid evolution, where open questions (2) are numerous and self-reflexivity is not new. This paper aims to contribute to the discussion around general and somehow obvious questions -  debated globally, often daily, by scholars - by reformulating the issues at stake in the following terms: other scholarship in the humanities and techno-sciences (McCarty 2013b
1
) has passed/passes via the experimental and the formal; in what way is the experimental and the formal done in DH different and similar? To address this question the argument will circle around two interrelated concepts: 

  
 that of ‘text’, intended in its processuality (Meister 2007
2
) and in a wide sense from linear to discontinuous narrative, from manuscripts to printed editions, encompassing hybrid modalities such as maps (Eide 2013a
3
) and ‘narrative drawings’ (Groensteen 2012
4
);

    
that of 'modelling', intended as DH-specific research and teaching activity (modelling rather than models; see McCarty 200
5
, Jannidis and Flanders 2013
6
), but also connected to multifaceted conceptualisations of modelling (in particular Kralemann and Lattmann 2013
7
) as used and seen by other disciplines and practices.

  
Firstly, ways in which new technologies and languages influence approaches to texts and the consequences for research will be discussed by recalling the results of some research projects (e.g. AGORA
8
, Marras and Lamarra 2013
9
, Marras 2013b
10
) and by referring to the literature that reflected at large on the influence the creation and use of, for example, standard markup languages have on the relation between scholars and texts (e.g. Buzzetti 2002
11
). 

  
This has an important epistemological consequence that in the paper will connect directly the reflection on one of, or possibly the privileged object/s of humanities research - text – to the second focus of the argument: by modelling knowledge we somehow provide for an abstract way of looking at the world. Is DH research prone to privilege a symbolic analysis of texts in opposition to a pragmatic one?

  
Despite being informed by modelling as rooted in computing and therefore in mathematical reasoning, modelling in DH is directly interconnected to the work on texts, but is not only a way to see patterns of similarity across texts (e.g. Eide 2013b
12
). Beyond what is branded as DH research, other imaginative practices of assembling 'toolkits' to find patterns in human production exist (e.g. Hockney 2006
13
). Can we sustain the unicity of the lens of computing, of modelling through computing? While being a rather theoretical exercise, a comparative perspective on modelling would need to be experimental in its nature: is modelling in computing going to lift our way of seeing and therefore thinking to another level of analysis?

  
While keeping these questions in mind, we note that significant things are happening. DH or humanities computing in its former vest (Schreibman et al. 2004
14
) is being institutionalized and is an example of how cross-border fertilisation, namely interdisciplinarity, is possible (e.g. McCarty 2013a
15
, Marras 2012
16
, Ciula 2013
17
). We acknowledge that DH scholars and professionals are making use of a ‘blended’ style (intended as in McCarty 2009
18
) reflected both in their language, by adopting expressions to account for a new scenario, and in their research and teaching approaches, often integrating computational methods and terminologies with modes of discourse associated to more established scholarship in the humanities (Marras 2013a
19
, Flanders 2009
20
).

  
DH opened the stage to doing and talking about research recurring to innovative and diverse knowledge as well as to an innovative and diverse way of organising and conceptualising it. Software has also been developed to explore and represent current networked knowledge configurations (e.g. Lima's 'Knowledge Atlas', Quagiotto’s ‘Knowledge Cartography’
21
).

  
However, a (cultural) change to inform the sharing of practices and results is possibly still lacking behind (Ciula 2013
22
). Specific modelling practices in DH could be lead to combine theoria cum praxis, anchoring innovative approaches to a solid theoretical framework. 

  
2. Pragmatic Modelling

  
 In this paper we claim that language as mediation in designing and contextualising models is crucial. We do so by focusing on the concept of pragmatic modeling (4) intended as research strategy, framed within the complex cognitive, social, and cultural functioning of DH practices affected by cross-linguistic and interdisciplinary dimensions. Pragmatic modelling is understood as being anchored to theory and language, while at the same time claiming some freedom from both (e.g. in digital textual editing one might adopt the OHCO model while at the same time questioning it deeply). It operates within the relational and dynamic aspects of modeling.(5)

  
Middle out method and metaphoric reasoning/language

  
Metaphors as meta-models (Kralemann and Lattmann 2013
23
) and linguistic tools are called to explore the creative power of pragmatic modelling (Getachew 2006
24
 and Mazzocchi-Fedeli 2013
25
) and to move forward the theoretical reflection as framed so far. With this respect, metaphorical reasoning exemplifies a specific strategy to guide modelling in DH: pragmatic modelling can be understood as facilitating a middle-out approach based on metaphorical language. In general terms, this translates into a move away from the dichotomy at interplay between bottom-up (models emerging from particulars or 'artifacts of study') and top-down (models imposed on particulars) approaches to what we propose to call a middle-out method; a method that acts at the crossing point of data and models adapting itself to specific “textual contexts”. Three interrelated properties (adapted from Verschueren, 1995) can be associated with this method:

  
Variability - the range of choices in the use of language cannot be seen as static in any respect.

    
Negotiability - such choices are not made mechanically or according to strict rules or fixed form-function relationships, but on the basis of highly flexible principles and strategies, thus also implying the indeterminacy and unexclusiveness of the choices made.

    
Adaptability - such negotiable choices can be adapted based on specific needs and contexts according to the variable range of possibilities. 

  
DH Practices

  
We will narrow down our approach with selected case studies that show how in DH (in comparison to other contexts) choices are not made mechanically or according to fixed theories, but on the basis of flexible principles and strategies potentially open to creative reasoning. Indeed, with respect to modelling theorised in computer sciences, the challenge in DH is to shift the lens of computing up the scale, to embrace the experimental nature of modelling at the lower level of the scale (e.g. in computing coding) and see indeed how it can scale up (e.g. to do critical scholarship with/via it).

  
The opportunities enabled by modelling (e.g. emergence of patterns of relation, behaviour, and shape) are rooted not only in a ‘demonstrative’ and ‘literal language’ but also in the metaphorical one (Marras 2013
27
, McCarty 2006
28
). Some modelling attempts in DH and cultural heritage formalisations more in general have embarked in dedicated efforts to problematise terminology (e.g. CIDOC-CRM
29
; Pundit
30
); some prominent DH scholarship is reflecting on the limits of adopting uncritically the language of computer sciences (e.g. Eide et al. 2013
31
 on spatio-temporal concepts in humanities and arts; Simpson et al. 2013
32
 on what a ‘person’ is in ontological models for the humanities; Renear 2013
33
 on what ‘datasets’ are for libraries, publishing, data curation, and DH); some other DH scholarship has ventured in creative attempts at establishing neologisms (e.g. “factoid” as described in Short and Bradley 2005
34
): is there a trade-off in projecting historical lexicons in new contexts of use?

  
3. Conclusions

  
In conclusion, departing from open and interdisciplinary conceptualisations of objects of analysis – such as texts – and of certain explorative and epistemological strategies of analysis – such as modelling – the authors will show how the spectrum of research in DH is indeed expanding our boundaries of knowledge. However, modelling practices are more than often constrained by the language they are embedded in, either because terminology is not problematised enough or because language is not used imaginatively.

  
Notes

  
(1) This paper is the result of an intense discussion carried out between the two authors in the last years on the nature of DH research practices and strategies. This discussion took place in different contexts, in particular during the work on DH infrastructures carried out at ESF (Moulin et al. 2011
35
), but also as part of informal exchanges stemming from diverse teaching experiences and works within collaborative research projects in the broad area of DH. Recently a discussion focused on modelling within the forum of Humanist (see references
36
)
triggered some further reflections partially formalised in this paper.

  
(2) “Is there such thing as DH? Is DH unique in its practice and research strategy?” See Gold 2012
37
 for a rich overview on this discussion.

  
(4) We subscribe to a functional perspective on the study of language. By focusing on use, a pragmatic perspective is also integrative in that it aims at encompassing the full complexity of the cognitive, social, and cultural functioning of language (Verschueren 1995
38
).

  
(5) We mean both the interplay between the object of analysis and the model (usually referred as mapping; e.g. Kralemann and Lattmann 2013, 3417
39
), as well as across different levels of the interpretative process (e.g. close and distant reading, symbolic/sintagmatic and semantic/paradigmatic levels of text analysis).

  
References

  
1. 
McCarty, W.
 (2013b). DH Conference 2013, Busa Award lecture 2013, Alliance of Digital Humanities Organizations: 
www.youtube.com/watch?v=nTHa1rDR680
 (accessed 3 March 2014)
						

  
2. 
Meister, J. Ch.
 (2007). Events are Us, Amsterdam International Electronic Journal for Cultural Narratology, (AJCN) 4/Autumn 2007: 
cf.hum.uva.nl/narratology/a07_meister.htm
 (accessed 3 March 2014)
						

  
3. 
Eide, Ø.
 (2013a). Why Maps Are Silent When Texts Can Speak. Detecting Media Differences through Conceptual Modelling. Buchroithner M. F. et al. (eds), Proceedings of the 26th International Cartographic Conference, Dresden 2013: 
www.icc2013.org/_contxt/_medien/_upload/_proceeding/31_proceeding.pdf
 (accessed 3 March 2014)
						

  
4. 
Groensteen, T.
 (2012). Définitions. L’Art de la bande dessinée, Citadelles & Mazenod: 17-75.
						

  
5. 
McCarty, W.
 (2005). Humanities computing. Basingstoke: Palgrave Macmillan.
						

  
6. 
Jannidis, F. and Flanders, J.
 (2013). A concept of data modelling for the humanities. DH Conference 2013: 
dh2013.unl.edu/abstracts/author.html?q=author
:%22jannidis%2C%20fotis%7C%7CJannidis%2C%20Fotis%22 (accessed 3 March 2014)
						

  
7. 
Kralemann, B. and Lattmann C.
 (2013). Models as icons: modeling models in the semiotic framework of Peirce’s theory of signs, Synthese, November 2013, Volume 190, Issue 16: 3397-3420.
						

  
8. 
AGORA
, Scholarly Open Access Research in European Philosophy, CIP-Pilot Action (CIP-ICT-PSP-2010-4, n. 270904: 
www.project-agora.org

  
9. 
Marras, C. and Lamarra, A.
 (2013). Scholarly Open Access Research in Philosophy: Limits and Horizons of a European Innovative Project. DH Conference 2013: 
dh2013.unl.edu/abstracts/ab-316.html
 (accessed 3 March 2014)
						

  
10. 
Marras, C.
 (2013b). AGORA-Scholarly Open Access Research in Philosophy. An overview’. Beiträge zur Geschichte der Sprachwissenschaft, Projektberichte, 23.2: 295-301.
						

  
11. 
Buzzetti, D.
 (2002). Digital Representation and the Text Model, New Literary History, 33, 1, Winter 2002: 61-88 | 10.1353/nlh.2002.0003
						

  
12. 
Eide, Ø. 
(2013b). Ontologies, data modelling, and TEI. TEI Conference 2013: 
digilab2.let.uniroma1.it/teiconf2013/program/papers/abstracts-paper#C107
 (accessed 3 March 2014)
						

  
13. 
Hockney, D. 
(2006). Secret knowledge: rediscovering the lost techniques of the old masters. London: Thames & Hudson.
						

  
14. 
Schreibman, S.; Siemens, R.; Unsworth, J.
 (eds.) (2004). Companion to Digital Humanities. Oxford: Blackwell, 
www.digitalhumanities.org/companion
 (accessed 3 March 2014)
						

  
15. 
McCarty, W.
 (2009). Being reborn: the humanities, computing and styles of scientific reasoning. New Technology in Medieval and Renaissance Studies 1: 1-23. Invited paper originally delivered at the Renaissance Society of America conference, Clare College, Cambridge, 7 April 2005.
						

  
16. 
Marras, C.
 (2012). Pragmatica e comunicazione: orizzonti interdisciplinari. Gensini, S. and Forgione L. (eds.) Filosofia della comunicazione. Roma: Carocci.
						

  
17. 
Ciula, A.
 (2013). Which Changes are Currently Taking Place in our Research and Academic Culture?, International colloquium: Research Conditions and Digital Humanities: What are the Prospects for the Next Generation?, German Historical Institute in Paris, June 2013: 
www.slideshare.net/arimare/presentation-ciulaparis2013
 (accessed 3 March 2014)
						

  
18. 
McCarty, W.
 (2009). Being reborn: the humanities, computing and styles of scientific reasoning. New Technology in Medieval and Renaissance Studies 1: 1-23. Invited paper originally delivered at the Renaissance Society of America conference, Clare College, Cambridge, 7 April 2005.
						

  
19. 
Marras, C.
 (2013a). Structuring multidisciplinary knowledge: Aquatic and terrestrial metaphors. Knowledge Organization, Mazzocchi, F. and Fedeli, G. (eds.), special issue, Fall 2013: 392-399.
						

  
20. 
Flanders, J. 
(2009). The Productive Unease of 21st-century Digital Scholarship, Digital Humanities Quarterly, vol.3, 3, 2009: 
www.digitalhumanities.org/dhq/vol/3/3/000055/000055.html
 (accessed 3 March 2014)
						

  

							21. Knowledge cartography: 
www.knowledgecartography.org
 (accessed 3 March 2014)
						

  
22. 
Ciula, A.
 (2013). Which Changes are Currently Taking Place in our Research and Academic Culture?, International colloquium: Research Conditions and Digital Humanities: What are the Prospects for the Next Generation?, German Historical Institute in Paris, June 2013: 
www.slideshare.net/arimare/presentation-ciulaparis2013
 (accessed 3 March 2014)
						

  
23. 
Marras, C.
 (2013b). AGORA-Scholarly Open Access Research in Philosophy. An overview’. Beiträge zur Geschichte der Sprachwissenschaft, Projektberichte, 23.2: 295-301.
						

  
24. 
Getachew, M-T.
 (2006). Metaphor. Continuum Encyclopedia of British Philosophy. Goulder, N., Grayling A.C., Pyle, A. (eds). London: Thoemmes Continuum.
						

  
25. 
Mazzocchi, F. and Fedeli, G.
 (eds.) (2013). Special Issue: ‘Paradigms of Knowledge and its Organization: The Tree, the Net and Beyond’, Knowledge Organization, vol. 40, n.6.
						

  
26. 
Verschueren, J.
 (1995, revised 2012). The pragmatic perspective. Handbook of Pragmatics, Östman J-O. & Verschueren J. (eds.), John Benjamins: Amsterdam/Philadelphia.
						

  
27. 
Marras, C.
 (2013a). Structuring multidisciplinary knowledge: Aquatic and terrestrial metaphors. Knowledge Organization, Mazzocchi, F. and Fedeli, G. (eds.), special issue, Fall 2013: 392-399
						

  
28. 
McCarty, W.
 (2006). Tree, Turf, Centre, Archipelago or Wild Acre? Metaphors and Stories for Humanities Computing. Literary and Linguist Computing, April 2006, 21, 1: 1-13.
						

  

							29. CIDOC-CRM, Conceptual Reference Model: 
www.cidoc-crm.org
 (accessed 3 March 2014)
						

  

							30. Pundit: 
www.thepund.it
 (accessed 3 March 2014)
						

  
31. 
Eide, Ø; Grossner, K.; Berman, Merrick L.; Ore, C.-E. 
(2013). Issues in Spatio -Temporal Technologies for the Humanities and Arts. Panel at DH Conference 2013: 
dh2013.unl.edu/abstracts/ab-319.html
 (accessed 3 March 2014)
						

  
32. 
Simpson, J.E.; Brown, S.; Goddard, L.
 (2013). A Humanist Perspective on Building Ontologies in Theory and Practice, DH Conference 2013: 
dh2013.unl.edu/abstracts/ab-413.html
 (accessed 3 March 2014)
						

  
33. 
Reaner, A. 
(2013). Text encoding, ontologies, and the future. Keynote at TEI Conference 2013: 
digilab2.let.uniroma1.it/teiconf2013/program/keynotes/
 (accessed 3 March 2014)
						

  
34. 
Short, H. and John B.
 (2005). Texts into Databases: The Evolving Field of New-style Prosopography, Literary and Linguistic Computing, 2005, 19.5: 3-24
						

  
35. 
Moulin, C.; Nyhan, J.; Ciula, A; et al.
 (2011). Research Infrastructures for the Digital Humanities, ESF Science Policy Briefing 42, Sept. 2011: 
www.esf.org/publications
 (accessed 3 March 2014)
						

  
36. 
Humanist Discussion Group
, vol. 27, n. 471: 27.471 models of computation: 
www.digitalhumanities.org/humanist
 (accessed 3 March 2014)
						

  
37. 
Gold, M.K.
, ed. (2012). Debates in Digital Humanities. University of Minnesota Press: 
dhdebates.gc.cuny.edu/
 (accessed 3 March 2014)
						

  
38. 
Verschueren, J.
 (1995, revised 2012). The pragmatic perspective. Handbook of Pragmatics, Östman J-O. & Verschueren J. (eds.), John Benjamins: Amsterdam/Philadelphia.
						

  
39. 
Kralemann, B. and Lattmann C.
 (2013). Models as icons: modeling models in the semiotic framework of Peirce’s theory of signs, Synthese, November 2013, Volume 190, Issue 16: 3397-3420.
						

