Who is we? The social media project: Día de las humanidades digitales/Dia das humanidades digitais

    
Category:
Short Paper

      
Session:
1

      
Date:
2014-07-09
Time:
09:00:00

      
Room:
315 - Amphipôle

    

        
Priani
,
									
Ernesto

        

          

        
niversidad Nacional Autónoma de México, Mexico

      

      

        
Spence
,
									
Paul

        

          

        
King´s College London

      

      

        
Galina Russell
,
									
Isabel

        

          

        
Universidad Nacional Autónoma de México, Mexico

      

      

        
González-Blanco
,
									
Elena

        

          

        
Universidad Nacional de Educación Distancia, España

      

      

        
Paixão de Sousa
,
									
Maria Clara

        

          

        
Universidade de São Paulo

      

      

        
Alves
,
									
Daniel

        

          

        
Universidade Nova de Lisboa 

      

      

        
Barrón
,
									
José Francisco

        

          

        
niversidad Nacional Autónoma de México, Mexico

      

      

        
Godinez
,
									
Marco Antonio

        

          

        
niversidad Nacional Autónoma de México, Mexico

      

      

        
Guzmán
,
									
Ana María

        

          

        
niversidad Nacional Autónoma de México, Mexico

      

    
The last few years have seen intense debates in the digital humanities community not only in its definition but also its configuration. Several scholars have pointed out that the community is predominantly made up of scholars from a handful of mainly Englishspeaking countries and that linguistic and geographic diversity is sorely lacking. Questions related to ethnicity, gender, race, language and class have been raised within the DH community, as it seeks to find a more global and inclusive organization model. One of the main issues of course, is attempting to integrate with groups of scholars that have not necessarily identified themselves yet as a community or do not even know that DH exists.

  
Spanish and Portuguesespeaking countries, some with long traditions already in humanidades digitales/humanidades digitais, have hosted a number of DH events and activities in the last few years, including several conferences and seminars, and recent attempts to build formal networks and associations in these two languages have sought to address concerns regarding international representation and visibility. Therefore the first step in this networkbuilding exercise was to find those who identified themselves as “humanista digital” (Galina and Priani, 2011). As Isabel Galina (2013) pointed out in her keynote presentation at the DH2013 conference: “behind this problem of defining digital humanities (what we are and what we do) there is an additional now ineludible problem ‘who is we?’”

  
The DíaHD/DiaHD (Día de las humanidades digitales/Dia das humanidades digitais) initiative aimed to answer this question. Coordinated by a group of digital humanities organizations and institutions in Spain (Humanidades Digitales Hispánicas), México (RedHD), Portugal (Faculdade de Ciencias Sociais e Humanas, Universidade Nova de Lisboa) and Brazil (Humanidades Digitais, Universidade de São Paulo), with the support of centerNet, the event sought to identify and bring together the work of Spanish and Portuguesespeaking digital humanists in Europe and Latin America. The proposal of DíaHD was based on the model of the international centerNetsponsored project Day in the Life of the Digital Humanities (DayofDH,
digitalhumanities.org/centernet/initiatives/)
, in which digital humanists all over the world are invited to participate in “a social research project designed to document ‘just what do computing humanists really do?’" (Rockwell et all, 2012). Even though the starting point of the project was effectively almost a direct translation of Day of DH, including the basic question: ‘¿Qué es lo que hacen realmente los humanistas digitales?’/ 'O que fazem os humanistas digitais?', we could not avoid the context in which the project was launched. Behind the question ‘What do digital humanists do?’ we also wanted to know ‘who is this we?’ and ‘where is this we?’. This dual aspect of identification and localization broadens the outlook of DiaHD as a social research project, which then becomes a “process of reflection of what we have created and how it fits in with the socalled global DH community” (Galina, 2014).

  
II. Execution of the Project

  
On June 10th 2013 the Día de las humanidades digitales/Dia das humanidades digitais took place. The event was managed by two working groups: the international organization group, formed by representatives of the institutions involved, and the local organising group, formed by members of the technological staff of the Facultad de Filosofía y Letras de la UNAM, which managed the technical infrastructure. We were fortunate to count on the generous advice of the creators of the original Day in the Life of Digital Humanities, including Geoffroy Rockwell.

  
Outreach and other activities related to being more inclusive are time consuming. It is important to note that multilingualism requires additional effort both in developing the tool (invitations and instructions for participating) as well as the more qualitative analysis of the data. This DiaHD selected only two languages but we are well aware that others could have been added. If DH is to be successful in expanding the extra effort required should be considered. However, as we believe DíaDH has shown, this relatively small effort pays off considerably in our ability to broaden our definition of ‘we’.

  
III. Answering the questions

  
The original Day in the life of Digital Humanities was conceived as an individualistic approach to the activities of digital humanists: “The motif [of DayofDH] suggests the documentation of a subject's ‘real’ life, emphasizing the ordinary aspects of their environment over the extraordinary” (Rockwell et all, 2012). As our project was closely based on DayofDH, we expected that the participants might respond in the same way, as persons documenting the ordinary aspects of their lives. One of the most important results of our experiment was the manner in which the community decided to answer the question ¿Qué es lo que hacen realmente los humanistas digitales? / O que fazem os humanistas digitais? Whereas one part of the community, many with previous experience of participating in the Day in the life of Digital Humanities, followed the model of documenting everyday life, another group chose a different approach to answering the question: they decided to create collective blogs to document the work of their institutions or projects. One relevant example of this is the blog devoted to the humanidades digitais group in Brazil. What does this differing reception of our original invitation signify, and is it meaningful in defining the “we” in Spanish and Portuguesespeaking digital humanities? Does the “we” have a less individualistic nature in some regional and cultural contexts?

  
For DiaHD 95 blogs were created, out of which 70 were actively used. Of this 57 of the blogs were written in Spanish, whereas 13 were written in Portuguese. As the invitation was based on language and not by region, the geographical location of the authors was not restricted to Spanish and Portuguesespeaking countries. We had authors from Argentina, Brazil, Canada, Great Britain, Mexico, Portugal, Spain, Sweden and United States. As far as participating countries was concerned, Spain was the most active with 29 blogs, followed by Mexico with 16, Portugal with 8, and Brazil and USA (both 5). This means that the project integrated researchers from different academic cultures and most likely with different notions of what DH is. We can see this contrast in the blogs created: 37 blogs were collective, and represent projects, magazines, labs, etc. (only 2 of them were located in a non Spanish and Portuguesespeaking countries) and 33 were personal blogs.

  
These results seem to indicate that there are a number of scholars involved in DH projects in what are traditionally underrepresented regions and languages in the DH community. As a social media project, DíaDH points towards the fact that by developing tools in other languages other than English and directly targeting other communities by not relying only on traditional DH communication channels, it is possible to incorporate the experiences of digital humanists that do not usually participate.

  
V. Conclusions

  
As a result of a preliminarily observation we might point that the absence of a consolidated, consensual and collective profile for Spanish and Portuguesespeaking digital humanities communities is relevant to understanding why many of the participants in DíaHD/DiaHD preferred an institutional voice to a personal one. This may imply, also, a segmentation in the Spanish and Portuguesespeaking DH community: some, with previous involvement in the international DH community, identifying themselves as researchers with a specific DH focus, while others prefer to identify DH with work in specific projects, and to maintain their professional identity as a distinct entity. As DH is a field whose definition has largely emerged from a North Atlantic tradition, and responds to a concrete subset of global academic culture, it is clear that there is much work to be done in negotiating the development of the field in other academic traditions, each with their own cultural and practical models. DíaHD/DiaHD not only focused debate on one area of nonAnglophone DH; it also led to a number of practical initiatives continuing the development of Spanish and Portuguesespeaking digital humanities, including the mapaHD project (mapahd.org) and the Portuguesespeaking association, AHDig (ahdig.org), an initiative that came about as a direct consequence of the participation of Portuguese and Brazilian researchers at DiaHD.

  
References

  
Dacos, Marin
. (2013) “La stratégie du Sauna finlandais” in Blogo Numericus, May 2013. blog.homonumericus.net/article11138.html

  
Fiormonte, Dominico
. (2012) “Towards a Cultural Critique of Digital Humanities”, Historical Social Research – Historische Sozialforschung, Special Issue, no.141, HSR vol.37 2, p.5976.
www.cceh.unikoeln.de/files/Fiormonte_final.pdf

  
Galina, Isabel y Priani, Ernesto
, Is There Anybody out There? Discovering New DH Practitioners in other Countries at Digital Humanities Conferences 2011
dh2011.stanford.edu/wpcontent/uploads/2011/05/DH2011_BookOfAbs.pdf

  
Galina, I
 (2014). Geographical and linguistic diversity in the Digital Humanties, Literary and Linguistic Computing, Oxford Journals, 29(3)

  
McPherson, Tara
 (2912). “Why are the Digital Humanities so White?”,in Debates in the Digital Humanities, University of Minnesota Press

  
Geoffrey Rockwell et all (
2012), The Design of an International Social Media Event: A Day in the Life of the Digital Humanities. Digital Humanities Quarterly, Volume 6 Number 2,
www.digitalhumanities.org/dhq/vol/6/2/000123/000123.html

  
Dacos
, 2013, 
Fiormonte 
2012 and 
McPherson
, 2012

  
Primer Encuentro de Humanistas Digitales de la RedHD (may 17-18 2012), workshops in Lisbon (November 2011 and June 2013), conference at University of Navarre in May 2013 (
www.unav.edu/congreso/humanidadesdigitales
), HDH conference (
hdh2013.humanidadesdigitales.org
), 1st seminar USP, Brazil (October 2013).

  
RedHD, HDH, AHDig (Associação das Humanidades Digitais)

  
Digital Humanities conference 2013,
dh2013.unl.edu

  

    
dhd2013.filos.unam.mx

  

  
Humanidades Digitais
dhd2013.filos.unam.mx/humanidadesdigitaisusp
. Other examples of this collective and institutional response are Mexican projects like “Proyecto de investigación sobre métrica y oralidad áurea” of the Universidad Autónoma de Ciudad Juárez
dhd2013.filos.unam.mx/vozyverso/
 o the blog, “‘Libros de Baubo’: bitácora de trabajo”
dhd2013.filos.unam.mx/librosdebaubo
. In Spain the blog of the “Red Internacional CHARTA”
dhd2013.filos.unam.mx/charta/2013/06/10/redinternacionalcharta/
 and the project on “el repertorio métrico digital castellano”
dhd2013.filos.unam.mx/remetca
. In the case of United States we have “The Littera Project”

  
dhd2013.filos.unam.mx/thelitteraproject/
, and in Portuguese, “máquinas & manuscritos”

  
dhd2013.filos.unam.mx/maqman
.

  
An initiative led by 
Silvia Gutierrez 
and 
Élika Ortega
 which began in Gutierrez’s blog

  

    
dhd2013.filos.unam.mx/sigutierrez/

  

