Treasure Challenge: an archaeological video conferencing journey

    
Category:
Short Paper

      
Session:
6

      
Date:
2014-07-11
Time:
09:00:00

      
Room:
415 - Amphimax

    

        
Pett
,
									
Daniel Edward John

        

          

        
The British Museum, United Kingdom

      

      

        
Kelland
,
									
Katharine Louise

        

          

        
The British Museum, United Kingdom

      

    

  

  
In 2014, the British Museum's department of Learning, Volunteers and Audiences will launch an innovative video conferencing activity: “Roman Britain Treasure Challenge” developed in collaboration with the Portable Antiquities Scheme (PAS) and the Department of Britain, Europe and Prehistory. This new activity will bring archaeology to life within primary schools in the United Kingdom from the British Museum's Samsung Digital Discovery Centre (SDDC)3, a dedicated facility for families and school children to utilise digital technology to enrich their visit. This collaboration between departments is the first of its kind for a digital educational activity in such a venerable institution and could open new avenues for researchers, curators and education practitioners. The activity will reach out to schools that may not have visited or be able to visit the actual site of the British Museum, thus facilitating their participation and broadening scope for interaction with audiences.

  
Building on the digital experience gathered through the delivery of ICT and through the use of the PAS’s innovative and award winning website; curatorial and scientific staff and the world leading SDDC’s museum educational programmes, a new activity has been formulated: Roman Britain Treasure Challenge. This schools session will be aimed at teaching Key Stage 2 children (between the ages of 7 to 11) a variety of life and ethical skills based around the amazing discovery of the Frome Hoard of 52,503 late Roman coins (Bland, Booth & Moorhead 2010) and the working of the legal processes of the Treasure Act (DCMS 1996). The Frome hoard has been acquired by Somerset Museum, and it is now partially on display in their new galleries, whilst the remainder of the hoard is still housed within the British Museum. The department of Conservation and Science’s team of conservators are working on stabilising, cleaning and providing preventative care for many of the coins, before they are returned to Somerset for display.

  
The Portable Antiquities Scheme has been recording small finds of archaeological discoveries in England and Wales since 1997 and its database (accessed online) has records for over 930,000 objects discovered by the general public whilst pursuing their hobbies (for example gardening, walking or metal-detecting) or going about their daily life. These Open Data provided through this system is now providing the basis for a wide variety of research (over 380 projects are now using these data) and innovative visualizations have been produced; for example see the recently released Lost Change application. The close ties between the British Museum’s departments have made it possible to collaborate on this activity. Images, raw data and video footage are combined within a predefined framework to create a structured learning environment.

  
The Roman Britain Treasure Challenge session begins with a discussion based around the question ‘What do you think of when you hear the word treasure?’ Typically this leads to descriptions that, for example include words such as ‘gold’ and ‘how much is it worth?’ (A phrase that is very alien to an archaeologist!) The session aims to dispel this perception, to challenge pre-conceived ideas of Treasure and impress on the young, what is archaeologically important. The session then proceeds through a very brief introduction to the fact that there is a Treasure Act (created in 1996 and replacing the old law of Treasure Trove), a legal definition of Treasure (note the capital T as Treasure is a concept) and a strict procedure that is followed to determine if a find is Treasure. In 2012, 969 cases of Treasure were reported to the British Museum’s Treasure Registrar and 26 in Wales (DCMS 2013); therefore this process is one that could conceivably be experienced by session participants in the future, if they were lucky enough to discover Treasure. 

  
 Within the session, children are given simple, but structured tasks based around the discovery process; for example choosing who will comprise the excavation team, formulating and delivering a security strategy and researching the coins to determine which period the hoard is likely to be from (using replica coins posted to the school in advance). Taking the example of choosing the excavation team further; this is part of a wider activity to choose three teams; the excavation and discovery team, protecting the artefacts team and a research and display team. The list of possible candidates include people such as the finder, an archaeologist, the PAS Finds Liaison Officer, an illustrator, conservators and the museum director. Using an information sheet and knowledge gleaned from previous discussions the children (in their own class teams) must make the decision of who to allocate to each team. Who is vital for each stage of the artefacts journey? Who must not be left behind? It is dependent on the children to use knowledge gained during the session, discussion within the group and decision making skills to ensure that best people are tasked with the care of the Frome Hoard. 

  
 The session also includes a hands-on element as part of its interactivity. The school teacher is given a choice between two activities based around the study of coins (or numismatics); they can either decipher and interpret the inscription on a paper or digital representation of a coin from the hoard or replica handling coins are sent to the school and the children have to examine them and attempt to place them on to a timeline in either date or issuer (usually an Emperor) order.

  
The session uses a variety of ICT equipment including a dedicated equipment trolley which has been configured with new equipment and set up uniquely for this session with the video conferencing equipment and other equipment such as a ‘visualiser’ for close up viewing of real Roman coins from the Museum’s handling collection (provenance is known for these.). The participating schools will use their own ICT equipment in either their ICT suites or within classrooms. This leads to a fully-fledged activity which will bring the archaeological process to life using presentations, audio-visuals (such as pre-recorded video using trained actors and archaeologists), replica and real coins and a trained museum educator to deliver the session. Using images that the PAS has disseminated via Flickr and also through its own database, children can take home information about museum and archaeological content to display in their school, or at home and easily query our resources in external contexts (for example one can search via post code or upon their local environs).

  
This paper will discuss how this activity was developed over the previous year (drawing inspiration from the National Space Centre’s educational programmes7, and further afield) with specific reference to teaching methods, curriculum suitability, equipment selection (in conjunction with the SDDC's commercial contracts that ties us to using Samsung manufactured and branded equipment), archaeological practice and the legal aspects of the Treasure Act (1996). It will show how some intrinsically complex situations are broken down for the younger audience, how some practical choices had to made to enable the activity to be executed. It will also discuss whether this initiative could be seen as a success, whether it could be replicated in other museums or archaeological facilities, whether it could be delivered to different audiences (for example with community archaeology groups or university students) and approximately how much staff time and budget was expended on development (some costs cannot be calculated as services are provided as ‘in-kind’).

  
This paper will also discuss how this type of session is evaluated and subsequently improved via feedback from participants (children and teachers) and observation from British Museum staff and Portable Antiquities Scheme employees. It will also show how this improvement process impacts on both staff and delivery time in a hectic term time schedule (planned months in advance.) This type of activity is a new venture for the British Museum, at the time of writing this abstract, it is not known how successful this session will have been; presenting the results will be a challenge to the authors and the proposed content will be subject to change.

  

    

  
References

  
Bland, R., Booth, A. & Moorhead T.S.N.M. 
(2010) “The Frome Hoard” London: British Museum Press

  
Department for Culture, Media & Sport
 (DCMS), (1996) “The Treasure Act 1996 Code of Practice (2nd Revision) England and Wales” London: HMSO

  
Department for Culture, Media & Sport 
(DCMS), (2013) “Reported Treasure Finds 2011 & 2012 Statistical Release” London: HMSO 

  

    
http://www.britishmuseum.org/whats_on/events_calendar/event_detail.aspx?eventId=994&title=Roman%20Britain%20treasure%20challenge&eventType=School%20digital%20session

  

  

    
http://finds.org.uk

  

  

    
http://www.britishmuseum.org/learning/samsung_centre.aspx

  

  

    
http://tracemedia.co.uk/lostchange

  

  

    
http://flickr.com/finds

  

  

    
http://finds.org.uk/database

  

  

    
http://education.spacecentre.co.uk/virtualclassroom/video-conferencing

  

