Quelle médiation numérique pour le patrimoine bâti ?

    
Category:
Long Paper

      
Session:
8

      
Date:
2014-07-11
Time:
14:00:00

      
Room:
413 - Amphimax

    

        
Hennebert
,
									
Jérôme

        

          

        
Université de Lille 3, France

      

    

  
Résumé : 

  

    Dans un précédent projet de recherche et dans le contexte des musées de beaux-arts, nous avons échafaudé l’hypothèse selon laquelle la conception des audioguides de nouvelle génération, appelés « visioguide » (sur Iphone), ne répondait pas assez à la demande du visiteur, lequel souhaite d’abord augmenter son expérience esthétique (H2PTM, 2013). Nous proposons ici un nouveau modèle d’hypertextualisation des applications numériques destinées à la visite du patrimoine bâti, sur tablette de type Ipad, en suivant le modèle de l’abduction proposé par C. S. Peirce. Pour cela, nous comparons deux applications numériques qui correspondent à deux modèles opposés de médiation : par distanciation et par immersion 3d. Quel monde virtuel créer pour une médiation du patrimoine architectural par le numérique ? Quelles compétences sémiotiques l’usager doit-il mobiliser ?
  

  
Dans cette communication, nous approfondissons notre recherche sur la médiation apportée par le numérique pour la découverte touristique du patrimoine bâti : visite in situ ou de chez soi pour préparer la visite d’un monument. Dans la perspective des SIC, nous nous posons plusieurs questions : quelles informations architecturales transmettre dans une application pour tablette ? Les commentaires limitent-ils ou enrichissent-ils ce que l’architecte Rasmussen a appelé « l’expérience architecturale » (Rasmussen, 1959) ? Selon l’architecte danois, celle-ci ne peut être réduite à l’observation de plans ou de maquettes, puisqu’il ne s’agit pas tant d’expliquer que d’éprouver l’espace architectural et d’interpréter ses signes. 

  
Notre hypothèse est de renouveler l’approche du « document monumentaire » (Patrick Fraysse, 2012) en relayant un discours sur l’œuvre bâtie par un discours entre l’œuvre et le public visiteur. Autrement dit, comment mieux restituer le lien intime entre un patrimoine bâti et la vie des hommes via une application numérique interactive ? Nous proposons dans cette communication un modèle innovant pour combiner les enjeux de la médiation par le numérique tantôt centrée sur les propriétés du patrimoine (Pantheon Iview) tantôt sur l’expérience du visiteur (Paris 3d saga).

  
Nous comparons deux applications numériques répondant à deux modèles opposés de médiation (Flon, 2012) : la « distanciation » avec Pantheon Iview (audioguidage didactique) ou « l’immersion » dans Paris 3Dsaga. Comment ces applications numériques rendent-elles la complexité d’une architecture ? La première application enrichit les connaissances historiques sur le Panthéon de Rome (Pantheon Iview). La seconde présente la ville de Paris comme un « monde » reconstitué à travers les âges (Paris 3dsaga par Dassault systèmes, 2012). 

  
Les théoriciens de l’école de Constance (Jauss, Iser), ainsi que les théoriciens de la sémiotique (Eco, Mucchielli), ont montré que le sens n’est pas une donnée de départ inhérente à l’œuvre, mais co-construite par le récepteur : comment faire en sorte que le spectateur participe à l’élaboration du sens d’un édifice ? Comment une application numérique constitue-t-elle un interprétant fiable du patrimoine ? Comment donner au visiteur d’un bâtiment des compétences sémiotiques qu’il n’a pas reçues par les programmes éducatifs (Segaud, 1994) ?

  
Afin de répondre à ces questions, nous nous référons à la conception du signe architectural selon Eco, comme « signe-fonction » 

  
1. La communication architecturale est d’abord une stimulation, un complexe de sensations. Ex. : la vue de l’escalier me dispose à monter / descendre, donc me dispose à un usage fonctionnel ; la forme architecturale (signifiant) rend possible la fonction (signifié). 

    
2. Les signes architecturaux sont ensuite de l’ordre de la perception ; ils risquent de ne pas être interprétés à cause de nos habitudes (pour monter, nous oublions facilement la fonction de l’escalier) ou par méconnaissance du code architectural, d’où perte du sens. 

  
Partant de ces postulats, les applications numériques analysées devraient :

  
a. décrire des signifiants qui à la fois dénotentles fonctions de l’architecture mais surtout connotentdes idéologies (une conception de l’habitation à un moment donné). Ex : la courbe Art nouveau ou l’ogive gothique n’ont pas la même connotation pour déterminer l’objet fonctionnel « fenêtre ».

    
b. Evoquer le signe-fonction à partir de codesarchitecturaux qui appartiennent au passé (ex. : l’Art nouveau est un code contre la standardisation industrielle fin XIXe s. mais pour les thèses socialistes et progressistes.)

  
Force est de constater dans les deux applications que le jeu des connotations et l’expression du code architectural font défaut. La simulation architecturale par immersion 3d est bien une stimulation (un ensemble de sensations) dans Paris 3d saga mais il manque des perceptions fines des signes architecturaux. L’approche y est plus historique et synthétique qu’analytique (seulement les étapes de construction de la cathédrale Notre-Dame de Paris ou de la Tour Eiffel). 

  
Autrement dit, la médiation par le numérique surdétermine le rapport au signifiant visuel (réalité virtuelle dans Paris 3d saga), au détriment du rapport connotatif entre le signifiant et le signifié. Les applications focalisent ensuite sur le référent (la construction dans Paris 3D saga, et le contexte historique dans tout le corpus), au détriment de la signification architecturale. Il s’agit moins d’une médiation semio-cognitive que d’une « ocularisation » stimulante de l’architecture – une médiatisation technologique. Certes, la médiation vise ici à renforcer les connaissances historiques de l’usager par des commentaires contextuels et hypertextuels mais sans visée fonctionnelle. Au final, comprendre est ici plus apprendre l’histoire qu’explorer ou « éprouver » les signes architecturaux au sens de Rasmussen.

  
Par ailleurs, l’architecture, comme l’ont montré Eco et Rasmussen, est mal appréhendée lorsque :

  
1. le visiteur n’est pas relié directement à l’espace sensible d’un édifice 

    
2. lorsque l’analyse du signe architectural n’est pas orientée vers un futur (une étude diachronique des signes

  
Le premier point est résolu grâce l’immersion 3D et au « gyroscope » dans Paris 3d saga. Le deuxième point reste problématique. Une œuvre d’art architecturale modifie les codes de son époque et programme une évolution des manières d’habiter. Cet aspect est négligé dans les deux applications. Paris 3d saga est une machine à remonter le temps, un feuilleté d’époques successives qui ne montre pas les différences de réception et d’usage d’un monument à travers différentes époques (la fonction « photogommage » dans Paris 3d saga est plus passéiste que visionnaire). Il n’est donc pas aisé pour le visiteur en quête de sens de se poser des questions sur l’architecture en phase d’immersion 3d, sans objectifs de recherche.

  
Repositionnons dès lors la médiation par le numérique comme une « mise en intrigue » du patrimoine et une « refiguration » du monde sensible du visiteur (Ricoeur, 1985). La refiguration est le troisième temps de la représentation pour le phénoménologue (« mimèsis3 »). Rappelons que le philosophe distingue :

  
1. Le temps de l’action (l’histoire) = mimèsis 1

    
2. Le temps de la narration de l’action (récit) = mimesis 2

    
3. Le temps du lecteur qui renvoie le récit à son propre « monde » et à
							sa sensibilité = mimèsis 3

  
Dès lors, une médiation par le numérique autre que celle proposée actuellement dans les processus d’audioguidage devient possible : une visite certes immersive comme dans Paris 3d saga, mais en plongeant l’usager dans un récit-enquête qui serait autant l’interprétant (mimèsis 2) qu’une source de plaisir (mimèsis 3). Un édifice constituant une énigme à résoudre (ex. la fiction possible d’une reconstitution), la médiation patrimoniale devient alors un récit exploratoire. Mais avec quel protagoniste ?

  
Afin de mieux articuler le signifié et l’éprouvé, afin de mettre en récit le patrimoine bâti, nous proposons de croiser deux modèles de médiation identifiés dans notre corpus : 

  
1. Pour structurer les informations architecturales, nous proposons d’appliquer le modèle de l’abduction proposé par Peirce : un questionnement « impliquant » au cours d’une enquête herméneutique (méthode du détective pour déchiffrer les signes), à partir d’indices, et selon trois niveaux d’expérimentation :
								
a. le sensoriel ou l’esthésie (Boutaud, 2007) : la perception de l’espace-temps architectural par l’immersion 3d.
b. le sensible ou l’esthétique : perception du rythme des ouvertures en façade etc.
c. le relationnel ou l’éthique : établir le lien entre le sujet et le bâtiment d’une part, voire la culture et le collectif d’autre part. 

    
2. En raison de la double performativité qui caractérise les applications (dire l’architecture et organiser une visite), nous distinguons le faire-savoir architectural du « faire-visiter » (organiser la visite). Pour ne pas dissocier les deux, nous proposons un modèle hybride par immersion et identification de l’usager au rôle de l’architecte (position réflexive et sensible). 

  
C’est donc le projet de l’architecte qui constitue le grand oubli de ces applications. Si le visiteur se met à la place fictive de l’architecte, il pourra mieux éprouver le patrimoine bâti, en se posant des questions pertinentes sur le projet d’édification et son idéologie (lien de l’édifice avec son environnement physique et sa culture etc.). 

  
En conclusion, la mise en récit du patrimoine et du projet de l’architecte favorise une refiguration possible de la réalité virtuelle, une médiation par le numérique différente, en faveur d’un apprentissage sensible de l’architecture. La médiation apportée par l’immersion 3d est relayée par un questionnement abductif et hypertextuel, au choix du visiteur selon sa culture architecturale. Nous retrouvons les principes de base d’un « serious game » pédagogique, aux fins d’une meilleure information sur l’architecture complexe et sur l’organisation même de la visite (en ajoutant la géolocalisation), enfin aux fins d’une meilleure communication entre visiteurs d’un groupe (famille, amis…) qui partageraient leur « expérience architecturale » (Rasmussen) autour d’une même fiction exploratoire.

  
Comme le suggère Jacques Rancière, aux fins politiques d’une meilleure démocratisation de la culture : « sur un monde, on ne fait pas de théorie, on fait son propre poème » (Ebguy, 2012). On peut donc imaginer de nouveaux aspects à la fois heuristiques et inventifs dans les applications numériques. Chaque récepteur devrait idéalement se réapproprier l’œuvre architecturale comme « vision personnelle du monde » à partir d’une scénarisation, et non comme une vérité historique imposée.

  
References

  
Balpe J.-P.
 (1990), Hyperdocuments, hypertextes, hypermédias, Paris, Eyrolles.
							

  
Boutaud J.-J.
 (2007), « Du sens, des sens. Sémiotique, marketing et communication en terrain sensible », Semen, n°23, 2007 [consulté le 15 mars 2013]. URL : 
http://semen.revues.org/5011

  
Ebguy J.-D. 
(2012), « La mésentente : le philosophe (Jacques Rancière) et le poéticien (Gérard Genette) », in Fabula-LhT, n° 10, « L'aventure poétique », décembre 2012, URL : 
www.fabula.org/lht/10/ebguy.html
, [consulté le 04 janvier 2014].
							

  
Eco Umberto
 (1972),LaStructure absente, introduction à la recherche en sémiotique, Paris, Mercure de France (1ère éd. 1968).
							

  
Flon Émilie
 (2012), Les Mises en scène du patrimoine: savoir, fiction et médiation. Paris : Hermès/Lavoisier .
							

  
Fraysse Patrick 
(2012), « Images du Moyen Âge dans la ville : l'inscription spatiale de médiévalité »Communication et langage, mars 2012, n°171, p. 3-17
							

  
Rasmussen Steen Eiler
 (2002), Découvrir l’architecture, du Linteau éd. (1ère éd. 1959).
							

  
Ricoeur Paul 
(1985), Temps et récit, tome III : Le temps raconté, Paris, Le Seuil.
							

  
Segaud Marion 
(1994), « Compétence esthétique et culturelle architecturale du français ordinaire », in Figures architecturales, formes urbaines, actes du congrès de Genève de l’Association internationales de sémiotique de l’espace, Anthropos, Lausanne, p. 209-220.
							

  
Varano Sandro
 (2010), Un espace de navigation hypermédia dédié au patrimoine culturel bâti. Éditions Universitaires Européennes. 

