A hipersensibilidade do Território – viver entre terra e nuvens

    
Category:
Short Paper

      
Session:
6

      
Date:
2014-07-11
Time:
09:00:00

      
Room:
415 - Amphimax

    

        
Oliveira
,
									
Lídia

        

          

        
University of Aveiro, Portugal

      

      

        
Baldi
,
									
Vania

        

          

        
University of Aveiro, Portugal 

      

    

  
Os lugares aumentados multiplexos

  
 O mapa é ele próprio um dispositivo cultural que foi tendo a sua metamorfose do proto-mapa aos mapas flexíveis em suporte digital. O mapa é um interface cultural, político, geoestratégico, clássico entre o sujeito e o território. O mapa permite relacionar agentes e sobrepor diversas camadas de informação: “O modelo estrutural do mapa é composto por três níveis de base: o mapa sintático, o mapa semântico, e o mapa pragmático. Os diversos níveis permitem ao mapa expressar-se como ferramenta de conhecimento, poder e comunicação.” (Neves, 2011,p.1). A passagem do paradigma analógico para o paradigma digital trouxe também ao mapa novas identidades e novas potencialidades. O mapa digital passa a ser dinâmico, permitindo usufruir da gestão de dados geográficos e ambientais complexos que os Sistemas de Informação Geográfica (SIG) passaram a permitir.  Desde do surgimento da “geographic information science” passaram mais de 20 anos (Goodchild, 2012), neste período deu-se uma mudança radical nos nível de conectividade à internet, na computação ubíqua, na miniaturização dos dispositivos de comunicação que permitiu a sua portabilidade. É neste contexto em que os dispositivos móveis conectados em rede e apetrechados de aplicações que usam informação georeferenciada,  em que o mapa surge como interface no qual se partilham conteúdos e se estabelecem redes sociais, que interessa pensar a relação entre mapa e território: onde acaba o mapa e começa o território? A terra como interface (Neves, 2011). E onde começa o território e acaba o mapa?  Há uma dupla textualidade. 

  
O mapa como plataforma geomedia multifuncional e multidimensional (Neves, 2011) abre, num efeito quase paradoxal, a oportunidade de ter o território a desempenhar a função de interface, de mapa que remete para o mapa. O território passa a estar embutido de sensores, de etiquetas RFID, etiquetas QR Code, etc., que o tornam num corpo implantado de dispositivos que o convertem em agente. Simbiose entre biológico, ecológico e a codificação, um meio saturado de capacidade computacional (Kang e Cuff, 2005). A ideia do cyborg, com a incorporação da tecnologia no próprio corpo, salta agora para o território – Cyborguização do território (Cyborgeo) – o território como organismo cibernético, corpo implantado de dispositivos que o tornam agente. Os três atores – natureza (espaço), ambiente construído (território) e subjetividade (usuário/lugar) – interatuam tendo como pele o mapa sensitivo e o território sensitivo que permitem ampliar as relações no cotidiano: “O território humano é o espaço povoado de artefatos tecnológicos. (...) É um mundo de tecnologias infiltradas, das tecnologias que, quanto mais poderosas, mais invisíveis.” (Firmino e Duarte, 2012, p.71).

  
O território écran, o próprio território é o elemento desencadeador da interação devido à sobreposição de territorialidades, o mesmo lugar pode ser desdobrado em camadas virtuais customizáveis graças à computação ubíqua, à realidade aumentada, aos interfaces tangíveis, aos smart objects (objetos conectados com a internet), wearable computers (dispositivos de computação e telecomunicações embebidos no vestuário), etc. 

  
Nasce e incrementa-se uma nova dinâmica de relacionamento com o território, de possibilidade de antropologicamente nos situarmos, em que o território ganha novas camadas atuantes e em que o usuário se relaciona consigo, com o território e com os outros numa lógica de convergência e participação.

  
A análise deve ser realizada em três eixos: a representação, a semântica e a participação (Orellana e Ballari, 2009, p.29). Sendo que os LBSM (Location Based Social Media) – “As LBSM create a new kind of visibility and memory about places, persons and activities I argue that they are significant for the subjective assignment of sense top lace.” (Fischer, 2008, p.586) – permitem gerar novas dinâmicas de fruição do território, com uso de dispositivos móveis usando GeoCMS (Geospatial Content Management System).

  
O enraizamento da comunicação na territorialidade abre novas fronteiras na cultura da mobilidade, que deixa de ser apenas mobilidade virtual, navegação no ciberespaço, para ser navegação entre terra e nuvens. Sobre a imagem captada da realidade o utilizador pode obter novas camadas de informação sobre esse lugar, camadas de experiência e relação que não estariam ao seu alcance, criando ambientes mistos aumentados baseados na colaboração – ACME – Augmented Collaboration in Mixed Environments (Lucas, 2012).

  
Trata-se de uma ecologia midiática híbrida (Santaella, 2008) – novas espacialidade / hipercomplexidade cultural e comunicacional dos lugares – memória e esquecimento, individual e coletivo.

  
A informação geográfica (GIS), a internet das coisas dada pelas tags de radiofrequência (RFID) e a linguagem  de marcação geográfica (GML – Geographic Markup Language), entre outras tecnologias, criam a oportunidade de desenvolvimento de serviços que permitem gerar uma relação afetiva e sensorial com o lugar (sensorização do espaço → sensibilidade do lugar). Os elementos dos lugares passam a ser atores que dinamizam o usufruto e a fruição estética, emotiva, histórica, política e cultural do lugar. A questão central não é a tecnologia que rapidamente se torna obsolescente, a questão central é o ontos do lugar,  a sua essência, o que o torna particular, ou seja, é a  dimensão geocultural e geoemocional que é central – as pessoas têm no essencial uma relação estética com os lugares, gostam dos sítios. Mais do que um cálculo racional é de um cálculo relacional, afetivo que se trata. Deixam-se afetar pelo lugar. Esta sensorialidade é projetada na própria tactilidade dos dispositivos que interatuam com o território.

  
Cada lugar esconde um conjunto de informações, de relações potenciais, de desafios, mistérios e oportunidades, com os serviços de informação e comunicação georeferenciados abre-se a oportunidade de tornar visível o invisível dos lugares, de tornar patente o latente. Rede de pontos quentes do lugar (hotspots places) – rede de geotags que permite transformar/adicionar ao lugar uma camada que está nas nuvens, mas se cola ao lugar ampliando o potencial de relação. O lugar como um corpo com história e com histórias.

  
A comunicação em rede vê a sua dinâmica enriquecida pela percepção do contexto que se passa a ter. O enraizamento da comunicação na territorialidade abre novas fronteiras na cultura da mobilidade, que deixa de ser apenas mobilidade virtual, navegação no ciberespaço, para ser navegação entre terra e nuvens.

  
O território interface, desafios futuros

  
A criação de novos serviços em que a componente cultural e social seja central é o desafio principal. O envolvimento das instituições e organizações culturais a participarem na criação de conteúdos culturais de qualidade, que potenciem a riqueza histórica, cultural, social, política e científica de um lugar. 

  
Este âmbito apresentamos 2 projetos desenvolvidos no Departamento de Comunicação e Arte da Universidade de Aveiro, Portugal. O Projeto Lookin que é um serviço para dispositivos móveis, que permite o reconhecimento de edifícios históricos através de um scan à fachada e partir daí o utilizador pode obter mais informação histórica e cultural sobre o edifico, partilhar comentários e imagens na rede social que esse serviço suporta. 

  

    
Fig. 1: Projeto Lookin

    

  
O outro Projeto, Bioduna , usa informação georeferenciada no contexto de uma reserva natural – Reserva Natural das Dunas de S. Jacinto – para fornecer ao visitante, que faz caminhada nos trilhos da reserva, informação em regime de realidade aumentada. Ou seja, o visitante apontando o dispositivo móvel (telefone, tablete, etc.) à paisagem recebe mais informação sobre a fauna e a flora, nomeadamente, vídeos com os fenómenos que ocorrem noutras épocas do ano. Assim, a sua experiência entre neste território hipersensível, entre terra e nuvens é muito mais rica.

  

    
Fig. 2: Projeto Bioduna

    

  
   Vive-se numa realidade mista – “Mixed reality defines the sharing of a space-time between the real and the virtual world.” (Lucasa, Cornishb et al., 2012, p.277) – na confluência da fruição do território com a fruição da territorialidade imaterial da camada cultural e social desse território.

  
References

  
Firmino, R.; Duarte, F.
 (2012) Do Mundo Codificado ao Espaço Ampliado. In: JANEIRO/FAU/PROARQ, U. F. D. R. D. (Ed.). Qualidade do Lugar e Cultura Contemporânea: controvérsias e ressonâncias em ambientes urbanos. Rio de Janeiro: Afonso Rheingantz e Rosa Pedro.  p.69-80.

  
Fischer, F.
 (2008) Implications of the usage of mobile collaborative mapping systems for the sense of place. Real Corp, p. 583-587,  2008.   

  
Goodchild, M. F.
 (2012)  Twenty years of progress: GIScience in 2010. Journal of Spatial Information Science, n. 1, p. 3-20. ISSN 1948-660X.  

  
Kang, J.; Cuff, D.
 (2005) Pervasive computing: embedding the public sphere. Wash. & Lee L. Rev., v. 62, p. 93.

  
Lucas, J. F. 
(2012) Interactions et réalité mixte dans la ville hybride. In: KHALDOUN, Z., HyperUrbain 3 : Villes hybrides et enjeux de l'aménagement des urbanités numérique - Actes de colloque HyperUrbain.3, 2012, Paris. Europia Production. 

  
Lucasa, J.-F.; Cornishb, T.; Margolisc, T.
 (2012) To a cultural perspective of mixed reality events: a case study of event overflow in operas and concerts in mixed reality. New Review of Hypermedia and Multimedia, v. 18, n. 4, Special Issue: Cultures in Virtual Worlds, p. 277-293.  Disponível em: < http://www.tandfonline.com/doi/abs/10.1080/13614568.2012.746741 - preview >. 

  
Neves, P. C. M. A Terra
 (2011) como Interface: O Paradigma do Mapa para o Século XXI. 113 Dissertação de Mestrado (Mestrado em Ciências da Comunicaçõa). Faculdade de Ciências Sociais e Humanas, Universidade Nova de Lisboa, Lisboa.

  
Orellana, D.; Ballari, D. 
(2009) La GeoWeb y su evolución: Un marco de análisis en tres dimensiones. Revista Universidad Verdad, v. 49, n. Agosto, p. 25-52.

