Mixing contributions, collaborations and co-creation: participatory archaeology through crowd-sourcing

    
Category:
Long Paper

      
Session:
4

      
Date:
2014-07-10
Time:
09:00:00

      
Room:
412 - Amphimax

    

        
Pett
,
									
Daniel Edward John

        

          

        
The British Museum, United Kingdom

      

      

        
Bonacchi
,
									
Chiara

        

          

        
The Institute of Archaeology, University College London, United Kingdom

      

      

        
Bevan
,
									
Andy

        

          

        
The Institute of Archaeology, University College London, United Kingdom

      

    

  

  

  

    

  
This paper reflects on the pros and cons of a mixed
contributory, collaborative and co-creative model of community engagement
(Bonney et al. 2009)
with archaeology through crowdsourcing and crowd-funding. It arises from a recently
initiated project entitled Crowd- and Community-fuelled Archaeological Research. This project is
collaboration between University College London’s Institute of
Archaeology and The British Museum and is codenamed MicroPasts. This project is
developing a web platform to promote new online
communities that span hitherto different kinds of archaeological enthusiasts,
from ‘traditional academics’, to already established groups of volunteer
interest such as archaeological societies, and a wider crowd of potential contributors.


  
These potentially diverse and international communities will
have the opportunity of collaborating on one or more of three things: 

  
1. Co-production of open licensed research
data, such as 3D models of Bronze Age metal objects from England, or the
tagging of historical photographs of early 20th century
archaeological excavations in the Levant;

    
2. Collaborative development of completely
new research projects, where several different kinds of contributor will be
involved. The intellectual lead need not be an institutionally affiliated
academic;

    
3. Crowd-funding of some of the latter
projects alongside a number of other community archaeology initiatives. We hope
to thereby formalise and build upon some pioneering but rather spontaneous
experiments using crowdsourcing to co-design new research (e.g. Old Weather, or Herbaria@home; Ridge 2013). For example, we will
begin with ‘scaffolded’ contributory activities where members of the public are
invited to participate in research agendas already outlined by academics. It is
then hoped that the contributors can develop these research agendas into a
higher or even tangential direction.

  
On the MicroPasts platform, we hope to foster an ever
increasing sequence of participation, by encouraging those involved in data co-production
via standard crowd-sourcing to participate in follow-up co-design and also to
perhaps fund their projects through crowd-funding initiatives. MicroPasts contributors
are entirely free to focus their efforts on just one, or if they prefer,
several of these areas. To our knowledge, this is the first model of participatory
community engagement of this kind in the archaeology and cultural heritage sector.
This paper will present both this overall project rationale and the technical
choices we have made to turn it into reality. 

  
All the software employed in this project will be open
source and any modifications we make will be released to the open source
community via an institutional GitHub account. For example, we
will be using a British Museum hosted multi-site Wordpress installation for our
main portal and for blogging about our research. We have already customised an instance
of the CrowdCrafting platform (see Mansell 2012:8) and
the first application to go live on this will allow transcription of the
British Museum’s New Bronze Age II card index. For community
interaction, we are using the Discourse  platform for discussion and help to be
dispensed by the contributors and facilitators. For the crowd-funding element
of the project, we will be implementing an instance of the Neighborly community fund raising
software (based on the successful Brazilian Catarse software.)

  
We will demonstrate how these software packages contribute to
the holistic model of participatory archaeological research that we have in
mind especially with regard to how the challenging task of effective co-design might
be achieved. We will also discuss how different crowd-sourcing tasks have been
incorporated into the CrowdCrafting platform, the challenges and obstacles we
faced during this process (for example institutional opposition to
micropayments), what influenced the choices that we made and how different
tasks succeeded or failed. In so doing we hope to provide wider inspiration for
others in the fields associated with Digital Humanities and a replicable model
for anyone to copy. For instance, all the software created for this project
could conceivably be reused by anyone with an interest in crowdsourcing or
crowdfunding.

  
Finally, we will consider what kind of evaluative framework
is suitable for understanding community engagement in such activities. We are
interested in understanding the experiential, cultural and economic values
behind contributors’ involvement in crowdsourcing and crowd-funding research
into the human past. To achieve this aim, the following areas will be investigated
individually and their inter-relational synthesis:

  
(a) Motivations for contributing;

  
(b) Dynamics of community building and the
kinds of relationships that are built and sustained; 

  
(c) Cultural and economic resources
mobilised via community members.

  
Our analysis will address existing works on these topics
within the science and cultural heritage domains, but will also look to deepen
their insights with respect to archaeology and history in particular. For example,
previous research such as Raddick et al. 2009,
Haklay 2011 and Ridge 2013 can be built upon by closer attention to our contributors’
understanding of the subjects they engage in through our project. 

  
The framework will be applied using a mixed quantitative and
qualitative approach, and by combining more ‘traditional’ methods borrowed from
the social sciences with “natively digital” ones (Rogers 2013) that (with due
attention to ethical considerations) harvest cultural tastes and practices from
social networks and try to understand how they influence community formation
processes.

  
References

  
Bonney, R., H. Ballard, R. Jordan, E. McCallie, T. Phillips,
            J. Shirk, C.C. Wilderman.
 (2009). Public participation in scientific research:
              Defining the field and assessing its potential for informal science education.
            A CAISE Inquiry Group Report. Washington: Center for Advancement of Informal
            Science Education (CAISE).

  
Haklay, M
. (2011). Classification of Citizen Science
            activities Available at: 
povesham.wordpress.com/2011/07/20/classificationofcitizenscienceactivities
 (accessed
            31 October 2013).

  
Mansell, R.
 (2012). Promoting access to digital knowledge resources: managing in the commons. International
            journal of the commons, online. ISSN 18750281 (In Press).

  
Raddick, M., Jordan, G. Bracey, K. Carney, G. Gyuk, K.
            Borne, J. Wallin, S. Jacoby
. (2009). Citizen science: Status and research
              directions for the coming decade. In Astro2010: The Astronomy and Astrophysics Decadal Survey,
            Vol. 2010.

  
Ridge, M
. (2013). From Tagging to Theorizing: Deepening
            Engagement with Cultural Heritage through Crowdsourcing. Curator 56 (4): 435450.

  
Rogers, R.
 (2013). Digital
            Methods. Cambridge, MA: MIT Press.

  
http://micropasts.org

  
 http://github.com/findsorguk

  
Built on the Pybossa platform – 
dev.pybossa.com

  

    
crowdsoruced.micropasts.org

  

  

    
discourse.org

  

  

    
neighbor.ly

  

  

    
catarse.me/en

  

