A "Deeply Annotated" Bibliography of Local Social Histories of Early Modern Europe

    
Category:
Long Paper

      
Session:
6

      
Date:
2014-07-11
Time:
09:00:00

      
Room:
413 - Amphimax

    

        
Theibault
,
									
John Christopher 

        

          

        
Richard Stockton College of New Jersey, United States of America 

      

    

  
Issue:

  
Beginning in the
1950s, social historical investigations of single villages, towns, cities, and
regions of early modern Europe emerged as a significant genre of historical
writing. Authors such as Pierre Goubert and Emmanuel Le Roy Ladurie
demonstrated that the archival information density for early modern European
towns and villages was just right for undertaking a kind of “total history” of
the locality. These studies made claims to address important historical issues
beyond the locality under investigation (often having to do with the transition
to modernity) that were impossible to cover at the level of the nation or
Europe as a whole. Though often identified by fairly generic labels such as
“social histories” or “micro-histories,” they distinguished themselves from
traditional local histories by explicitly promoting their exemplary character.
Sources were generally more abundant than in medieval Europe, as parish
registers, tax lists, and court protocols became more abundant; but the
information was also pre-statistical, unprocessed by its creators. The timing
for working with denser local sources was apt because new computer technology
in the 1960s allowed historians to build databases that eased analysis of the
pre-statistical material. Historians began to use specialized techniques from
the social sciences such as Gini-coefficients of inequality and family
reconstitution to work with the historical data in order to work with the data
from this pre-statistical age.  As a
result, early modern European history emerged as one of the historiographically
richest historical fields by the 1970s. By the 2000s, however, the initial
promise of “total history” from quantitative social science history was in
retreat. Some of that retreat may be attributed to conceptual overreach in the
first wave of local studies. Some works seemed to make excessively sweeping
claims on the basis of limited cases. But perhaps equally consequential is that
the sheer numbers of local studies made it hard to gain an overview of what had
and had not been investigated for different parts of Europe. 

  
Current Implementation:

  
The Early Modern
European Social History Geospatial Bibliography Project (EMESHGB) is designed
to help transcend these limitations and potentially spur new research in local
histories by demonstrating the achievements of earlier research and identifying
new paths to explore. It operates on several levels. At its simplest, it is a
database of monographs about the localities of early modern Europe written
since the 1950s. That database is enhanced by being accessible immediately
through a map-based interface with a temporal slider. It is the first
systematic effort to show the relationships between works concerning different
parts of Europe, so that one can quickly establish what regions have been
studied in depth and which are relatively under-researched. But the database
will contain additional layers of information that can also be accessed
geo-spatially and temporally from the interface. It is these additional layers
that I call “deep annotation.” The deep annotation in the database is a more
complex process. Some of it can be carried out without access to the books,
directly from MARC records, but other parts of it require access to the works
themselves. So far, the development of the ontology of the database and the
required vocabulary for search is being done as an iterative process by looking
at the individual works. In this early phase, it is limited to monographs
written in English about all parts of Europe, along with a small subset of
monographs written in French about France and in German about Germany, with the
intention of expanding the geographical and linguistic scope once the
robustness of the database ontology is clear.

  
 The purpose of the deep annotations will be to
group information contained in each work in ways that will facilitate comparisons.
The database will contain a full bibliographic citation. It will also extract
information easily from that bibliographic citation that users would especially
wish to search by: 1) date of publication, 2) range of historical dates covered
in the book, 3) name of the locality covered, current country of locality, 4)
type of locality covered (e.g. village, town, seigneurie, neighborhood of a
city, historic province). From that information, the user could locate, for
example, all village studies that cover the years from 1550-1600. The
value-added annotations in the database will make even more complex comparisons
possible. The key ones will be 1) principal sources used for analysis (e.g.
local court protocols, parish registers, cadastral records, tax lists, personal
correspondence), 2) social groups analyzed (e.g. peasants, nobles, artisans,
burghers, women, children, outcasts), 3) social history concepts invoked (e.g.
historical demography, proto-industrialization, inheritance practices,
rebellion and resistance), and 4) social science methods employed (e.g. family
reconstitution, transition matrices, Gini coefficients of inequality, total
factor productivity). These categories are populated not by locating every
possible mention of a technique or source, but by identifying those that figure
most prominently in the overall arguments of each work. 

  
There is yet
another way in which the geo-spatial and temporal information in the database
will allow for a more complex visualization of historiography. Some of the
works cited in each individual work will be other works in the database. There
will, of course, also be many works cited that are not in the database. The
ability to visualize citation networks will help establish which works have
been most influential within and across national research traditions. 

  
The
linkage of a database with a geo-spatial/temporal interface is no longer that
rare in digital humanities. There is also a precedent for the database in
question being on its most basic level a bibliography. For example, the Perseus
Project located classical works on a spatio-temporal interface. Nevertheless,
the EMESHGB is innovative in allowing users to isolate thematic elements in the
bibliography for comparison on the map interface. It will prove an important
new tool for the next generation of research into Europe’s transformation to
modernity.  Researchers interested in
undertaking their own local studies and wishing to maximize their impact will
be able to quickly assess what kinds of questions have been addressed using
what kinds of materials for what parts of Europe. They can examine
under-researched regions, identify key questions that might usefully be applied
to a different geo-spatial region, and determine how their study might be
innovative within the genre. Researchers interested in the comparative
development of Europe will be able to quickly identify comparable studies for
cross-cultural comparisons. 

  
Future Directions:

  
 The
first phase of building out the database of the bibliography relies on the
subject matter expertise of a single scholar. The initial set of monographs is
large enough to provide a useful test of the concept of the database and
interface with a complete collection of information, without being so large
that it cannot be processed. One reason for beginning the project “by hand” is
because it is useful to check the structure of the database against its output
with works that are familiar. Also, the fact that the works included in the
database are almost all still under copyright has limited the opportunities for
larger scale corpus analysis. However, there are opportunities for automating
the assignment of information to the different fields in the database by means
of topic modeling, the results of which can then be compared with those
produced by the scholar. At the same time, we will be establishing a process to
transition the project from a “one-off” single development team product to a
permanently extensible project. That process will almost certainly involve some
kind of tool for allowing people to contribute to the database directly. The
project can be extended in several segments after the initial concept has been
demonstrated. With each extension, the original database will gain additional
utility. After completing the English-language monographs, the most obvious
extension is to cover the foreign-language monographs from the same time
period. After completing that phase, which would have to be done in some
collaborative format with scholars in Europe, we can consider extending the
project on one of several dimensions – chronologically (e.g. adding works
addressing the medieval period), geographically (e.g. adding works on Latin
America and North America in the early modern era), or genre of historical
writing (e.g. adding journal articles).   

