The Problem of Time and Space: The Difficulties in Visualising Spatiotemporal Change in Historical Data

    
Category:
Long Paper

      
Session:
5

      
Date:
2014-07-10
Time:
11:00:00

      
Room:
315.1 - Amphipôle

    

        
Ó Murchú
,
									
Tomás

        

          

        
Trinity College Dublin

      

      

        
Lawless
,
									
Séamus

        

          

        
Trinity College Dublin

      

    

  
The Problem of Time and Space: The Difficulties in Visualising Spatiotemporal Change in Historical Data

  

    
Proposal for Digital Humanities 2014 Conference

  

  
1 November 2013

  
 

  
Tomás Ó Murchú, MPhil Digital Humanities, Trinity College Dublin, Ireland

  
Professor Séamus Lawless, Trinity College Dublin, Ireland

  
 

  
Visualisations take advantage of the fact that the human eye has the ability to identify patterns and structures in images that computers are yet to match. Visualisations do this by exploiting features of the human cognitive processing system
1
.
While much of our communication is done through words, we are connected to our environment primarily through vision. This has resulted in our visual perception having evolved to actively seek meaningful patterns in what we see
2
.
Using a digital visualisation system in combination with flexible human cognitive capabilities, such as pattern finding, is far more powerful than an unaided human cognitive process
3
.
Visualising historical data in relation to the information’s geographic and temporal attributes can help uncover hidden links and relationships within the data. However traditional spatiotemporal methods for visualising change are often insufficient for providing a spatial and temporal framework within which historical data can be explored. Historians (especially since they normally do not possess the required skillset themselves) have had to live with, or at best modify, existing tools from other disciplines. Because of this they have been channelled down spatiotemporal visualisation routes that are frequently a poor fit for their research. 

  
This paper takes murder information that has been extracted from the 1641 Depositions (testimonies documenting the experiences of witnesses of the 1641 Irish rebellion)
4
 as a case study in creating a spatiotemporal visualisation using historical data. An existing online example that uses the data in an interface with Google Maps is taken as a starting point (
downsurvey.tcd.ie/1641-depositions.php
). 

  

    
Fig. 1: Murder information from the 1641 Depositions

    

  
Using the same data from the 1641 Depositions, a spatiotemporal visualisation is created to illustrate the
					difficulties in using historical information for this process.

  

    
Fig. 2: Spatiotemporal Visualisation for the 1641 Depositions

    

  
This paper will investigate the problems associated with traditional spatiotemporal visualisations of historical data. It will examine our own comprehension of time and space and how understanding their vagueness, ambiguities and uncertainties are important when it comes to visualising and modelling changes in their components. 

  
Most historical data has a spatiotemporal element to it. This could involve the movement of people over a temporal period within a specific area or the changing area of a political entity over time.  As these changes are normally recorded in written texts, historical spatiotemporal data can often exhibit a high degree of uncertainty. Texts are descriptive and by their very nature are vague and open to various interpretations. This qualitative nature of historical documents means that creating a spatiotemporal visualisation involves overcoming obstacles where descriptions of spatial areas or temporal periods are often vague or uncertain. The problem of ambiguity and uncertainty in data is an issue that visualisations do not deal with particularly well
5
.  When analysing spatial and temporal data historians need to be conscious of the uncertainties present within the data. Some of these ambiguities may not be immediately apparent and will require detailed analysis to identify.

  
In historical data there are several reasons why uncertainty occurs. Historians often use data that was intended for a different end use than the analysis that they are trying to accomplish. Trying to convert the data into something usable for a spatiotemporal visualisation inevitably leads to a degree of data compromise. The entities, times and spatial areas mentioned in texts were often meant purely as descriptions related to a specific event so are frequently only vaguely defined. Sometimes the historical sources are transcriptions or translations of lost documents and uncertainties may have occurred due to the transcription or translation process. Similarly, as sources may be transcriptions of oral depositions, cultural, educational and linguistic differences between the transcriber and deponent may cause misinterpretations.

  
How spatiotemporal data is modelled for spatiotemporal visualisations is an important factor when dealing with historical information. Data models are the conceptual core of an information system. Models should be designed to deal with uncertainties and to create meaningful visualisations of changes over time. Modelling the data includes defining data object types, relationships, operations and rules to maintain database integrity
6
.
The data model needs to support the processes that the system will be required to carry out. When modelling spatiotemporal data, a further consideration is the fact that territorial structures and units change over time. The issue of situating (and thus visualising) the data within the correct spatial area at the correct moment in time needs to be effectively managed by the data model.

  
For historians trying to visualise spatiotemporal information, a data model needs to be able cope with uncertainty and changes over time. Additionally trying to create links between vague concepts in a visualisation is fraught with uncertainty. The data structure supporting the visualisation can be too rigid to show anything other than a few select relationships. One method to try and reduce and manage uncertainty in modelling historical data is to use what is known as fuzzy logic and fuzzy set theory. The aim of fuzzy logic is to provide a means to cope with ambiguous entities without losing a record of the ambiguity
7
.
 This is achieved by using assessment rules that the researcher pre-defines and makes transparent so that they can be easily understood and evaluated by other researchers. Fuzzy logic and fuzzy set theory can be used for linguistic variables thus making it suitable for the modelling of textual sources. If used properly it can handle vague and uncertain linguistic labels such as ‘slightly’, ‘close to’ or ‘very’ (as in ‘is very old’). These linguistic variables are present everywhere in written and spoken communication but computers have difficulty in recognizing their correct application.

  
Modelling qualitative spatiotemporal information provides many challenges. The computational nature of traditional visualisation systems mean that information needs to be categorised into set groups. Historians often resist such demands as they feel that some vital characteristics or attribute inherent in the language describing it will be lost when they do not fit precisely a particular category
8
.
The context in which an entity is described can be as important as the attributes of the entity itself. A death in a source text may be described as a murder by one witness, an accident by another or an act of self-defence by another. Trying to categorise it or by assigning it neutral label such as ‘unnatural death’ robs the entity of all meaning in a historical context. Extracting data from historical textual sources by computational means is likely to miss out on much key contextual data. Domain experts understand that there is meaning present in descriptions that can defy conventional numerical and computational approaches.

  
Overcoming uncertainties and vagueness in the Deposition texts proved challenging for existing spatiotemporal visualisation tools. In a text such as the 1641 Depositions, the multitude of ways dates are represented causes huge difficulties in linking particular events to the date they occurred. Phrases such as ‘at the beginning of lent of that year’ and ‘two months hence’ abound.  Representing all these different time periods on the same visualisation is very difficult. There may also be overlaps between the periods of time with one text identifying a particular event on a particular day while another text in the canon identifying the exact same event but it occurring somewhere in the period of a month. Similarly, identifying places in the Depositions is also problematic with many places referred to in uncertain terms. General terms such as ‘near’, ‘close to’ or ‘in the region of’ are used extensively in the texts. Anglicizations of Gaelic place names in the Depositions are inconsistent and often do not correlate to modern spellings.

  
Finally, future work on how Linked Data and the Semantic Web may have the ability to help historians to overcome spatiotemporal visualisation limitations is considered. The paper concludes that new tools and data models are required to effectively visualise spatiotemporal historical information.

  
References

  
1. 
Keller, Tanja, and Sigmar-Olaf Tergan
 (2005). Visualizing knowledge and information: An introduction. Knowledge and information visualisation p. 5.
						

  
2. 
Nöllenburg, Martin.
 (2007) Geographic visualization. Human-Centered Visualization Environments p. 257.
						

  
3. 
Keller, Tanja, and Sigmar-Olaf Tergan
. (2005) Visualizing knowledge and information: An introduction. Knowledge and information visualization p. 5.
						

  
4. www.1641.tcd.ie

  
5. 
Amar, Robert A., and John T. Stasko
 (2005). Knowledge precepts for design and evaluation of information visualizations. Visualization and Computer Graphics, IEEE Transactions p. 433.
						

  
6. 
Yuan, May.
 (1996) Temporal GIS and spatio-temporal modelling. Proceedings of Third International Conference Workshop on Integrating GIS and Environment Modelling p.1.
						

  
7. 
Owens, J.B. and Coppola, Emory J.
 (2012) Fuzzy Set Theory (or Fuzzy Logic) to Represent the Messy Data of Complex Human (and other) Systems. White Paper Presented to the US National Science Foundation p.2.
						

  
8. 
Owens, J.B. and Coppola, Emory J.
 (2012) Fuzzy Set Theory (or Fuzzy Logic) to Represent the Messy Data of Complex Human (and other) Systems. White Paper Presented to the US National Science Foundation p.2.
						

