Digital Activism:  Canon Expansion and Textual Recovery in the Undergraduate Classroom

    
Category:
Long Paper

      
Session:
3

      
Date:
2014-07-09
Time:
13:45:00

      
Room:
413 - Amphimax

    

        
Earhart
,
									
Amy

        

          

        
Texas A&M University

      

      

        
Taylor
,
									
Toniesha

        

          

        
Prairie View A&M University

      

    

  
In Earhart’s recent essay “Can Information Be Unfettered? Race and the New Digital Humanities Canon,” 
1
 Earhart critiques the digital “canon that skews toward traditional texts and excludes crucial work by women, people of colors, and the GLBTQ community” (316), advocating an activist model of grassroots recovery projects to expand current digital offerings.  In response to such concerns, Earhart and Taylor are currently testing a digital recovery project entitled White Violence and Black Resistance in Texas. This year’s conference theme is Digital Cultural Empowerment, a theme directly related to our testbed project which emphasizes the expansion of cultural capital and digital literary skills through our model pedagogical project.  We view our project as connected to interventions into current structures of production through the digitization and dissemination of materials about white violence and black resistance found buried in difficult to access rare book rooms, crumbling newspapers, analog and/or transcribed oral histories, and unknown journals. Working with primary materials of the reconstruction period, the project seeks to illuminate a time of great cultural conflict within Texas. Newspapers, Freedmen's Bureau records, marriage records, census records, legal records and oral histories illuminate the response to and resistance of emancipated African-Americans from 1867 through the turn of the century. Other projects, such as Black Gotham, have made such archives open to the public, but no project to date has been modeled on the type of student research learning model we are utilizing. Our ongoing project presents an activist model grounded in the classroom where undergraduate students are participants in canon expansion while learning valuable research and digital literary skills, a model that we believe other digital humanists interested in canon expansion and digital pedagogies might replicate. 

  
Our project is developed to answer two challenges in current digital humanities practice.  First, we view our project as a way to leverage expertise and resources across historical areas of divide. Criticism of current institutional digital humanities practice has targeted the divide between institutional haves and have nots, often portrayed in tensions between well funded research institutions versus small teaching institutions. Our testbed of Texas A&M University and Prairie View A&M University
2
 provides an important site of intervention.  Founded in 1876, the two universities were divided by race, during segregation, and finance. Though the state constitution in Texas states that both are “universities of the first class” they have not seen funding and resources that make this true. Rather, the campuses have continued to be marked by the separations of race and resources which creates a space where Texas A&M is constructed as a predominantly white research university and Prairie View a historically black teaching university. We reject the differentiations and view projects like our current work as a way of disrupting such binaries, using carefully constructed technological projects to spread digital cultural empowerment through both universities and student bodies. Here we agree with the FemTechNet whitepaper, which states that “We seek to activate a learning process that recognizes and extends across global and cultural contexts. While the use of the world-wide-web and internet infrastructures enables communication among people at great geographic distances, it also strains the capacity for respect and the appreciation of the nuances of diverse backgrounds which increases the intensity of the work that must be done by teachers and organizers of the learning process.”
3
  In our paper we will discuss how the structure of the project is shaped by such concerns. Second, our project focuses on the recovery of cultural objects that have not been included in digital collections.  Recent work, particularly self defined postcolonial digital humanities projects, has pointed to the lack of attention that digital humanities pays to historical and literary production by marginalized peoples.  Our efforts are focused on the newspapers, photographs, historical accounts and other archival artifacts that discuss the racial violence, tensions and other aggressions (micro and macro) in our localized Texas environment.  By digitizing a related collection of materials we will diversify the digital canon related to conceptions of Texas and the universities. Through our digitization project students will be theoretically and methodologically immersed in practices of research and archival decision making critical to a broader more diverse digital canon.  

  
This project marks an expansion of previously developed techniques. Our work grows out of individual recovery projects that have been tested by both Taylor and Earhart. Taylor has worked with her undergraduate students to collect the oral histories of women who have had a thirty year or longer relationship to Prairie View A&M University as faculty, staff and/or alum/student in the development of the Prairie View Women Oral History Project. Earhart has worked with her undergraduate and graduate students to recover the Alex Haley Malcolm X papers (Scholarly Editing 2014) and selected Black Radicals Papers which include materials from the Black Panther movement, Angela Davis’ prison stay, and various racial reform protests in the 1960s.  

  
We have selected a well-known technology tool as a technological interface for collaboration.  Not only is Omeka an excellent entry technology because of its low cost, simple interface, and large developer and user community, but we argue that Omeka is useful as teaching tool due to the emphasis on Dublin Core metadata which forces students to engage with the ways that a controlled vocabulary has been culturally shaped and where such vocabulary is at odds with specific cultural norms engaged in the black resistance documents.

  
Each class is working with collections held at their respective libraries to find the artifacts for the project then collaborate to curate a cohesive digital space which tells the story of White Violence and Black Resistance in Texas. Using Omeka as our bridge, Earhart and Taylor have modeled student research across the two universities, emphasizing individual archival collection and collaborative moments of interaction between the classes.  This paper will discuss the challenges with working across disparate universities where tradition and necessity have created the space for PVAMU to thrive, its one hundred and thirty plus year history itself a statement of resistance. This project expands the canon to understand the intersectional ways in which both universities actively and passively engage in moments of violence and resistance.  Each class has focused on a particular historical event that occurred in the local area.  Earhart’s class is investigating what we believe to be the largest “race riot” in Texas.  The reconstruction era conflict occurred in Millican, Texas, a town located 15 miles from the Texas A&M University campus. During the first KKK rally in Millican, in 1868, armed freedmen fired on the rally, driving the Klan out of town. After the rally, George Brooks, a local preacher, began a black militia. Several confrontations occurred including a march on Bryan by a large group of armed blacks, which ended in an armed conflict and lynching of Brooks and from 5 to 100 African-American men, women and children. Reports of the conflict were recorded in newspapers around the world.  In addition, the Freedmen's Bureau has records from those sent to investigate the incident. This sketchy information promises to prove fertile for investigation of what is a pivotal event in Texas and African-American history. Taylor will be investigating the ways in which this and other events serve as part of the cultural narrative historical legacy of students, faculty and staff of Prairie View’s earliest members. Students are working with university and community archives, historical newspapers, local church archives, interviews, local Blues lyrics and local literary narratives.  During the class, the students locate materials, digitize, transcribe, conduct historical research on the document and related people and places, and enter the materials and metadata into Omeka.  We will share materials developed for our classrooms that guide students through Omeka.  Of particular interest will be the materials that we have created to explain and facilitate the use of Dublin Core metadata.  In addition, we will highlight ways that we have focused interactivity between the separate institutions and continuing challenges of such work. Our pedagogical approach not only helps students to understand archive to digitization projects, but emphasizes critical engagement in technological decisions.

  
We will highlight what our project has taught us about developing a more comprehensive, inclusive and effective digital pedagogy and discuss future steps in our collaborative project. Once a substantial set of materials are collected, future classes will construct timelines and maps of the occurrences. By treating the materials as data, using a controlled set of metadata and search techniques, we will be recovering important information that might interact with broader data sets of materials nationally and internationally, ensuring that these important events are not erased from history. Alan Liu has challenged digital humanists “To be an equal partner–-rather than, again, just a servant-–at the table,” by  finding “ways to show that thinking critically about metadata, for instance, scales into thinking critically about the power, finance, and other governance protocols of the world.”
4
 Our project provides a replicable model that we believe will empower other teachers and students to engage with digital humanities.

  
References

  

            1. 
Earhart, A.
 (2012). Can Information be Unfettered? Race and the New Digital Humanities Canon. In Gold, M. K. (ed), Debates in the Digital Humanities. Minneapolis: University of Minnesota Press. 309-318.
          

  
2. 
FemTechNet.

  
3. 
FemTechNet
. (2013). FemTechNetWhitepaper. 
femtechnet.newschool.edu/femtechnet-whitepaper

  
4. 
Liu, A.
 (2012). Where Is Cultural Criticism in the Digital Humanities? In Gold, M. (ed), Debates in the Digital Humanities. Minneapolis, MN: University of Minnesota Press, 490-509.
          

