The Chimeria Platform: User Empowerment through Expressing Social Group Membership Phenomena

    
Category:
Long Paper

      
Session:
8

      
Date:
2014-07-11
Time:
14:00:00

      
Room:
414 - Amphimax

    

        
Harrell
,
									
D. Fox

        

          

        
Comparative Media Studies Program, Massachusetts Institute of Technology

      

      

        
Kao
,
									
Dominic

        

          

        
Computer Science and Artificial Intelligence Laboratory, Massachusetts Institute of Technology

      

      

        
Lim
,
									
Chong-U

        

          

        
Computer Science and Artificial Intelligence Laboratory, Massachusetts Institute of Technology

      

      

        
Lipshin
,
									
Jason

        

          

        
Comparative Media Studies Program, Massachusetts Institute of Technology

      

      

        
Sutherland
,
									
Ainsley

        

          

        
Comparative Media Studies Program, Massachusetts Institute of Technology

      

    

  

  

  

  

  
1. Introduction
		
	
	
		
			
				
					

  
Computational modeling of social categories can be found in a wide range of digital
media works. For example, within computer role-playing games (RPGs), racial categorization is
often used to style the visual appearance of a player’s avatar or trigger different canned
reactions when conversing with a non-player character (NPC). In social media, users might join
groups based on shared taste or categorize each other into groups such as “colleagues” or
“family members” using privacy settings. However, in most such systems, category membership
is determined in a top-down fashion. Members are often slotted into single, homogeneous
groups, with no possibility for hybrid identities, identities that exist at the margins of groups, or
identities that change over time. Taken holistically, such approaches have many limitations.
These deficiencies are particularly visible when trying to accurately model the nuance of social
category membership in the real world.

					

  
Our Chimeria platform (hereafter Chimeria) addresses this deficiency. It create more
nuanced social categorization models in two primary ways: (1) by modeling the underlying
structure of many social categorization phenomena with our Chimeria engine; and (2) by
enabling users to build their own creative applications about social categorization, using the
engine as a backbone. Drawing on theories from sociolinguistics (Polyani, 1989), cognitive
science (Lakoff, 1987), and sociology of classification (Bowker and Star, 1999), the underlying
engine allows for the movement of individuals within, between, and across social categories. It
also allows for members to be more central to a group than others, to assimilate or naturalize in
relation to a hegemonic group, and to claim membership in multiple groups. In this paper, we
discuss the components of Chimeria and two sample applications built with it.


  

    
2. The Chimeria Authoring Platform

  
  
Chimeria supports authoring narratives of group membership in any social identity
domain through a data-driven approach. Chimeria is divided into three components (Figure 2). 

  

    
Fig. 1: The Chimeria Platform

    

  
Chimeria Engine: A mathematical model of users’ degrees of membership across
multiple categories. It provides the functionality to calculate, modify, and simulate
changes to these memberships and serves as the logical processing component of the
system. It models users’ category memberships as gradient values in relation to the
membership values of more central members (Harrell, 2010; Bowker and Star, 1999;
Lakoff, 1987). This enables more representational nuance than binary statuses of
member/nonmember. Narratives processed by Chimeria are authored using a GUI or in
the XML file format with a narrative structure as described in (Harrell et al., 2013).


    
Chimeria Application Interface: A visual interface for user interaction and for
experiencing the narratives related to the category membership changes driven by the
Chimeria Engine. It provides freedom and flexibility over the aesthetic and visual
components of narratives. The interface can take on multiple forms (e.g., a text-only
interface or a 3D virtual environment).
1
 The separation between the back-end (the
Chimeria Engine) and the front-end (Chimeria Application Interface) provides the
flexibility to go through the same narrative trajectory in relation to membership shifts but
with varying visual appearance.


    
Chimeria Domain Epistomologies: An “epistemology” is an ontology that describes
cultural knowledge and beliefs (Harrell, 2013). In Chimeria, they are the knowledge
representations describing the categories being modeled. The data utilized by Chimeria 		
	
	
		
			
				
					to present these categories to users include both author-contributed (e.g., artworks or
narratives) and data-driven (e.g., an API call to YouTube to query for a video) assets.

  
3. Chimeria Application Domains

  
To better illustrate the capabilities of the components within our system we describe two
very different narratives created using Chimeria: 1) a fictional social networking application
which models social categories in the domain of musical preferences (Harrell, 2013); and 2) a
computer role-playing game (RPG) scenario which models a conversational narrative between
the player and a non-playable character (NPC).


  
3.1 Chimeria: Musical Identity Social Network


  
In Chimeria: Musical Identity Social Network, the Chimeria Engine models category
membership based upon musical preferences that are automatically constructed from a user’s
set of music “likes” (binary indications of positive valuation) on a social network profile. These
“likes” constitute a set of musical artists from which we extrapolate, using commercially
available musical classification data, moods (e.g., cheerful, gloomy, etc.), themes (e.g.,
adventure, rebellion, etc.) and styles (e.g., film score). This provides the context for non-binary
group membership and passing (the “ability of a person to be regarded as a member of social
groups other than his or her own...generally with the purpose of gaining social acceptance,”
Renfrow, 2004). Each user’s set of moods, themes and styles, then impacts the generated
narrative in fundamental ways. We construct a conversational narrative on a social network
structured by a model of conversation from sociolinguistics (Polanyi, 1989).


  
The Chimeria Application Interface consists of a procedurally generated photowall: a
dynamic collage of photos representing the user’s musical taste preferences. A feed of recent
updates, posts, and invitations appear in an adjacent vertical timeline (see Figure 2). The
system reacts to the user by generating interaction events from computer-controlled users who
make up the user’s social circle within the system.

  

    
Fig. 2: A screenshot of the Chimeria: Musical Identity Social Network application interface

    

  
Figure 3 presents a screenshot of Chimeria: Musical Identity Social Network. Using
musical preferences from the user’s Facebook music likes or by manual entry, a hybrid
real/fictitious narrative experience progresses over time. A series of dynamically generated
posts by the user’s friends (non-player characters) comment on the user’s membership within
one or more musical affinity groups (i.e. “You’re a raucous rock fan now?” or “Want to hear
some airy jazz music?”). The user may “like,” “dislike,” or simply ignore these posts, resulting in
group membership changes illustrated by alterations to a self-updating “photowall.” Some
friends might question newly discovered interests, while others might pass judgment on prior
affiliations. The resulting narrative may describe passing or assimilating as a member of a new
group, reinforcing a prior group affiliation, or even being marginalized in every group. Some
groups are deemed oppositional, privileged, or marginalized relative to others. 

  

    
Fig. 3: The Chimeria Platform Applied to Musical Identities in a Social Network

    

  
3.2 Chimeria: Gatekeeper


  
Chimeria: Gatekeeper models a common RPG scenario – a player trying to gain access
to the inside of a castle. Within this sample application, we demonstrate the power of the
Chimeria Engine for enhancing this scenario by modeling more complex, adaptive, and nuanced
conversations between PCs and NPCs, overcoming limitations identified in other videogames
(Harrell et al., 2014). Figure 4 shows a preliminary visual design from Chimeria: Gatekeeper.

  

    
Fig. 4: Chimeria: Gatekeeper preliminary scenario visual design

    

  
Drawing on the work of Erving Goffman (Goffman, 1963), Chimeria: Gatekeeper
attempts to model the effect of stigma on conversation. Within the scenario, the PC is initialized
to the ‘discredited’ category and the NPC to the ‘accepted’ category. The accepted category is
prototypically defined as the Brushwoods race – short, plain-spoken, and wearers of rough spun
clothing. The discredited category is prototypically defined as the Sylvanns race – tall, well-
spoken, and wearers of fine clothing.
2
 To gain access to the inside of the keep, the player has
to convince the guard that she or he is among the accepted category, in effect “passing” as a
member of the category that has been instantiated as “accepted” (Harrell et al., 2014).

  
User actions and responses (e.g., slouching to adopt the posture of a prototypical
Brushwood or displaying fine Sylvann clothing) incrementally shift the NPCs model of the PCs
membership with respect to the categories, bringing the player closer to gaining access to the
keep or to being rejected. Internal thoughts of the PC emphasize trade-offs between gaining
utilitarian access to the keep and the loss of self-identity that can occur in trying to pass. The
guard’s responses of approval or disapproval respond accordingly to chosen actions. A
transcript of a run-through of Chimeria: Gatekeeper is shown in Figure 5.

  
Using Goffman's notion of impression management, we handle alternatives to the
common trajectory of intentionally passing by considering other player decisions such as
voluntary disclosure of stigma and slipping (trying to pass as a member of an accepted
category, but failing). The modeling of passing and social categorization membership in
Chimeria: Gatekeeper seeks to capture the stakes and power relationships often at play in real
world social interactions. 

  

    
Fig. 5: Chimeria: Gatekeeper sample run-through

    

  
4. Conclusion

			
				
					

  
In this proposal, we have presented Chimeria, a platform for creating and analyzing
narratives related to social group membership. By modeling character identities in a dynamic
and nuanced fashion, we explore complex identity phenomena. By modeling social identity
phenomena related to categorization, we use Chimeria to suggest how to better critically
examine and express how identities are negotiated using digital media systems.

  
References

  

            1. We have additionally implemented a small demo showing the applicability of Chimeria to a 3D game interface built in Unity.
          

  

            2. We implement both “abstract” categories such as ‘accepted’ or ‘discredited’ and “concrete” categories that can instantiate them. This enables a great degree of flexibility for changing social dynamics within different contexts in games or different games altogether.
          

  
Bowker, G. C., & Star, S. L.
 (1999). Sorting Things Out: Classification and Its Consequences. Cambridge,
            MA:MIT Press. 

  
Goffman, E.
 (1963) Stigma: Notes on the Management of Spoiled Identity. New York, NY: Simon and
            Schuster.

  
Harrell, D. F.
 (2010). Toward a Theory of Critical Computing: The Case of Social Identity Representation	in Digital Media Applications. CTheory. http://www.ctheory.net/articles.aspx?id=641 (accessed March 3,
            2014).
            
Harrell, D. F.
 (2013) Phantasmal Media: An Approach to Imagination, Computation, and Expression.
            Cambridge, MA: MIT Press.

  
Harrell, D. F., Kao, D., & Lim, C. U.
 (2013). Computationally Modeling Narratives of Social Group Membership with the Chimeria System. In Proceedings of the 2013 Workshop on Computational Models
            of Narrative. pp. 123-128).
          

  
Harrell, D. F., Kao, D., & Lim, C. U., Lipshin, J., Sutherland, A., Makivic, J., and Olson, D.
 (2014). “Authoring Conversational Narratives in Games with the Chimeria Platform.” In Proceedings of Foundations of Digital Games 2014. Ft. Lauderdale, FL, USA, Apr 3 – Apr 7.

  
Lakoff, G.
 (1987). Women, Fire, and Dangerous Things. University of Chicago Press, Chicago.
          

  
Linde, C.
 (1993). Life Stories: The Creation of Coherence. Oxford, U.K.:Oxford University Press.

  
Liu, H.
 (2007). Social Network Profiles as Taste Performances. Journal of Computer-Mediated	Communication, 13: 252–275.  

  
Polanyi, L.
 (1989). Telling the American Story: A Structural and Cultural Analysis of Conversational Storytelling. Cambridge, MA: MIT Press. 

  
Renfrow, D. G.
 (2004). A cartography of passing in everyday life. Symbolic Interaction 27(4):485-506. 

