CAMPUS MEDIUS--Topography and Topology of a Media Experience

    
Category:
Short Paper

      
Session:
4

      
Date:
2014-07-10
Time:
09:00:00

      
Room:
415 - Amphimax

    

        
Ganahl
,
									
Simon

        

          

        
Department for German Studies, University of Vienna, Austria

      

      

        
Solomon
,
									
Rory

        

          

        
Parsons The New School for Design, New York, USA

      

      

        
Brennan
,
									
Mallory

        

          

        
School of Media Studies at The New School in New York

      

      

        
Daftary
,
									
Darius

        

          

        
Lead Engineer at Artivest in New York

      

    

  
Campus Medius investigates mediality as historical experience, focusing on a chronotope (Bachtin 2008 & Schlögel 2008) of twenty-four hours in Vienna between May 13 and 14, 1933, and presented on two web-based platforms: an interactive map and an interactive documentary. Methodologically, the project relates Bruno Latour's actor-network theory to dispositif analysis following Michel Foucault, directed at identifying the conditions under which the experiential field of modern media was able to emerge. This approach identifies three levels, distinct in terms of their perspective but empirically overlapping: an archaeology of knowledge forms, a genealogy of power relations, and a typology of subjectivation modes. The twenty-four hours under investigation are marked by the Turks Deliverance Celebrations (Ackerl 1984) held by the Austrian National Socialists and the Home Guards. These events, commemorating the 250th anniversary of Vienna's liberation from the Turkish siege in 1683, were oriented from the outset upon processes of mass communication: the rallies were prepared by the party-political press, partially broadcast live on radio, and captured in propaganda films. To create a counter-public sphere, the Social Democrats published programmatic editorials and organized open-air concerts in Vienna's municipal buildings. While the Burgtheater staged Benito Mussolini's play Campo di Maggio, the large cinemas were screening Fritz Lang's sound movie Das Testament des Dr. Mabuse, a film banned in Germany. Campus Medius reconstructs the media events of this time-space and traces them back to historical media dispositifs. Hence, the project consists of two integral parts:

  
1. Topography: an interactive map of the chronotope, including hypermedia documents such as video clips, newspaper articles, radio broadcasts, photographs, and archive files. On this mock-up, the events are arranged politically—socialist and communist actors, Austrofascist ators, National Socialist actors, and bourgeois actors.

  

    

  
2. Topology: an argumentative analysis of knowledge forms, power relations, and subjectivation modes underlying the exemplary time-space. Based on the concrete events, this interactive documentary examines functions of media in the classical, modern, and postmodern age—a periodization which constitutes the organizational structure as represented in the diagram.

  

    

  
The technological architecture of the project is comprised of two platforms: the topography exists within the Urban Research Tool (URT) for geospatial mapping, developed at Parsons The New School for Design, and the topology exists within Zeega, a tool for interactive storytelling developed at Harvard's Sensory Ethnography Lab. These platforms provide two complementary lenses for exploring the collection of media material, and will be accessible through one interface: a website with the URL
campusmedius.net
. On its front page, an image of Vienna's historical map will be integrated with URT as a kind of basemap, rectified to align with the underlying OpenStreetMap data. The user can either wander through the actor-networks by clicking on the hypertextual points and paths, or follow the Zeega tours that offer three narrative montages, thereby allowing cross-references between the platforms. While the mapped topography describes the events and displays the related media in a networked structure, the Zeegas—titled Sovereign Sign, Disciplinary Gaze, and Controlled Transmission—attempt to explain the historical a priori of the actual experiences, corresponding to the periodization mentioned above. Apart from access to these tours, the interactive map as interface will provide links to three subordinate pages: a text that introduces the project to the users; a glossary of the main theoretical, topical, and technological terms; and a list of references and sources.

  
 Age 

      
 Knowledge 

      
 Power 

      
 Subjectivation 

    
 classical 

      
 representation 

      
 sovereignty 

      
 God 

    
 modern 

      
 man 

      
 disciplinarity 

      
 individual 

    
 postmodern 

      
 communication 

      
 control 

      
 assemblage 

    
The Turks Deliverance Celebrations connect the chronotope with the siege of Vienna in 1683 or—in a broader view—with the classical age. In Foucault's philosophy, this historical dispositif features representation as knowledge form, sovereignty as power relation, and God as subjectivation mode. (Foucault 1966, 1975 & 1976) As shown in the overview of the project's topology, the Viennese weekend actualizes not only these classical attributes, but also features of the modern dispositif in Foucault distinguished by man as knowledge form, disciplinarity as power relation, and individuals in masses as mode of subjectivation. (Foucault 1966, 1975 & 1976) Finally, the exemplary time-space also gives examples of a postmodern dispositif with communication as knowledge form, control as power relation, and assemblages as subjectivation mode. (Deleuze 1990, Hardt/Negri 2000 & Galloway/Thacker 2007) Campus Medius analyzes functions of media in these historical settings as well as effects of their actualization: sovereign leaders of the 17th and 18th century return as theatrical stars; movie houses resemble disciplinary institutions of the 19th century; controls of communication processes as established in the 20th century appear in the form of target groups and public relations; etc.

  
The research project deals with (a) representational, (b) methodological, and (c) empirical questions currently under discussion in cultural studies and humanities:

  
a) Campus Medius is rooted in digital humanities. (McPherson 2009 & Gold 2012) In its clear division between topographical presentation (Presner 2010) and topological analysis (Deleuze 1986), the project utilizes two web-based platforms in order to harness each one's particular affordances. While the interactive URT map shows the actors through hypermedia documents, the Zeega tours focus on the emergence conditions of these events. The capacity of this narrative montages to provide an argumentative explanation of its subject is juxtaposed with the map's encouragement to explore the movie clips, newspaper articles, radio broadcasts, photographs, and archive files in various ways. This implementation sets a high value on technological and scholarly transparency: Campus Medius has been examined in a peer-review process, is being programmed with open-source software, and will be published open-access in the online journal Sensate in 2014.

  
b) Campus Medius contributes to the clarification of the relationship between actor-network theory (Latour 2005) and dispositif analysis (Foucault 1977). According to our thesis, the former suits the description of concrete events that involve human and non-human actors while the latter allows us to derive the examined cases from historical dispositifs of knowledge forms, power relations, and subjectivation modes. (Ganahl 2013) This association is implemented in the dual structure of topography and topology. Due to the media historical subject, the project not only takes up the philosophical (Deleuze 1989 & Agamben 2009) and sociological (Law 1992 & Bührmann/Schneider 2008) discussion, but also the so-called apparatus debate (Baudry 1975 & Rosen 1986).

  
c) Campus Medius relates actors that are usually covered in separate fields of study. Thus, the representative architecture of Schönbrunn Palace and the disciplinary character of Karl-Marx-Hof meet each other as scenes of antagonistic rallies. (Blau 1999) The sensible leader who Mussolini imagined as Napoleon in Campo di Maggio (Dietrich 1976 & Pyrah 2007) confronts the insane criminal as depicted in Lang's Das Testament des Dr. Mabuse (Jacques 1994 & Aurich 2001). While the chancellor's speech at the Turks Deliverance Celebration was broadcast live on radio, the bourgeois newspaper Neue Freie Presse ran an essay about Edward Bernays, a nephew of Sigmund Freud, who carried out propaganda as an "exact science" in order to direct public opinion via "group leaders." (Rundt 1933) Bernays had opened his New York office for public relations in the 1920s (Ewen 1996 & Tye 1998), but his concept to build lifestyles around products didn't fully thrive until Paul Lazarsfeld developed complementary statistical methods with his Economic-Psychological Research Bureau in Vienna. (Samuel 2010) The sociologist carried out a survey for Austrian radio in 1932 that broke with an understanding of the audience as a mass of individuals. (Mark 1996) By correlating the listeners' program wishes with their social data, he created target groups that could be exploited in commercial terms.

  
References

  
Ackerl, I. 
(1984). Die Türkenbefreiungsfeiern des Jahres 1933.
            Historische Jubiläen als politische Propagandavehikel, Geschichte und Gegenwart, 1:
            18–26.

  
Agamben, G.
 (2009). What is an
            apparatus? And Other Essays. Stanford: Stanford University Press.

  
Aurich, R. et al.
 (2001). Fritz
            Lang. Leben und Werk. Bilder und Dokumente. Berlin: jovis.

  
Bachtin, M. M.
 (2008). Chronotopos.
            Trans. by Michael Dewey. Frankfurt a. M.: Suhrkamp.

  
Baudry, J. L. 
(1975). Le dispositif: approches métapsychologiques de
            l'impression de réalité, Communications,
            23: 56–72.

  
Blau, E. 
(1999). The Architecture
            of Red Vienna. 1919–1934. Cambridge: MIT Press.

  
Bührmann, A. D. & Schneider, W. 
(2008). Vom Diskurs zum Dispositiv. Eine Einführung in die Dispositivanalyse.
            Bielefeld: Transcript.

  
Deleuze, G. 
(1986). Foucault.
            Paris: Minuit.

  
Deleuze, G.
 (1990). Post-scriptum sur les sociétés de contrôle. In
            Deleuze, G. Pourparlers. Paris: Éd. de
            Minuit, pp. 240–47.

  
Deleuze, G. 
(1989). Qu'est-ce qu'un dispositif? In Michel Foucault philosophe. Recontre internationale Paris 9, 10, 11
            janvier 1988. Paris: Seuil, pp. 185–95.

  
Dietrich, M. 
(1976). Burgtheaterpublikum und Öffentlichkeit in der
            Ersten Republik. In Dietrich, M. (ed.), Das
            Burgtheater und sein Publikum. Vienna: Verlag der Österreichischen Akademie
            der Wissenschaften, pp. 479–707.

  
Ewen, S.
 (1996). PR! A Social
            History of Spin. New York: BasicBooks.

  
Foucault, M. 
(1976). La Volonté de
            savoir. Paris: Gallimard (= Histoire de la sexualité, vol. 1).

  
Foucault, M. 
(1977). Le jeu de Michel Foucault. In Foucault, M. (1994), Dits et écrits. Vol. III: 1976–1979. Ed.
            by Daniel Defert and François Ewald. Paris: Gallimard, pp. 298–329.

  
Foucault, M. 
(1966). Les Mots et
            les choses. Paris: Gallimard.

  
Foucault, M. 
(1975). Surveiller et
            punir. Naissance de la prison. Paris: Gallimard.

  
Galloway, A. R. & Thacker, E.
 (2007). The Exploit. A Theory of Networks. Minneapolis: University of
            Minnesota Press.

  
Ganahl, S. 
(2013). Ist Foucaults "dispositif" ein
            Akteur-Netzwerk? In foucaultblog.
www.fsw.uzh.ch/foucaultblog/blog/9/ist-foucaults-dispositif-ein-akteur-netzwerk

  
Gold, M. K.
 (2012). Debates in the
            Digital Humanities. Minneapolis: University of Minnesota Press.

  
Hardt, M. & Negri, T.
 (2000). Empire.
            Cambridge: Harvard University Press.

  
Jacques, N. 
(1994). Das Testament
            des Dr. Mabuse. Hamburg: Rogner & Bernhard.

  
Latour, B. 
(2005). Reassembling
            the Social. An Introduction to Actor-Network-Theory. New York: Oxford
            University Press.

  
Law, J. 
(1992). Notes on the Theory of the Actor-Network: Ordering,
            Strategy and Heterogeneity, Systems
            Practice, 5(4): pp. 379–93.

  
Mark, D. 
(1996). Paul Lazarsfelds
            Wiener RAVAG-Studie 1932. Der Beginn der modernen Rundfunkforschung. Vienna:
            Guthmann-Peterson.

  
McPherson, T. 
(2009). Media Studies and the Digital Humanities, Cinema Journal, 48(2): pp. 119–23.

  
Presner, T. 
(2010). HyperCities: A Case Study for the Future of
            Scholarly Publishing. In McGann, J. (ed.), Online
            Humanities Scholarship: The Shape of Things to Come. Texas: Rice University
            Press, pp. 143–54.

  
Pyrah, R.
 (2007). The Burgtheater
            and Austrian Identity. Theater and Cultural Politics in Vienna, 1918–38.
            London: Legenda.

  
Rosen, P. 
(1986). Narrative,
            Apparatus, Ideology. A Film Theory Reader. New York: Columbia University
            Press.

  
Rundt, A. 
(1933). Humbug, Bluff und Ballyhoo. Von Barnum bis Bernays, Neue Freie Presse (Vienna), May 14,
            1933: pp. 25–6.

  
Samuel, L. R.
 (2010). Freud on
            Madison Avenue. Motivation Research and Subliminal Advertising in America.
            Philadelphia: University of Pennsylvania Press.

  
Schlögel, K. 
(2008). Terror und
            Traum. Moskau 1937. Munich: Hanser.

  
Tye, L.
 (1998). The Father of
            Spin. Edward L. Bernays and the Birth of Public Relations. New York: Crown.

