Revisionism as Outreach: The Letters of 1916 Project

    
Category:
Long Paper

      
Session:
1

      
Date:
2014-07-09
Time:
09:00:00

      
Room:
413 - Amphimax

    

        
Schreibman
,
									
Susan

        

          

        
Trinity College Dublin 

      

    

  
The Letters of 1916 Project is the first
crowd-sourced digital humanities project in Ireland. The project pivots around
one of the most important events in twentieth-century Irish history -- the 1916
Easter Rising -- in which a small group of Irish Volunteers rebelled against
the British Army on 24 April, Easter Monday 1916. The Rising was quickly
quashed by the British, but the executions of its leaders several weeks later
made martyrs of them, and set in motion a series of events that resulted in
Irish independence from the United Kingdom in 1922.

  
The Letters of 1916 project focuses on this
tumultuous period. Its goal is to create a crowd-sourced digital collection of letters
written for a six-month period before and after the Easter Rising (1 November
1915 – 31 October 1916).

  
The project includes letters held at
institutions (in Ireland and abroad), alongside those in private collections.
The collection criteria is extremely broad: it includes any letter written to
or from someone in Ireland, or that contains Irish subject matter. 

  
The ultimate goal is to create a new
online resource that will add a novel and heretofore underutilised viewpoint to
the events of the period, a confidential and intimate perspective that will
form the basis for a revision of our understanding of life in Ireland in the
early 20th Century. 

  
Letters 1916 integrates four
distinct theoretical and methodological approaches:



  
The creation of a
thematic research collection

    
A crowd-sourced public
humanities project

    
Text analysis

    
Social media for
dissemination and outreach

  
This paper will explore phase I of
the project: the sourcing, gathering, and transcribing/encoding of collection. It
will also document how the project is being used in the classroom at the
Masters level. 

  
Phase II will transform the
transcribed/encoded letters, along with their accompanying images, into a
thematic research collection where users will be able to do full text
searching, text analysis, view correspondences, view letters temporally and
spatially, and engage with thematic exhibitions. The collection is being viewed
as a major new resource and as such, will ultimately be deposited at a cultural
heritage institution for long-term preservation. 

  
In her 2009 article Rose Holley made the
distinction between social engagement projects, which she defined as ‘giving the public the ability to communicate with us
and each other’ via such activities as tagging, commenting, rating, and reviewing,
and crowdsourcing which uses social
engagement techniques to help a group of people achieve a shared, usually
significant, and large goal by working collaboratively together as a group.
Crowdsourcing also usually entails a greater level of effort, time and
intellectual input from an individual than just socially engaging

  
The project stops short, however, of
a collective editing project. Phase 1 of the project was launched in September
2013 to a great deal of press.[1] The database was
pre-populated with some 300 letters from cultural heritage institutions. To
date, the project has 1500 letters in its workflow (about 800 publicly
available). 

  
The project, thus far, uses two
distinct crowdsourcing methodologies according to the typology developed by Carletti,
et al: a) correction and transcription; and b)  complementing collection. Building on the
immense success of the Europeana World War 1 Road shows, we invited the public
to bring their letters in for scanning at the launch. This model is being
replicated, thus far in Ireland and the UK. Moreover, the software allows the
pubic to upload their letters from home, create basic metadata, and provide the
project with descriptive information. 

  
At the time of this writing, there
are approximately 30 privately-held collections (or letters from small institutions
we would have never have thought to reach out to) for letters from this period.
The size of individual deposits range from one letter to 90– a correspondence between
the donor’s grandmother and grandfather who happened to be courting during
1916. 

  
The public is also invited to transcribe
previously uploaded letters. The response has been so overwhelming that the
project team is frequently can barely keep up with demand. The engagement,
encouragement, and reaching out to volunteers is a major aspect of the project
to be discussed. At present the site does not utilise some of the more
traditional features of crowdsourced projects (such as badges and icons) to
engage its volunteers. However, other methods have been implemented, such as a
volunteer forum, featuring contributors both on the project site and in the
more traditional forms of media. 

  
The project has benefited immensely
from previous crowdsourced projects, from its methodological approaches, to its
workflow and software. The project utilises WordPress for its front end, and
for its content management system a version of Omeka that was modified by
University of Iowa libraries (DIY History) to support crowdsourcing projects.
It utilises George Mason’s Scripto tool for transcribing, and the Transcribing
Bentham’s TEI/XML toolbar for light encoding. In a domain space that has
constantly called for the creation of tools, the ability to fairly rapidly and
without a great deal of bespoke programming to string together these diverse
tools into one unified web presence, may signal a golden age of tool development
for our field. 

  
The Transcribing Bentham toolbar has
been an interesting feature which many transcribers have utilised with little
instruction. The Transcribing Bentham project designed the toolbar to hide ‘much of the
complexity of TEI markup from the transcriber’ (Moyle, 353). An analysis of the
markup used in this environment reveals an especially intuitive use of tagging,
something the TEI is rarely praised for. Despite the caveat that the toolbar
only allows the encoding of 15 out of the TEI’s hundreds of tags, the ease in
which individuals with absolutely no experience in textual editing, AML,  or text encoding have been utilizing it may
point to new ways to create a more intuitive encoding interface. A downside to
the reduced set of tags available is that users, in trying to make sense of the
tags available to them, use certain tags, such as <lb> (line break), so ubiquitously
that it almost amounts to tag abuse. 

  
This project is pitting, in many
respects, methods typical of thematic research collections-- including the
creation of a carefully curated dataset with fully transcribed and proofed
documents, and hand-crafted markup and metadata created in accordance with the Text
Encoding Initiative Guidelines-- against the less painstaking creation of a full
text dataset amenable to text analysis and visualisation as a method of
discovery and analysis. Ultimately, in Phase II of the project, we intend to
offer readers both views – the traditional reading environment of the thematic
research collection along with the analytics available via text analysis and
visualisations. But the decisions we make at this stage which will be detailed
in this talk will impact what is possible in later phases.  

  
The social media dimension of
finding and engaging  our audience
demonstrates just how significantly the environment in which digital humanists operate
has changed over the past decade. An analysis of the first month’s tweets
reveal an ever expanding network of cultural institutions, individuals,
organisations, and traditional media who have passed the message of the project
along. A twitter-feed is a feature of the project’s home page and discussions
amongst the project team reveal a shifting notion of how to position the
project in a web of similar initiatives in Ireland coming broadly under the
rubric of The Decade of Commemoration.[2] The project has
already been positioned not as a silo, but as an aggregator embracing multiple
communities of holders of these precious objects. We share back with
individuals and institutions photographs we take, and will eventually share the
fully transcribed/encoded texts files. But as we near the centenary of the
Easter Rising, we are aware of our responsibility to, one the one hand,
maintain the integrity of the project while, on the other, opening our resource
more fully to sister initiatives, while respecting copyright and intellectual
property promises to our donators.

  
References

  
Carletti, Laura, Gabriella
            Giannachi,  Dominic Price, Derek McAuley,
 (2012), ‘Digital Humanities and Crowdsourcing’.MW2012:
            Museums and the Web 2013. Online

  
Causer, Tim,
            Justin Tonra, Valerie Walace
 (2012). ‘Transcription Maximized; Expense Minimized?
              Crowdsourcing and Editing The Collected
                Works of Jeremy Bentham’. Literary and Linguistic Computing. 27/2 2012. 119-137.
          

  
Dunn, Stuart
            and Mark Hedges
. ‘Crowd-Sourcing Scoping Study: Engaging the Crowd with
              Humanities Research’. Centre for e-Research, Department of Digital Humanities,
            King’s College London. Online. 

  
Holley, Rose
 (2010). ‘Crowdsourcing: How
            and Why Should Libraries Do It’. D-Lib
            Magazine. March-April 2010. 16:3/4. Online

  
Moyle, Martin, Justin Tonra, Valerie
            Wallace
 (2011). ‘Manuscript Transcription by Crowdsourcing; Transcribing Bentham’. Liber Quarterly 20:3/4. March 2011.  

  
Palmer, Carol 
(2004). ‘Thematic Research
            Collections’.Companion to Digital
            Humanities’.  Blackwell.
            Online. 

  
Robinson, Peter.
 (2010). ‘Editing Without
            Walls’. Literature Compass. Special
            issue on Scholarly Editing in the Twenty-first Century. 57-61.

  
Please see letters1916.ie for full press coverage

  
This
            shorthand refers to a decade of significant historical events in Ireland
            1913-1923 in Ireland, beginning with the Dublin Lockout in 1913 and ending with
            Irish independence, followed by a Civil War a decade later. 

