Matérialiser et rendre perceptible la transmission orale du savoir. L’édition électronique des cours d’Antoine Desgodets à l’Académie royale d’architecture en France, 1719-1728

    
Category:
Long Paper

      
Session:
1

      
Date:
2014-07-09
Time:
09:00:00

      
Room:
414 - Amphimax

    

        
Carvais
,
									
Robert

        

          

        
CNRS (France) – UMR 7074, Centre de théorie et analyse du droit

      

      

        
Chateau
,
									
Emmanuel

        

          

        
Paris-Sorbonne (France), École nationale des chartes (France)

      

    

  

  
Introduction

  
Notre propos porte une réflexion sur la manière d’exposer et d’analyser une oralité. Dans le cadre d’un projet collectif, nous avons produit une édition critique numérique des cours d’Antoine Desgodets à l’Académie royale d’Architecture, en France, de 1719 à 1728
1
. Avec cet enseignement, l’architecte opérait une rupture par rapport à ses prédécesseurs (François Blondel et La Hire père et fils) en proposant de mettre en ordre les savoirs d’une discipline professionnelle alors en formation, l’architecture. La particularité du matériau étudié réside dans le fait que les cours ne nous sont parvenus qu’à travers une tradition de manuscrits épars, dispersés dans plusieurs bibliothèques à travers le monde ; aucun des témoins ne semble être autographe. Les quatre thèmes abordés (les ordres, la commodité, les servitudes et le toisé) font l’objet d’une édition critique et ce sont au total trente trois manuscrits et textes imprimés qui ont été traités. En dehors de faire entrer des sources inédites dans l’histoire de l’architecture, des mathématiques et du droit, un des enjeux spécifiques du projet consistait à poser les jalons d’une réflexion sur la façon de traduire, et de mettre à disposition de la communauté des chercheurs, ce passage de l’oralité à l’écrit, puis dans certains cas à l’édition. Ici, tout en plaçant le projet dans le contexte des digital humanities, l’utilisation de méthodes d’édition électronique XML-TEI s’est révélée particulièrement adaptée
2
. Ce sont les particularités de notre corpus protéiforme qui nous ont amenés à apporter notre contribution à cette problématique : d’abord l’instabilité du texte par le nombre des témoins conservés ; la place et le rôle des images dans le discours ; enfin la forte diffusion du texte juridique par ce que nous nommerons « l’édition à valeur ajoutée ».

  

    
1/-  Traduire la labilité du corpus

  

  
Le corpus
rassemblé contenait plusieurs états du prononcé de certains cours (ordres et
toisés). De ce fait, notre but n’a pas été – même si nous en avons été
tentés – de reconstituer une version unique de ces cours mais d’en
conserver toute la fluidité. Les statuts si différents des témoins reproduits,
sans que l’on sache précisément s’ils proviennent d’une dictée académique,
d’une copie sur un texte maître disparu laissé à l’académie pour que les
absents récupèrent le savoir ou de la simple copie par un clerc pour enrichir
une bibliothèque privée ou par un praticien en quête de méthode, empêche de les
traiter comme des textes identiques. 
L’oralité réside ici tant dans les traces de
prononciation ou les problèmes d’écoute que dans la multiplicité des versions qui
témoignent des différents prononcés du cours. 
Etant
donné que ceux-ci sont dans leurs majeures parties semblables, mais jamais tout
à fait identiques, seuls les moyens informatiques nous
autorisent à ne pas figer définitivement ce savoir. Le jeu des variantes
rendues en ligne propose une double lecture – à la fois rétrospective mais
aussi prospective – des témoins sous l’œil averti du chercheur. La
première fouille les détails pour requalifier le témoin et se rapprocher de
l’oralité originelle ; la seconde plus globale donne une idée d’un savoir
voué à encadrer une nouvelle profession. Sans les spécificités de structuration
et de précision sur les hésitations manuscrites offertes par les DH, et en
particulier l’utilisation d’un balisage XML-TEI, ce matériau variant et
composite serait resté insaisissable et intraitable par les procédés classiques
de l’édition. 
L’alignement des témoins au sein du corpus a été déployé
dans un fichier externe en utilisant la méthode de localisation référencée. La production d’artefacts numériques offre aux chercheurs
l’opportunité de collecter les textes, de les analyser et de les mettre les uns
en rapport avec les autres avec la souplesse inhérente au support numérique par l’intermédiaire d’une interface graphique centrée sur la comparaison.

  

    
2/- Dire les images au-delà de les montrer

  

  
L’architecture
est une discipline pour laquelle le dessin n’est pas seulement primordial mais
indispensable. Dans la plupart des pratiques architecturales, le dessin est le
seul discours de l’architecture, le texte d’accompagnement ne sert souvent que
d’explicitation des figures, voire de légende. Trois des cours de notre corpus
contiennent des images, soit sous forme de planches comportant des plans ou des
coupes et élévations (dans les ordres et les commodités), soit des détails
décoratifs d’architecture, des croquis techniques de machines ou de figures
géométriques (dans les toisés). Nous ne sommes pas face à des traités
d’architecture imprimés, ouvrages savants classiques et référents, mais devant
des cours pratiques prononcés devant un parterre d’élèves. Le texte ne fait
alors qu’éclairer l’image, la commenter. Celle-ci devrait se suffire à
elle-même. Le discours ne serait en quelque sorte que la forme orale de l’image
exposée. L’éditorialisation numérique offre la possibilité de montrer les
dessins dans leurs variantes et dans leur contexte, bref de les comparer et de
les associer avec les textes correspondant par des mécanismes d’alignement et
des modalités de consultation différentiées, si tant est que nous soyons
parvenus à lever les freins concernant les droits de diffusion. Un tel dispositif replace davantage
les illustrations dans leur rôle pédagogique initial et les textes dans celui
d’hypertexte, comme si nous avions dû les « dire ».

  

    
3/- La mise en abyme des discours

  

  
Pour les
servitudes, nous n’avons découverts que deux manuscrits non pas du même cours
mais préparatoires de celui-ci. Le premier est une compilation de sources, le
second un commentaire d’une source principale. Or, d’après ce que nous en savons
par ailleurs, le cours a été composé à partir du second complété par des
éléments du premier. De surcroît, et c’est la particularité de ce cours de
droit, il est le seul à avoir été publié de manière posthume. On peut dire que
cette édition connaît un énorme succès si l’on sait que le texte a été
commenté, mis à jour, complété, restructuré, annoté par plusieurs mains et
compétences une trentaine de fois pendant un siècle. Les méthodes d’édition
électronique nous ont permis de rendre compte et d’autoriser l’étude des
continuateurs et suiveurs du texte par une sorte d’alignement successif des
variantes (comparaison de textes, indexations). Il ne s’est pas agi de faire
une édition génétique textuelle – désormais classique pour les œuvres
littéraires –,  à laquelle nous
n’avons pas pu échapper d’ailleurs pour ce qui concerne la source coutumière,
mais surtout de suivre les filiations d’idées dans le futur, bref d’avancer
dans le temps plutôt que de reculer. 

La
coutume est intrinsèquement le véhicule d’un contexte validé par sa diffusion sous forme
imprimée, elle a sans cesse été glosée et revisitée. Nous aurions aimé pouvoir
retrouver des manuscrits d’étudiants
mais tous les textes rassemblés sont tous rattachés au commentaire de Desgodets. Le dispositif de consultation mis en place
facilite l’analyse de tels enchâssements de textes afin de mettre au jour, selon les travaux de D. F. McKenzie, un «
texte social » agrémenté d’un contexte historique, ce qui se révèle
particulièrement riche pour des concepts juridiques qui évoluent lentement
toujours en rapport avec leur environnement social, politique et économique. 

C’est la constitution de ce « texte social »
que nous voudrions maintenant pouvoir rendre explicite au moyen de visualisations.

  


Conclusion

  
Notre méthode
numérique d’édition critique de cours appliquée à Desgodets mériterait d’être
appliquée à d’autres matériaux inédits qui ont participé à transmettre du
savoir. Le fait de ne pas s’arrêter à la publication d’un cours autographe mais
à sa perception par les élèves et les praticiens, donne l’occasion de poser les
bases d’une réflexion sur la normalisation de la discipline architecturale, la
faisant passer d’un académisme engourdi à une solide professionnalisation. Le
dispositif de consultation produit, qui est d’abord un dispositif d’étude,
entend offrir au chercheur l’opportunité d’explorer avec fluidité toute la
richesse de cette tradition de l’oral à l’écrit à travers le support numérique.

  

    

  

    

  
References

  

            1. L'édition électronique des cours d'Antoine Desgodets sera accessible en ligne au début de l’année 2014 à l’adresse suivante : 
www.desgodets.net.
 Une équipe interdisciplinaire de quinze chercheurs a participé au projet qui a été financé par l'Agence nationale de la Recherche (ANR) de 2008 à 2013. Les membres de l'équipe étaient Joëlle Barreau, Basile Baudez, Anne Bondon, Robert Carvais, Pierre Caye, Emmanuel Château, Guillaume Fonkenell, Béatrice Gaillard, Juliette Hernu-Bélaud, Frédérique Lemerle, Olga Medvedkova, Linnéa Rollenhagen-Tilly, Hélène Rousteau-Chambon, Joël Sakarovitch, Werner Szambien et Dirk Van de Vijver.
          

  

            2. Plusieurs projets pionniers en histoire de l’art ont constitué des modèles structurants (Blake Archive, Rossetti Archive, etc.). Hormis la récente et excellente édition de la correspondance de Van Gogh, les projets d’édition électronique de sources primaires en histoire de l’art restent peu nombreux.
          

  
Computers
            and the Humanities
, Image-Based Humanities Computing, vol. 36, n° 1, feb.
            2002.

  
Burnard,
              L, O’Brien, K., O’Keeffe, Unsworth, J.
 (eds.) (2006), Electronic Textual Editing.
            New York:The Modern Language Association of America.

  
Hayles,
            K.
 (2004), “Print Is Flat, Code Is Deep: The Importance of Media-Specific Analysis”.
            Poetics Today, 25, p. 67-90.

  
Hayles,
              K.
 (2003), “Translating Media: Why We Should Rethink Textuality”, The Yale Journal of
            Criticism, 16(2), p. 263-90.

  
Kirschenbaum.
            M.
 (2001), "Materiality and Matter and Stuff: What Electronic Texts Are Made
            Of." Electronic Book Review, 1 Oct. 2001. http://www.electronicbookreview.com/thread/electropoetics/

  
McCarty,
            W.
 (2006), Humanities Computing. New York: Palgrave MacMillan.

  
McGann J.
 (2006), “From Text to Work: Digital Tools and the Emergence of the Social Text”. Romanticism on the Net, n° 41-42, février-mai 2006. http://id.erudit.org/iderudit/013153ar.

  
McKenzie D. F.
 (1986), Bibliography and the Sociology of Texts. The Panizzi Lectures 1985. The British Library: London.

  
McKenzie D. F.
 (1962), Making Meaning. “Printers of the Mind” and Other Essays. Ed. Peter D. McDonald and Michael Suarez, SJ. U. of Massachusetts Press: Amherst and Boston, 2002.

  
McLuhan M.
, The Gutenberg galaxy, the making of typographic man. Toronto: University of Toronto Press.

  
Shillingsburg
            P. L.
 (1996), Scholarly Editing in the Computer Age: Theory and Practice, 3e
            édition. Ann Arbor: University of Michigan Press.

  
Shillingsburg
              P. L.
 (2006), Gutenberg to Google: Electronic Representations of Literary Texts. Cambridge University Press.
            
          

  
Waquet F.
 (2003), Parler comme un livre. L'oralité et le savoir, XVIe-XXe siècles. Paris : Albin Michel.

  
Waquet F. 
(2008), Les enfants de Socrate, Filiations intellectuelles et transmission du savoir XVIIe-XIXe siècles. Paris, Albin Michel.

