A vocabulary of the aesthetic experience for modern dance archives

    
Category:
Short Paper

      
Session:
6

      
Date:
2014-07-11
Time:
09:00:00

      
Room:
315 - Amphipôle

    

        
Paquette-Bigras
,
									
Ève

        

          

        
Université de Montréal, Canada 

      

      

        
Forest
,
									
Dominic

        

          

        
Université de Montréal, Canada 

      

    

  

  
Introduction

  
This research falls within the field of digital
humanities; the arts and information science engage in dialogue. In the last
few decades, dance has become a distinct research subject. Dance research needs
data. Dance performances remain elusive, and the traces they leave in their wake need to be
documented. However, the documentation practices of performance remain unsatisfactory (Couch 1994: 42;
Rowat 2005; Desalme
2007: 13; Chaffee
2011: 125), and the
specificity of performing arts such as dance is rarely and quite imperfectly
taken into account (Le Boeuf 2002;
Miller and Le
Boeuf 2005).

  
Dance description in archives needs to be improved
because, in this era of massive digital information, the quality of the
description impinges on access to the documentation. Description is entangled
with access. The better the description, the more efficient the access will be
for information seekers. As Nena Couch (2004: 53) once said about dance
collections, “If there is no standard language through which a patron may
communicate his or her search, the material may be as lost as if the library
had never acquired it.” Knowledge extraction seems to offer new opportunities
in this regard.

  
Objectives

  
The goal of this research is to contribute to the
development of information management tools by evaluating the relevance of
knowledge extraction in information resources maintenance and development for
performing arts such as dance. Aesthetic experience is an essential part of art;
a part, however, that is hard to define, let alone describe, in an archives
context. Through knowledge extraction, we obtain a vocabulary for describing the
aesthetic experience of modern dance in archives. Choreographic works were
described using this vocabulary.

  
Methodology

  
Many contemporary artists include
archival material in their artistic practices (Poinsot 2004; Lemay 2009). Performing arts archives and
archivists must be
as creative as the art they keep records of (Johnson
and Fuller Snyder 1999; Jones, Abbott and Ross
2009: 166; Chaffee
2011: 125). Artists are inspired by archives, and archivists
should be inspired by artists in return.

  
To obtain a vocabulary for representing the aesthetic experience of modern dance,
we drew on modern literature and modern art. At the end of the
19th century, French writer Stéphane Mallarmé praised in Autre étude de danse the dazzling performances of Loïe Fuller, a
pioneer of modern dance. Mallarmé was an artist and an aesthete (Delfel
1951), a “métaphysicien
du ballet” (Levinson 1983). His work is an aesthetic experience in
itself, and is related to dance in many ways (Richard 1961; Kristeva 1974: 537; Block 1977: 96; Levinson 1983; Zachmann 2001). Writing about Mallarmé,
Mary Ann Caws (1998: 86) says, “[w]hat he gives us is everything that comes
after him.” Gayle Zachmann (2001: 188) mentions that “writers and critics […]
have highlighted this poet’s contributions to the theoretical underpinnings and
reading of modern dance and/or the significance of his writings on dance for
his own aesthetic.” His work foreshadowed the spring of modern dance.

  
We worked from a corpus of texts that includes Mallarmé’s collections Divagations (1897 edition published by Eugène
Fasquelle) and Poésies (1899 edition published by Émile
Deman) for a total of 119 documents (comprising poetic prose, poem, dialogue), 11,850
types on 70,507 tokens (before lexical filtering) and 7,238 types (after
lexical filtering). This
corpus has been linked to modern dance for decades, and artists as well as
experts in the field of dance studies have drawn on it for inspiration.

  
The vocabulary was obtained through knowledge extraction methods; to be
specific, text mining algorithms combining term extraction and
clustering. Documents were grouped into clusters using discriminant features
(terms). Clustering is the method of choice for thematic discovery and terminology
building (Ibekwe-SanJuan
2007; Forest 2012) and, as
such, a bottom-up hierarchical clustering method was used. Once the cluster
structure was created, characteristic terms were extracted from each cluster to
use as the basis for building a basic structured vocabulary of the aesthetic
experience of modern dance.

  
Results

  
Two main clusters emerged from the corpus, one
of 75 documents, the other of 34 documents. From the 75-document class were
drawn three qualifiers, one for each subcluster, of the aesthetic experience of
modern dance: petit (small), seul (in solo), beau (beautiful). The antonyms were then drawn directly from the
corpus: grandiose (grandiose, great),
en couple (in duo) or en troupe (in a body), laid (ugly). From the 34-document class
were drawn nine topics related to the aesthetic experience: corps (body), idéal (ideal), nature
(nature), nudité (nudity), pureté (purity), rire (laughter), solitude
(solitude, loneliness), temps (time),
voix (voice). The terms allow the description
of what is happening visually onstage beyond the storyline, that is, the visual
experience.

  

    
Fig. 1: Vocabulary of the aesthetic experience extracted from Mallarmé’s work 

    

  
We were able to describe
choreographic works with the vocabulary. For example, we described Dave
St-Pierre’s Un peu de tendresse, bordel
de merde! using the following terms: troupe,
voix, nudité, rire. St-Pierre’s
work is known for theatrical staging, shocking nudity and dark humour.

  
Exploring Mallarmé’s vocabulary has allowed us to
better describe dance performance and to develop minimal yet innovative access
points to traditional archives. Thus this initial experiment supports the
relevance of knowledge extraction in information resources maintenance and
development for performing arts such as dance. Knowledge extraction is one of
many solutions for creating a vocabulary for dance archives.



  
Conclusion

  
In this research, we delved into the core of an
art, literature, to find a vocabulary for describing art. Humanities computing
and non-computing approaches are complementary here. The field of digital humanities, recent
advances in information technology
and opportunities offered by knowledge extraction all contribute to the possibility of exploring
innovative solutions to improve the description of dance
performance in archives, as well as fostering
a better understanding of the art of dance. In this way, information
science empowers the arts while the arts empower information science.



  
References

  
Block, H. 
(1977). Mallarmé and the
            Symbolist Drama. Westport: Greenwood Press.

  
Caws, M. 
(1998). Mallarmé’s Progeny. In Cohn, R. and Gillepsie, G.
            (eds), Mallarmé in the twentieth century.
            Cranbury, London, Mississauga: Associated University Press, pp. 86-91.

  
Chaffee, G.
 (2011). Preserving Transience: Ballet and Modern Dance Archives,
            Libri: International Journal of Libraries
            and Information Services, 61(2): 125-130.

  
Couch, N.
 (1994). Dance Collections. In Sheehy, C. (ed), Managing Performing Arts Collections in
            Academic and Public Libraries. Westport: Greenwood Press,
            pp. 41-72.

  
Delfel, G. 
(1951). L’esthétique de Stéphane Mallarmé. Paris:
            Flammarion.

  
Desalme, A.
 (2007). Sur
            les pas de la danse: l’exemple des bibliothèques américaines, Bulletin des bibliothèques de France,
            52(4): 13-22.

  
Forest, D. 
(2012). Fouille de textes et analyse thématique:
            techniques prédictive et descriptive pour la gestion et l’analyse de documents
            textuels non structurés. Sarrebruck: Éditions universitaires européennes.

  
Ibekwe-SanJuan, F. 
(2007).
            Fouille de textes: méthodes, outils et
              applications. Paris:
            Hermès, Lavoisier.

  
Johnson, C. and Fuller Snyder, A. 
(1999). Securing our Dance Heritage: Issues in the Documentation and
            Preservation of Dance. Washington: Council on Library and Information
            Resources.

  
Jones, S., Abbott, D. and Ross, S. 
(2009). Redefining the Performing Arts
            Archive, Archival Science, 9(3-4):
            165-171.

  
Kristeva, J.
 (1974). La révolution du langage poétique: l’avant-garde
            à la fin du XIXe siècle, Lautréamont et Mallarmé. Paris:
            Éditions du Seuil.

  
Le Boeuf, P. 
(2002).
            Le spectacle vivant en tant qu’objet documentaire et le modèle conceptuel de
              données des FRBR. In Arts du spectacle:
            patrimoine et documentation, XXIIIe congrès international, Paris
            25-30 septembre 2000. Paris: Société internationale des bibliothèques et
            musées des arts du spectacle, Bibliothèque nationale de France.

  
Lemay, Y.
 (2009). Art
            et archives: une perspective archivistique, Encontros
            Bibli, édition spéciale: 64-86.

  
Levinson, A. 
(1983). The Idea of Dance: From Aristotle to Mallarmé. In
            Copeland, R. and Cohen, M. (eds), What Is
            Dance? New York: Oxford University Press, pp. 47-54.

  
Mallarmé, S. 
(1897). Divagations.
            Paris: Bibliothèque Charpentier, Eugène Fasquelle. http://fr.wikisource.org/wiki/Divagations
            (accessed May 2013).

  
Mallarmé, S.
 (1899). Poésies.
            Bruxelles: Edmond Deman. http://fr.wikisource.org/wiki/Po%C3%A9sies_%28Mallarm%C3%A9%29/%C3%89dition_1899
            (accessed May 2013).

  
Miller, D. and Le Boeuf,
            P.
 (2005). “Such stuff
              as dreams are made on”: How Does FRBR Fit Performing Arts, Cataloging & Classification Quarterly, 39 (3/4): 151-178.

  
Poinsot, J.-M. 
(2004).
            Avant-propos. In Mokhtari, S. (ed), Les
            artistes contemporains et l’archive. Rennes : Presses universitaires de
            Rennes, pp. 5-8.

  
Richard, J.-P.
 (1961).
            L’univers imaginaire de Mallarmé. Paris:
            Editions du Seuil.

  
Rowat, T.
 (2005). Review of Recent
            Approaches to Growing Dance Legacy. Ottawa: Canada Council for the Arts.

  
Valaskakis-Tembeck, I., Odom, S. and Fisher-Stitt, N.
 (1997). Dance Research
            in Canada, Dance Research Journal,
            29(1): 107-110.

  
Zachmann, G. 
(2001). Offensive Moves in Mallarmé: Dancing with des
            astres. In Grossman, K., Lane, M., Monicat, B. and Silverman, W. (eds), Confrontations: Politics and Aesthetics in
            Nineteenth-Century France. Amsterdam, Atlanta: Rodopi, pp. 187-200.

