The opportunistic librarian: A Leuven confession

    
Category:
Short Paper

      
Session:
8

      
Date:
2014-07-11
Time:
14:00:00

      
Room:
315 - Amphipôle

    

        
Verbeke
,
									
Demmy

        

          

        
KU Leuven

      

    

  
Quite a lot of ink has been spilled, or, at least, quite a lot of keys
have been hammered on the definition and the history of Digital Humanities.
This has also led to a, sometimes heated, debate on “who’s in” and “who’s out”. Regardless of
whether all parties concerned are entitled to call themselves “digital
humanists”, the consensus nevertheless seems to be that Digital Humanities are
in essence a collaborative activity (see, e.g., Siemens
2009 
1

and Spiro 2013 
2
), involving academic staff, students,
computer programmers, librarians, project coordinators, administrative staff, and others. It is clear that academic librarians
should get involved, not only because they are “as much a part of the (Digital
Humanities) plan as faculty are” (Pannapacker
2012 
3
),
but also because they should take to heart the goals for practitioners of
Digital Humanities as they were identified by Lisa Spiro (Spiro 2011 
4
;
see
also Vandegrift
and Varner 2013 
5
), namely:
to provide wide access to cultural information, to enhance teaching and
learning, to transform scholarly communication, to enable the manipulation of
data, and to make a public impact. Even in a minimal, unambitious definition of the mission of
any research library, several of the named goals should form its core business, its heart and
soul, and its reason for being. And although the ways in which research
libraries have translated these goals into actual activities may have changed considerably during the
past decades, the essence still remains the same: at the very least, these libraries aim to provide access to cultural and scholarly information and to enhance teaching and learning at universities and beyond; and
are condemned to either continue to do so in the digital age or to become
obsolete (Verbeke 2013 
6
). 

  
Naturally, the exact nature and form of the contribution of the university library and its staff to Digital Humanities projects at a particular academic institution will differ, depending on who else is already involved, on the available staff and infrastructure, on the wishes and willingness of faculty and administration, and on the ambitions and priorities of the institution in question. Possibilities range anywhere from providing basic information about existing tools for Digital Humanities research and teaching as well as the organization of training sessions so that academic staff and students learn how to use these tools, to the creation of library-based skunkworks – or semi-independent, research-oriented software prototyping and makerspace labs (see, especially, Nowviskie 2013 
7
).
Whatever the exact form, however, it seems natural for research libraries and their information professionals to focus on a contribution which is identical or very similar to the roles which are traditionally expected of them anyway, such as discovery and dissemination of data and knowledge, data management, digitization and preservation (Showers 2012 
8
 and Vandegrift 2012 
9
).
Of the latter, William Kretzschmar and William Gray Potter even stated – not
without a sense for drama – that “collaboration with the university library is
the only realistic option for long-term sustainability of digital humanities
projects in the current environment. … If digital humanities projects stand
still, they will indeed die, and the library is the only part of our
institutional structure that can keep them moving enough to save them” (Kretzschmar
and Gray Potter 2010 
10
). 

  


This short paper not only evaluates the recent
scholarship on the role of libraries and their staff in Digital Humanities
projects, but also documents the efforts of the University Library at KU Leuven
(Belgium) in general, and the Arts Faculty Library in particular, to maintain,
in a Digital Humanities context, its role as an important partner in research.
It discusses the various initiatives to transform the ways in which the
libraries concerned have supported learning and teaching for decades, and
presents various projects to which staff members of the library contribute. Examples include efforts to develop OCR applications for early printed Dutch and Latin texts, the
creation of virtual research communities for international projects involving KU Leuven faculty, the
building of an integrated reference database and collaborative platform
for the study of Patristic, Medieval and Byzantine texts, and a strong
involvement in Europeana and Linked
Data initiatives. Finally, this short paper also briefly presents the current state of the plans to found a Digital Humanities Library Lab @ Leuven (DH3L), offering a frank discussion of the common
challenges (see, especially, Posner 2013 
11
) encountered over the past months and the ways in which faculty, administration
and library staff at KU Leuven have tried to overcome them. 

  
References

  
1. 
Siemens, Lynne
. (2009). It’s a Team If You Use ‘Reply All’: An Exploration of Research Teams in Digital Humanities Environments. Literary and Linguistic Computing 24 (2): 225–233. doi:10.1093/llc/fqp009.
          

  
2. 
Spiro, Lisa
. (2013). Group and Method: Collaboration in the Digital Humanities.
digitalscholarship.wordpress.com/2013/04/10/group-and-method-collaboration-in-the-digital-humanities/.

  
3. 
Pannapacker, William
. (2012). No DH, No Interview. The Chronicle of Higher Education, July 22. 
chronicle.com/article/No-DH-No-Interview/132959/.

  
4. 
Spiro, Lisa
. (2011). Why the Digital Humanities?
digitalscholarship.files.wordpress.com/2011/10/dhglca-5.pdf.

  
5. 
Vandegrift, Micah, and Stewart Varner
. (2013). Evolving in Common: Creating Mutually Supportive Relationships Between Libraries and the Digital Humanities. Journal of Library Administration 53 (1): 67–78. doi:10.1080/01930826.2013.756699.
          

  
6. 
Verbeke, Demmy
. (2013). Digital Humanities En de Wetenschappelijke Bibliotheek van de Toekomst. Bladen Voor Documentatie / Cahiers de La Documentation 67 (1): 13–16.
          

  
7. 
Nowviskie, Bethany
. (2013). Skunks in the Library: A Path to Production for Scholarly R&D. Journal of Library Administration 53 (1): 53–66. doi:10.1080/01930826.2013.756698.
          

  
8. 
Showers
, Ben. (2012). Does the Library Have a Role to Play in the Digital Humanities?
infteam.jiscinvolve.org/wp/2012/02/23/does-the-library-have-a-role-to-play-in-the-digital-humanities/.

  
9. 
Vandegrift, Micah
. (2012). What Is Digital Humanities and What’s It Doing in the Library? In the Library with the Lead Pipe. 
www.inthelibrarywiththeleadpipe.org/2012/dhandthelib/.

  
10. 
Kretzschmar, William A.
, and William Gray Potter. 2010. “Library Collaboration with Large Digital Humanities Projects.” Literary and Linguistic Computing 25 (4): 439–445. doi:10.1093/llc/fqq022.
          

  
11. 
Posner, Miriam
. 2013. “No Half Measures: Overcoming Common Challenges to Doing Digital Humanities in the Library.” Journal of Library Administration 53 (1): 43–52. doi:10.1080/01930826.2013.756694.
          

