Mining poetic rhythm: using text-to-speech software to rewrite English literary history

    
Category:
Short Paper

      
Session:
5

      
Date:
2014-07-10
Time:
11:00:00

      
Room:
415 - Amphimax

    

        
Cade-Stewart
,
									
Michael

        

          

        
Kings College London

      

    

  
1.1. Overview

  
Automatically predicting where the beats fall in a line of English poetry is difficult. This is because the stress placed on a word will be dependent upon the meaning of the statement of which it is a part. Without approximating the meaning of a line, then, it is not possible to arrive at an accurate prediction as to where the beats will fall when the poem is read or performed. This is no trivial task. Yet without determining the beats, it is impossible to identify the metre of the line or its sound-patterning, such as alliteration and assonance, which are instrumental to the rhythm.  Because of this difficulty, the history of English poetic rhythm remains almost entirely uncharted. Twenty years ago, Preminger and Brogan's New Princeton Encyclopaedia of Poetry and Poetics lamented that 'there is at present no comprehensive and reliable history of the development of metrical practice in the West, not even competent accounts for any one language'.
1
 The intervening decades have not resolved this problem for English. While there have been notable attempts to construct a reliable history, none have been comprehensive. Working without the benefit of computer automation, literary historians have focused exclusively on a small number of major poetic figures. 

  
 Having done so, the current histories exhibit erroneous assertions of innovations in rhythm and rhyme, give credit to the wrong poets, and neglect formal experiments occurring on the margins. Further, most approaches tend to rely on the impressions of the critic, rather than empirical data. Consequently, the majority of statements about poetic rhythm have been made in a position of ignorance about the formal characteristics of the corpus of English poetry. 

  
The problem becomes acute from the start of the nineteenth century as the volume of printed material explodes. Nevertheless, Martin J. Duffell's New History of English Metre (2008) considers only 32 major poets for the period, analysing 200-300 lines of poetry as representative samples of their practice.
2
 His analysis of poetic form therefore encompasses fewer than 9,000 lines. This is grossly inadequate, given that W. B. Yeats's Collected Poems alone surpasses this total by 2,000 lines. The number of poems considered by Duffell is a tiny proportion of the 151,299 poems in English considered important enough to be included in the Literature Online (LION) database for this period. 

  
1.2. Methodology

  
The problem of coverage can be overcome by harnessing the power of 21st
 Century achievements in speech synthesis and text-to-speech software. 
My three-year project at King's College London, funded by the British 
Academy, is concerned with doing just this. It uses the MARY text-to-speech 
software, developed by the 
DFKI (the German Research Centre for Artificial Intelligence) and the 
Institute of Phonetics at Saarland University.  The intended outcome of the 
project is a more reliable and comprehensive account of developments and
 trends in poetic rhythm, metrical forms, sound-patterning,  rhyme 
schemes, and stanza types, in verse in English for the period of 
1800--1970. 

  
The MARY-tts software has 
recently been used to visualize sound patterns in literary texts by 
Tanya Clement et al, re-presenting aural data as high-lighted text.
3
 My 
approach differs by extracting key data from an intermediate stage of 
natural language processing that enable the software to identify some of
 the beats in a line of poetry. My scripts then extrapolate where the 
other beats are likely to fall, if the line be read as poetry 
rather than normal speech.  From these data, my tools can distinguish 
between binary and ternary metres, determine the number of beats per 
line in the metrical template, and identify trochaic and iambic verse. 
It can spot refrains, and repeated structures, and sound-patterning such
 as internal rhyme and alliteration. The approach has been tested on 
verse selected from a wide variety of sources, including Wordsworth, 
Browning, Keats, Tennyson, Hopkins, Eliot, and the entire corpus of 
Yeats's poems.

  
There have been earlier attempts to automatically 
determine formal qualities of poems using digital tools. Marc 
Plamondon's tool developed for the Representative Poetry Online database
 at Toronto remains an impressive example.
4

 However, none of these approaches have employed text-to-speech software
 to predict phonemic properties of the text automatically. The manual 
entry of syllables and phonemes for each word inevitably limits the 
scope and accuracy of such tools. Other impressive attempts to uncover 
the grammatical rules of particular poets' prosody have been similarly 
limited by manual input of language processing.
5

  
1.3. Conclusion

  
My preliminary results suggest that the project 
will succeed in its aim of massively enlarging and enriching our 
understanding of literary history. Further, in assigning credit to the 
real progenitors of formal trends, and in providing the data with which 
to analyse formal developments empirically, rather than 
impressionistically, this project has the potential to rewrite the 
history of poetic form, and of poetic influence, altogether. 

  
References

  
1. 
Preminger, Alex and Brogan, T. V. F and Warnke, Frank J. and Hardison, Jr., O. B. and Miner, Earl.
The New Princeton Encyclopedia of Poetry and Poetics. Princeton University Press, Princeton, N. J.: 1993. p. 777.
          

  
2. 
Duffell, Martin J.
 (2008), A New History of English Metre Modern Humanities Research Association and Maney Publishing, London.
          

  
3. 
Plamondon, M. R.
 (2006). Virtual Verse Analysis: Analysing Patterns in Poetry. Literary and Linguistic Computing. 21. Supplemental Issue: 127-141.
          

  
4. 
Hayes, Bruce and Wilson, Colin and Shisko, Anne
 (2012). Maxent grammars for the metrics of Shakespeare and Milton. Language 88:4 (December 2012): 691-731.
          

