Tracing Workflow of a Digital Scholar

    
Category:
Long Paper

      
Session:
7

      
Date:
2014-07-11
Time:
11:00:00

      
Room:
412 - Amphimax

    

        
Antonijevic
,
									
Smiljana

        

          

        
Roskilde University, Denmark

      

      

        
Stern Cahoy
,
									
Ellysa

        

          

        
Penn State University, USA 

      

    

  

  
This paper presents findings of an Andrew W. Mellon Foundation-funded project
conducted at Penn State University in the period April 2012-June 2013. The project
explored scholarly workflow of the Penn State faculty across the sciences, humanities,
and social sciences, focusing on the integration of digital technologies at all stages of a
research lifecycle—from collecting and analyzing data, over managing and storing
research materials, to writing up and sharing research findings. The study also examined
scholars’ attitudes towards the use digital technologies in their research practice, as well
as the level of institutional support available to them in developing and implementing
digital research skills. This paper harvests a comparative multidisciplinary perspective of
our study in order to explore specificities of humanities scholars’ digital workflow,
providing a ground to identify and develop a software and service architecture that
supports those practices. Therefore, while focusing on current findings, the paper briefly
highlights the future trajectory of our study, as well as planned next steps regarding
technological initiatives aimed at addressing management of digital scholarly workflow
in humanities scholarship.


  
The study was comprised of two research phases, each of which focused on a
specific set of research questions and goals. The first phase included a web-based survey
that consisted of twenty-five questions, which, in addition to demographic information,
included queries about data searching, storing, citing, sharing, and archiving practices, as
well as about scholars’ experiences in using digital research tools and resources. A total
of 196 faculty (59% female / 41% male) completed the survey, most of them tenured
faculty, with fixed-term (non-tenure track) faculty, and tenure-track faculty following.
The Humanities tended to have older respondents (over 40 years of age), while the
sciences and social sciences faculty skewed lower in age.


  
The second phase of the study included a set of face-to-face ethnographic
interviews. A total of twenty-three scholars volunteered to participate in the interviews,
and they were equally divided along the lines of disciplinary profiles, academic ranks,
and gender: 13 were faculty in the humanities and social sciences (HSS) and 10 in the
sciences; 11 were tenure-track and 12 tenured faculty; 13 were female and 10 men. The
interviews were semi-structured and, on average, lasted an hour. The interviewees were
audio-recorded and then transcribed by a professional transcriptionist. The interview
transcripts were first coded into broader categories (nodes) by two independent coders.

  
We then proceeded with focused coding, where the categories into which the data were
originally coded had additionally been refined for relevant patterns, themes, and topics.


  
The results of our study show that digital technologies have different roles and
levels of integration at various phases of scholarly workflow. For instance, digital tools
are actively used for finding, storing, and archiving research materials. This finding is
true across disciplines, although certain disciplinary differences can be traced. For
instance, while the majority of respondents across disciplines (92%) actively store
research materials important to them, humanities scholars reported the highest percentage
of lost and inaccessible research files; predominantly (27%), inaccessible files resulted
from failing to migrate research materials from obsolete to contemporary digital formats.
Similarly, while searching for information electronically is a standard, daily practice of
our respondents regardless of their disciplinary background and/or level of technical
proficiency, humanities scholars commonly prioritize the Penn State library catalog as
their search and access points, while scholars in the sciences prioritize Google Scholar.
Our results also show, however, that across disciplines, the path towards finding
information commonly starts with Google Search and Google Scholar, especially for
scholars engaged in discovery search, which reaffirms results of other recent studies
indicating the increasing prevalence of commercial over academic services for scholars’
information search (see: Nicholas et al., 2011; Kortekaas, 2012)


  
The results of our study further show that, in the phases of data collecting and
analysis, the use of digital technologies significantly differs across disciplines. Our
respondents in the science commonly noted that their work would be impossible without
digital technologies, and scholars in the social sciences indicated digital tools and
methods becoming ‘a new normal’ in their data gathering and analysis practice. Contrary
to this, respondents in the humanities, with a few exceptions, implied the lack of digital
technology use in those phases of their research process. Parallel with this, however, they
indicated awareness of digital tools and methods that could facilitate their analytical
practice, suggesting the lack of available training and time as key impediments to
developing literacies needed for mastering those tools.


  
Disciplinary differences were evident in the activities of data sharing and
communication, particularly in the use of social media. With regard to data sharing, two
thirds (63%) of scholars in the sciences indicated that they actively share their research
data, while a nearly identical percentage of the humanities scholars (69%) indicated
opposite practice. Yet we found that in addition to disciplinary differences, differences in
academic standing also influence data sharing practices of our respondents, with tenure-
track faculty being more protective of their data than tenured scholars. We further
observed widespread use of digital technologies in scholarly communication across
disciplines, with a noticeable difference being frequent social media use among the
humanities scholars, and nearly non-existent use among respondents in the sciences.


  
Annotating and reflecting emerged as research phases where the use of digital
technologies is most idiosyncratic, that is, based on scholars’ personal preferences rather
than the level of technical skills or availability of digital tools. With regard to citation, the
use of citation management programs was somewhat higher in the sciences than in the
HSS (55 % vs. 30 %), but the overall level of digital technology use in this research
activity was lower than in other phases of the research workflow.


  
Conceptually, our results illustrate various ways in which integration of digital
tools in one phase of the research processes influences other segments of the workflow.
For example, scholars’ full reorientation on electronic search and access produces an
abundance of collected materials, requiring adjustments in researchers’ storing,
organizing, and archiving practices. As some of our respondents observed, integration of
digital tools into their search activities resulted in a complete breakdown of their systems
for organizing information, developed for print-based materials. Therefore, while
implementation of digital tools into one phase of the workflow might be rewarding, it
might also become a challenge in other phases of the workflow. This is particularly
relevant in the perspective of tool development, implying that digital research tools
should be designed to support a continuous research workflow instead of separate and
disconnected activities.


  
Our findings also suggest that in a workflow of a digital scholar technical rather
than traditional methodological expertise shapes interconnectedness among phases of the
workflow. In our study, greater level of workflow interconnectedness was observed
among scholars in the sciences, who tend to be more technologically savvy than scholars
in the humanities and social sciences. This, as well as our previously mentioned study
findings, indicates a significant scope of disciplinary differences with regard to the use of
digital technologies in scholarly work. Broadly conceived, these disciplinary differences
can be conceptualized as inherent and acquired. As an example of inherent disciplinary
differences we could understand data privacy requirements, which widely differ across
disciplines and, as our findings show, significantly determine the type and level of digital
technology use. Acquired differences on the other hand can be observed in a set of habits
and assumptions rooted in a particular community of practice. Technical architecture of
digital research tools needs to support specific disciplinary needs in ways that address
both inherent and acquired disciplinary differences. Data storage and management, for
instance, has been identified as a dire problem across disciplines, but with distinctive
disciplinary needs.


  
The next phase of our study (2014-2016) will be devoted to developing a digital
research tool for humanities scholarship using Zotero as a test platform, in collaboration
with George Mason University. Based on the results of the first phase of our study, we
will focus on unifying several phases of the research workflow, and facilitating elements
such as better integration of finding and archiving into the scholar’s online path.
Discovery must be better finessed for the end user, and search and retrieval should be
fully integrated into an interface that also allows annotation, organization, and archiving
of research materials. Also, since the loss of information among the humanities scholars
is significant, there is a need to build into the research workflow easy strategies for users
to self-archive their work in storage services that are inherent to the individual or the
institution. Optimizations to connect the institutional repository within Zotero, as well as
expose references and metadata within uploaded PDFs will be explored. 

