Digitizing Women’s Literary History: The Possibility Of Collaborative Empowerment?

    
Category:
Long Paper

      
Session:
8

      
Date:
2014-07-11
Time:
14:00:00

      
Room:
414 - Amphimax

    

        
Suzan
,
									
van Dijk

        

          

        
Huygens ING - Royal Dutch Academy of Arts and Sciences, Netherlands

      

      

        
Dekker
,
									
Ronald

        

          

        
Huygens ING - Royal Dutch Academy of Arts and Sciences, Netherlands

      

      

        
Partzsch
,
									
Henriette

        

          

        
St. Andrews University, UK

      

      

        
Prats Lopez
,
									
Montserrat

        

          

        
Vrije Universiteit Amsterdam, Netherlands

      

      

        
Sanz
,
									
Amelia

        

          

        
Complutense University Madrid, Spain 

      

      

        
Filarski
,
									
Gertjan

        

          

        
Huygens ING - Royal Dutch Academy of Arts and Sciences, Netherlands

      

    

  

  

  

  

  

  

    
Introduction

  

  
For
several years, we have taken initiatives in view of clarifying women’s realparticipation
in the European literary field before the early 20th century – as
opposed to the relative absence of
women in literary histories of the 20th century. We have worked in
this large field through a series of successive projects funded on a national
as well as a European scale. At present, the HERA project Travelling TexTs 1790-1914. The
Transnational Reception of Women’s Writing at the Fringes of Europe
(2013-2016) and the CLARIN-NL project Connections Between Women and Writings Within European Borders (COBWWWEB,
2013-2014) provide the context of our presentation. Roughly speaking: the HERA
project is about the content, while in the CLARIN project developers are
preparing a new structure, allowing the database WomenWriters to connect to other – either structured or editing –
projects in the field of women’s literature: for the sake of testing, in the
first instance, to the Swedish Selma
Lagerlöf Archive, the Norwegian Female
Robinsonades and the Serbian Knjizenstvo
project; others will follow.  

  
The intended large-scale approach is
meant as a complement to ongoing individual
digitizing projects, such as the Huygens ING “Digitizing Isabelle de
Charrière’s letters” using the eLaborate
edition project. Admittedly, “literary women” are benefitting from the new
drive to digitize, but we are not yet able to feel the full benefit of these
digitized texts. As Jacqueline Wernimont (2013) states, “simply saving women’s
work in digital form” is not enough. The women’s texts are often presented in
isolation from their historical reception
context – which makes it impossible to evaluate their historical importance.

  
The large-scale and the individual

  
Referring
to Labrosse 1985, we propose to take this reception context as a starting point
for a large-scale approach on female authorship from previous, older periods in
time. It represents the other end of
the communication process in which these women engaged, and it helps us to
select authors and texts that should be studied in more detail. When using
these reception documents as an “entry” to the texts themselves, the emphasis obviously
is on what struck the contemporary reader,
in a positive and negative sense: we
are thus in the middle of a dialogue.

  
Putting this data – with the appropriate
metadata – in our online database (discussed and tested during an earlier COST
financed phase of the collaboration) allows us to roughly situate these authors
and works before analyzing them.  Giving
these women their own place in the virtual representation of the literary
field, where communication, circulation and transmission can be made visible,
provides context and promotes understanding on a larger scale.

  
Linking for understanding relevance

  
It
is, indeed, not the sheer presence of these women’s texts on the Internet that
advances scholarship. It is the possibility of understanding their relevance –
which has often been systematically denied,
without reference to empirical data by way of arguments. Understanding
relevance cannot be reached by any unprepared
reading of the writings. Approaching texts from a “prepared” perspective
obviously requires time, but frees these texts from prejudices that are
inherent in the late 19th and 20th-century literary
historiography of women’s authorship and that – although denounced by Virginia
Woolf in A Room of one’s own (1929) –
inevitably influences even our post-feminist students.

  
On the practical level, the connection
between the structured database content, on the one hand, and the online edited
texts to be studied, on the other, can be made visible by using the same terminology for (1) distinguishing
database categories, and (2) annotations in the digitized text in editing
platforms such as eLaborate. Linking
this data is particularly essential for research in women’s literary history because of the small amount of information
available, and therefore the need to compare women authors, postulating that
problems encountered by one author are experienced similarly by her colleagues.

  

    
Use
cases 

  

  
The objective
of this presentation is to highlight the importance of ICT tools used in
connection and in complement with each other, for research in domains (not just
the one of women’s history) which have fallen behind. We will illustrate this
using two examples, representing the two ends of literary communication: 



  
A female sender, the Dutch-Swiss author writing in French Belle van Zuylen/Isabelle de Charrière (1740-1805), 
and her international (male + female) reception
: she has her place in the WomenWriters database, and her letters are being digitized within the eLaborate project;

    
A male receiver, the Dutch 19th-century literary critic Conrad Busken Huet, who 
commented upon important numbers of (Dutch and foreign) women authors
: he is present in the WomenWriters database, and his critiques are presented (without the possibility of annotation) in the Digital Library of Dutch Literature DBNL. 

  
Briefly
describing these two cases we want to illustrate the way in which this
collective and transnational research in women’s literary history not only
relies on combining several types of
ICT tools, connecting different kinds of data (empirical data, “capta”,
(references to the) primary and secondary texts), but also requires the
participation of different categories of collaborators:
not only professional researchers and ICT specialists but also volunteers. 

  
This “mixed” collaboration is needed at a
time when computers are still unable to communicate through the use of
different languages. As this project collates women authors from all over
Europe different tags and categories (denominated in English) are needed to
refer to texts and aspects of texts in different languages. This can currently
only be done by judgment, by readers who understand which elements of the
(narrative) texts are characteristic or a-typical.



  
Many of the volunteers obviously will be
women: the potential readers of both our research output and of the works
written by “our” early women authors. They represent, typically, a category of
people who will be “empowered” by the access that is given to their foremothers
and potential role models…. 

  

    
Administrative
obstacles

  

  
This
complicated interconnection of collaborators may prove to be difficult.
However, scholarship in the academy can no longer be fulfilled exclusively by
the work of the professoriate. Technological innovations are not just a matter
of devices and tools. They concern social practices; they concern users and
uses. We can no longer ignore that, next to professionals (researchers,
information technologists, librarians, and even students), there are “end
users”, who are in fact essential members of our interdisciplinary community;
they justify our very activities. It is important – given the precarious
position of women in present-day society and the small number of historical
role models – to “spread the word” about these early writing activities and the
women behind them.

  
This massive, complex collaboration is
not, at present, recognized by institutions and
stakeholders; consequently, young and senior researchers, as much as
students, are often not ready to invest themselves in this kind of
collaborative project. In our presentation, we will also denounce the gaps
between digital technologies, the willingness of potential volunteers and the
entire educational and academic system, and we will propose some possible
strategies.

  
References

  
Bergenmar, J., Olsson,
        L.
,

        (2012). Connecting European Women Writers. The Selma Lagerlöf Archive and Women
        Writers Database, in Digital Humanities
        2012: Conference Abstracts. Hamburg: Hamburg University Press, pp. 113-114. 
www.dh2012.uni-hamburg.de/wp-content/uploads/2012/07/HamburgUP_dh2012_BoA.pdf

  
Bergenmar,
          J., Marzec, L., Sanz, A.
,
 (2013). Learning to hack the Literary History –
            teaching Transnational Women’s Writing Digitally, contribution to final
          conference of COST Action IS0901 “Women Writers In History”: Female authorship in Europe: Networks and
          obstacles. The Hague, June 2013. 
www.womenwriters.nl/index.php/Learning_to_hack_the_Literary_History

  
Jeay, J., Sinclair, S.
,
 (2012). En quête
          d’amitié. Approches méthodologiques pour l’analyse automatisée d’un corpus
          électronique,  contribution to
          SATOR conference Topiques de l’amitié,
          Victoria June 2012. 
web.uvic.ca/~amitie/index%20resumes.html

  
Labrosse, C
.,
 (1985). Fonctions
          culturelles du périodique littéraire, in Claude Labrosse, Pierre Rétat, L’instrument périodique, La fonction de la
          presse au XVIIIe siècle. Lyon: Presses Universitaires de Lyon, pp. 11-136.

  
Van Dijk, S.,
 (2012).  La correspondance d’Isabelle de Charrière en
          ligne, Cahiers de l’Association Internationale des Etudes Françaises,
          64, pp. 29-40. 
www.womenwriters.nl/images/8/81/2012_SvanDijk_01_lacorrespondance.pdf

  
Van Dijk, S
.,
 (2012). Amitié,
          solidarité et entraide féminines : Spécificités d’auteurs femmes ?,
          contribution to SATOR conference Topiques
          de l’amitié, Victoria June 2012. 
web.uvic.ca/~amitie/index%20resumes.html

  
Van Dijk, S.,
          Hoogenboom, H., Sanz, A., Bergenmar, J., Olsson, L.
,
 (2012). Data sharing, virtual
            collaboration, and textual analysis: Working on “Women Writers In History”, in Digital Humanities 2012: Conference
          Abstracts. Hamburg: Hamburg University Press, pp. 527-529. 
www.dh2012.uni-hamburg.de/wp-content/uploads/2012/07/HamburgUP_dh2012_BoA.pdf

  
Van Dijk, S., Prats
          Lopez, M.
 (2013). “Participation as a way of creating new
            audiences ?”, contribution to final conference of COST Action IS0901
          “Women Writers In History”: Female
          authorship in Europe: Networks and obstacles. The Hague, June 2013. 
www.womenwriters.nl/index.php/Participation_as_a_way_of_creating_new_audiences_%3F

  
Wernimont, J.,

          (2013). Whence Feminism? Assessing
            Feminist Interventions in Digital Literary Archives, in Digital Humanities Quarterly 7/1. 
www.digitalhumanities.org/dhq/vol/7/1/000156/000156.html

