Beslan and the disappearance of opinion

    
Category:
Short Paper

      
Session:
5

      
Date:
2014-07-10
Time:
11:00:00

      
Room:
315 - Amphipôle

    

        
Fredheim
,
									
Rolf

        

          

        
University of Cambridge

      

    

  
Introduction

  
1.1. Overview

  
In this paper I use topic models to identify the most common discourses used by Russian newspapesr to discuss Russia’s relations with the North Caucasus region. I then use grammatical features of news texts to identify three styles or genres of news report. Pro-Kremlin texts about Chechnya are overwhelmingly factual  news reports; oppositional texts tend to be analytical or emotional. Using the example of Beslan I show that this divergence coincided increased political control over Russian news media

  
1.2. Methodology

  
'Some themes are endemic to particular nations or to particular author genders; other themes cross both geographic boundaries and gender lines' 

  
-- Matthew Jockers, Macroanalysis (2013, p. 146)

  
Jockers, writing about how topic modelling can be used in literary studies, argues the digital humanities can tackle big questions, such as how linguistic style and topic selection varies depending on nationality and gender. My research achieves this goal by comparing how thematic and grammatical preferences vary depending on the political orientation of Russian media sources. Most broadly I explore the hallmarks of Russian oppositional and pro-Kremlin discourse, and more specifically I trace how symbols and historical events are mobilised as part of political debates within a database of 1 million news articles.

  
I use topic models to identify the most common discourses used to express Russia’s relations with the North Caucasus region. I then use grammatical features of news texts to identify three styles or genres of news report (factual, analytical, opinionated), and show that coverage of the Caucasus is divided more strongly along generic lines than by subject matter. 

  
2. Getting Started

  
Texts about Chechnia and/or legal cases involving Chechens in pro-Kremlin papers are overwhelmingly news reports, while in oppositional texts they tend to be more analytical. The distribution of texts in different genres and across papers is strongly specific to texts about the Caucasus region. The use of a factual register with a high density of nouns may in some cases function as a cover or device for ignoring and overlooking sensitive issues.

  
While the pro-Kremlin newspapers spoke of the Beslan incident within a narrative of international terrorism, the opposition framed Beslan within a narrative of official incompetence and cruelty. A feature of opposition texts generally, and exhibited in particular by the case of Beslan, is that some news stories almost become symbolic as they extend their shelf-life beyond that of the mainstream media. In the case of Beslan, oppositional longevity was made especially clear due to editorial changes in Izvestiia, where, under stricter political control, coverage of Beslan did not only virtually cease, it also changed dramatically in tone.  

  
In September 2004, Raf Shakirov, editor of Izvestiia was dismissed from his position. Shakirov, though never an oppositional figure, did at times allow critical material to be printed, and according to a number of sources Izvestiia’s graphic coverage of suffering caused as the security services lifted the siege at Beslan was the final drop.According to a source cited by Polit.ru, Shakirov was dismissed due to publishing necrophilic content (pictures of dead and wounded children) (Polit.ru, 2004). Whether or not the pictures were in poor taste, they certainly portrayed human tragedy with great immediacy and pathos, an aspect that was notably absent from pro-Kremlin coverage of Beslan, and one which, following Shakirov’s dismissal, was notably absent from Pro-Kremlin papers. In June 2005, Gazprom-media bought Izvestiia from Prof Media, and in November 2005 Vladimir Mamontov, was made Editor in Chief. In April 2006 control over Izvestiia was made more overt when Il’ia Kiselev, formerly head of United Russia’s Press Centre was made deputy editor of Izvestiia. Kiselev and Mamontov brought rapid change to Izvestiia: now the newspaper printed a larger number of shorter, more opinionated texts. Coverage of the after effects of Beslan, though, moved in the opposite direction: it became dry and factual. 

  

    
noun density over time, colour coded according to genre: news articles (2), analyses (1a) and opinion pieces (1b). Izvestiia is the middle plot on the top row. 

    

  
All newspapers printed fewer articles as the story lost news value, but all publications except Izvestiia maintained a relatively constant tone. I present illustrations showing how Izvestiia’s tone changed, and how this pattern was repeated for related subject matter. Compared to each newspaper’s average publication patterns, the two oppositional newspapers printed a relatively larger amount of opinion pieces and analyses and virtually no ‘plain’ news reports. 

  

    
The two more oppositional papers, Novaia Gazeta and Gazeta.ru are on the right-hand side. 

    

  
I use Euclidean distance of genre ratios to calculate which subjects are covered most similarly to the pattern above. These tended to be about one of three subjects: Chechnya, legal cases, or opposition politicians. Articles about Chechens generally (but not Chechnya, the Republic) follow this pattern, as do texts about Shamil Basaev, the Chechen militant who claimed responsibility for taking the hostages, Aleksandr Dzasokhov, the president of Northern Ossetia who resigned as a consequence of the incident, and [Aslambek] Aslakhanov and Ruslan Aushev – State Duma deputy from Chechnya 2000-2003  and president of Ingushetia from 1993 to 2003 respectively – who were sent to negotiate with the terrorists.  Additionally Nur-Pashi Kulaev (the single surviving hostage taker at Beslan and subsequently sentenced to life imprisonment in December 2006), Ruslan Gelaiev (Chechen separatist leader, killed leading a raid in Dagestan in 2004), Alkhan Khala (A Chechen village and insurgent stronghold, ‘cleansed’ by the Russian army during 2001) all feature amongst the top twenty most similar subjects. 

  
Very few pro-Kremlin texts explicitly set out to portray Chechens as terrorists and nie-liudi (inhuman). Instead there is a systematic tendency to cover these incidents with a news genre that by its nature obscures the humans behind the story and in a style where the content is easily forgotten. 

  
References

  
Jockers, M.
 (2013). Macroanalysis: Digital Methods and Literary History. University of Illinois Press.
          

  
Yablokova, O.
 (2004, September). Izvestia Editor Resigns Over Beslan Coverage. The Moscow Times. Retrieved from 
www.themoscowtimes.com/news/article/izvestia-editor-resigns-over-beslan-coverage/228529.html

  
Polit.ru.
 (2004). Rafa Shakirova uvolili za “nekrofiliiu”. 
polit.ru
. Retrieved from 
www.polit.ru/news/2004/09/06/izv/

  
R Manual
: 
stat.ethz.ch/R-manual/R-patched/library/stats/html/dist.html

