Bridging the Local and the Global in DH: A Case Study in Japan

    
Category:
Long Paper

      
Session:
7

      
Date:
2014-07-11
Time:
11:00:00

      
Room:
412 - Amphimax

    

        
Nagasaki
,
									
Kiyonori 

        

          

        
International Institute for Digital Humanities

      

      

        
Muller
,
									
 A. Charles

        

          

        
Graduate school of Humanities and Sociology, University of Tokyo 

      

      

        
Tomabechi
,
									
Toru 

        

          

        
International Institute for Digital Humanities

      

      

        
Shimoda
,
									
Masahiro 

        

          

        
Graduate school of Humanities and Sociology, University of Tokyo 

      

    
As the term “Digital Humanities” has been gradually gaining attention around the world, with researchers in English-speaking countries gathering under this banner in increasing numbers. Among these, there are the earlier scholars who had previously known the field as Humanities Computing; and there are also scholars who have become involved more recently, directly under the rubric of Digital Humanities. Yet another new trend is that where scholars from non-English-speaking and non-Western countries have also been gradually getting involved in the international DH community. One of these recent entrants to the international DH community is the Japanese Association for Digital Humanities (JADH). The presence of this new organization constitutes one piece of evidence to show that the international community is gradually broadening the scope of its membership. This trend has been actively supported by the Multi-lingualism and Multi-culturalism Committee of the ADHO, as well as by individual scholars who believe forming a global community can only enrich DH and the humanities. In view of this fact, it seems that it will become worthwhile to release the CFP of the DH conference in many languages.

  
Additionally, recently several non-English Western communities have been established. For example, Hispanic, Italian, and German DH were discussed during the DH2012 conference at Hamburg. Each language area has long and deep history to engage in the research and practice of DH. Moreover, Global Outlook::Digital Humanities (GO::DH) has started to cover a wider area, such as Latin America, China, Africa, and so on, especially focusing on communication and collaboration across and between High, Mid, and Low Income Economies. It is remarkable that the first pilot project of the GO::DH, “AroundDH in 80 Days” could immediately fill the list of DH projects around the world (Gil) with the help of international volunteers. In the context of the humanities, globalization is not always intrinsically good, but international communication would be significant for DH and the humanities.

  
While there have been efforts focused actual local development, in some cases, such as of the Japan, most DH activities hadn’t been known in the global community and most of global DH activities hadn’t been known in Japan until several years ago. This is in spite of the fact that the number of identified Japanese DH-related researchers is over 200 and recently the domestic annual DH conferences have gathered 40-60 papers every year, with 800 papers being presented since 1989 from many universities, museums, libraries, and other institutions in a DH-related quarterly workshop (A. Charles Muller). As the case might be similar in other non-English and non-Western countries, it might be useful to report our recent attempts to bridge between the DH research being carried out by non-English-speaking scholars and those in the international community.

  
First, the establishment of the JADH has proved itself to be one of the most effective solutions for closing this kind of gap. Since around 80 researchers participated in the first conference in 2011 in Osaka, 80-90 Japanese researchers have attended the annual conference and communicated with international researchers. Then, several germs of international collaboration have come into being there and Japanese researchers who paid attention to the results of research activities of the international DH community have gradually increased as a “methodological commons”—although most of the research is still focused on Japanese or Eastern materials.

  
Secondly, an e-newsletter titled “Digital Humanities Monthly” (DHII and ARG) has been published by the International Institute for Digital Humanities since July 2011. It is has 390 subscribers and is also published on the Web. The e-newsletter written in Japanese consists of an invited essay, brief news of international activities of DH and Digital History, DH-event calendar, and reports of DH events held in Japan and foreign countries collaborating with some local and international voluntary DH researchers. The event reports are plotted on a time-space map of the Neatline.(fig.1) The total number of the access to the Web pages was over 5,000 this October. According to comments of the readers, it seems to have gained the attention of not only DH researchers, but also librarians, curators, archivists, publishers, and general public, enabling them to see the picture of the entire situation of the domestic and the international DH.

  
Thirdly, we plan to make it easier to treat Japanese and Eastern materials compliant with kinds of international standards. So far, we are working to propose the encoding of Han characters that occur in our research materials in the Universal Character Set as a group of researchers (rather than as a national body, as has been the policy heretofore) so that researchers can not only treat the characters but also propose the inclusion of new characters more easily. Moreover, we are planning to form an appropriate guideline of text encoding of Japanese and Eastern materials in the framework of the Text Encoding Initiative P5 guidelines (Bauman) collaborating with related researchers around the world. As a preparation for this, we’ve held full-day TEI workshop by the participation of international TEI researchers over 10 times and taught the framework of the TEI to 50 researchers in total.

  
While it has up to now been difficult to bridge the local and the global, we hope our attempts will be useful for an appropriate mode of globalization. We would like to discuss various possibilities with participants in the conference.

  

    
Fig. 1: 

    

  
References

  
A. Charles Muller, Kozaburo Hachimura, Shoichiro Hara, Toshinobu Ogiso, Mitsuru Aida, Koichi Yasuoka, Ryo Akama, Masahiro Shimoda, Tomoji Tabata, and Kiyonori Nagasaki
 (2010). "The Origins and Current State of Digitization of Humanities in Japan." Digital Humanities 2010 : 68-70.

  
Bauman, Lou Burnard and Syd
 (2007). TEI P5: Guidelines for Electronic Text Encoding and Interchange. http://www.tei-c.org/release/doc/tei-p5-doc/en/html/index.html.

  
DHII and ARG. Ed. Kiyonori Nagasaki et al. 
7 (2011). 
www.dhii.jp/DHM
.

  
Gil, Alex ed. AroundDH | Global List
. (2013). http://goo.gl/4ov5nR.

