Generative Troubling in Emerging Archival Forms

    
Category:
Short Paper

      
Session:
1

      
Date:
2014-07-09
Time:
9:00:00

      
Room:
315 - Amphipôle

    

        
Seberger
,
									
John

        

          

        
University of California, Irvine, United States of America 

      

    

  

    
Introduction

  

  
Building on the Derrida’s archival theory (1998)
through engagement with critical making (Ratto, 2011), reflective design (Sengers, et al., 2005) and empirical
investigations into social networking sites (SNS) as emerging archival forms, this
paper introduces the FeverBook project
(FB). In doing so, it provides evidence of novel distributions of archontic
power, or the ordering powers afforded to the actor-network responsible for the
construction and maintenance of the archive, in SNS contexts. This paper points
to the need for an archival theorization of SNS that extends beyond traditional
concepts of the archive.

  
Broadly operationalized as representative
collections of cultural materials appraised and preserved in a standardized way
for unspecified future use, traditional archives are central to the production
of historical knowledge. For cultural histories, it is archives ‘not compiled
with an eye towards history,’ (Farge 2013: 7) but compiled with an eye towards
the mundane from which histories of daily life are written. However, massive
databases like those found underlying SNSs such as Facebook are recreating what
once was stored in traditional archives similar in form and function to the
French judicial archives (Farge, 2013). Here the personal digital archive (PDA)
(Marshall, 2008) extends the constitution of its actor-network to include
myriad users, appraisers, programmers, database managers, graphical user
interfaces (GUI), media formats, and external institutions involved in the use of
archival materials. 

  
Despite recent shifts of archival theories
from the pre-digital realm (Derrida, 1998; Foucault, 1982; Ridener, 2009) into the digital (Ernst & Parikka, 2013; Garde-Hansen,
et al., 2009; Manoff, 2004; Manovich, 1999; Mayer-Schönberger, 2009; Sacasas,
n.d.),
scholars have only begun to consider the applicability of extant archival
theories to SNS-platforms. What work has been done (Acker & Brubaker, 2014;
Mitchell, 2014; Garde-Hansen, et al., 2009) comprises the beginning of a
lengthy discourse about emerging forms of digital archives. As an entry into
this discourse, this paper leverages Facebook’s user affordances to explore the
applicability of Derrida’s archival theory to SNS-platform-based PDAs (Derrida, 1998). 

  
The exploration of archontic power distribution
in SNS-platform-based PDAs was occasioned by critical making, defined as ‘a
mode of materially productive engagement that is intended to bridge the gap
between creative physical and conceptual exploration,’ (Ratto, 2011, p. 252). Such critical making resulted
in the production of the FB exhibit and webpage, which present an empirically
grounded fictive SNS profile through which users can explore and rethink core aspects
of Derrida’s archival theory (1998) in the context of SNSs. 

  

    
2. Methods

  

  
To generate narrative material for the
fictive profile at the center of FB, the FB research and design team[1]
conducted two rounds of interviews with a total of twelve informants. Initially,
four Facebook users were recruited for pilot participation through convenience
sampling, leading to semi-structured interviews lasting 60 to 90 minutes. Eight
additional informants were subsequently recruited through similar methods. Analysis
of data generated during interviews, including photographic data from
participants’ Facebook profiles, took the form of content analysis and occurred
concurrently with close readings of Derrida’s Archive Fever (1998).

  
Following completion of first-round
interviews, FB construction began via iterative design (Ishii, Kobayashi, & Arita, 1994). Subsequent to each design
meeting, the team engaged in journaling to understand their relationship to
proposed interface changes. Journal content then served as a basis for reflection
and future design decisions (Sengers, et al., 2005). Upon completion of the
initial prototype, the design team then conducted two rounds of user testing.

  

    
3. New archival
characteristics: Generative troubling

  

  
The
‘archontic’ is a key term for Derrida.  The
etymological origins of the term ‘archive’ (arkheion)
are rooted in ancient Greek social hierarchy and the domesticity of those
residing at the hierarchy’s pinnacle (Derrida, 1998). The arkheion refers to the domain, literally the residence, of the
archons or ‘those who commanded’ (Derrida, 1998, p. 2).  Thus, the archontic refers to the ordering
powers afforded to what might be called the actor-network responsible for the
archive – powers to include and exclude, to align and alienate, to consign or
fragment. 

  
Findings from the present research, including
the user-practice of what is herein coined ‘generative
troubling,’ evidence a direct relationship between the interior and
exterior of the archive that exists in stark contrast to the a priori nature of the archive proposed
by Derrida (1998).  For Derrida, the
archive is inherently violent. The mechanism by which an artifact enters the
archive is a process of filtering artifacts-in-the-world through the ordering
and inscribing function of the archon (e.g., through the act of appraisal).
Such filtering yields an archive only theoretically related to the world it is
intended to represent, related purely via the filters of archontic power.
Moreover, in working with the archival subject – the object of violence – the historian
or archival researcher troubles, perturbing
the archival body and allowing narrativity to arise from archived artifacts.
Troubled in one way, a given archive, a set of artifacts representing but
unattached to the world, yields narrative 
x
; troubled in another way, the same
archive yields narrative 
y
, where 
x
 and 
y

are topologies of the same set.  In any troubling event, the traditional archive
yields only narratives capable of being constructed from that which has already
been archived. 

  
However, the a priori nature of the archive and its limited potential
narrativity break down in the SNS-platform-based PDA as a result of its
capacity for generative troubling.
Such breakage occurs at the level of direct communication within the Facebook user’s
timeline – when the archive itself simultaneously constitutes a repository of
potential narrative elements and a site of active discourse, the purely a priori is transformed through the
addition of a posteriori characteristics. The archive constituting an active
site of discourse no longer bears only a theoretical relationship to the world
it archives – the communicative act is simultaneously both act-in-the-world and
archival artifact. Instead, the SNS archive of Facebook breaks a ‘fourth wall’
between archive and world, necessitating reconsideration of archontic violence.
(For further discussion of the fourth wall, see the coverage of Diderot’s grand mur in Bender & Marrinan,
2010). Here the impetus for narrativity doubles as the impetus for the generation
of new elements in the archival set, thus expanding the set from which archival
narratives may be derived.

  
The following excerpts from separate
interviews with Stephanie and Alexandra (pseudonyms) illustrate the point:

  
Alexandra: “I went really dark […] because people respond to
more personal stuff, I was hoping to get more encouraging words and it, I guess
it was dark enough that people didn’t want to respond at all.”

  
Stephanie: “Which is why I put it up [posted it to my
timeline]. Just to see what people come up with. Because you know, a whole
bunch of words come in and if one of them happens to … you know … make me feel
way better for whatever reason, then great.”

  
Both Alexandra and Stephanie discuss the communicative
function of Facebook’s timeline.  In
Alexandra’s case, she describes the execution of a communicative act intended
to generate new archival content in hopes of alleviating emotional distress.
Although Alexandra’s attempt was unsuccessful (which itself warrants further
investigation), the successful communicative attempt Stephanie describes is
similar: both participants actively generated content and posted to their
timelines, archived in the Facebook databases, with the goal of generating
situation-specific responses. Through Alexandra and Stephanie’s acts of
appraisal (deciding that a generative communication warrants inclusion in their
SNS-based PDA), other users are prompted to add related content to the
SNS-archive. The act of generative troubling indicates that the relationship
between SNS-based PDAs and the world from which the archival set is gathered is
no longer strictly a priori. When
otherwise worldly, or extra-archival, communication occurs directly in and
through the archive, the wall between a
priori and a posteriori is
dismantled.

  
Through the
ability to leverage Facebook’s timeline for direct communication, the archontic
power underlying the construction of SNS-based PDAs is distributed among all
users responsible for content generation at the GUI level. As such, the
responsibility for appraising material representative of the mundane is no
longer solely held by traditionally defined archivists; no longer is the archon
a homogenous body of standardized intent distributed among a defined body of
archivists. Instead, as Alexandra and Stephanie have illustrated, the ‘user’ in
SNS-based PDAs becomes the ‘user-appraiser,’ or both an archival subject and the archivist. Although the archival
act of preservation remains in question in the context of SNS-archives, such user-appraiser
empowerment fundamentally separates the SNS-platform-based PDA as an archive of
the mundane from the traditional form of mundane archive described by Farge
(2013). The archive-theoretical differences resulting in such separation will affect
the epistemology underlying the future production of cultural historical
narratives – a change in the ‘how’ of mundane archival construction implies a
change in the ‘how’ of cultural historical knowledge production. 

  
References

  
Acker, A. and J. Brubaker
. (in press,
            2014). “Death, Memorialization and Social Media: A Platform Perspective for
            Personal Archives.” Archivaria.

  
Bender, J., & Marrinan, M.
          
(2010). The culture of diagram. Stanford
            University Press.

  
Derrida, J. 
(1998). Archive Fever: A
            Freudian impression. (E. Prenowitz, Trans.) (1st ed.). University Of
            Chicago Press.

  
Ernst, W.,
            & Parikka, J. 
(2013). Digital memory and the archive. Minneapolis,
            MN: University of Minnesota Press. Retrieved from http://site.ebrary.com/id/10716979

  
Foucault,
            M.
 (1982). The Archaeology of Knowledge & The Discourse on Language
            (Reprint.). Vintage.

  
Garde-Hansen,
            J., Hoskins, A., & Reading, A.
 (2009). Save as-- digital memories.
            Basingstoke; New York, NY: Palgrave Macmillan.

  
Ishii, H.,
            Kobayashi, M., & Arita, K.
 (1994). Iterative Design of Seamless
            Collaboration Media. Commun. ACM, 37(8), 83–97.
            doi:10.1145/179606.179687

  
Manoff, M.

            (2004). Theories of the Archive from Across the Disciplines. Portal:
            Libraries and the Academy, 4(1), 9–25.

  
Manovich,
            L.
 (1999). Database as Symbolic Form. Convergence: The International Journal
            of Research into New Media Technologies, 5(2), 80–99.
            doi:10.1177/135485659900500206

  
Marshall, C.
 (2008). Rethinking personal digital archiving, Part 1: Four
            challenges from the field. D-Lib Magazine.
            4(3). http://www.dlib.org/dlib/march08/marshall/03marshall-pt1.html

  
Mayer-Schönberger,
            V.
 (2009). Delete the virtue of forgetting in the digital age. Princeton
            [N.J.]: Princeton University Press.

  
Mitchell, L.
 (2014). Life on automatic: Facebook's archival subject. First Monday. 129(2-3). http://www.firstmonday.dk/ojs/index.php/fm/article/view/4825

  
Ratto, M.

            (2011). Critical Making: Conceptual and Material Studies in Technology and
            Social Life. The Information Society, 27(4), 252–260.
            doi:10.1080/01972243.2011.583819

  
Ridener,
            J.
 (2009). From Polders to postmodernism a concise history of archival
            theory. Duluth, Minn.: Litwin Books.

  
Sacasas,
            M. 
(2013) (n.d.). Social Media and the Arts of Memory. The Frailest Thing.
            Retrieved October 24, 2013, from
            http://thefrailestthing.com/2011/05/19/social-media-and-the-arts-of-memory/

  
Sengers, P., Boehner, K, Shay, D., & Kaye, J. (2005). Reflective
            design. Proceedings of the 4th
            Decennial Conference on Critical Computing: Between Sense and Sensibility,
            p. 49-58. http://doi.acm.org/10.1145/1094562.1094569

  
The FB workgroup is John S. Seberger, Caitlin Lustig, Cory Knobel, and Geoffrey
            C. Bowker at University of California, Irvine.

