Hartmut Skerbisch – Envisioning association processes of a conceptual artist

    
Category:
Short Paper

      
Session:
6

      
Date:
2014-07-11
Time:
09:00:00

      
Room:
315 - Amphipôle

    

        
Semlak
,
									
Martina

        

          

        
Centre for Information Modelling, University of Graz

      

    

  
The paper will
present the digital genetic edition of the notebooks of the Austrian conceptual
artist Hartmut Skerbisch (1945-2009). The edition is currently emerging as part
of a PhD project which explores the use and advantages of applying semantic
technologies to art historical source materials. Therefore, the central
research question is how a digital genetic and semantically enriched edition
can support the appreciation of an artist’s concepts and associations during
the process of a work’s creation. Such insights should facilitate the interpretation
and comprehension of his work.



  
Hartmut Skerbisch dealt conceptually with an
extended notion of sculpture and space and applied these ideas to his works. He
explored the relation between these entities, especially how space in general is
generated or changed through the interaction of sculpture with audience and
setting (e.g. how can electricity generate or compress space) and how
electronic media change our perception of space.
1
2

In his notes, he mentioned different authors, philosophers and novelists like
James Joyce, Franz Kafka, Kathy Acker or Rudolf Steiner, as well as musicians
and bands, ranging from classical to rock to blues music. He frequently cited
passages from their works, commented on their ideas and theories, and consequently
reflected them in his artistic expressions. 

  
 
The 35 notebooks originated between 1969 and 2008 and have a scope of around
2100 pages. They include handwritten texts, calculations, formulas and sketches.
The major editorial challenge regarding this source material is dealing with
painted over or torn out passages, deletions and corrections. Skerbisch’s notes
do not follow a linear construction, they are often fragmentary and lacking
formal notation. Additionally, the interconnection between text, graphics,
annotations and references to other text passages itself generates an artistic
composition in the two-dimensional medium of the notebook. At first glance, texts
and sketches seem to be randomly arranged on the surface: Closer inspection,
however, reveals an underlying principle of the different building blocks,
whose form, shape, size and placement give the entire text additional meaning. This
feature of the notebooks calls for special attention to a document-oriented
view in addition to a work-oriented view.
3

  
Consequently, the paper will discuss three key
issues: 

  
The need for editions of (hand)written
sources in art historical research is evident. The recent editions of the
sketchbooks by Max Beckmann
4
 as well as the class notes on form and
design theory by Paul Klee
5
 show that traditional
philological edition methods are not entirely sufficient for art historical
needs. Issues of text-image relationships - especially for these types of
sources, where images are of equal value as texts or text passages themselves
become graphic elements – have not been adequately resolved. 

    
Writing a notebook is a process manifested in time and
space, therefore the evolution of a text over time is an important aspect. A
genetic edition focuses on the document aspect and attempts to trace the
origination process with a view on corrections, deletions and additions of the
text to envision the author’s original intentions.  Especially modern manuscripts, with
fragmentary and cursory notes, often exist as unfinished drafts and put
different demands on the editors.
6
7
8
 The difficulties with digitally encoding such handwritten sources of visual
artists with TEI are addressed: The paper will report on the benefits and
drawbacks of the already implemented elements and attributes for genetic
editions in the TEI guidelines and demonstrate their application on the
material at hand.

    
Finally, the paper focuses on how semantic
technologies could help to uncover the cultural and intellectual background of
Hartmut Skerbisch’s creative work, through relating textual references to
concepts. Recent research projects like the Theodor Fontane’s notebooks

9

pursue a similar approach and emphasize the importance of linking concepts for semantic
analysis of the source material.

  
Thus, in addition to the content-related and
formal structure of the text, recurring concepts like people, places, works of
literature, music and film are annotated. For uniquely referencing such
entities, controlled vocabularies as well as authority files such as VIAF, GND
and GeoNames are used. Beyond
that, the aforementioned concepts are further classified. The identified concepts
are extracted from the TEI document, mapped to a RDF model and stored in a
triple store to facilitate reasoning.
10
 In this manner, implicit
relationships between these concepts are established which are not explicitly
present in the texts. For example, a quotation from a novel is linked to that
novel’s author and other works of the same author. Thus, it is possible to
compare and juxtapose the concepts used which allows for a variety of different
analyses of the content. 

  


 The advantages of these methods are a) bringing
the fragmentary entries of the notebook into a content-related sequence, b) visualizing
unexpected combinations and associative chains of concepts to show the
many-faceted influences on the artist’s work, c) establishing a relation
between the notebook entries and Skerbisch’s realized works of art and finally
d) tracing the creative process to promote the understanding of his work. The
insights gained in the process will provide a basis for further research questions
and analysis in art history and digital edition.

  
References

  
1. 
Fiedler, E.
 (2005). Hartmut Skerbisch. Sphäre 315. 
www.museum-joanneum.at/de/skulpturenpark/skulpturen/hartmut-skerbisch-1?overlay=true
 (accessed 7 March 2014).
          

  
2. 
Fenz, W.
 (1994). Hartmut Skerbisch. Werkauswahl 1969-1994. Graz: Neue Galerie.
          

  
3. 
Robinson, P.
 (2013). Towards a Theory of Digital Editions, Variants – Journal of the European Society for Textual Scholarship, 10: 105-131.
          

  
4. 
Zeiller, C.
 (2010). Max Beckmann. Die Skizzenbücher. Ein kritischer Katalog. München: Hatje Cantz.
          

  
5. 
Zentrum Paul Klee
 (2011). Paul Klee – Bildnerische Form- und Gestaltungslehre. 
www.kleegestaltungslehre.zpk.org
 (accessed 7 March 2014).
          

  
6. 
Brüning, G., Henzel, K. and Pravida, D.
 (2013). Multiple Encoding in Genetic Editions: The Case of ‘Faust’, Journal of the Text Encoding Initiative. 
jtei.revues.org/697
 (accessed 7 March 2014).
          

  
7. 
Burnard, L., Jannidis F., Pierazzo, E. and Rehbein, M. 
(2008-2013), An Encoding Model for Genetic Editions.
www.tei-c.org/Activities/Council/Working/tcw19.html
 (accessed 7 March 2014).
          

  
8. 
Pierazzo, E.
 (2009). Digital Genetic Editions. The Encoding of Time in Manuscript Transcription. In: Deegan, M. and Sutherland, K. (eds.), Text Editing, Print and the Digital World. Farnham: Ashgate, 169-186.
          

  
9. 
de la Iglesia, M. and Göbel, M.
 (2013). From entity description to semantic analysis: The case of Theodor Fontane’s notebooks. In: Ciotti, F. and Ciula, A. (eds.), The Linked TEI: Text Encoding in the Web. TEI Conference and Members Meeting 2013, Rome: UniversItalia,  24-29.
          

  
10. 
Allemang, D. and Hendler, J.
 (2011). Semantic Web for the Working Ontologist. Effective Modeling in RDFS and OWL. Burlington: Morgan Kaufmann.
          

