Socially-Derived Linking and Data Sharing within a Virtual Laboratory for the Humanities

    
Category:
Long Paper

      
Session:
4

      
Date:
2014-07-10
Time:
09:00:00

      
Room:
412 - Amphimax

    

        
Burrows
,
									
Toby

        

          

        
University of Western Australia

      

      

        
Verhoeven
,
									
Deb

        

          

        
Deakin University

      

      

        
Hawker
,
									
Alex

        

          

        
VeRSI

      

    

  

  

  
HuNI (Humanities Networked Infrastructure) is a major new
digital service for humanities researchers. Developed in Australia, with
funding from the NeCTAR (National eResearch Collaborative Tools and Resources)
programme, it aggregates data from 28 different cultural datasets from a
variety of disciplines, makes them available for external re-use through an API
and as Linked Open Data, and provides a set of tools for researchers to work
with the data. HuNI is a virtual laboratory application which will be of great
value to anyone interested in understanding Australia’s rich cultural heritage.
It is also the single largest aggregation of networked humanities data in
Australia – a new national data service which is of cultural significance in
its own right, and accessible to all. HuNI is planned to go into production in
the second quarter of 2014.

  
We reported on the initial design stage of this project at
a previous Digital Humanities conference.
1
 This new paper will tell the full
story of HuNI and will analyse, describe and evaluate its first full public
release. It will include a demonstration of the full functionality of the
service, and will report on its uptake by researchers and the wider community.
We will also discuss the lessons learned from this large-scale project over its
two-year lifespan, and the measures taken to ensure the sustainability of the
HuNI service beyond the life of the project. 

  
The paper will focus, in particular, on the ways in which
HuNI is changing the nature of humanities research in the areas of data
sharing, collaboration, community involvement, and the creation of socially
linked data. Socially-derived
linking of data is one of the key features of HuNI. Researchers are able to
make assertions about relationships between entities represented in the
aggregated data.  If, for example, they search
the data aggregate and identify two entities in their result set which are
related in some way, they can add a link between the two records and define the
nature of the relationship. The linking statement may be drawn from an existing
vocabulary of relationships, or may use free text entered by the user. The
virtual laboratory also allows a researcher to assert that two entities are not related, in recognition that this
kind of statement is also a key characteristic of humanities research. 

  
To help visualize
these social links, each entity has its own network graph, showing up to six
degrees of separation, resulting in a growing network of dynamic connections,
or the “networked effect”. These “social linking” assertions are visible in the
HuNI data aggregate. They may also appear in virtual collections assembled and
published by individual users of the HuNi virtual laboratory. These virtual
collections can be published for other users to see and re-use. Some links
between entities have also been imported from the source datasets as part of
the harvesting and ingest process. HuNI users can annotate these links with
their own assertions as well.

  
Crucially, the
provenance of all these “social linking” statements is also captured, enabling
subsequent researchers to see who made each assertion. HuNI is an aggregate
with a sense of its own history, in which researchers can trace how records
have changed over time. Humanities research not only involves making
connections between entities; it also involves assessing any changes in
cultural flows and network relationships through time. So each HuNI record is
time-stamped, meaning that researchers will always see the current view of a
record, with its related records and assertions, but will also have the option
to view how the record has changed since it was first harvested. The provenance
information for each record, together with any curated assertions, is captured,
so that researchers can see when the records were harvested and by whom. A link
to the originating data record at source is also provided in the user
interface.

  
“Social linking”
is a crucial feature of the HuNI virtual laboratory. Instead of relying on a
pre-coordinated mapping to a detailed ontology, we are relying on researchers
and community users to establish most of the connections within the
heterogeneous data aggregate. This enables HuNI to capture the different
disciplinary perspectives of users, rather than trying to fit all the data into
a single normative framework. It also acknowledges the productive differences that
both define and link specific domains through a form of generative knowledge
transfer. The opportunity to link data socially encourages HuNI users to share
their knowledge and research findings in the form of specific assertions, and
to discuss these statements with each other. In the paper, we will report on
the ways in which this feature is being used by researchers and community users,
and the extent to which it is enabling a new approach to data sharing in the
humanities.

  
We acknowledge
the contributions of Dr Marco La Rosa (Solution Architect) and Dr Anne Cregan (Semantic
Lead and Business Analyst) in developing the HuNI infrastructure.

  
 

  
References

  
Burrows, T.
 (2012). Designing a national 'Virtual Laboratory' for the humanities: the Australian HuNI project. In Meyer, J. C. (ed), Digital Humanities 2012: Conference Abstracts. held July 16-22 at University of Hamburg. 139-141
          

