DigCurV: curriculum framework for digital curation in the cultural heritage sector

    
Category:
Long Paper

      
Session:
3

      
Date:
2014-07-09
Time:
13:45:00

      
Room:
413 - Amphimax

    

        
Gow
,
									
Ann

        

          

        
University of Glasgow

      

      

        
Molloy
,
									
Laura 

        

          

        
University of Glasgow

      

      

        
Konstantelos
,
									
Leo

        

          

        
University of Melbourne

      

    

  

  

  
1. Introduction

  
The Digital Curator Vocational Education (‘DigCurV’) project was funded by the European Commission’s Leonardo da Vinci lifelong learning programme
1
.  It aimed to establish a curriculum framework for vocational training in digital curation.

  
DigCurV brought together a network of partners
2
 to address the availability of vocational training for digital curators in the library, archive, museum and cultural heritage sectors, with a particular focus on the training needed to develop new skills that are essential for the long-term management of digital collections.

  
1.1. Overview

  
In 2013, the DigCurV collaborative network completed development of  this Curriculum Framework for digital curation skills in the European cultural heritage
sector.

  
Drawing on a variety of established skills and competence models in the digital curation and cultural heritage sectors, DigCurV synthesised such expertise with input from those in the digital curation professions to develop a new Curriculum Framework. As a result, the Framework can help develop digital curation training offerings, provide a benchmark against which to map and compare existing offerings, and motivate training providers to continue to develop and refresh training. As the range of digital humanities stretches across disciplines, such frameworks and lenses are essential for understanding the skills and competences of individuals and for describing roles.

  
Our paper will describe the salient points of this work, including how the project team conducted the research necessary to develop the Framework, the structure of the Framework, the processes used to validate the Framework, and three ‘lenses’ onto the Framework.

  
Our paper will also provide suggestions as to how the Framework might be used, including a description of potential audiences and purposes.  As such, this paper draws on various DigCurV project deliverables. The contributions of members of the network to these deliverables is gratefully acknowledged.

  
1.2. Background

  
A critical and often sidelined issue within digital humanities, and the cultural heritage sector more widely, is the ability of those undertaking research in the arts and humanities to care for their data and other digital material over time.  Digital humanities research creates rich digital resources 
3
 but also the challenges of sustaining and managing these objects. Other professionals in the cultural heritage sector also have the responsibility of stewardship of digital material over time.  But are those now professionally obliged to perform digital curation receiving the training they need? And what exactly constitutes those training needs?

  
Another pedagogical dilemma in digital curation is whether all staff in the digital humanities and cultural heritage sector should become more proficient in the curation of digital assets, or whether specific training should be developed to enable a distinct strain of specialists to emerge. As digital humanities scholars should we be skilled to care for as well as to create? The Italian economist Vilfredo Pareto argued at the turn of the twentieth century that a society grown wealthy enough would cease to foster general knowledge in individuals and increasingly encourage individual ability in tightly specified and increasingly complex skills. Each worker would become increasingly proficient at one element of the work of a larger project or process. We are currently at a similar point of decision with digital curation training.  It is in the context of these debates that DigCurV operated.

  
1.2 Demand from Cultural Heritage Sector

  
The EC has encouraged the growth of digital information professions with the 2005 launch of its i2010 strategy and a subsequent Digital Agenda initiative, launched in 2010.
4
.

  
This investment is justified by the importance of the cultural heritage sector in the European economy. Specifically, in addition to the thousands of universities, libraries and archives across Europe, there are also more than 19,000 museums and art galleries, which employ around 100,000 staff 
5
.  Traditionally, museums and gallery staff have been trained in physical object care by well-established professional and vocational training courses, but as digital technologies infiltrate every aspect of society, digital objects are increasingly making their way into the collections held by memory institutions.

  
In 2004, the Digital Preservation Coalition and JISC established the need for digital preservation skills training in multiple sectors in the UK JISC and DPC Training Needs Analysis 
6
,
and DigitalPreservationEurope research has also echoed the need for these skills to be regularly refreshed by professionals as digital curation practice develops and evolves 
7
.  In 2009, the New York Times recognised the growing demand for digital archivist skills in the USA 
8
.   In 2010, Gartner Research identified four new roles needed by IT departments to remain effective 
9

– one of these was ‘digital archivist’, and it was estimated that fifteen percent of businesses would employ in this role by 2012. And yet, at the 2011 JISC ICE Forum in the UK 
10
,
fewer than half a dozen UK institutions were listed as providing digital curation training as part of their profession library and archive courses. The Digital Preservation Coalition is running again in December 2013 its popular course on ‘Getting started in digital preservation 
11
’
and indication of the need and requirement from the sector for basic, easy access training.

  
The existence of such courses evidences that it is not enough to trust new recruitment into the cultural heritage sector to face the challenges of digital curation.  Research conducted by DigCurV confirms that at least in the experience of our respondents, investment is not always channelled towards creating new staff to take on the emerging digital curation duties increasingly required by heritage institutions. There is a need for existing staff to adapt to the emerging digital cultural sector.

  
2. Methodology

  
Our paper will describe the research activities of two European wide surveys, focus groups and skills analysis that developed an evaluation framework which was a basis for the curriculum framework. We will focus on the final version of this framework and discuss the research findings that underpin the three lenses, including concept map and model.

  
The DigCurV Curriculum Framework was developed to compare, describe, and inform the development of training offerings. Useable directly by the individual learner, it can also assist with direction-setting for CPD. The Framework draws on knowledge, expertise and research developed within DigCurV and related initiatives in order to synthesise a matrix of core digital curation skills and competences and, where appropriate, pathways of skills progression between one type of professional role and another.

  
The DigCurV Curriculum Framework was iteratively developed through extensive testing and evaluation: in the first place, through a series of workshops organised in several locations across Europe; then through a panel of experts in vocational training at a multi-stakeholder workshop, supplemented by targeted interviews and small focus groups with individual professionals.  The content of the Framework has been elicited from the professions it describes in accord with its ambition to be genuinely useful to professional practice. In this way, the Framework in its current form provides a robust description of the digital curation professions at the time of publication.

  
To this end, the Framework comprises three interrelated parts:

  
a core Curriculum Framework model, which provides in a cogent, relevant and approachable manner the constituents and interactions of different layers involved in digital curation training; 

    
three ‘lenses’, or views, one each for three broad types of professional role: Practitioner; Manager and Executive; 

    
a technical specification which outlines the groundwork for the Framework, defines the Framework’s terminology and identifies the interactions between the Framework and lenses 
12
.
     

  
In the DigCurV context, the cultural heritage sector is understood to comprise museums, libraries, galleries, archives plus relevant departments of HEIs – critical collaborators in digital humanities.  The types of training relevant to the project were vocational training for those aiming to enter the profession (including Master’s-level qualification) or those already in post (such as in-house skills training, CPD).

  
The Curriculum Framework has the capacity to be useful to various audiences, including those working in digital humanities and cultural heritage professions who would like to increase their expertise in digital curation.

  
Current Use Cases

  
Various institutions in the higher education sector have found the Framework useful to date. Amongst them, University of London Computer Centre (ULCC), providers of the vocational Digital Preservation Training Programme (DPTP) mapped their curriculum to the Framework, helping to review and reflect on programme content and delivery style. The Department of Information Studies at University College London found the Framework helpful as a tool for skills auditing with those Master’s students who had undertaken an option in Digital Curation. The Framework has also been useful to the University of Aberystwyth in devising its MSc Digital Curation programme. The Professor of Library Science at Purdue University Libraries reported that the Framework has been helpful in understanding the impact of various aspects of the curriculum and the importance of understanding the needs of various professional audiences
13
. This case work in HEIs, rich in digital humanities activities, embeds the DigCurV framework firmly within the DH context.

  
References

  
1. 
ec.europa.eu/education/lifelong-learning-programme/ldv_en.htm

  
2. 
www.digcur-education.org/eng/About/Founding-Partners

  
3. 
Glasgow Digital Humanities Network
: 
www.digital-humanities.glasgow.ac.uk/about

  
4. 
European Commission’s Europe’s Information Society webpage
 available at: 
ec.europa.eu/information_society/eeurope/i2010/index_en.htm.

  
5. 
European Group on Museum Statistics estimate
.  Data is available at 
www.egmus.eu/index.php?id=88&no_cache=1.

  
6. 
JISC and DPC Training Needs Analysis
:  
www.jisc.ac.uk/media/documents/programmes/preservation/trainingneedsfinalreport.pdf.

  
7. 
Harvey, R.
 (2007). Professional Development in Digital Preservation: a life-long requirement, DPE briefing paper
          

  
8. 
De Aenlle, C.
Digital Archivists: Now in Demand, New York Times, 7th February 2009.  Available at 
www.nytimes.com/2009/02/08/jobs/08starts.html.

  
9. 
Gartner Identifies Four Information Management Roles IT Departments Need to Remain Effective
, press release available at 
www.gartner.com/it/page.jsp?id=1282513

  
10. 
www.jisc.ac.uk/whatwedo/programmes/preservation/iceforum

  
11. 
European Commission’s Europe’s Information Society webpage
 available at: 
ec.europa.eu/information_society/eeurope/i2010/index_en.htm.

  
12. 
Molloy, Gow et al
 (2013) 
www.digcur-education.org/eng/Resources/D4.1-Initial-curriculum-for-digital-curators

  
13. The three latter reactions are available in full in Molloy et al. (2013). Towards an initial curriculum for digital curators. DigCurV project deliverable D4.1, available at 
www.digcur-education.org/eng/content/download/10836/166027/file/D4-1_Curriculum.pdf

