STAK – Serendipitous Tool for Augmenting Knowledge: Bridging Gaps between Digital and Physical Resources

    
Category:
Long Paper

      
Session:
4

      
Date:
2014-07-10
Time:
09:00:00

      
Room:
319 - Amphipôle

    

        
Martin
,
									
Kim

        

          

        
University of Western Ontario

      

      

        
Greenspan
,
									
Brian 

        

          

        
Carleton University

      

      

        
Quan-Haase
,
									
Anabel 

        

          

        
University of Western Ontario

      

    

  
The book as a research tool is not obsolete, but it is being augmented by surrounding clouds of data. Web research lacks access to analog and archival sources, while those who access physical materials often do so in isolation from other information resources. Despite the relevance of the physical library for humanities research, its once uncontested position has been challenged by the vast, easily accessible resources available on the Internet. Kemman et al. (2013) found that even among humanities scholars in the Netherlands and Belgium, general search systems are predominant (e.g., Google and JSTOR)
1
 . Within these systems, searching with simple keywords is the primary search strategy employed by users, while more advanced search strategies are uncommon. The physical library, then, no longer exists in a vacuum; rather, the browsing experience is constantly being augmented by scholars’ perceptions and expectations of the virtual information that supplements the information contained in the physical copies of books. Library users accustomed to working in digital environments are eager to have additional information such as keywords, tables of contents, links to other literature, and thematic suggestions at their fingertips. Yet, humanities scholars rarely critically examine the intricate relation between the physical and digital protocols of information storage, access, and organization.

  
To examine the relation between the physical library and online resources, we conducted a series of user studies in which we employed a head-mounted compact action video camera to record the experiences of participants as they navigate the physical space of the library 
2
. Two important findings emerge from this work. First, participants report that physical stacks are better suited for facilitating the discovery of new resources than the catalog. As one participant reported, “I feel that if I’m looking up a topic and I go to the shelf for videogame studies, I’ll find books that I hadn’t seen in the catalog, but in the general field; even if I lose track of a single book, I’ll find another in the general area; this happens to me constantly.” Second, our user studies have shown that going to the physical library to search and browse for books is still an important and rewarding component of students’ research. 

  
The careful organization of information in libraries and archives, together with the tangible, physical presence of analogue documents, has given humanist scholars a level of comfort in their primary research space. These scholars allude time and again to the chance encounter with information as a welcome digression within the library stacks, so much so that this phenomenon has become a normal, even anticipated aspect of their research process 
3
4
5
. While serendipity is an elusive concept, a number of models have recently been proposed that decompose the phenomenon into specific facets. Not all models of serendipity emphasize the same facets; however, the majority of models tend to stress the relevance of “noticing” or discovering novel information as a central component to serendipity. This component is also central to the work of humanists as they navigate stacks, archives, and even digital environments.

  
One of the first models of serendipity, proposed by Erdelez (2004), underscored the shift in attention that occurs when a person is solving a problem or engaged in a foreground activity and then suddenly encounters unrelated information 
6
. In this model of information encountering, noticing novel information is central to any kind of engagement with information. Similarly, in their model of serendipity in everyday chance encounters, Rubin et al. (2011) describe how the act of noticing is central to any discovery of new resources 
7
. Likewise, Makri and Blandford’s (2012) study demonstrates that new mental connections or insights result from encountering novel, unexpected information 
8
.
This finding has been sustained by our own initial user studies, in which participants consistently reported finding additional, unexpected information when searching for a specific book in the stacks.

  
Humanist scholars in general note the importance of serendipity, with Hoeflich (2007) comparing them to “ancient mariners” who “set out on voyages of discovery hopeful of finding new lands of milk and honey” (p. 813). For Hoeflich, Walpole’s two-part definition of serendipity as a union of accident and ability was missing a third part: opportunity. Hoeflich notes the importance of the tactile aspects of archival documents, arguing that significant qualities of historical artifacts can be lost when reproduced in a different medium. The loss of serendipity is often perceived as resulting from the move to digital environments, and away from deep engagement and interactions with physical books, manuscripts, and archival records, as Martin and Quan-Haase (2013) have shown 
9
. They found that serendipity was central to the work of historians, because the encounter with a single key resource on library shelves or in archives could significantly affect the outcome of their research. The historians interviewed by Martin and Quan-Haase noted that they tend to limit their use of digital environments to quick searches, browsing subject headings, and fact-checking until they can recreate experiences of chance encounters with material that is similar to that experienced in library stacks or archival collections.

  
Bess Sadler, Manager, Software Engineering Team at Stanford Library, spoke about what she believes is missing from the process of library discovery in a blog post adapted from her keynote for ACCESS 2012. Sadler (2012) writes about what keeps scholars motivated to work, how they consider library browsing a pleasurable part of their research process, and that she believes there is "something missing" from the virtual library collection. She states, “I think we’re still falling short of a full replacement for physical browsing. I think we’re still falling short of providing the kind of emotional, physical, and spatial sensory experience that shelf browsing, at its best, can provide” 
10
. Sadler’s call for change is pertinent to any scholar who has benefitted from research in a library setting. She came to this conclusion after conducting a study with graduate students in the humanities and social sciences, in which she noticed their love of browsing physical stacks, and their inability to conduct their research in the same way in a virtual environment. Even since Sadler’s talk, there have been several attempts by digital humanists to remediate the chance encounter or serendipitous experience (
serendip-o-matic.com
, 
mechanicalcurator.tumblr.com
)

  
We will describe our own attempts to reconcile the physical and digital library spaces through the creation of a dedicated mobile app, STAK (Serendipitous Tool for Augmenting Knowledge). Built upon Greenspan’s web-based geolocative StoryTrek authorware 
11
12
, this web app will be grounded in both the theoretical models of serendipity research and in user tests conducted with digital humanities scholars. STAK will use a combination of RFID and wifi triangulation to detect a researcher’s location in the library stacks with fine-grained precision. After determining the user’s proximity to specific subject headings, it will automatically retrieve full-text excerpts on the same subject from networked databases, along with reviews, relevant titles by nearby authors, and different works drawn from both open-source and proprietary databases, sorting these hits on-the-fly by type and relevance. The app will link to live datasets that refresh dynamically, putting vast repositories of research networks into the user’s hand, wherever she may be. STAK will bring the shelves to life by providing ready access to the growing clouds of virtual data that surround physical texts, effectively annotating the library’s physical holdings of books, journals, manuscripts, prints, blueprints, microfiche, films and videos.

  
We will describe the results of our intermediate tests, in which we ask users to perform library search tasks using a simulation of the proposed STAK browser app while wearing a head-mounted action camera and speaking aloud (though softly) about their user experiences. Our test app (Figure 1) is designed to simulate the function of STAK without relying on actual geolocation by retrieving online information from a constrained dataset relevant to the user's pre-determined location in the stacks. Each test is followed up with post-test interviews in which we ask users to elaborate on their experiences of STAK's perceived functionality, accuracy, and user interface design. 

  
We will detail how these tests are allowing us to develop a user model and search algorithms based on the following three questions:

  
Why is the library the perfect setting for serendipitous discovery? What makes this setting so conducive to the chance encounter?

    
How do the serendipitous experiences of library users reflect the findings of previous models of this phenomenon?

    
How does the physical, controlled environment affect the possibility of chance encounters of information?

  
The attempt by digital humanists to replicate serendipity cannot rely on online sources alone. We need to bridge existing notions of humanities research and its inherited practices with current information resources and digital tools. When fully implemented, STAK will allow users to combine their physical and digital navigational tactics in a single search environment. Books, no longer the end point of the research process, become the fiducials that allow access to a wider cloud of information.

  

    
Fig. 1: Figure 1 - Simulated STAK Browser App

    

  
References

  
1. 
Kemman, M., Kleppe, M., & Scagliola, S.
 (2013). Just Google it - digital research practices of humanities scholars. Cornell digital libraries. doi: 
arxiv.org/abs/1309.2434

  
2. 
Quan-Haase, A., Greenspan, B., & Martin, K.
 (2013). Look Around: Linking Bits to Books. In HASTAC. Toronto. Retrieved from 
hastac2013.org/schedule-2/brian-greenspan/

  
3. 
Duff, W. M., & Johnson, C. A.
 (2002). Accidentally Found on Purpose: Information-Seeking Behavior of Historians in Archives. The Library Quarterly, 72(4), 472–496. doi:10.2307/40039793
          

  
4. 
Hoeflich, M. H.
 (2007). Serendipity in the stacks, fortuity in the archives *. Law Library Journal, 99(4), 813–827.
          

  
5. 
McClellan III, J. E. 
(2005). Accident, luck, and serendipity in historical research. Proceedings Of The American Philosophical Society, 149(1), 1 – 21. Retrieved from 
www.jstor.org/stable/4598905

  
6. 
Erdelez, S.
 (2004). Investigation of information encountering in the controlled research environment. Information Processing & Management, 40(6), 1013–1025. doi:10.1016/j.ipm.2004.02.002
          

  
7. 
Rubin, V. L., Burkell, J., & Quan-Haase, A.
 (2011). Facets of serendipity in everyday chance encounters: a grounded theory approach to blog analysis. Information Research, 16(3). Retrieved from 
informationr.net/ir/16-3/paper488.html

  
8. 
Makri, S., & Blandford, A.
 (2012). Coming across information serendipitously – Part 1: A process model. Journal of Documentation, 68(5), 684–705. Retrieved from 
www.emeraldinsight.com/journals.htm?articleid=17051067

  
9. 
Martin, K., & Quan-Haase, A.
 (2013). Are e-books substituting print books? Tradition, serendipity, and spportunity in the adoption and use of e-books for historical research and teaching. Journal of the American Society for Information Science and Technology. 64(5), 1016-1028.
          

  
10. 
Sadler, E.
 (Bess). (2012). Brain Injuries, Science Fiction, and Library Discovery. Solvitur ambulando. Retrieved February 10, 2013, from 
www.ibiblio.org/bess/?p=248

  
11. 
Greenspan, B.
 (2011). Songlines in the Streets: Story Mapping with Itinerant Hypernarrative. In R. Page & B. Thomas (Eds.), New Narratives: Theory and Practice (pp. 153–169). Lincoln, Nebraska: University of Nebraska Press.
          

  
12. 
Khaled, R., Barr, P., Greenspan, B., Biddle, R., & Vist, E.
 (2011). StoryTrek: Experiencing Stories in the Real World. In Proceedings of Mindtrek. Tampere, Finland.
          

