Literary Canon and Digital Bibliographies: The Case of the United States

    
Category:
Short Paper

      
Session:
7

      
Date:
2014-07-11
Time:
11:00:00

      
Room:
415 - Amphimax

    

        
Ferrer
,
									
Carolina 

        

          

        
Université du Québec à Montréal

      

    

  
In this research, I propose an alternative technique to the traditional
method of constitution of the literary canon. Instead of basing the
determination of the canon on different values, I scrutinize the Modern Language Association International
Bibliography database in order to determine the most cited authors and
literary works. Specifically, I study the literature of the United States of
America. Thus, through the process of data mining, I obtain a sample of over
290,000 references that allows us to observe the chronological evolution and
the linguistic distribution of the critical bibliography about USA literature.
This quantitative technique yields a corpus of more than 100 titles and 100
writers that are cited more than 100 times in the database. Consequently, this
bibliography is not the result of subjective selection criteria, but is based
on the law of large numbers. Furthermore, this study shows that the
quantitative analysis of bibliographic databases is an effective way to bring
new light to the field of literary studies.

