Geoweb 2.0 and Design Empowerment: A Critical Evaluation of Eleven Cases

    
Category:
Long Paper

      
Session:
8

      
Date:
2014-07-11
Time:
14:00:00

      
Room:
414 - Amphimax

    

        
Pak
,
									
Burak

        

          

        
KU Leuven Faculty of Architecture

      

      

        
Verbeke
,
									
Johan

        

          

        
KU Leuven Faculty of Architecture

      

    

  

  
1. Introduction 

  
The concept of public
participation was brought onto the agenda of urban design and planning prominently
after the May events of 1968 (Jencks, 2011). Arnstein (1969)
1
was the first to identify various ways of
participation: manipulation, therapy,
informing, consultation, placation, partnership, delegated power and citizen
control. After this study, it became more evident that facilitating
participation practices do not necessarily grant planning power to the citizens;
they may manipulate them as well.

  
Following
the Arnstein's ladder, the understanding of participation shifted towards the greater
democratization of the processes and deeper involvement of citizens. Connor (1988)
2
,
Dorcey et al. (1994)
3
 and Rocha (1997)
4
 have proposed their updated versions of
the participation ladder, each focusing on slightly different aspects. Connor (1988)'s point of view was oriented
more towards conflict resolution whereas
Dorcey et al. (1994) suggested ongoing
involvement and consensus building
as the highest level of participation. Rocha (1997) placed political empowerment at the top and atomic empowerment at the bottom of her version of the
participation ladder. 

  
Senbel and Church
(2011)
5
 linked various forms of empowerment and visualization media while proposing a more "enabling" version of Arnstein's ladder. Their ladder involved six "instances" of 
design empowerment
.The
highest level on this ladder is 
independent design
, 
when ordinary citizens gain the capacity to create their own plans and visions; reaching autonomy.

  
Overall, the brief
review above illustrates the theoretical shift or the "communicative turn" from rational planning to deliberative planning.

  
From the perspective
of 
geospatial
participatory technologies
, it is possible to track similar layers of
transformation regarding the production and dissemination of geographic
information. From top-down to bottom-up, referring to the public participation
GIS (PPGIS), from "requested production" to "voluntary
production", and finally, towards the wikification of
GIS and 
Web 2.0-based social-geographic applications (Geoweb 2.0)
(Roche et. al., 2012)
6
.


  
Relying on a combination of social software and information aggregation
services, Geoweb 2.0-based participatory planning practices stand as a strong alternative to the
traditional linear and hierarchical knowledge production methods. These  are loaded with
constructivist learning and production principles embedded in the ways they
enable social knowledge construction (Pak and Verbeke, 2012)
7
. 

  
In this context, we
would like to critically address the following questions in our study:

  
Which
inclusion strategies and tools are used for design empowerment in popular Geoweb 2.0 supported participatory  planning practices?

    
To what
extent do these practices facilitate participation in urban planning?

  
Motivated with the
questions above, we made an evaluation of relevant practices through an online survey. We
will share the method and results of this survey and discuss our findings in
Section 2. This discussion will be followed by the conclusion (Section 3), in which we summarize
the findings and discuss their possible implications for future developments.

  
2. Evaluation of Design Empowerment Strategies Employed in Practice 

  
We grounded our
survey on Senbel and Church's (2011) theoretical framework for "
design
empowerment
". As briefly described in the introduction, the authors
proposed six instances of citizen involvement in design (Figure 1). In this framework, independent design is depicted as the highest level of empowerment, followed by integration which involves the coproduction of plans. Inclusion of the thoughts of the participants among other priorities, ideation about the plans and inspiration triggering response to an alternative and information are the relatively lower instances of design empowerment.

  

    
Fig. 1: Senbel and Church's (2011) Instances of Design Empowerment 

    

  
Based on the
instances and forms of design empowerment above, we prepared an online
survey to analyze the inclusion strategies and tools used for design
empowerment in the existing Geoweb 2.0 supported practices. In January 2013, we distributed the survey to thirty organizations listed by the
crowdsourcing.org
8
 directory as related to urban design and planning. These
organizations were contacted via three different communication channels: email,
phone and their facebook pages.

  
Eleven organizations have accepted to attend
our survey (OpenPlans, Nextdoor, CitySourced, Neighborland, LocalWiki, Spacehive, MindMixer, LocalData, mySociety, Ideavibes, CommunityPlanIt). At the time of the survey, these organizations represented dominant North America and UK-based practices which operate globally, including the Continental Europe. 64 percent of the participants were private organizations. The remaining 36 percent were NGOs, Social
enterprises and University laboratories.

  
In relation to
Senbel and Church (2011)’s instances of design empowerment, we asked the participants to rank the priorities (Table 1) of their practices. A legal representative of each organization answered our survey. 

  

    
Fig. 2: Average rankings of the priorities of the Geoweb 2.0 applications (higher levels of design empowerment are indicated as darker colors)

    

  
According to the participants, Ideation (empowerment level 3) was the most important priority, followed by Information (level 1) and inclusion (level 4). The two highest levels of empowerment -Independence and Integration- were ranked as the two least important priorities (Figure 2).

  
Following the ranking, six of the participants chose to answer an open question on
the design empowerment potentials of their Geoweb 2.0 applications. One participant expressed that their application "can be leveraged
by people trying citizen design". According to another
participant, the organization "had lots of broad efforts around planning,
driven entirely by citizens. But it had little official use by city planners or
professional planners". 

  
One of the other participants indicated that their "toolkit
is less about formulating citizen-designed plans, but it rather provides a more
efficient method for data collection already taking place". Similar to this
comment, another wrote that their application was"designed more for reporting
problems with the local area (e.g. potholes, broken street lights) than for any
integration with urban planning”.  

  
In addition to the observations above, we made a brief analysis of the provided functions (Table 1). The most common ones were: commenting on other users' contents (91 percent), followed by adding a placemark and descriptive text (82), tagging content based on
predefined categories (64) and uploading a document (55 percent).

  
Only one of the Geoweb 2.0 applications supported annotated drafting and drawing tools, 
which are necessary for the empowerment of citizens in the independent and collaborative design of plans and projects. 

  

        

          
Provided Functions

        

      

      

        

          
Percentage

        

      

    

  Commenting on other users'
  contents 
  

      

  91%
  

    

  Adding a placemark and descriptive
  text 
  

      

  82%
  

    

  Tagging content based on
  predefined categories 
  

      

  64%
  

    

  Uploading a document 
  

      

  55%
  

    

  Adding a geolocated photo 
  

      

  45%
  

    

  Editing other users'
  contents 
  

      

  45%
  

    

  Tagging content based on
  user-defined categories 
  

      

  55%
  

    

  Forum 
  

      

  36%
  

    

  Internal Messaging 
  

      

  27%
  

    

  User controlled thematic
  layers 
  

      

  18%
  

    

  Timeline 
  

      

  18%
  

    

  Other: Search, Video, Organizer
  moderation, Civic profile, Email notifications, shapefile/kml; data management; survey creation
  

      

  18%
  

    

  Drawing polygons on the map and
  adding a description 
  

      

  9%
  

    
The last finding was on the intended target audience of the Geoweb applications. According to the participants these were Neighborhood Organizations (100 percent), Community Residents/inhabitants
(100 percent), Governmental Administrations (91 percent), Governmental Planning
Organizations, NGOs and Umbrella Organizations, Urban Designers, Research
Organizations  (73 percent), Property and
Land Owners and Project, Real Estate Developers 
(55 percent), Architects (36 percent), Others (18 percent) and Financers
(9 percent).

  
3. Conclusion and Discussion

  
Our analysis results suggest that the strategic positioning of the sampled set of Geoweb 2.0 applications was less towards higher levels of design empowerment and more towards
 data collection, information and ideation
.
This finding was evident in the individual rankings of empowerment intentions as well as the provided tools and functions.

  
As a response to the open question, participants reported a specific scenario in which the authorities and experts were empowered through the collection of information from the citizens. The intended levels of design empowerment of the citizens were indirect and limited. 

  
Only 9 percent of the practices provided drafting-drawing tools which are evidently essential for the citizens to create their own plans/visions and reach autonomy.  

  
When combined with the self-reported target audiences, our findings suggest that the sampled Geoweb 2.0 applications were primarily intended to be used as
 a single-sided communication channel between the citizens and the planning organizations
. None of them included convincing mechanisms to guarantee the consideration of the data collected from the citizens and the inclusion of these into the design and planning processes. 

  
Furthermore, according to the survey results, the majority of the practices (64 percent) were controlled by private organizations. Reflecting on the negative experiences of Facebook and Google (Bucher, 2012)
9
 and (Habermas, 2006)
10
 we can claim that public opinion on urban planning cannot be formed in a truly democratic manner without separation of tax-based state from market-based society. Unregulated private social networks may encourage disempowerment due to the commodification of personal and sensitive information on citizens, triggering counter results.

  
Therefore, for better practices in the future, it is of utmost importance to construct self-regulating and independent systems which can: 

  
Operate as a mediating interface between the planning authorities and the society,

    
Enable inclusion and equal opportunity for participation in innovative ways,

    
Ensure the privacy and security of the participants,

    
Mobilize discussion on relevant topics and claims and planning actions,

    
Promote critical evaluation from different perspectives.

  
In this context, the potentials of Geoweb 2.0 to empower ordinary citizens to develop their own plans are yet to be harnessed. Reporting potholes can raise awareness but is only a small step in the empowerment ladder.

  
Acknowledgements

  
This paper is
partially based on 
post-doctoral research project supported by INNOVIRIS, The Brussels Institute for the encouragement of Scientific Research and Innovation.

  
References

  
1. 
Arnstein, S. R.
 (1969), A Ladder of Citizen Participation. In Journal of the American Planning Association 35 (4). 216–224. Routledge: New York.
          

  
2. 
Connor, D. M.
 (1988), A New Ladder of Citizen Participation. In National Civic Review 77(3), 249-57. National Civic League: Jossey-Bass.
          

  
3. 
Dorcey, A. H. J.
 (1994), British Columbia Round Table on the Environment and the Economy. Public involvement in government decision making: choosing the right model. The Round Table: Victoria, British Columbia.
          

  
4. 
Rocha, E.
 (1997), A ladder of empowerment. Journal of Planning Education and Research, 17(1), pp.31–44. DOI:10.1177/0739456X9701700104
          

  
5. 
Senbel, M., Church, P. S.
 (2011), Design Empowerment: The Limits of Accessible Visualization Media in Neighborhood Densification, in Journal of Planning Education and Research 31(4), 423–437.
          

  
6. 
Roche, S., Mericskay, B., Batita, W., Bach, M., Rondeau, M.
 (2012), WikiGIS Basic Concepts: Web 2.0 for Geospatial Collaboration, in Future Internet 2012, 4, 265-284. Basel: MDPI Publishing.
          

  
7. 
Pak, B., Verbeke, J.
 (2012), A Web-based Geographic Virtual Environment for the Analysis and Evaluation of Alternative Urban Development Projects Prepared for Brussels, ACADIA 2012 Annual International Conference Synthetic Digital Ecologies October 18-21,
          

  
8. Crowdsourcing.org (2013), Available from: 
crowdsourcing.org/
 Open Source Repository  (accessed 15 October 2013).
          

  
9. 
Bucher, T.
 (2012), Want to be on the top? Algorithmic power and the threat of invisibility on Facebook, New Media & Society November 2012 vol. 14 no. 7 pp. 1164-1180.
          

  
10. 
Habermas, J.
 (2006), Political Communication in Media Society: Does Democracy Still Enjoy an Epistemic Dimension? The Impact of Normative Theory on Empirical Research, Communication Theory 16 (2006) pp. 411–426
          

