L’édition numérique – système d’organisation des connaissances avec les outils sémantiques

    
Category:
Long Paper

      
Session:
6

      
Date:
2014-07-11
Time:
09:00:00

      
Room:
414 - Amphimax

    

        
Andréys
,
									
Clémence

        

          

        
Université de Franche-Comté, France

      

      

        
Borel
,
									
Clément

        

          

        
Université de Franche-Comté

      

      

        
Roxin
,
									
Ioan

        

          

        
Université de Franche-Comté

      

    

  
La culture numérique, ses pratiques et ses exigences ont profondément modifié les pratiques de lecture en introduisant de nouvelles manières de lire. Cela a suscité des changements dans l’édition qui a développé de nouveaux supports et de nouveaux formats à l’aide de technologies capables de transformer l’environnement numérique en environnement de lecture. Avec les outils sémantiques émerge un nouveau modèle d’édition numérique qui est bien plus qu’une simple base de connaissances. 

  
Le projet Descartes est un projet d’édition numérique mené par l’équipe Objets et Usages Numériques (Laboratoire ELLIADD) et le Centre de Documentation et Bibliographie Philosophiques de l’Université de Franche-Comté au début des années 2000. Il va bien au-delà de la plate-forme de publication, fonctionnalité largement répandue : il s'est interrogé sur les apports des technologies numériques et a élaboré un dispositif ayant pour mission de compléter, voire de renouveler l’expérience de lecture. Ce projet a trouvé un prolongement dans une thèse de doctorat intitulée « Outils sémantiques au service du livre numérique, modélisation et visualisation des liens transtextuels ». L’objectif était de montrer de quelle façon les technologies du web sémantique pouvaient être utilisées pour le développement d’une plate‑forme de lecture numérique en tissant des liens entre des textes. La structuration des connaissances se fait selon trois niveaux : informationnel, descriptif et sémantique. Le niveau informationnel est composé de l’ensemble des ressources numériques primaires (e.g. ressources textuelles et iconographiques). Les métadonnées sur ces documents primaires se retrouvent au deuxième niveau, descriptif, et sont enregistrées en triplets RDF comme une base de connaissances assertionnelles. Le troisième niveau, sémantique, contient les connaissances théoriques du corpus formalisées en ontologies (RDFS, OWL-DL). Cette réflexion a nécessité la modélisation d’une ontologie de la transtextualité, appelée TROW (Web Ontology of TRanstertuality), qui définit les liaisons qui unissent les différents textes à l’intérieur d’un corpus. Ces liaisons, enregistrées sous la forme de métadonnées, permettent de naviguer efficacement dans le corpus et offrent une approche différente grâce à une nouvelle organisation et présentation des informations. La machine complète le travail de l’utilisateur dans la mesure où elle interprète les relations qui existent entre les textes et peut ainsi inférer des liaisons inédites.  Cela a conduit à la création d’une interface de lecture adaptée à la navigation transtextuelle, en particulier via une disposition parallèle des textes et une représentation des liens profonds sous forme de graphe. L’interface est capable d’afficher un graphe des liaisons transtextuelles à l’activation d’un lien et permet la lecture simultanée d’un texte de référence et d’un texte cible. 

  
Le travail que nous aimerions présenter constitue la prochaine étape de cette réflexion sur la transmission du savoir grâce aux technologies du web sémantique. Il s’inscrit dans une collaboration entre chercheurs qui ouvre le projet Descartes, ancré en philosophie, vers d’autres disciplines pour aboutir à un projet interdisciplinaire où interviennent sciences de l’information et de la communication, informatique, histoire, études chinoises et études germaniques. Il vise le passage d‘un outil pour la lecture de textes à un outil permettant de voyager dans une base de données qui ne sera pas seulement composée de textes. Il s’agit en effet d’éditer un corpus d’archives composé entre autres de cartes, de photographies et de textes sur la présence allemande en Chine au tournant du vingtième siècle. Nous nous intéresserons en premier lieu à un ensemble de cartes postales qui véhiculèrent des représentations de la Chine et de ses habitants dans l’Allemagne wilhelminienne. Nous assurerons la description de ces sources primaires dans la mesure où nous définirons, structurerons et associerons les métadonnées correspondant aux cartes postales afin d’établir une nouvelle ontologie.  

  
L’objectif est similaire à celui du projet Descartes : accompagner l’utilisateur dans la découverte d’un ensemble de documents, l’aider dans son analyse en tissant des liens entre les ressources documentaires grâce aux possibilités offertes par les technologies du web sémantique. Cela implique d’utiliser l’ontologie TROW comme une base, tout en la complétant, voire en la modifiant pour l’adapter à tous les genres de documents du corpus et de créer plusieurs ontologies, afin d’assurer l’interopérabilité des liaisons.

  
L’infrastructure doit permettre une visualisation interactive dans la mesure où les représentations visuelles sont considérées comme de véritables supports de la pensée. Elle doit être capable de gérer le déploiement d’archives numériques qui ne prend pas la forme d’une narration hypertextuelle, mais celle d’une représentation cartographique. L’utilisateur reste libre dans sa démarche de découverte et d’appropriation des connaissances : il n’est pas question d’imposer un sens de lecture et une interprétation des documents. La machine propose des connexions nouvelles, mais c’est à l’utilisateur de jouer un rôle actif dans l’acquisition et le partage des connaissances. On passe d’un espace de stockage de documents à un espace interactif qui associe les fonctions du web sémantique et la participation des utilisateurs. Chaque utilisateur compose sa propre sélection et crée son propre parcours dans la base de données. Il a la possibilité d’évaluer la pertinence des sources, d’annoter, de commenter, d’échanger. Ainsi chaque utilisateur devient l’auteur d’une mémoire personnalisée et prend part simultanément à l’écriture de la mémoire collective. Il faut également poursuivre les recherches qui concernent l’ergonomie de l’interface afin de répondre à l’élargissement des fonctionnalités de l’outil et aux besoins de l’utilisateur. 

  
Il est aussi important de souligner que cet outil vise à développer une passerelle entre le monde universitaire et le grand public en diffusant la recherche en sciences humaines et sociales par un média numérique. Il a pour but d’assurer une diffusion et une réception plus larges d’archives numérisées. Il doit garantir une meilleure visibilité des travaux de recherche au sein de la communauté universitaire, mais aussi une vulgarisation des connaissances scientifiques, une démocratisation du savoir en rendant l’utilisateur actif et en favorisant le travail collaboratif. Il s‘agit de penser la transmission du savoir au‑delà d’une simple numérisation des sources et d’envisager l’apport des technologies du web sémantique dans la constitution d’une mémoire individuelle et collective. 

  
References

  
Berners-Lee, Tim, Hendler, James et Lassila, Ora
 (2001), The Semantic Web, A new form of Web content that is meaningful to computers will unleash a revolution of new possibilities, Scientific American, mai 2001, p. 34-43.

  
Borel, Clément, Royin, Ioan
 (2013), Ontologie de l'intertextualité. Le cas des corpus numériques philosophiques, in Pratiques et usages numériques. H2PTM'13, Lavoisier, Paris, p. 281-290.

  
Kaplan, Frédéric,
 (2013) L’origine médiévale de l’hyperlien, des pointeurs et des smileys avril 19 2013. Disponible à l’adresse : 
fkaplan.wordpress.com/2013/04/19/lorigine-medievale-de-lhyperlien-des-pointeurs-et-des-smileys

  
Ong, J. Walter
 (2002), Orality and Literacy. The Technologizing of the World,Routledge, New York.

  
Pédauque, Roger T. 
(2006), Le document à la lumière du numérique, Caen, C&F éditions.

  
Peirce, Charles Sanders 
(1978), Écrits sur le signe, Seuil,  Paris.

  
Tricot, Christophe
 (2006), Cartographie Sémantique, des connaissances à la carte, thèse de doctorat, Université de Savoie.

