Mixed data, mixed audience: building a flexible platform for the Visionary Cross project

    
Category:
Long Paper

      
Session:
3

      
Date:
2014-07-09
Time:
13:45:00

      
Room:
321 - Amphipôle

    

        
Rosselli Del Turco
,
									
Roberto

        

          

        
Università di Torino

      

    

  
1. Introduction

  
Due to an exceptional
event, a fragment of The Dream of the Rood poem is found on the
Ruthwell Cross (Dumfriesshire, Scotland) in the form of an
inscription in runic characters; another fragment of the same work,
although much smaller, is visible on the Brussels Cross (St. Michael
and St. Gudula Cathedral, Brussels, Belgium); the two monumental
crosses of Ruthwell and Bewcastle (Cumbria, England) share the
presence of runic inscriptions and the same type of carved
decorations; the two poems Elene and The Dream of the Rood
(full version) are part of a florilegium of religious works, the Vercelli
Book (MS CXVII, Biblioteca
Capitolare di Vercelli, Italy), in virtue of the central role that the Cross plays in both: the first poem belongs to the texts inspired
by the legend of the inventio crucis by St. Elena,
mother of emperor Constantine, while in the second one the Cross
itself appears in dream to the author and tells its own story. These witnesses of the Anglo-Saxon Middle Ages are closely related from a
thematic point of view as well as for their contents
1
: one could say
that this specific thematic cluster was handled by means of a
sophisticated multimedia approach by Anglo-Saxon authors, especially
visible in the case of the Ruthwell and Bewcastle crosses. The
Visionary Cross project
2
 aims
at creating a mixed media edition of these artifacts putting together
not only the critical edition of the poem, which is going to be
showed together with the digitized images of the Vercelli Book, but
also the three-dimensional data related to the Crosses.

  
2. Methodological issues I: integration of heterogeneous data

  
Within the scope of the
project I am currently working with the ISTI-CNR researchers (Pisa)
to refine and improve the current version of a combined 3D model /
textual edition browsing software
3
, and to prepare a digital edition
of the runic version of the Dream of the Rood poem. During this work we faced two critical issues: 


  

            the integration of
	heterogeneous data on the web platform that we are building to
	visualize the edition: namely, the 3D model of the Ruthwell Cross, which is
	in a standard format (PLY - Polygon File Format
4
) but needs specialized software libraries to be
	displayed in a Web browser window; the digitized images of the
	Vercelli Book manuscript; and finally, the edition texts (diplomatic
	and critical editions of the poem fragment); 
	
          

    

            the adoption of an
	encoding standard that would allow to preserve the different layers
	of the text (on the graphic level: rune characters vs.
	transliterated characters vs. modern rendering of text; on the
	edition level: diplomatic, interpreted and critical editions) at the
	same time connecting seamlessly with the 3D and 2D elements included
	in the web platform. 
	
          

  
The two issues mentioned
above are currently being solved by means of a software framework
designed to be flexible enough to be adapted to different types of
media and to cope with the specific characteristics of each object;
and by use of the TEI XML schemas
5
, in a ad
hoc customization using only the TEI P5 modules needed for our purposes, to accomplish an encoding of the runic text
which is fully interoperable with both the web-based visualization
system and the tools commonly used in the digital philology field.
The rationale being that, while 3D models have recently started to
appear and gain in popularity, they still are self-contained objects
with little to no concession to the (possibly very relevant) textual
content of the original artifact: our goal is to integrate the
separate components in such a way that all the subtle interrelations
and connections between the different objects, in short their
original multimedia nature, are exposed and made explorable in a
flexible browsing environment. For instance, the runes are inscribed on the two narrower sides of the Ruthwell Cross and it is likely that each side, including the larger ones with figural panels, were to be "interpreted" in turn according to the movement of the sun
6
; furthermore, the Bewcastle Cross shows similar iconographic content, but with subtle differences that can be ascribed to the influence of larger cultural traditions (Celtic, Roman) on the work of local artisans.

  

    
Fig. 1: Experimental edition of the runic text of the Ruthwell Cross

    

  
3. Methodological issues II: defining the user and what s/he can do with the edition

  
While exploring the
future shape of the aforementioned environment, though, we came up with new
research questions begging for an answer:

  

            who is going to be
	the “typical” user of our edition? This is apparently an easy
	question, but when we considered possible use cases we came up with
	many more than first anticipated, so that the perspective audience almost looks as heterogeneous as the different media of the edition; taking into account these use
	cases has led to new functionality being added to the browsing
	environment, and to the decision that it should be as modular and
	flexible as possible for future expansion;
          

  

            what is our user
	going to do with our edition? Another apparently innocuous question,
	especially since we considered from the start, besides simple
	browsing of the content, the possibility of user annotation of
	edition objects; what is different, as we could try for ourselves,
	is that giving more powers to the user leads to interesting (and
	potentially risky) new scenarios.
          

  
A traditional edition
lets the user verify the soundness of the editor’s constitutio
textus by means of the critical apparatus: the latter is a very
successful compromise dictated by the limits of the printed edition
format, but a digital edition can go beyond such limits and make it
possible not only to verify the current version of the edited text
but also to experiment with alternatives
7
, creating a “personal
edition” on the basis of the available material and the tools
provided by the browsing platform, and sharing it according to the “social edition” concept
8
, although this will be limited to the "collaborative annotation" feature described by Siemens rather than to the "user derived content" one (in other words, we are not thinking of a full "collaborative edition"). Note that in theory this is
possible not only with regard to textual content, but also for the 3D
reconstruction we offer: the Ruthwell Cross is suffering by problems
of incompleteness (the horizontal arm is a spurious piece dating to
the XIX century), wrong reconstruction (the top piece was placed
back-to-front), legibility of the inscriptions (part of the runes
have been effaced by the prolonged exposure to the weather and other
damages): making the 3D model dynamic and open to alternative
positioning of selected parts, and offering digital restoration tools
to insert “digital runes” where the original ones are no longer
visible, it will be possible to build and check different theories
about the Cross and the text it bears.

  

    
Fig. 2: The Ruthwell Cross 3D model as a teaching tool, clicking on the presentation arrows the model rotates andmoves to the location described in the slide

    

  
We intend to offer suitable tools to verify our own (as editors) hypotheses, but also to create and manage newhypotheses and to share them with other users, be they related to the textual layers of the edition or to thematerial aspects of the artifact(s) available in the browsing environment. To do this we will have to go beyond asimple catalog of possible use cases, but also prepare the environment for different user “roles”, assigning to eachrole an appropriate set of capabilities (and responsibilities). While the original plan was that of a singleenvironment for all types of possible users, in fact, our initial work with text and 3D models convinced us that it isimpossible to conflate together extremely heterogeneous features. Hence the need to set up a very small numberof different environments in which part of the functionality is shared and always present, while other features arespecifically targeted to a particular type of user.

  
Conclusion

  
This paper will report on the methodological issues described above, explaining which solutions have already beenfound and at least in part implemented in the browsing environment, which issues are still open and how theproject researchers intend to deal with them. 

  
References

  
1. 
Karkov, C., Keefer, S.L. and Jolly, S.L.
 (eds.) (2008). Cross and Culture in Anglo-Saxon England. Morgantown: West Virginia University Press.
          

  

            2. Project web site: 
www.visionarycross.org/.

  
3. 
Callieri, M., Leoni, C., Dellepiane, M., Scopigno, R.
 (2013). Artworks narrating a story: a modular framework for the integrated presentation of three-dimensional and textual contents. ACM WEB3D - 18th International Conference on 3D Web Technology, pp. 167-175.
          

  

            4. See 
en.wikipedia.org/wiki/PLY_(file_format).

  
5. 
Burnard, L., and S. Bauman
 (eds.) TEI P5: Guidelines for Electronic Text Encoding and Interchange. 2.6.0. Last updated on 20th January 2014. 
www.tei-c.org/P5/.

  
6. 
Ó Carragáin, É.
 (2007). Christian Inculturation in Eighth-Century Northumbria: The Bewcastle and Ruthwell Crosses. Colloquium Journal 4. 
ism.yale.edu/sites/default/files/files/Christian%20Inculturation%20in%20Eighth.pdf

  
7. 
Gabler, H. W.
 (2010). Theorizing the Digital Scholarly Edition. Literature Compass 7 (2). 43.
          

  
8. 
Siemens, R., et al.
 (2012). Toward modeling the social edition: An approach to understanding the electronic scholarly edition in the context of new and emerging Media. Literary and Linguistic Computing 27 (4). 445-61.
          

