A Large Database Approach to Cultural History

    
Category:
Long Paper

      
Session:
8

      
Date:
2014-07-11
Time:
14:00:00

      
Room:
321 - Amphipôle

    

        
Sullivan
,
									
Brenton

        

          

        
University of British Columbia

      

    

  
This panel introduces the work completed since 2012 by the Database of Religious History (DRH)
1
. The DRH is one of the flagship initiatives of the newly established Cultural Evolution of Religion Research Consortium (CERC)
2
,  based at the University of British Columbia and Simon Fraser University in Vancouver but involving eight Partner Institutions and over 55 collaborators from all over the world. CERC is funded by a 6-year, $3 million Partnership Grant from the Social Sciences and Humanities Research Council (SSHRC) of Canada
3
, along with approximately the same amount in matching funds from the host institutions, partner institutions, and other partner organizations. The DRH aims to bring together, in a standardized, systematic form, data on sociocultural history from across the world and throughout history, from the earliest archeological records up to approximately 1500-1600 CE. 

  
The DRH was originally focused on the collection and analysis of data pertaining to religious traditions—hence, its name—but since the summer of 2013 it has also had as its mandate the collection of other historical variables for China and Mesoamerica. These variables pertain in particular to historical polities, social complexity, natural resources, and warfare. Beginning in 2014, the DRH has extended its collection of all types of historical data to the other selected world regions (see below). The DRH thereby provides a reliable system for statistically measuring social complexity of past human civilizations and for identifying the causes of such complexity.

  
The panel comprises four papers that provide a the disciplinary and historical context of the project, a frank assessment of the project’s methodologies, a case study of religious and social history in Latium, and an overview of the suite of digital tools that have made the project possible. The ninety-minute period will be shared by five presenters (the technical paper has two co-authors), who will present in an organized yet dynamic fashion the history of the project since its conception in 2012. The paper by Brenton Sullivan (a post-doctoral research fellow at the University of British Columbia) focuses on the execution of the DRH, elaborating on the challenges involved with soliciting data from experts from around the globe and the most recent results of the project. The paper by Fred Tappenden (post-doctoral research fellow at McGill University) presents the theoretical challenges involved in defining religious traditions for the sake of quantitative analysis. Next, Carson Logan (technical specialist for DRH at the University of British Columbia) and Michael Muthukrishna (technical specialist for DRH and doctoral student at British Columbia) provide a live demonstration of the Database of Religious History and visualizations of the results of the research while introducing the technical hurdles encountered in the process. Finally, the paper by Edward Slingerland, the director of the DRH and Professor at the University of British Columbia, places the DRH in its disciplinary and historical context and summarizes its conception, its longterm goals, the practical and theoretical challenges it has faced, and how it has already begun to influence various fields of the humanities, particularly the academic study of religion. All five presenters have enthusiastically agreed to present in Lausanne.

  
References

  
1.  See 
www.religiondatabase.arts.ubc.ca
. A collaboration between DRH and another research project based at the University of Oxford, the Seshat Global Databank, dissolved in Feburary of this year. Although DRH’s data and the arguments made in our panel are our own, we are very indebted to Seshat and its directors for much of the inspiration to commence a project of such magnitude. 

  
2. See 
www.hecc.ubc.ca/cerc/project-summary
. 

  
3. See 
www.sshrc-crsh.gc.ca
. 

