History All Around Us: Towards Best Practices for Augmented Reality for Public History and Cultural Empowerment

    
Category:
Short Paper

      
Session:
2

      
Date:
2014-07-09
Time:
11:00:00

      
Room:
315 - Amphipôle

    

        
Kee
,
									
Kevin Bradley

        

          

        
Brock University, Canada

      

      

        
Compeau
,
									
Timothy

        

          

        
Western University, Canada

      

      

        
Poitras
,
									
Eric

        

          

        
McGill University, Canada

      

    

  

  

  
The desire to reveal the history all around us, to see into the past, is as old as civilization.

  
With the emergence of augmented reality (AR) technology, historians and public
humanities professionals are exploring new ways to research, teach and learn about the
past. AR applications augment the physical world by embedding it with digital data,
networking, communication abilities and enhanced properties (Mackay 1996). When
harnessed for history and public humanities, AR represents a disruptive way of accessing
knowledge, making discoveries, and communicating history in new and imaginative
ways. In “History All Around Us: Towards Best Practices for Augmented Reality for
Public History and Cultural Empowerment”, the authors reflect on the design,
development and testing of two location-based AR applications, and propose best
practices for using AR to enrich our understanding of history, and support the cultural
empowerment of citizens.

  
The paper is organized in three parts. In part one, the authors draw on the digital
humanities to form conclusions about best practices for AR design and development with
a focus on two iPhone applications (see www.ihistorytours.com). These apps introduce
visitors to the history of the villages of Queenston and Niagara-on-the-Lake, Canada (the
latter of which hosts more than 2 million visitors a year). The authors reflect on the
effectiveness of the design of these apps, and the development team's decision to offer
visitors to these villages two kinds of experiences. The first experience, called “Roam
Mode”, follows the user’s directions. It functions like an on-demand tour guide,
providing the user with information about the historical buildings and objects that
surround her. Apps that employ strategies similar to “Roam Mode” are now ubiquitous.
Much less common is the second experience, called “Quest Mode”. It uses gamification
(Deterding et al, 2011) to draw the user into exploring the history of the villages to solve
long-standing mysteries. Inspired by real-life events, “Quest Mode” features historical
personages linked by sometimes real, and sometimes imaginary events. In the case of
Queenston, for instance, the user is enlisted to help solve the mystery of who bombed the
nearby monument to a local war hero. Along the route, the user must solve puzzles; for
example, the user must spot the differences between the real Fort Niagara, which stands
watch imposingly from the banks of the United States, to an image of the fort that has
been “discovered” by local historians.


  
The authors outline several best practices for augmented reality design and development
for public history, giving special attention to “Quest Mode” and the concept of
gamification. They note that the roots of gamification theory lie in the work of game
theorists who have separated virtual environment games from real-world environments.
These scholars have spent a decade attempting to define what games are, and therefore
what they are not (Juul, 2005; Zimmerman, 2004; Pearce, 2004), and have pointed out the
many ways that space (virtual, or real world) is treated differently (McGregor, 2006). The
authors disagree with a strict adherence to this virtual-/real-world distinction, and suggest
that there is much to learn by considering virtual and real-world environments together,
because best practices for the development of experiences in one can be applied to the 		
	
	
		
			
				
					other, resulting in a better understanding of the attributes of gamified augmented reality
applications, and contributing to the emergence of (and our understanding of) new forms
of expression.


  
At the same time, the authors urge caution about drawing too heavily on established
game theory, and making unwarranted connections between games in virtual space and
(augmented) real space. Foundational authors in game studies, such as Roger Callois
(1961) and Johan Huizinga (1964) have classified games as activities essentially separate
from normal life. But gamified augmented reality applications, such as the two iPhone
applications addressed in this paper, often take place during working hours on city
streets, and involve “players” playing in the midst of everyday life. (de Souza e Silva,
2008). Similarly, scholars have classified games as primarily escapist – causing players to
disengage from their “real world” communities – but the application of interactivity to
political and social issues has shown the potential of gamified augmented reality
environments for collective cultural empowerment.


  
In part two of the paper, the authors draw on social science theory and methodology to
provide a preliminary report on the testing of these iPhone apps. The authors note that
while development of these kinds of digital environments (including, but not limited to
augmented reality applications) is now commonplace in the digital humanities, rigorous
testing for user engagement and learning within these applications is less common. They
note that there is little research that addresses the assessment and appraisal of learning
and engagement in augmented reality applications on mobile platforms, and highlight the
need for principled and replicable methodologies.


  
The authors report on their progress towards evaluating the two augmented reality iPhone
applications in terms of fostering learning and engagement. Specifically, the authors
report on their use, for the purposes of testing, of two theoretical frameworks: i. the
Benchmarks of Historical Thinking as outlined by Peter Seixas (2004, 2011; Peck &
Seixas, 2008) and; ii. the Control-Value Theory of Emotions as described by Reinhard
Pekrun (2009). In addition, the authors outline how they intend to promote learning and
engagement in these kinds of apps by embedding dynamic assessment mechanisms to
adaptively modify the content that is provided to the users, and improve user experience.


  
In part three, the authors briefly speculate about the ways in which the imminent (2014)
arrival of commercial augmented reality platforms such as Google Glass
(http://www.google.com/glass/start/), and connected Google Glass heritage- and history-
themed applications such as “Field Trip”
(https://play.google.com/store/apps/details?id=com.nianticproject.scout&hl=en) will
transform the ways in which digital historians and digital humanists develop and use
ubiquitous computing and augmented reality for cultural empowerment. 

  
References

  
Callois, R.
 (1961). Man, play and games. (Meyer Barash, Trans.). New York: Free Press
            of Glencoe. 

  
Deterding, S., Dixon, D., Khaled, R. and Nacke, L.
 (2011). “From game design elements
            to gamefulness: Defining “gamification’”. Proceedings of the 15th International
            Academic MindTrek Conference.
          

  
Huizinga, J.
 (1964). Homo ludens: a study of the play-element in culture. (Translated
            from the German). Boston: Beacon Press.
          

  
Juul, J. 
(2005). Half-real: video games between real rules and fictional worlds.
            Cambridge, MA: MIT Press.
          

  
Mackay, W.
 (1996). “Augmenting reality: A new paradigm for interacting with
            computers”. La Recherche (March).
          

  
McGregor, G.L. 
(2006). “Architecture, space and gameplay in world of warcraft and
            battle for middle earth”. Proceedings of the 2006 International Conference on Game
            Research and Development, Perth, Australia. Retrieved October 31, 2013 from
            http://www.users.on.net/~georgia88/files/Architecture,%20Space%20and%20Gameplay
            %20-%20Georgia%20Leigh%20McGregor.pdf
          

  
Pearce, C.
 (2004). “Towards a theory of game / responses”. In Noah Wardrip-Fruin and
            Pat Harrigan, (Eds.). First Person: New Media as Story, Performance, and Game
            Cambridge: MIT Press.
          

  
Peck, C., and Seixas, P.
 (2008). Benchmarks of historical thinking: First steps. Canadian
            Journal of Education, 31:4.
          

  
Pekrun, R., and Stephens, E. J. 
(2009). Goals, emotions, and emotion regulation:
            Perspectives of the control-value theory of achievement emotions. Human Development,
            52, 357-365.
          

  
Seixas, P. 
(Ed.). (2004). Theorizing Historical Consciousness. Toronto: University of
            Toronto Press
          

  
Seixas, P.
 (2011). “Assessment of historical thinking”. In Penney Clark (Ed.), New
            Possibilities for the Past (pp. 139-153). Vancouver: UBC Press.
          

  
de Souza e Silva, A. 
(2008). “Hybrid reality and location-based gaming: Redefining
            mobility and game spaces in urban environments”. Simulation & Gaming 39:1 (March).
          

  
Zimmerman, E.
 (2004). “Narrative, interactivity, play, and games”. In Noah Wardrip-
            Fruin and Pat Harrigan, (Eds.), First Person: New Media as Story, Performance, and
            Game Cambridge: MIT Press. 

