Leaves of Grass: Data Animation and XML Technologies

    
Category:
Long Paper

      
Session:
3

      
Date:
2014-07-09
Time:
13:45:00

      
Room:
321 - Amphipôle

    

        
Barney
,
									
Brett

        

          

        
University of Nebraska-Lincoln

      

      

        
Pytlik Zillig
,
									
Brian

        

          

        
University of Nebraska-Lincoln

      

    

  

  
Walt Whitman’s Leaves of Grass is one of the most famous and often-studied works of American
literature. In the century since Van Wyck Brooks declared Whitman the
originator of “the sense of something organic in American life”—the first to
combine high art and rude experience—Whitman’s masterwork has been thoroughly
digested into a series of critical truisms that gives even new readers of the poems
a sense of familiarity. Whether we have his poems committed to memory or have
never actually read one of them, we “all know” that Whitman eschewed
traditionally poetic diction, that his is a poetry of inclusiveness, that the
first edition of his text in 1855 is more daring, lively, and experimental than
later editions, etc. 

  
Such axioms are comforting in the face of what is on many
levels a difficult text (actually, a set of texts) to assimilate. Because
Whitman applied the title “Leaves of Grass” to more than ten distinctly
different volumes over the course of three and a half decades—not only adding
poems but also retitling, cancelling, drastically revising, combining, and
re-grouping existing ones—the goal of accurately tracing the book’s evolution
has consistently frustrated scholars. Recognizing that “for the reader to
understand how Leaves of Grass grew
from edition to edition, some sense had to be made of these often bewildering
textual permutations,” a group of late-twentieth century scholars labored for
over a decade to produce a variorum edition, a tremendous accomplishment that
has, unfortunately, done little to alleviate the bewilderment of permutations. 

  
The hope that digital technologies might offer a way, at
last, to lucidly represent the various stages in the evolution of Leaves of Grass was one of the early motivations
for the creators of the Whitman Archive
in the late 1990s. We have often revisited the question of how to convey
visually the information represented in the arcane coding of the 3-volume print
variorum and inherent in the separate digitized editions. Nearly two decades
later, however, we haven’t made much progress. 

  
Though they cannot provide the kind of detailed, objective
understanding that might be conveyed by the schematic, interactive interfaces
that we’ve sometimes (very hazily) imagined—ones that somehow collate whole
texts, poems, lines, and phrases—we have begun to experiment with distant
reading strategies that provide a different sort of view. So while collation
tools do not cope well with the scope of transformation involved in Whitman’s
reworking the first edition’s 10,000-word prose preface into the 4,000-word
poem “By Blue Ontario’s Shore,” text analysis tools such as Voyant offer a
number of potentially enlightening prospects on the two works and their
relationship. 

  
Likewise, such tools can begin to offer ways to assay and
          quantify some of the critical commonplaces that have grown up around Leaves of Grass: Is Whitman’s diction,
in fact, innovative and what makes it so? How do Whitman’s early poems compare to
his later poems? What basis might be found for claims that Whitman is the great
poet of America, women, the body, male homoeroticism, or democracy?

  
At the University of Nebraska–Lincoln's Center for Digital
Research in the Humanities we have been experimenting with a new way of
visualizing phenomena in TEI corpora and have created Indigo, an experimental
XSLT-based tool that queries TEI files and generates animated videos of the
results. Using XPath and XQuery techniques, this tool makes it possible to ask
specific or general questions of a corpus. The data are then output as scalable
vector graphic (SVG) files that are converted to raster images and rendered in
high definition H.264 video at 30 frames per second. At its core, Indigo is a
program for performing scripted stop-motion animation, arranged in one or more
scenes. What each scene contains is up to the user: it might include letters,
numbers, shapes, colors, gradients, patterns, lines, paths, or imported raster
images, each moving or not moving. The only requirement is that a scene must be
modeled in XSLT, with SVG structures as the initial output. For the user
wishing to visualize aspects of TEI text corpora, the news is good, for that format
shares membership with XSLT and SVG in the XML ecosystem. Indigo provides a
method for presenting, in fresh and unexpected ways, quantitative data relevant
to scholarly questions in a way that is open-ended, making the user a
co-creator with Whitman in the “meaning” of his texts. 

  


Our experiment involves such activities as creating quantitive analyses of some of the linguistic characteristics of Whitman's poetic corpus, comparing them to those of some of his popular contemporaries, and then "presenting" the results as a video sequence. Such a procedure is admittedly outside the mainstream of critical methodology in the humanities, but it is entirely in keeping with
Whitman’s own theories of the proper relationships among authors, readers, and
texts. “The process of reading,” he said, “is not a half-sleep, but, in highest
sense, an exercise, a gymnast’s struggle; . . . the reader is to do something
for himself, . . . must himself or herself construct indeed the poem, argument,
history, metaphysical essay—the text furnishing the hints, the clue, the start
or frame-work.”
1

  
As Tanya Clement has recently observed, "sometimes the
view facilitated by digital tools generates the same data human beings . . .
could generate by hand, but more quickly," and sometimes "these
vantage points are remarkably different . . . and provide us with a new
perspective on texts."
2
 And as Dana Solomon has written, "due in large
part to its often powerful and aesthetically pleasing visual impact, relatively
quick learning curve … and overall 'cool,' the practice of visualizing textual
data has been widely adopted by the digital humanities."
3

  
In representing the literary work as an absorbing
performance, one that comprises both "data" and "art," the
method we are presenting is calculated to provoke responses in both
informational and aesthetic registers. It is, in the terms of Jerome McGann and
Lisa Samuels, an act of “interpretive deformance,” whereby “we are brought to a
critical position in which we can imagine things about the text that we didn’t
and perhaps couldn’t otherwise know.”
4

  
References

  
1. 
Whitman, Walt
 (1892). Democratic Vistas in Complete Prose Works, (Philadelphia: David McKay), p. 257.
          

  
2. 
Clement, T
 (2013). Text Analysis, Data Mining, and Visualizations in Literary Scholarship in Literary Studies in the Digital Age: An Evolving Anthology (eds., Kenneth M. Price, Ray Siemens). Modern Language Association.
          

  
3. 
Solomon, D.
 (2013). Building the Infrastructural Layer: Reading Data Visualization in the Digital Humanities. MLA 2013 Conference Presentation. url: 
danaryansolomon.wordpress.com/2013/01/08/mla-2013-conference-presentation-from-sunday-162013/

  
4. 
McGann, Jerome and Lisa Samuels.
Deformance and Interpretation url: 
www2.iath.virginia.edu/jjm2f/old/deform.html

