Introducing digital humanities through the analysis of cultural productions

    
Category:
Short Paper

      
Session:
7

      
Date:
2014-07-11
Time:
11:00:00

      
Room:
415 - Amphimax

    

        
Reyes-Garcia
,
									
Everardo

        

          

        
University of Paris 13

      

    

  
1. Introduction









  
In this contribution we present a pedagogical approach with the intention to introduce digital humanities to undergraduate students. Our approach may be regarded from three angles: first, as the construction of tailored toolkits of digital methods for students; second, as a contribution to the analysis of material properties of cultural productions, and; third, as a mid-term strategy to orient students toward design-based learning techniques.

  
The way in which our pedagogical practice connects the three perspectives is as follows. We consider the realm of cultural productions populated by music albums, films, comic books, TV series, video games, digital art, architecture, industrial design, etc. Now, with the emergence of various kinds of tools and scripts for analyzing media data (text, images, audio, etc.), we select and assemble several of them in a tailored toolkit for studying cultural productions. Then we use the toolkit as a teaching methodology in the classroom. In the mid/long-term, our intention is to move students from the use of tools (as it happens in undergraduate courses) to the creation and design of tools, services and processes (as it happens in postgraduate courses). In the present work, we discuss some experiences with undergraduate students in information and communication sciences at the University of Paris 13.

  
2. Analyzing cultural productions

  
Before introducing digital tools and methods in the classroom, we discuss about cultural productions: what they are and why/how to study them . Within the context of the undergraduate curricula, our course explores the possibilities of digital and connected technologies. Our course tries to complement other types of communicational analysis such as discourse analysis, semiotic analysis, and quantitative methods. From this perspective, our methods put special attention on the analysis of material properties of cultural productions. 

  
In that respect, the analysis of cultural productions deals with tasks such as gathering, documenting, representing, and exploring valuable data about forms, materials, contexts, techniques, themes, and producers of these productions. Cultural objects, or cultural productions, represent the tangible or perceivable result of cultural labor.

  
In our course, we tackle the analysis of material properties of cultural productions from three dimensions: texts, images, and networks. For practical goals, we first ask students to select a production of their choice: a CD album, a film, a comic book, a series of comic covers, a video game, a music video clip, etc. Then two main types of data are collected. On the one hand, media-based data (texts, images, videos, audios, etc.) and, on the other hand, data about data (metadata) such as years, places, actors, roles, etc. Our toolkit of digital methods is tailored to suit the analysis of each dimension.

  
Once data has been collected, the next step is to perform information processing techniques in order to generate ‘analytical maps’, which are the formal outcome of the analysis of material properties of cultural productions. These maps are helpful in the processes of identification of relationships, observation, comparison, evaluation, formulation of hypothesis, verification of intuitions, elaboration of conclusions, and other social sciences methods.

  
By learning to manipulate tools and studying material features of cultural productions, students generate their analytical maps and use them as a support to reflect on second-order questions: Why the production was made in such a way? Who created it, how, and by which means? Which actors contributed to it and which roles they played? In which manners those actors influenced the final product? How does the production reflect on societal, scientific, temporal, artistic, and geographic aspects of its time?

  

    
3. Our approach

  

  

    
3.1. First step: gather data

  

  
As we mentioned above, we first ask students to select a cultural production. The selection is free and subjective, it is an individual decision in order to create a comfortable ambient for research. Students are naturally attracted to an artist or film or CD and this might stimulate to dig deeper in the gathering of data. From another perspective, the choice also reflects ideological presumptions, intuitions and trends in a generation.

  
For media data, the sources vary according to the choice of the cultural production. In the case of a CD album, for example, texts can be found in the lyrics of songs; for a film it could be the script or even a SRT subtitle file. For comics, it could be the dialog balloons and other paratexts. For images the case is not very different. Images are considered as any graphical information that pertains to the cultural production. CD albums have covers, booklets, etc. Films have frames, posters, etc. Comics have covers, pages, frames, etc. 

  
For data about data (metadata), students use extensively search engines, Wikipedia, specialized online databases (AllMusic , IMDB , etc.) and Google services (Ngram Viewer , Zeitgeist , etc.) to gather data associated with the production: persons and roles (producers, directors, artists, designers, engineers, etc.); years, places, company, label, duration, technical details, etc.

  
In any case, students take their own decisions about what kind and how large the corpus of analysis should be. This is the reason why we let students to select freely the cultural production, if they like it they can go deeper and construct bigger corpora.

  

    
3.2. Second step: analytical map of digital texts

  

  
The first type of analytical maps we generate have text as media data input. We mainly rely on four techniques: 1) generating a word cloud; 2) generating a list of word frequencies; 3) generating a word trend graph and identifying the word in context; 4) generating an exploratory visualization of text: a phrase network or an experimental representation of text.

  
These techniques are coupled with technological tools. We use easy-to-use web-based software. Word clouds are generated via Wordle . A list of word frequencies, a graph of trends, and words in context can be obtained with voyeurtools.org. Finally, exploratory representations of text can be achieved with ManyEyes  or other Voyeur tools .

  

    
3.3. Third step: analytical map of digital images

  

  
The second type of analytical maps we generate have images as media data input. We consider five techniques: 1) extracting the color scheme and listing color values; 2) evidencing shapes; 3) distributing colors according to the RGB color model; 4) generating orthogonal views of video sequences.

  
As it happens with text, image techniques correspond to specific tools. For technique no. 1 we use the add-on tool Rainbow 1.5.1 available for Firefox . For technique no. 2 we use the online editor Pixlr , specially the filter ‘detect contours’ combined with an adjustment of brightness and contrast. For technique no. 3 we use the Firefox add-on Color Inspector 3D . For technique no. 4 we use the tool slitscanner.js  (only available for HTML5 videos).

  

    
3.4. Fourth step: analytical map of digital metadata

  

  
The third type of analytical maps we generate have metadata as input. Networks are about rendering evident the relationships between data (for instance, persons involved at some point or playing a particular role in the production) of the cultural object. We work on two techniques: 1) cleaning and preparing data in a spreadsheet; 2) generating and navigating network diagrams.

  
The first technique is accomplished with Google Spreadsheets, and the second one with ManyEyes.

  

    
3.5. Fifth step: analysis of analytical maps to elaborate conclusions

  

  
The last part of our approach involves all the analytical maps together. The main goal is to use social sciences methodologies (observation, comparison, etc.) to elaborate conclusions about the second-order questions: Why the production was made in such a way? How does the production reflect on societal, scientific, temporal, artistic, and geographic aspects of its time?

  
This last part is most of the time conducted by students themselves or in teams. They often recreate some of the latter steps or they start searching for more resources. In the end, they are free to design a display support for the analytical maps and the conclusions. I, as teacher, do not make suggestions at this stage because students now use more naturally the web as a service.

  

    
4. Conclusions and perspectives

  

  
We have used our toolkit as teaching strategy for two years and we have documentation on more than 100 student projects . We have collected informal data about student experiences: technical issues, methodology and even cultural trends (for example, most analyzed groups and films). Among our ideas for evaluation and improvement, we foresee: to design higher level courses based on the learning outcomes of this course; to make available a reference manual of DH techniques for students; and, to collaborate closer with other colleagues to complement other types of analysis.

  
Our toolkit of digital methods is inspired by techniques that come from the domain of text analysis, visual semiotics, and network analysis. Within a digital context, we believe they foster a more scientific web culture as the web is regarded as a platform and service for research. In that manner, the role of the teacher is more to assist students in every step of the analysis and to help  identify valuable insights that could only be appreciated through digital methods.

  
References

  
Software Studies Initiative
 (2008). Cultural analytics. 
lab.softwarestudies.com/p/cultural-analytics.html
 (accessed 7 March 2014).
          

  

            AllMusic. 
www.allmusic.com/
 (accessed 7 March 2014).
          

  

            Internet Movie Database. 
www.imdb.com/
 (accessed 7 March 2014).
          

  

            Google Ngram Viewer. 
books.google.com/ngrams
 (accessed 7 March 2014).
          

  

            Goolge Zeitgeist. 
www.google.com/zeitgeist/
 (accessed 7 March 2014).
          

  

            Wordle. 
www.wordle.net/
 (accessed 7 March 2014).
          

  

            >ManyEyes. 
www-958.ibm.com/software/analytics/manyeyes/
 (accessed 7 March 2014).
          

  

            Voyeur Tools. Online: 
hermeneuti.ca/voyeur/tools
 (accessed 7 March 2014).
          

  

            Rainbow 1.5.1. 
addons.mozilla.org/en-US/firefox/addon/rainbow-color-tools/
 (accessed 7 March 2014).
          

  

            Pixlr. 
pixlr.com/editor/
 (accessed 7 March 2014).
          

  

            Color Inspector 3D. 
addons.mozilla.org/En-us/firefox/addon/color-inspector-3d/
 (accessed 7 March 2014).
          

  
Hwang, S.
 (2013). Slitscanner.js.
sketches.postarchitectural.com/slitscanner/
 (accessed 7 March 2014).
          

  
Reyes, E.
 (2013). Culture numérique.
bit.ly/1fMDOgU
 (accessed 7 March 2014).
          

