Dynamic Visualizations In Enriched Publications Of Seventeenth Century Science

    
Category:
Long Paper

      
Session:
2

      
Date:
2014-07-09
Time:
11:00:00

      
Room:
413 - Amphimax

    

        
Van den Heuvel
,
									
Charles

        

          

        
Huygens ING (KNAW), The Hague Netherlands

      

      

        
Cocquyt
,
									
Tiemen

        

          

        
Huygens ING, The Hague/Museum Boerhaave Leiden, Netherlands

      

      

        
Hoogerwerf
,
									
Maarten

        

          

        
DANS (KNAW), The Hague Netherlands

      

      

        
Nagel
,
									
Dylan

        

          

        
Wild Card, The Hague Netherlands

      

      

        
Thijssen
,
									
Michiel

        

          

        
Brill Publishers, Leiden The Netherlands

      

    

  
1. Introduction

  
 Up to now publishers made limited use of the WWW by using websites merely for promotion of their works or as extension of books to accommodate notes, appendices or illustrations that could not be included. This paper describes the results of an interdisciplinary collaboration in which researchers, digital archivists and private companies created web based dynamic visualizations to enrich publications.1 It presents the outcomes of a pilot project in which Brill Publishers, a game developer Wild Card,  historians of science of the Huygens Institute for the History of the Netherlands and the history of science museum Boerhaave and finally scientific programmers of Data Archiving and Network Services (DANS) experimented one day per week for a period of nine months with the development, preservation and reuse of animations of static illustrations of scientific processes and the working of mechanical instruments and tools. These animations were developed to enhance the understanding of complex, often abstract descriptions in seventeenth century publications of the sciences. In total six animations were produced that can be activated by clicking on QR codes next to illustrations in books on/facsimiles of seventeenth century works on astronomy, physics, biology, fortification, land surveying and mechanical engineering. The aim was not just to produce creative illustrations, but interactive scholarly multimedia animations that would contribute to a critical interpretation of the seventeenth century texts and comments hereof. Moreover, the experiment did not limit itself to creation of animated visualizations, but comprehended workflows for re-use and the development of business models leading to animated discussions about the ownership and responsibility of external links and issues of copy and author rights. The development of criteria for the choice of animations resulted in a typology of enhanced publications. For each of the 6 cases a scenario was developed to model the workflows to enable the publisher and the user to enrich the publications in question. Different types of target  audiences were individuated that resulted in discussions of how much freedom of manipulation the user would have and its impact on the storyboard that was developed for each case. After an overview of the implementation of the  various storyboards into animations,  the architecture of the archive work-flow and business models will be discussed to enable the re-use of the enriched publications in the future.

  
Toward a Typology of Enhanced Publications

  
The name of the project that received funding was Dynamic Drawings in Enhanced Publications. DRIVER (2009), the Digital Repository Infrastructure Vision of European Research defines an enhanced publication as one that is enriched with three categories: 1) Research data (evidence of research), 2) Extra materials (to illustrate or clarify) and 3) Post-publication data (commentaries). Our project encompasses enrichments of all these three categories. However, we might have chosen for an alternative definition such as rich internet publication (but we wanted to stress the relationship between the analogue book and the digital enrichment) or scholarly media (but enrichments were not just intended for scholars, but in principal for cultural heritage and education as well). (KAIROS, 2011; Burgess and Hamming, 2011). In hindsight, we probably would have gone for enriched publications, at least if we had followed the distinction that Sondervan (2013) formulated between enhanced publications (hyperlinked content and data with added metadata) and enriched publications that offer more functionality (preferably inside the digital publication itself), with facilities to explore and to analyze data, providing better insight in the underlying research. Instead of contributing to this semantic discussion we created a more pragmatic typology to choose which cases to include for enrichments based on the following criteria: wide coverage of disciplines, degree of interactivity, complexity of dimensions (2D/3D), availability of sources in English and in portfolio Brill publishers and finally the potency for re-use:  

  
Astrolabe: a two-dimensional model of the motions of the heavens and to measure time. The explanation of its working is complex and turned out to be a  promising case for exploring and reusing the possibilities of dynamic digital drawings in an interactive way for education, exhibitions and research.

  
Refraction: Several decades before Newton announced his color theory, René Descartes proposed a physical model for light refraction and to explain the appearance of the rainbow. This case resulted in a discussion about how to visualize and contextualize an “incorrect theory.”

  
Swammerdam’s microscopic drawings: Swammerdam’s aim was to highlight the analogous development, in corresponding stages of both the higher and lower animal species. Therefore a visualization with parallel sliders to animate these stages was chosen.

  
Surveying/Triangulation: This casus zooms in on the Early Modern tradition of surveying treatises, which provide  practical instructions for measuring objects in the field and to represent them on drawings. For this casus interactivity in educational context was further explored.

  
Fortification: Early modern science attempted to tackle real-life problems with applied mathematics. The challenge was here to visualize the mathematical optimization of regular polygonal fortified cities without forcing the user to switch to different levels. 

  
Mill model Ramelli: Agostino Ramelli’s Le diverse et artificiose machine (1588) was a highlight in the Renaissance Theatrum Machinarum tradition, but its reconstruction raised historic-methodological issues. The  question was asked whether additional historical sources could be used for making the mill `work’ with digital tools.

  
Creating Storyboards

  
The differences between the six chosen cases implied that for each animation a different storyboard had to be created. However, each story board has the following basic architectural features in common: original source –contextualization (in one or  more publication forms) – translation layer and the enrichment. (see Fig.1)

  

    
Fig. 1: Storyboard with basic architectural features of enriched publications. Casus Swammerdam

    

  
The Astrolabe case

  
The astrolabe case is not only suitable to illustrate the added value of an interactive animation. In addition to a technical description to explain the working of a complex instruments for research, it is also popular in school and museum environments dealing with education of history of science. Therefore, it has a large re-use potential for non-expert groups as well, which from a business perspective allows spreading the investment over more publication types for different markets. Using the “Integrated Online Exhibit Model” (Marable, 2004) the astrolabe case was translated into a storyboard with three layers: “experience”, “exhibit” and “research” that all could serve as an entry point. The experience layer was used to answer the simple question: “what is an astrolabe?”. In the exhibit layer the user explores interactively functions. Following step by step instructions the user can find the time by measuring and processing solar altitude on the astrolabe (see Fig. 2). The third, “research level” is reserved for all the contextual source material for further in-depth analysis.

  

    
Fig. 2: Experience and Exhibit layer of Enriched Publication. Casus Astrolabe.

    

  
Archiving Interactive 3D Visualizations for Re-Use

  
 An archiving workflow was developed with persistent identifiers to ensure the long-term availability of the enriched publication and the  reuse of the visualizations. Brill will be the primary publisher for the animated visualizations. DANS will archive the enriched publication, its source files and a durable screencast of the visualization. 

  
Potential Business Models for Publishers

  
Linked with the Brill content, these enrichments serve as a valuable supplement to current journal articles and books, not only in history of science but in all corners of the humanities & social science spectrum. Open Access publication of the enrichment under CC-BY license seems most suitable. As (governmental) research funding organizations increasingly pose the condition of open access disclosure for research-related data and conclusions, the visualizations should naturally also be freely accessible and ‘discoverable’ as much as possible; for scholars and non-experts alike. Books will become ‘richer’ in content and value to the reader. Even if the visualization is available in OA, such books can be priced higher – to recognize the additional value but also to cover costs of creating and facilitating the enrichment. With the outcome of this experiment Brill can ensure the dissemination and preservation of enriched publications. Moreover, the publisher foresees extra services to authors by providing a toolkit for new enrichments or to create those against cost prize, in case an author is unable to do so.

  
1 
The authors are indebted to Leen Breure (DANS) who provided much information about new publication formats, to Huib Zuidervaart and Eric Jorink  (HuygensING) who gave critical feedback respectively on the Descartes and Swammerdam cases  and to Valentijn Gilissen and Heleen van de Schraaf (DANS) for their contributions to the development of archiving strategies for enriched publications for reuse. Financial support we received from the Royal Netherlands Academy of Arts and Sciences and Brill Publishers.

  
References

  
Breure, L., Voorbij,
H. and Hoogerwerf, M.
,
 (2011). Rich Internet
Publications: "Show What You Tell", Journal of Digital Information,12:1:
journals.tdl.org/jodi/index.php/jodi/article/view/1606

  
Burgess, H.J. and Hamming,
J.,
(2011). New Media in the Academy: Labor and
the Production of Knowledge in Scholarly Multimedia. In Digital Humanities Quarterly, 5:3. 
www.digitalhumanities.org/dhq/vol/5/3/000102/000102.html

  
DRIVER
 (2009).  
www.driver-repository.eu/Enhanced-Publications.html
 last updated February 2009. (Accessed March 2014)

  
KAIROS
 (2011). 
pkp.sfu.ca/ocs/pkp/index.php/pkp2011/pkp2011/rt/metadata/287/0
. (accessed March 2014)

  
Marable, B.
, 
(2004
).
Experience, Learning, and research:
Coordinating the Multiple Roles of on-line Exhibitions, Museum and the Web, 2004: 
www.archimuse.com/mw2004/papers/marable/marable.html
.

  
Sondervan, J.
,
 (2014). ‘What
stakeholders think of enhanced publications.’ Blog post April 10th, 2013 

  
www.sondervanpublishing.nl/?cat=5
 (Accessed March 2014).

