Beyond the Tool : A Reflexive Analysis on Building Things in Digital Humanities

    
Category:
Short Paper

      
Session:
7

      
Date:
2014-07-11
Time:
11:00:00

      
Room:
415 - Amphimax

    

        
Couture
,
									
Stéphane

        

          

        
McGill University, Canada

      

      

        
Sinclair
,
									
Stéfan

        

          

        
McGill University, Canada

      

    

  

  
The goal of this paper is to present some reflections about the process of building things in Digital Humanities. It is based on our own experience in developing an analytic tool to study Internet Relay Chat (IRC) conversations within hacker and free and open source software communities. 

  
Questions have been raised recently about the epistemology of building and of built artifacts within Digital Humanities. Following Lev Manovich's provocative statement that a “prototype is a theory”, Ramsay and Rockwell have argued that the activity of building a digital prototype should be “capable of providing affordances as rich and provocative as that of writing” (Ramsay and Rockwell 2012, 83). Galey and Ruecker (2010), for their part, propose that the prototype should be received as conveying an argument, as would a book or article, and be evaluated as such. These reflections are interesting in that they propose to go beyond the mere building of a tool to a thinking about things and the building process as valid scholarly contribution. We would like to pursue this line of reasoning but instead of arguing the epistemological validity of tool, we propose to consider the very building process as a methodological and ethnographically-oriented opportunity to reflect on the studied material and the design process. In a sense, we follow Phil Agre's approach, recently re-mobilized by Software Studies theorist Warren Sack (Forthcoming), in pursuing “a technical practice for which critical reflection upon the practice is part of the practice itself” (Agre 1997, xii).

  
The tool we will present, IRCMine1, was developed in the first part of 2013, within a wider context concerned with data mining conversations and interactions in hackers communities (such as free and open source software and Anonymous). Indeed, although many tools were developed (or are still being developed) to study different aspects of free and open source software online communities – tools for the analysis of mailing list, bug trackers or repository commits  – the analysis of conversations from IRC logs remains neglected. It is still more important to look at this, since IRC is being used increasingly within free software communities, as an open, synchronous, group conversation protocol. Moreover, IRC is a tool of choice for many hacktivist groups such as Anonymous that coordinate their action in this space (Coleman, 2013).

  

    

  
We propose three axes of reflexive exploration about our experience in building the prototype: 

  
1) Reflection about the studied material
. The first axis of reflexive analysis concerns the material, and especially the format of the log files. Our design practices brought us to consider more closely the log files format and the form interactions held in IRC channels. For instance, what could be considered as a conversation in IRC files? Considering the close imbrications between metadata and messages (content), do we consider IRC files as a text? Also, the very choice of looking at IRC conversations – instead of mailing lists or commit logs – can also be reflected upon, since it was justified by the need to look at a less visible space of interactions. In a sense, choosing to give visibility to this space was also a choice about giving visibility to some kind of work over others (Star and Strauss 1999).

  
2) Ethical aspects of designing the interface
. A second set of concerns is  related to ethical concerns, such as having a balance between ease of use and keeping the confidentiality of the studied data. Indeed, most of the time, IRC logs are not available publicly and can only be collected by the researcher, thus posing questions about confidentiality of the data. This presented some important conceptual and technical challenges since we decided to develop a web-based tool (JavaScript, HTML, etc.), thus relying on the web browser to execute the code. Although it could be easy for a technical person to install this code on a local machine and ensure the security, how do we design an interface so that users can trust that the data being analyzed will stay confidential? How do we balance usability and performance on one hand, and security on the other? This axis of reflexive thinking is similar to the proposal of a value sensitive design where attention to values and ethical concerns are integrated in the very process of design (Friedman, Kahn, and Borning 2002; Le Dantec, Poole, and Wyche 2009).

  
3) Reflection on our design (and coding) practice
. This was interesting since one member of our team (Couture) did his thesis on source code, and coding. The project allowed him to experience the actual coding practices (after a long hiatus of coding), especially related to modularity and the circulation of code objects. Although at the start the programming was done in a very ad-hoc manner, it soon became important to modularize the source code and have some consensus on programming standards and the organization of the files. In a way, the organization of source code was articulated to reflect the organization of our collective work. Our coding practice also allowed us to investigate and better understand the different technological resources available to – and often used by – free software coders and other programmers. It would, for instance, allow us to better understand the dynamics around the GitHub Platform, something that has already received some attention by scholars in social science (Takhteyev and Hilts 2010). 

  
This paper will summarize the problematic as well as our objectives in the development of this tool. However, we propose to concentrate most of our presentation on a reflexive analysis of our own design activity in the development of this tool.

  
References

  
Agre, P. E.
 (1997). Computation and Human Experience (Learning in Doing: Social, Cognitive and Computational Perspectives). Cambridge: Cambridge University Press.

  
Coleman, G.
 (2013). “Anonymous in Context: The Politics and Power Behind the Mask”. Paper No. 3. Internet Governance Papers. http://www.cigionline.org/sites/default/files/no3_7.pdf.

  
Friedman, B., P. H. Jr. Kahn, and A. Borning. 
(2002). “Value Sensitive Design: Theory and Methods”, UW CSE Tech. Rep. 02-12-01. http://www.urbansim.org/pub/Research/ResearchPapers/vsd-theory-methods-tr.pdf. 

  
Galey, A., and S. Ruecker. 
(2010). “How a Prototype Argues.”Literary and Linguistic Computing 25 (4) (October 27): 405–424. doi:10.1093/llc/fqq021. http://llc.oxfordjournals.org/content/early/2010/10/26/llc.fqq021.full.pdf+html.

  
Le Dantec, C. A, E. S Poole, and S. P Wyche.
 (2009). “Values as Lived Experience: Evolving Value Sensitive Design in Support of Value Discovery.” In Proceedings of the 27th International Conference on Human Factors in Computing Systems, 1141–1150.

  
Ramsay, S., and G. Rockwell. 
(2012). “Developing Things: Notes Toward an Epistemology of Building in the Digital Humanities.” In Debates in the Digital Humanities, edited by Matthew K. Gold. Minneapolis: University Of Minnesota Press.

  
Sack, W.
. Forthcoming. The Software Arts.

  
Star, S. L., and A. Strauss.
 (1999). “Layers of Silence, Arenas of Voice: The Ecology of Visible and Invisible Work.”Computer Supported Cooperative Work 8 (1-2): 9–30. http://portal.acm.org/citation.cfm?id=309448.

  
Takhteyev, Y., and A. Hilts. 
(2010). Investigating the Geography of Open Source Software through GitHub. University of Toronto. http://takhteyev.org/papers/Takhteyev-Hilts-2010.pdf.

