Digital Cultural Heritage and the Healing of a Nation: Digital Sudan

    
Category:
Long Paper

      
Session:
1

      
Date:
2014-07-09
Time:
09:00:00

      
Room:
413 - Amphimax

    

        
Deegan
,
									
Marilyn

        

          

        
King's College London

      

    

  
1. Introduction

  
Sudan is one of the most diverse and culturally rich countries in the world. It is ethnically diverse: the Sudanese are divided among 19 major ethnic groups and about 597 subgroups and speak more than 100 languages and dialects. It is also culturally diverse: tradition, ceremony, language, poetry, art, drama, music and dance, are all vital cultural practices, and Sudan is one of the richest countries in Africa in archaeological remains. Sudan's cultural riches rival those of Egypt, Greece and Rome, but war, famine, displacement and the ravages of time, climate and lack of funds means that the cultural heritage of the country is under severe threat. The preservation and recovery of cultural heritage through digitisation is well-understood by the Sudanese, and many outstanding projects exist throughout the world for Sudan to draw upon. The world knows much about other ancient civilisations, but not much about Sudan. Digitisation will help show the riches of Sudan to the world--and to itself. Many citizens are ignorant of the greatness of the history of their country, and schoolchildren and their elders can benefit greatly from access online to their rich heritage. 

  
The digitisation of selected material of cultural heritage is a national initiative led by the Sudanese Association for the Archiving of Knowledge (SUDAAK), a Sudan-based NGO, to guarantee the long-term preservation, integration, authenticity and accessibility of important cultural content in respective concerned national institutions. The project addresses some of the main issues related to digitisation networks and services in the cultural domain. It specifically aims at safeguarding and reinforcing Sudanese cultural heritage through new technologies. In its initial stage the project will aim at identifying and facilitating the urgent needs for the implementation of appropriate applications of digital technology in cultural content storage and sustainability.

  
SUDAAK is a cultural non-governmental organisation (NGO) concerned with archiving Sudanese life in history, politics, folklore and culture. While the term archiving is mostly associated with records, the role envisioned for SUDAAK is organising the discovery and display, the celebration and preservation of the traditional and modern knowledge together with the achievements attributable to imagination and leadership of those who were pioneers in laying the foundations of the Sudan and its political, social, economical and cultural strengths. Their major programme now is the Archiving of the 20th Century Sudan Intellectual Heritage, but all other periods and all types of artefacts are within SUDAAK's scope.

  
1.1. Overview

  
Digital Sudan

  
The overall goals of Digital Sudan are:

  
Storage of selected recorded cultural material on Sudan within a well-designed selection policy;

    
Electronic treatment of old and decaying books and pictures;

    
The facilitation of accession to Sudan folklore related material reserved in prominent research institutions; 

    
Facilitation of access to National Library content needed for Government processes and decision-making;

    
Improvement and enhancement of digitisation facilities and services in Sudan;

    
The creation of an online national library serves as a model for integrating multi-format and multi-lingual resources from museums, archives, libraries, and bibliographic and Web resources and develops retrieval capabilities; 

    
Development of a collaborative infrastructure that can support an increasing number of contributing partners nationally; and 

    
User provision of integrated digital materials that seamlessly link all types of resources. 

  
The key stakeholders are currently:

  
National Record Office / Ministry of Council of Ministers

    
University of Khartoum/ Ministry of Higher Education & Scientific Research

    
Sudan Radio Corporation/ Ministry of Culture and Information

    
Sudan National Television/ Ministry of Culture and Information

    
National Corporation for Archaeology & Museum/ Ministry of Tourism

    
Photography Unit/ Ministry of Culture and Information

    
Film Production Unit/ Ministry of Culture and Information

    
National Library of Sudan/ Ministry of Culture and Information

    
National Research Centre - Information& Documentation/Ministry of Science and Communication

    
Sudan Folklife Documentation Centre / Ministry of Culture and Information

    
Africa City of Technology/ /Ministry of Science and Communication

    
Sudanese Association for Archiving Knowledge: / Non for Profit Civil Society Organisation

  
SUDAAK is also working with institutions outside Sudan with expertise in digitisation and digital library development. Currently these include Durham University, with whom SUDAAK have a Memorandum of Understanding, and the Department of Digital Humanities at King's College London, where there is a great deal of expertise in all aspects of this area. In April 2013, the stakeholders listed above were formally constituted as the National Cultural Heritage Digitisation Team (NCHDT).  SUDAAK is also planning to work with other institutions world-wide in the development of the plans for the Digital Library. 

  
The content available for digitisation is rich and diverse: In the National Archives alone, there are 76 million photographic negatives recording all aspects of life in the Sudan over the past 100 years. The university library has priceless manuscripts from the beginning of Islam; there are 9 museums throughout the country with artefacts from more than 4000 years of history; film, radio tapes and video record all the major events in the country, as well as the music, dances and traditional practices. Traditional foods and medicine are of great importance too, and there are samples, photographs and documents concerning these in the archives.

  
Sudan has a good education system overall, with a high level of participation in urban areas. Literacy rates are relatively high, though both participation and literacy rates are lower outside urban areas. The universities are excellent, and there is a modern Open University, established in 2003, that has links to the UK's Open University and the University of Cambridge. The Open University uses all forms of modern technology to communication with students: video conferencing, Skype, Facebook, websites, as well as radio, television and telephones.

  
In planning for Digital Sudan, the country has both advantages and challenges. In terms of advantages, the country has an excellent tele-communications infrastructure. It is modern, well-designed, robust and capacious. Sudatel, the main tele-communications company and the National Information Center can provide some of the storage, connectivity, and band-width that should be needed for Digital Sudan, and as the resource grows, the capacity can be increased. In the Ministry of Information and the cultural institutions there is already some technical knowledge, and more importantly, there is huge enthusiasm for the project and a willingness to make things happen. The National Library, National Archives, and the National Museums have good catalogues in place: these are the backbone of any digital library. There are a number of digitisation projects already being undertaken in the cultural institutions and the universities: for example, the University of Khartoum holds the Electronic Sudan Library which provides rare Sudanese materials of historic and cultural significance, with full text that can be searched in Arabic, English and other languages. Sudan Radio has already digitized 27,000 hours of historic radio tapes; the National Museum has digital images of artefacts attached to a catalogue records. But there is much to do, and many challenges and risks. Digital preservation, for example, needs serious consideration. Here, though, Sudan can benefit from excellent work being done in this area by major institutions throughout the world: the US Library of Congress; Europeana; the British Library; the National Library of Wales and many other institutions. 

  
The condition of the analogue materials is also a serious consideration. An intense programme of physical conservation is needed alongside any digitisation activities, and storage of the valuable original artefacts in better conditions than at present is an urgent need.

  
Next steps

  
SUDAAK and the NCHDT, together with their international partners, are in discussion with the Ministry of Information and with other funders to identify possible sources of funding for the activity. They are also taking some steps towards training staff in digitisation skills, and digital library development. A major new development is the signing of an agreement wit the University of Bergen, Norway, to digitise the archive radio, TV and film materials of the Sudan Radio and Television Corporation. 

  
Conclusions

  
For a country to embark upon a program as ambitious as this is a huge challenge, and will be costly. Even more costly would be the risk of doing nothing. Sudan is emerging from strife and division into the modern world, and is moulding its new identity by building on the strengths of its cultural memory. Digital Sudan has a huge role to play in this.

  
References

  
Ishma'il Kushkush
 (2013), Ancient kingdoms in land of war, Khartoum Journal, Africa: New York Times, 31 March 2013, 
www.nytimes.com/2013/04/01/world/africa/in-sudan-archaeologists-unearth-ancient-kingdoms.html?pagewanted=all

  
Simon Tanner
 -(2013), African Manuscripts - a treasure in danger?, When the Data hits the Fan! The blog of Simon Tanner, Monday, 28 January 2013 
simon-tannerblogspot.fr/2013/01/african-manuscripts-treasure-in-danger.html
.

  
Marilyn Deegan
 (2013), Digital Sudan: cultural heritage revived & preserved, When the Data hits the Fan! The blog of Simon Tanner, Wednesday, 24 July 2013, http://simon-tanner.blogspot.fr/2013/07/digital-sudan-cultural-heritage-revived.html

