On Metaphor in Text Visualization Prototypes

    
Category:
Short Paper

      
Session:
3

      
Date:
2014-07-09
Time:
13:45:00

      
Room:
315 - Amphipôle

    

        
Peña
,
									
,Ernesto

        

          

        
University of British Columbia, Canada 

      

      

        
Brown
,
									
Monica

        

          

        
University of British Columbia, Canada 

      

      

        
Dobson
,
									
Teresa 

        

          

        
University of British Columbia, Canada 

      

    

  

  

  
The content of this presentation develops from previous research and writing on the “Glass Cast,”a prototype for mapping and visualizing complex knowledge networks in which time is crucial, and on “PlotVis,” an interactive visualization resource for displaying XML-encoded fictional narratives that departs from ways of modeling narrative typical of literary pedagogy (see, e.g., Dobson, Michura, Ruecker, Brown, and Rodriguez 2011). Digital humanities scholars (e.g. Zepel 2013) have argued that by thinking about visualization as a tool, we can gain insight into visualization’s purpose in DH scholarship, particularly as a form of “visual thinking.” This perspective on visualization informs the approach we adopt in this presentation. Specifically, we describe aspects of the development of two visualization prototypes, offering a detailed overview of how these prototypes work. We also theorize visualization in terms of the concept of metaphor, examining the implications for visualization of the metaphors implicit  o the respective structures of our experimental prototypes. How does metaphor shape and perhaps even constrain perceptions of the purpose of the two visualization prototypes we discuss? In attending to questions of metaphor and visualization, we contribute to ongoing theorization of the role of visualization, broadly conceived, in digital humanities scholarship, 

  

    
Fig. 1: Rendering from 3D Model, "Glass Cast" Prototype (Left); Still Image of XMLEncoded
Literary Narrative from "PlotVis" Prototype (Right).

    

  
Elsewhere (Peña and Dobson 2013), we elaborate on the conceptualization of the Glassn Cast as part of an effort to trace the usage of “visual literacy” and related notions through time and across different knowledge domains. As we explain, the aim of this experimental prototype is to represent networks chronologically and to facilitate the examination and exploration of these networks from different views in a three-dimensional visualization environment (see Figure 1). The Glass Cast serves as a tool for tracking the origin and mobilization of concepts across time and through different disciplinary fields, a key challenge in humanities and social sciences scholarship. Enabling the examination of knowledge networks along the lines of time, discipline, and connection between texts and authors required a three-dimensional representation.

  
In order to facilitate such a display, we adopted the metaphor of the “glass cast,” thinking in particular about those types of casts in which three-dimensional figures have been impressed in the core of geometric shapes such as cylinders and polyhedrons. The use of such a metaphor in the Glass Cast visualization is intended to structure user interactions around the kinds of experience typical of interactions with the artifact from which the interface take its name. Yet the metaphor of the glass cast is also meant to leverage the understanding of the affordances of the prototype for those who interact with it; the Glass Cast namely (but not exclusively) provides not only a general reading of the data that is showcased, but also permits the display of another level of information depending on the side of the prism that faces the reader. Metaphor is thus germane to any understanding of the purposes of the Glass Cast as a scholarly visualization tool.

  
The Glass Cast aims to showcase abstract relationships between data that are hardly (or impossibly) acquirable from non-visual means, whether because the nature of the data is different and therefore these relationships are not explicit, or otherwise. This property of some visual resources to communicate relationships and the “intellectual skill” required to read or interpret them is what Balchin and Coleman (1966) defined as graphicacy. Shaped through the chosen metaphors, these abstract relationships reveal new layers of information and patterns from either new or already existing data. In the particular case of the Glass Cast, we see this metaphor as a tool to (amongst other possible outcomes) seize the possibilities that the new media gives us to look back and through disciplines in a single artifact. In this context, visualization provides a powerful means of displaying the complex processes through which new disciplines form and at the same time constitutes a rethinking of disciplinarity.

  
PlotVis, which we developed as part of an interdisciplinary project on reading, writing, and teaching complex fiction, emerged out similar concerns with disciplinarity and, in particular, with disciplinary practices. Specifically, the prototype was designed to augment conventional approaches to teaching the concept of plot in fiction, which have tended to rely on a static visualization known as Freytag’s Pyramid. Unlike this static, linear representation in print media, PlotVis, a digital tool, allows users to model and interact with XML-encoded literary narratives in three dimensions. A number of different metaphors (e.g. the Fibonacci Series, tubes, building blocks, cells, the cabinet of curiosities) dictate the structures of the multiple views that can be used to visualize encoded text (see Figure 1).

  
Incorporating multiple metaphors into the PlotVis prototype to facilitate a range of views on a single encoded text (or corpus of encoded texts) underscores an important point, which is that the ways in which plot is visualized informs and sometimes constrains a reader’s understanding of the very concept of plot. Ways of modeling narrative that have traditionally relied on the Cartesian graph, wherein time is plotted on the x axis and the fortunes of the hero or the disposition of the action (whether it is ‘rising’ or ‘falling’) is plotted on the y axis, have for example led many readers to expect literary narratives to conform to this sequence of events. Given this consequence of visualization, PlotVis was (like the Glass Cast) developed to radically alter and, importantly, expand user engagement in order to do justice to the complexity of plot as a central concept of literary criticism. This presentation opens up an opportunity to elaborate on the influences of metaphor on visualizations in PlotVis. While  he metaphors serve as tools for displaying different views on the same text, how might PlotVis metaphors structure users’ understanding of the goals of literary criticism?

  
In conclusion, in the case of both prototypes, we consider how visualization mediates participation within a scholarly discipline and ask, “What does metaphor have to do with this?” By participation, we mean the kinds of scholarly engagement a visualization interface enables and how such engagement might be informed by an interface’s metaphor entailments (see, e.g., Kerr et al., 2013). This presentation thus provides a forum for exploring the relationship not only of metaphor to visualization, but also of visualization to disciplinarity.

  
References

  
Balchin, W. G. V., & Coleman, A. M.
 (1966). Graphicacy should be the fourth ace in the pack Cartographica: The International Journal for Geographic Information and Geovisualization, 3(1), 23-28. doi: 10.3138/C7Q0-MM01-6161-731

  
Dobson, T. M., Michura, P., Ruecker, S., Brown, M., and Rodriguez, O.
 (2011). Interactiv visualizations of plot in fiction. Visible Language, 45: 169–91.

  
Kerr, K., Hausman, B. L., Gad, S., & Javen, W.
 (2013). Visualization and rhetoric: Key concern for utilizing big data in humanities research.

  
Peña, E., and T. Dobson.
 (2013). Visualizing knowledge networks: The Glass Cast prototype Paper presented at Research Foundations for Understanding Books and Reading in the Digital Age. New York: September 26-27

  
Zepel, T. 
(2013). Visualization in the digital humanities: Tool or ‘discipline’? Retrieved fro http://www.hastac.org/blogs/tzepel/2013/01/09/visualization-digital-humanities-tool-or-%E2%80%98discipline%E2%80%99

