Reconstruction and Display of a Nineteenth Century Landscape Model

    
Category:
Long Paper

      
Session:
3

      
Date:
2014-07-09
Time:
13:45:00

      
Room:
319 - Amphipôle

    

        
Priestnall
,
									
Gary

        

          

        
1School of Geography, the University of Nottingham, United Kingdom

      

      

        
Katharina
,
									
Lorenz

        

          

        
Digital Humanities Centre, Department of Classics, the University of Nottingham, United Kingdom

      

      

        
Mike
,
									
Heffernan

        

          

        
1School of Geography, the University of Nottingham, United Kingdom

      

      

        
Joe
,
									
Bailey

        

          

        
1School of Geography, the University of Nottingham, United Kingdom

      

      

        
Craig
,
									
Goodere

        

          

        
Digital Humanities Centre, Department of Classics, the University of Nottingham, United Kingdom

      

      

        
Robyn
,
									
Sullivan

        

          

        
Digital Humanities Centre, Department of Classics, the University of Nottingham, United Kingdom

      

    

  
Introduction

  
Physical landscape models have been used for hundreds of years as a means of offering people privileged overviews of landscapes, allowing them to effortlessly appreciate spatial relationships between places of interest. The role of digital technology for capturing, preserving and analysing existing models has been demonstrated by Niederoest (2002) using photogrammetric techniques, focussing on the model constructed by Franz Ludwig Pfyffer in the late eighteenth century. This paper will describe the use of digital scanning, processing and 3D printing for exploring a landscape model that no longer exists but where a large number of negative moulds remain. It offers an example of the use of capture and presentation technologies to produce an exhibit from material that would otherwise be inaccessible to audiences. The specific case study is a physical landscape model of the English Lake District created by Thomas and Henry Mayson in 1875 which gave visitors to the town of Keswick, Cumbria an unprecedented view of the landscape they were about to explore. Huge efforts went into creating this model which claimed to faithfully represent the contours and other details of the Ordnance Survey maps which had recently been surveyed but which were not commonly used by the public at that time for recreational purposes. The model is believed to have been displayed until the 1960s but all that now remains are some mouldings created ‘for future use’ (found in storage in 2012) along with some other material including posters, the commissioning letter and some original map sheets (Figure 1).

  

    
Fig. 1: Remaining archival material relating to Mayson’s Ordnance Model of 1875.

    

  
The Mayson model was larger and more detailed than others displayed at that time and became a popular tourist attraction. A poster advertising the model reads “The model has been constructed mathematically from the Ordnance Survey… Parties visiting this model will see the correct topography of the Lake District, and can thereby readily plan either long or short excursions as time will permit. They will also gain a better idea of the whole of the Lake Country than is to be obtained from any other source”.

  
Background

  
Whilst very effective cartographic relief representations were available in the nineteenth century, particularly in alpine regions as described by Collier et al (2003), the majority of visitors to the English Lake District may at best have used a guidebook containing small maps but were unlikely to have had a good appreciation of the landscape setting of the town they were visiting. Physical landscape models have often been used in public settings to help convey a sense of spatial context for visitors, using geographical features such as mountains, lakes, buildings and roads to provide a frame of reference, and Keswick in the nineteenth century was no exception. Whilst some models from this period still exist, including the Flintoft model made in 1834, several of the larger models including that of the Mayson brothers, have been destroyed. In the case of the Mayson model there is an opportunity to reconstruct parts of the model due to the discovery of a set of negative moulds. The use of laser-scanning technology as reported by Terdiman (2012) in relation to the Smithsonian archive clearly offers the fidelity of capture necessary to extract the detail present in the Mayson moulds. In addition to scanning the moulds, digital geo-processing and 3D prototyping will enable us to explore the process of model building and the relationships between the model and the maps on which it is said to have been based. This broader view on the potential for physical fabrication to add richness to digital humanities investigations is seen in Elliot et al (2012) and Sayers et al (2013). 

  
Research challenges

  
Through the development of a workflow combining scanning, processing and physical fabrication the project explores the technical aspects of physical model building and in particular the relationship between cartographic survey and physical model construction. The historical context of the model as part of the visitor experience, before Ordnance Survey mapping saw popular recreational use, is of particular interest. A great challenge is to apply technology in a creative manner in order to re-present the collection of objects in a form that is appropriate for public viewing, conveying both the fidelity and scale of the original model, but also advancing our understanding of the process of model building and the original context of its use as an informative visitor attraction.

  
Digital reconstruction

  
After recovering and cleaning the collection of moulds each item was scanned using a FARO Laser ScanArm V3 and the resulting point clouds tidied within the PolyWorks software. A program was written to convert each point cloud into a form suitable for processing within the ArcGIS Geographical Information System (GIS) package, including the inversion of the vertical dimension. The points were then processed to produce continuous Digital Surface Models from which hillshaded images were derived to assist in locating each mould for the purpose of geo-referencing, as the location and orientation of most of the moulds was not known. From initial processing within the GIS there is some evidence of slight vertical exaggeration when comparing the model against modern elevation data however this will need a full and systematic study and will form part of the ongoing research agenda. Selected tiles were sent to a CMS Athena 5-axis CNC milling machine to produce positive reconstructions of the relevant mould. The generalised workflow is shown in Figure 2.

  

    
Fig. 2: Digital Reconstruction workflow.

    

  
Designing a new visitor experience

  
The knowledge gained about the Mayson model both in terms of the process of construction and the context of its display will form part of a public display in Keswick museum from May 2014. The challenge for re-presenting this collection is to convey the detail of the original model, the process through which the original model was made and how this relates to modern forms of survey, mapping and model building, helped by the active involvement of the Ordnance Survey, on whose maps the original model was based. Figure 3 shows some key elements of the display, including an example of an original mould, a 3D fabrication of the scanned data from that original mould with map data projected down onto it (Priestnall et al. 2012) including modern cartographic representations but also the 1860s map (Figure 3, centre), attempting to emphasise the data from which a model has been derived but also how it could be re-presented and re-interpreted (Lorenz, Schofield and Noond, 2006). The scale and context of display of the original model will also be presented (below right) along with a temporary installation featuring ten fabricated tiles distributed around the gallery space in their true to-scale geographical positions to convey the size of the original model.

  

    
Fig. 3: Re-presenting the collection

    

  
Conclusion

  
Digital technologies have allowed us to explore a nineteenth century physical landscape model that no longer exists. We have gained an insight into its creation, its detail and accuracy, and the importance of its role in the visitor experience at a time when maps were less commonly used for recreational purposes. We have developed workflows to combine 3D scanning, digital processing, 3D fabrication and projection to produce an exhibit from historical objects that would otherwise be inaccessible to the general public. In this case not only has the technology been of value to preserve a collection but it has enabled us to digitally reconstruct new forms of information from the artefacts that remain. Particular issues arising from the need to apply geographic coordinate information to the scanned objects were handled within a GIS and work is ongoing to compare the historic terrain model with modern digital equivalents. The overall findings resonate with ongoing research into the development of projection-enhanced physical landscape models for public display and their power for promoting an awareness of spatial context in viewers of those models. The techniques could also contribute to more general design guidelines for using technology to promote an awareness of spatial context and to support the process of interpretation and reconstruction where the geographic landscape model is the backdrop but not necessarily the focus of attention. 

  
Acknowledgements

  
Charlotte Stead and Pat Maskell at Keswick Museum; Nikki Tofts at Helena Thompson Museum; Glen Hart, Head of Research at the Ordnance Survey; Sarah Beardsley, Scott Wheaver and James Hazzledine at the Centre for 3D Design, School of Architecture and the Built Environment, the University of Nottingham; Sally Bowden at the Centre for Advanced Studies, the University of Nottingham; Frank Priestnall; and Ian Conway, School of Geography, the University of Nottingham. This work has been supported by the AHRC Creative Economy Knowledge Exchange Project “Archives, Assets and Audiences”.

  
References

  
Collier, P., Forrest, D., and Pearson, A.
 (2003) The Representation of Topographic Information on Maps: The Depiction of Relief The Cartographic Journal Vol. 40 No. 1, 17–26

  
Elliot, D., MacDougall, R., and Turkel, W.J.
 (2012) New Old Things: Fabrication, Physical Computing, and Experiment in Historical Practice, Canadian Journal of Communication Vol 37 (2012) 121-128

  
Lorenz, K., Schofield, D. and Noond, J. 
(2006) Showing Seeing : In Search of a Graphic Language for the Digital Reconstruction of Ancient Greek and Roman Sites and Monuments,Digital Resources for the Arts and Humanities Conference, Dartington, UK, 9-12 September 2006.

  
Niederoest, J.
 (2002) Landscape as a historical object: 3D Reconstruction and Evaluation of a Relief Model from the 18th Century The International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences, Vol. XXXIV, Part 5/W3

  
Priestnall, G., Gardiner, J., Durrant, J. and Goulding, J.
, (2012) Projection Augmented Relief Models (PARM): Tangible Displays for Geographic Information In: Proceedings ofElectronic Visualisation and the Arts (EVA 2012). 180-187

  
Sayers, J., Boggs, J., Elliott, D., and Turkel, W.J. 
(2013) Made to Make: Expanding Digital Humanities through Desktop Fabrication, Proceedings of Digital Humanities 2013, University of Nebraska.

  
Terdiman, D. 
(2012) Smithsonian turns to 3D to bring collection to the world. CNet. [Accessed November 1st 2013] news.cnet.com/8301-13772_3-57384166-52/smithsonian-turns-to-3d-to-bring-collection-to-the-world

