Potential Criticism in the Digital Humanities

    
Category:
Long Paper

      
Session:
8

      
Date:
2014-07-11
Time:
14:00:00

      
Room:
412 - Amphimax

    

        
Edwards
,
									
Richard

        

          

        
Ball State University

      

    

  
In this paper, I argue that the concept of potential criticism addresses many key challenges and issues involving cultural empowerment processes in the digital humanities. With the proliferation of digital humanities projects that engage with the study and analysis of large sets of digital texts, potential criticism proposes an analytical methodology that has broad applicability across different types of texts, media, and disciplines. At its core, potential criticism is an idea derived from the work of the Oulipo and recombinatory poetics. The Oulipo is an acronym for the Ouvroir de literature potentielle, which roughly translates into English as "Workshop of potential literature." The writers and mathematicians of the Oulipo focused on creating new works through the use of constrained writing techniques. Well-known members of the Oulipo include Georges Perec, Italo Calvino, and Raymond Queneau. 

  
But constrained and algorithmic techniques can not only be used to generate new literary works, such methods also can be used to analyze existing texts, as evidenced by the work of the Oulipo's Harry Mathews and his Mathews's Algorithm. Mathews advances the idea that pre-determined and mathematical constraints can be used as a way of both recombining and analyzing existing texts. As Mathews states as the beginning of his essay explaining his algorithm: "Potential reading has the charm of making manifest the duplicity of texts, be they oulipian or not." (trans. Shannon Clute). This work has important consequence for cultural empowerment processes in the digital humanities. As we seek to analyze ever-larger bodies of digital texts through our digital humanities projects, we need new methodologies that can extract meaningful data sets for further analysis and discovery. 

  
In our 2011 book, The Maltese Touch of Evil: Film Noir and Potential Criticism (Dartmouth College Press), Shannon Clute and I laid out how the methodology of potential criticism could be used to analyze moving image texts (specifically in our case, films noir). Our method has important implications for the digital humanities, which I will expand upon in this paper. First, we focused on a moving image archive to show how constrained analytical techniques can move beyond the analysis of alphabetic and/or literary texts. Potential criticism can be used on any digital text or medium. Second, echoing the work of Stephen Ramsay who deploys a similar methodology in his book Reading Machines: Toward an Algorithmic Criticism, the results of potential criticism are not an end in and of themselves. These new data sets, revealed through the application of mathematical or algorithmic means, produce new and generative starting points for further investigation and discovery. Furthermore, the resultant data sets are not merely a random remix of a body of texts, they are constrained data sets that reveal potentially new information about the overall corpora itself. 

  
This paper argues for the broader applicability of the concept of potential criticism in the digital humanities. I will highlight two practical demonstrations of potential criticism as a working methodology. First, we used the concept of potential criticism in the Film Annotator's Workbench Project from Indiana University (IU) in conjunction with IU programmer Will Cowan. Cowan's work on this project was funded by the NEH. In this project, which began in 2010, we used pre-existing digital humanities tools (in this case, the Film Annotator's Workbench and Omeka) to demonstrate how the potential criticism methodology can analyze and annotate a large number of films noir. Second, we similarly used the concept of potential criticism as the basis for our new investigations around films noir, which was published in 2011. 

  
The goal of this paper is to share our findings and disseminate our approach to potential and algorithmic criticism. I will contribute my first hand observations from our multi-year investigations into how potential or algorithmic criticism can be used to analyze any kind of digital text and media, especially our work around film and video analysis and annotation. Moreover, I will discuss how potential criticism as a working method can empower certain types of scholarly communities around shared corpora of texts. Both the Film Annotator's Workbench Project and our Maltese Touch of Evil Project operate on the open web through freely available tools to publicly disseminate constrained data sets for other scholars to explore and discover. 

  
In keeping with the theme of this year's DH conference, potential criticism as a practice intentionally encourages scholars to work across disciplinary boundaries to share their insights and ideas in a workshop fashion. In many ways, potential criticism needs to be an open-ended practice that does not presuppose the primacy of any particular hermeneutic method, but rather encourages a variety of approaches in order to reveal the potential information that exists within large bodies of texts. In closing, potential criticism can operate as a method for rapidly testing out new hypotheses that will advance our cultural understanding of large corpora of texts and media. This is one of the benefits, but also one of the key challenges, of potential criticism. Each algorithmically derived data set is novel investigation into a body of texts. Therefore, potential criticism generates its own kind of scholarly archive that requires consideration and development. It is imperative among digital humanities scholars, researchers, and programmers to continue to explore and build new ways of making newly generated data sets readily available to other scholars through the open web. 

  
References

