The potential of open computer-mediated communication channels to facilitate collaboration in geographically distributed collaborations

    
Category:
Short Paper

      
Session:
2

      
Date:
2014-07-09
Time:
11:00:00

      
Room:
415 - Amphimax

    

        
Siemens
,
									
Lynne

        

          

        
University of Victoria

      

    

  
1. Introduction

  
1.1. Overview

  
 


















  
Digital Humanities (DH) is becoming an increasingly global
community of practice 
1
 with international
initiatives such as centerNet 
2
, Global Outlook::Digital
Humanities 
3
, the Alliance of Digital
Humanities Organizations (nd), the Digging into Data
Challenge (2013) and many others.  With advances in telecommunications and
information technology, these types of collaborations are no longer bound by geography.  However, as documented elsewhere, challenges stemming
from geographical distance must be managed to ensure that teams are work
together successfully.  One of the
primary challenges is finding ways to facilitate communication and coordination
across distance and time (Olson & Olson, 2000; Siemens, 2010b; Siemens & Burr, 2013).
Skype and other internet-enabled tools provide some potential to accomplish
this; however, little knowledge exists on the best way to use these tools
within a geographically dispersed collaboration. This paper will contribute to
this discussion with an examination of the experiences of a DH lab using an
open communication channel through Skype to connect team members located in
different sites.

  


 
As
Olson and Olson (2000) outline, despite
advances in information and telecommunications technology, distance between
members still impacts on a team’s functioning at the task and personal
levels.  As they suggest and confirmed by
others (Kennedy,
Vozdolska, & McComb, 2010; Kraut, Galegher, & Egido, 1987),
some amount of social presence or visible awareness of others is needed to
allow for the sharing of advice, feedback and support among each other and the
teams as a whole. Team members build on this social presence to task
coordination.  For co-located teams,
face-to-face formal meetings and informal interactions in common rooms and
around the proverbial coffee pot is the primary way to create and reinforce
social presence. (Belanger
& Allport, 2008; Kennedy et
al., 2010; Warkentin
& Beranek, 1999).  For dispersed teams, the challenge to the
creating this awareness exists because fewer channels and fewer personal cues
in the communication exist.  Without
these, individuals are less likely to pay attention to each other (Short as
cited in Warkentin & Beranek, 1999).  Less personal forms of communication such as
email tends to produce an “out of sight, out of mind” effect.  (Hiltz as
cited in Warkentin & Beranek, 1999).  So, the question is how might
computer-mediated communication like an open audio and video communication
channel, through something like Skype, overcome distance and sustain social
presence so that the team can achieve its tasks?

  
1.2. Methodology

  
 


















  
This project grew from the desire of a DH lab that wanted to
connect members who were split between two locations.  As one initiative, the lab wanted to
experiment with an open audio and video communication channel between the two
offices.  Using Skype, cameras and
monitors would be installed and operating during work hours, allowing for
communication between the two sites.   

  


 
In
order to understand the effectiveness of this communication channel in
facilitating task and personal relationships, lab members were interviewed on
two occasions.  The interview questions
focused on the participants’ understanding and experiences of this type of
technology to facilitate collaboration between geographically disbursed sites (Marshall
& Rossman, 1999; McCracken,
1988).  The first round occurred before the cameras
and monitors were installed (pre interviews). 
The second happened after the communication channel had been in place
for several weeks (post interviews).

  
1.3 Findings

  
 


















  
At the time of writing this proposal, final data analysis is
being completed, but clear patterns are emerging and, after final analysis,
these will form the basis of my presentation.

  


 



  
As found in the pre interviews, these participants had
little to no experience with this type of communication channel and were not
sure what to expect.  At the same time,
they could see its potential for increased collaboration because they would be
able to see their colleagues who located elsewhere and could more instantly
communicate, much like if the person was seated next to them.  While some participants expressed some
concerns about privacy, as a whole, they were more curious about the ways in
which the communication channel would actually work.  Some of the questions focused on the location
of the monitors and cameras, hours of operation, camera sight lines, and the
ways in which communication would be facilitated.  Overall, they were intrigued and excited to
see how this open communication would work and support the lab’s work.

  


 



  
After the cameras and monitors had been in place for several
weeks, the lab members relayed that they became quickly accustomed to the presence
of the cameras and monitors.  In fact,
when asked, they had difficulty recalling the day that when these were
installed and the communication channel was opened.  As several noted, the cameras and monitors
were perceived to be “just there”.   In
terms of challenges, noise was an issue from the outset.  The microphones amplified all sounds that
caused much distraction.  As a result, the
microphones were turned off after several days. 
Participants also noted that uneven coverage of team members due to
camera placement.  Some were very visible
while others sat outside the sightlines.

  


 



  
Despite this, the participants were very positive about the
experience and the benefits produced. 
Many noted that this open communication channel reinforced the feeling
of collaboration by providing an “extension of the existing space” and a “hole
in the wall” to the other members.  As a
result, the lab felt less divided by distance. 
The interviewees noted several benefits. 
First, because they could constantly see each other, members were
reminded of the presence of those in the other office.  In some cases, those in the other office might
come join conversations that they had seen on the monitor.  Second, an opportunity was created to model
professional and academic work habits, such as reading, writing, thinking and
discussing, which reinforced these for the others.  And while the lab is a professional space,
the participants also had a sense of play with each other.  They would wave at each other and make visual
jokes.

  


1.4 Conclusion

  
While this paper reports on the experiences on a small
DH lab, it suggests potential for other geographically dispersed collaborations.  Open audio and video communication channels
can create the sense of social presence by reminding members that they are part
of larger efforts, even working at a distance. 
These tools also complements the other well-established online ones,
such as basecamp, github, email, and others, as well as face-to-face meetings
for project coordination and decision-making (Ruecker,
Radzikowska, & Sinclair, 2008; Siemens, 2010a; Siemens & Burr, 2013; Siemens, Cunningham, Duff, & Warwick, 2011). 

  
References

  
1. 
Siemens, L., & Burr, E.
 (2013). A trip around the world: Accommodating geographical, linguistic and cultural diversity in academic research teams. Linguistic and Literary Computing, 28(2), 331-343.
          

  
2. 
centerNet.
 (nd). About  Retrieved October 6, 2011, from 
digitalhumanities.org/centernet/about/

  
3. 
Global Outlook::Digital Humanities.
 (2013). Global Outlook: Digital Humanities, October 28, 2013, from 
www.globaloutlookdh.org

