Play as Process and Product: On Making Serendip-o-matic

    
Category:
Long Paper

      
Session:
4

      
Date:
2014-07-10
Time:
09:00:00

      
Room:
319 - Amphipôle

    

        
Ridge
,
									
Mia

        

          

        
The Open University, United Kingdom

      

      

        
Croxall
,
									
Brian

        

          

        
Emory University, United States of America

      

      

        
Papaelias
,
									
Amy

        

          

        
State University of New York at New Paltz, United States of America

      

      

        
Kleinman
,
									
Scott

        

          

        
California State University, Northridge

      

    

  
Abstract

  
“Play” is not a foreign concept to the digital humanities nor to the Digital Humanities Conference. Indeed, there have been a number of presentations over the years that focus on the ludic interactions between player and game in virtual worlds; that consider game design; that attempt to preserve experiences of gameplay; that view play as integral for the creation of new texts or interpretation of already existing ones; or that philosophically connect play to pedagogy. There have even been panels that examine the literal mechanics of play in the context of video. But while play has been central to these discussions, it has most often been treated very seriously.

  
In contrast, this presentation will highlight a project that placed playfulness at the center of its development and of its final project. Serendip-o-matic (
serendipomatic.org
) is a “serendipity engine” that connects large texts (e.g., entire articles or syllabi) or personal research libraries to digital materials located in libraries, archives and museums around the world. It recreates the surprising discoveries that frequently accompany research. Serendip- o-matic was built in less than five days as part of One Week | One Tool (OWOT, 
oneweekonetool.org
). OWOT is a playful departure from traditional institutes funded by the U.S.’s National Endowment for the Humanities (NEH) in that the outcomes are largely determined by its participants rather than by the institute’s organizers. And the team that designed and built Serendip-o-matic decided to place play at the center of its process and final product.

  
“Play” has been defined as the “free movement within a more rigid structure". In the context of tool building, a playful process means dodging the rigid structures that so often define the tool development process. A digital humanities “barn-raising” destabilizes the established ways in which digital humanities tool building projects are traditionally formulated, facilitating a playful process. The impending deadline—just. one. week!—and the rapid-fire completion of tasks and decision-making made the building experience intense and challenging. This presentation will discuss the various ways in which the participants chose to frame the experience, from hack days to games to reality TV. Although it was a very real possibility that Serendip-o-matic might fail to launch on time (if at all), the artificial construction of the challenge—as an NEH institute, wherein the main goal was for participants to learn something—made the consequences of such failure less severe. Separated from the responsibilities of daily life, the immersive format of OWOT offered the team the opportunity to take more risks and engage in a playful practice of ideation, conceptualization, and making.

  
Play can also be a significant method for creating engaging user-experiences in design. This technique has been employed in a variety of user-experience environments, particularly those aimed at engaging the public with humanities and cultural heritage materials, such as the Tate Museum’s “Magic Tate Ball” and the Wellcome Collection’s “High Tea”. The playfulness of Serendip-o-matic is easily visible upon visiting the project’s website. The logo resembles a Rube Goldberg machine, and the colors and iconography throughout the site were chosen and created specifically to evoke the lively nature of the tool itself. The text throughout the site also broadcasts a playful attitude. For example, users are asked not to “select” or “upload” a “document” but instead to simply “grab some text.” Much of the work of the Outreach team during the week was spent crafting this text as well as the name for the tool, with the goal of preserving the playful feel of the entire enterprise.

  
In this presentation, members of the OWOT team will report on creating a playful digital humanities tool. In addition to discussing the rapid and ludic development atmosphere and the choices made to shape user experience, the presentation will discuss the playfulness that was encoded in the tool’s discovery algorithm, which uses named-entity recognition and text parsing to create a 'magic machine' that queries various collection APIs. We will also outline steps that were taken to create a playful voice throughout the deployment of the tool, including the creation of a mascot for the tool (the “Serendhippo”) and rules for public engagement for the mascot as well as the whole team. We will also report on the challenges of a playful project, one of which includes the consideration of how such playful work should be evaluated in the academy.

  
In conclusion, we will argue in favor of the benefits for incorporating more “playful work” in the context of academic research and scholarship and the significant role played by the interface and user experience design skills of several team members. As current digital humanities work relies on collaborative environments (including hackathons, maker spaces, maker challenges, etc.), opportunities like One Week | One Tool provide a space for playful work to encourage more creative risk-taking and engaging user-experiences within the context of digital humanities scholarship and practice.

  
References

  
Kirschenbaum, M., et al.
 (2009). “Twisty Little Passages Not So Much Alike: Applying the FRBR Model to a Classic Computer Game.” Digital Humanities 2009. University of Maryland, College Park. 23 June 2009.

  
Jones, S. E. 
(2009). “The Social Text as Digital Gamespace: or, what I learned from playing Spore.” Digital Humanities 2009. University of Maryland, College Park. 25 June 2009.

  
Bonsignore, B., et al. 
(2011). The Arcane Gallery of Gadgetry: A Design Case Study of an Alternate Reality Game. Digital Humanities 2011. Stanford University. 21 June 2011. Poster presentation.

  
Lowood, H. and J. McDonough.
 (2009). “The Open Archival Information System Reference Model vs. the BFG 9000: Issues of Context and Representation in Game Software Preservation.” Digital Humanities 2009. University of Maryland, College Park. 23 June 2009.

  
Kraus, K., R. Donahue, and M. Winget.
 (2009). “Game Change: The Role of Professional and Amateur Cultures in Preserving Virtual Worlds.” Digital Humanities 2009. University of Maryland, College Park. 23 June 2009.

  
McClure, D. W.
 (2012). “Exquisite Haiku: Experiments with Real-Time, Collaborative Poetry Composition.” Digital Humanities 2013. University of Nebraska-Lincoln. 17 July 2013. http://dh2013.unl.edu/abstracts/ab-155.html (accessed 29 October 2013).

  
Drucker, J. and J. McGann
 (2002). “Ivanhoe: A Game of Interpretation.” Digital Humanities 2002. University of Tubingen. July 2002. 
67.207.129.15:8080/dh-abstracts/view?docId=2002_panel_060_rockwell.xml;query=play;brand=dh-abstracts
 (accessed 29 October 2013).

  
Rockwell, G.
 (2002) “Is Gaming Serious Research in the Humanities?” Digital Humanities 2002. University of Tubingen. July 2002. 
67.207.129.15:8080/dh-abstracts/view?docId=2002_panel_060_rockwell.xml;query=play;brand=dh-abstracts
 (accessed 29 October 2013).

  
Harris, K. D. 
(2011). “Pedagogy & Play: Revising Learning through Digital Humanities.” Digital Humanities 2011. Stanford University. 20 June 2011. 
dh2011abstracts.stanford.edu/xtf/view?docId=tei/ab-242.xml;query=harris%20pedagogy;brand=default
 (accessed 29 October 2013).

  
Croxall, B.
 (2012). “Courting ‘The World’s Wife’: Original Digital Humanities Research in the Undergraduate Classroom.” Digital Humanities 2012. University of Hamburg. 18 July 2012.

  
McDonald, J. L., A. K. Melby, and H. Hendricks. 
(2010). “Standards, Specifications, and Paradigms for Customized Video Playback.” Digital Humanities 2010. King’s College London. 10 July 2010.

  
Salen, K. and E. Zimmerman
. (2003). Rules of Play: Game Design Fundamentals. Cambridge: The MIT Press.

  
Korhonen H., M. Montola, and J. Arrasvuori.
 (2009). “Understanding Playful Experiences Through Digital Games.” In proc. of the 4th International Conference on Designing Pleasurable Products and Interfaces, DPPI 2009. 
research.nokia.com/files/p274%20-%20Korhonen.pdf
 (accessed 29 October 2013).

  
The Tate Museum.
 (2012). “Magic Tate Ball app.” Blogs & Channels. 
http://www.tate.org.uk/context-comment/apps/magic-tate-ball
 (accessed 1 November 2013).

  
Burgoyne P
. (2012). “The Magic Tate Ball.” CreativeReview Blog. 15 May 2012. 
www.creativereview.co.uk/cr-blog/2012/may/magic-tate-ball
 (accessed 30 October 2013).

  
Wellcome Collection
. ([2010]). High Tea. 
hightea.wellcomeapps.com
 (accessed 1 November 2013).

  
Birchall, D. and M. Henson. 
(2011). “High Tea Evaluation Report.”
museumgames.pbworks.com/w/file/fetch/44614076/HighTeaEvaluationReport.pdf
 (accessed November 1 2013).

  
Goldberg, R. et al.
 (2013). The Art of Rube Goldberg: (A) Inventive (B) Cartoon (C) Genius. New York: Abrams ComicArts.

