Kinomatics: big cultural data and the study of cinema

    
Category:
Long Paper

      
Session:
5

      
Date:
2014-07-10
Time:
11:00:00

      
Room:
321 - Amphipôle

    

        
Verhoeven
,
									
Deb

        

          

        
Deakin University

      

      

        
Coate
,
									
Bronwyn

        

          

        
Deakin University

      

      

        
Arrowsmith
,
									
Colin

        

          

        
RMIT University

      

      

        
Davidson
,
									
Alwyn

        

          

        
Deakin University

      

    

  

  

  

  
Introduction

  
The Kinomatics Project is a multidisciplinary study of the industrial geometry of culture focussing in particular (but not exclusively) on the cinema. The project results from both the recent digitisation of the cinema industries as well as contemporary research practices in the discipline
1
. The researchers have collated a unique dataset of global cinema showtimes which alone, and in combination with additional datasets, challenge many of the unspoken assumptions and ordinary practices of conventional film studies research.

  
The Kinomatics Project proceeds from the emergent understanding that the cinema is not an isolated set of practices. Cinema comprises institutional, social, and commercial networks that are interdependent which in turn influence and shape our approach to cinema research. This view of cinema is relatively recent. To date, the study of cinema has been predominantly concerned with issues of film content (the text) and with little regard for the events that occur around the actual consumption of film
2
. By shifting the focus from film content to cinema as a cultural practice we open the way for new questions and approaches to research that effectively draws together a number of discipline areas. This also distinguishes our work from others with a more formally or textually focussed approach to the computational turn in Cinema Studies such as Lev Manovich’s
3
pioneering studies. In particular the advent of big data has meant that a wider range of digital data types, formats, and sources can be used in innovative ways by all disciplines including the humanities and social sciences. The availability of big cultural data enables the unprecedented mapping of the industrial geometry of motion pictures at an international scale. This paper uses three case studies to demonstrate how the digitisation of cinema can be understood as a set of located and network practices.

  
A Big Cultural Dataset to Track Film Flow and Diffusion Across the Globe

  
Over a 12 month period, we have tracked the global flow of film screenings by gathering specific cinema location information for over 47,000 films throughout 48 countries internationally. For each of these 48 countries we have data for every film screening event (down to date and time for each screen) for all venues (a global total of 30,000) resulting in a database of over 120 million records. Data was obtained from a third party source and is directly downloaded to the project database.  Their data comes directly from cinema venues mostly through automated electronic means and also email and phone calls. Until now, databases dealing with cinema consumption and exhibition have been limited to case studies that are either national scope or defined by special interests. Examples include, historical database initiatives such as the substantial Dutch database “Cinema in Context”
4
 and the “Cinema and Audiences in Australia Project” (CAARP) database
5
 as well as the GIS based work of Robert C. Allen
6
 at the University of North Carolina and the “Australian Cinemas Map” database in Australia
7
. This project extends the scope of such databases by taking it to an international scale, to create the first global study of the film industry.

  
Method and Analytical Approach

  
In this paper we will demonstrate how we can further our understanding of cinema as a set of network practices both economically and geographically through the collection of digital datasets and utilising new technologies for analysis. This will be addressed in three linked projects, all of which focus on the global reach of cinematic data and practices. Whilst there are some differences in method across the projects, each of the inter-related projects feature the use of visualisation to explore, analyse, and communicate the information and findings. Visualisations are used throughout the process as it is an effective way of dealing with big data, making the proliferation of data readily accessible.

  
Each of the related projects are briefly summarised as follows:

  
1) Tracking the global movement of films

  
The success of the film The Hobbit: An Unexpected Journey has been taken as a case study to track the movement of film at an international scale. The Hobbit was chosen due to the challenges it poses from the large amount of viewings, the geographical reach of its screenings, and also the complex temporal and spatial itineraries involved in ‘staggered’ film releasing strategies. The use of GIS and temporally sensitive visualisations have enabled us to track the spatial and temporal relationships of The Hobbit, highlighting the complexities of international cinema enterprises and the subtleties of contemporary releasing strategies.

  
2) Interoperating data – linking remittances and the movement of film at the cinema

  
 Using India as a case study we explore the relationship between remittance flows and the movement of film around the globe. India provides an ideal case in point to study this relationship given that a relatively large proportion of Indians work abroad sending remittances back home and that India has its own unique highly successful global film industry emanating from Bollywood.  By merging data on the flows of remittances from countries returning funds to India with data on the screening of Indian film we have used visualisation and economic modelling techniques to identify the pattern of movement of Indian film around the world, with particular focus on how Indian film flows into the various remittance-sending countries. This analysis is based on bi-lateral remittance flow data sourced from the World Bank. In order to investigate the importance of remittances as a factor helping to explain the flow of Indian film around the world we scale remittances relative to the size of the sending countries overall population. As a result, we are able to test whether a greater presence of Indian nationals within a given country supports a higher level of cultural diffusion.

  
3) Spatial and temporal persistence in distribution patterns during a period of industrial transition

  
The distribution industry has been explored through modelling the spatial and temporal attributes associated with the diffusion of films. Although the digitisation of the film itself has opened up the possibilities of new distribution markets and strategies, we have found that there is still a strong relationship to pre-digital distribution territories. Through a number of visualisation techniques including Network Analysis and Circular Statistics, our analysis has also found that there is great variation in distribution patterns dependent on variables such as genre, production company, and country of origin.

  
Conclusion

  
Rather than measuring the comparative cultural value of film texts as favoured by traditional cinema studies, the Kinomatics Project traces the flows and pace of industrial change in the cinema and measures the intensity of its dynamics. This paper describes the intersection between a revised qualitative cinema historiography (focused around an industrially informed and consumption attentive view of the cinema) and the use of innovative information systems inspired by new research approaches found in big data analytics such as data mining and digital visualisations.

  
References

  
1. 
Verhoeven, D.
 (2012), New Cinema History and the Computational Turn, in Beyond Art, Beyond Humanities, Beyond Technology: A New Creativity, Proceedings of the World Congress of Communication and the Arts Conference, University of Minho, Portugal
          

  
2. 
Bowles, K and Maltby, R.
 (2009), What's new about New Cinema History?, in H. Radner, P. Fossen (eds), Remapping Cinema, Remaking History: XIVth Biennial Conference of the Film and History Association of Australia and New Zealand, Centre for Research on National Identity, University of Otago, NZ, Dunedin, New Zealand, pp. 7-21
          

  
3. 
Manovich, L.
 (2001), The Language of New Media. MIT Press, Cambridge, MA
          

  
4. 
Dibbets, K.
 (ed) (2013), Cinema Contexts, 
www.cinemacontext.nl
 (accessed 12 February 2014)
          

  
5. 
Verhoeven, D
. (2013), CAARP, 
caarp.edu.au
 (accessed 12 February 2014)
          

  
6. 
Allen, R.
 (ed), (2013), Going to the Movies, 
docsouth.unc.edu/gtts/
 (accessed 12 February 2014)
          

  
7. 
Maltby, R and Walsh, M. 
(ed), (2013), Australian Cinemas Map, 
auscinemas.flinders.edu.au/
 (accessed 12 February 2014)
          

