\/\/ÆΓÑing: A Conceptual Parsing of ASCII Character Substitutions

    
Category:
Long Paper

      
Session:
3

      
Date:
2014-07-09
Time:
13:45:00

      
Room:
412 - Amphimax

    

        
Katelnikoff 
,
									
Joel

        

          

        
University of Alberta, Canada

      

    

  
This presentation will investigate K-Rad character substitutions as they were utilized in
serialized ASCII text publications during the 1980s and 1990s. These text files,
influenced by a genealogy of informational manuals on the topics of hacking and
phreaking, sought to take writing beyond transparent signification, imposing hackerly
techniques on to the text itself, by extending, disrupting, and hypermediating codes of
discourse. In conventional informational writing, disruption and hypermediation are
considered to impede signification; in K-Rad texts, they become key signifying agents.

					

  
K-Rad writing attempts to push boundaries, to present the unpresentable, and to
break all codes, whether legal, moral, linguistic, or typographic. Although the style finds
precursors in the underground discourse of piracy and software cracking, K-Rad was not
universally esteemed in these contexts. For example, as Rabid Rasta says in “The Real Pirate’s Guide” (1984):


  
Real Pirates Don’t Say “K-K00L”, “K- Awesome”, “X10Der”, “L8R0N”, Or Anything Of The Sort.


  
Real Pirates Know The Difference Between “F” And “Ph” (I.E.”Philes”, “Phuck”, “Fone”, Etc.).


  
In Rabid Rasta’s opinion, unconventional spelling primarily demonstrates a pirate to
not be “REAL.” His attitude attempts to legalize the spelling of words, which. according
to Roland Barthes, “keeps the scriptor from enjoying writing, that euphoric gesture which
permits putting into the tracing of a word a little more than its mere intention to
communicate” (“Freedom to Write” 45). Such substitutions, particularly in published
ASCII text files, are rarely accidental; these substitutions extend beyond conventional
meaning, into the realm of the specifically technologized word. Consider, for example,
the following example from “tHe PHiRzT StEp!!” by (\/)[](_>|#|__ (1994):


  
iFh i HAvEN'T g0T y0U t0 S+oPA rEA|>iN' YeT tHeN i FiNK 0NlY dA Pe0PlE
>tHAt wErE ELiTE eNUFF t0 tA/<3 iT sTaYeeD.
On one hand, it is hard for the human eye to read, because it corrupts the alphabet, adding
unfamiliar characters to the familiar ones, repurposing characters, using them in new
contexts and infusing them with new meanings so as to make them strange. On the other
hand, in an era of command line instruction, where computers were incapable of
recognizing these visually corrupted renderings, it was only the human eye that could
parse them. These words, which we cannot simply reduce to their legalized spellings,
demand that we decipher the text on a character-by-character basis.


  
If the writing seems to falter at the sentence level, this is only because the writing
style focuses primarily on the grapheme and the word, constituting an extreme close-up
that blurs the shape of the sentence, the paragraph, and the text as a whole. Although we
often, in the tradition of Saussure, consider the word to be the smallest unit of meaning,
K-Rad graphemes become narrative elements, turning each word into a story. In this
context, graphemes take on value within the world of the word. Stanley Fish says, “A
reader’s response to the fifth word in a line or sentence is to a large extent the product of
his responses to words one, two, three, and four” (Is There a Text in This Class? 27).
With K-Rad orthography, we become aware that this process also takes place at the level
of the grapheme—a reader’s response to the fifth grapheme is determined largely by
graphemes one, two, three, and four. Every word requires active contextualization, active
decipherment, a flow that does not merely move forward from left to right across each
line, but scans in multiple directions within each assemblage of characters.


  
To the uninitiated, the writing might present itself only as a kind of line noise. Even
for a well-versed reader of ASCII, the reading process never becomes a purely linear one
in which words travel left to right without impediment, but, as Viktor Shklovsky says,
“Art is not a march set to music, but rather a walking dance to be experienced or, more
accurately, a movement of the body, whose very essence it is to be experienced through
the senses” (Theory of Prose 22). Although texts might be said to transmit information or
communicate, we cannot say that this is all that they do, unless we feel comfortable to
ignore all of the text’s non-informational signifying elements. As Jerome McGann says:


  
"When we imagine texts as transmitters we are not wrong in our imagination, but we
are narrow—and much narrower than we should be if we wish to understand how
texts work. Indeed, we easily confuse investigations of textuality when we study
texts as machines for carrying messages. In the reading of poetry—those paradigm
texts—this kind of confusion typically arises in thematic studies, where the
“meaning(s)” of the texts are pursued. In poems, however, “meaning” is mistakenly
conceived if it is conceived as “message.” Rather, “meaning” in poetry is part of
the poetical medium; it is a textual feature, like the work’s phonetic patterns, or like
its various visual components. (The Textual Condition 14-15)"


  
The ASCII text file itself, as a medium, signifies a faith in the new technology of
telecommunication and advances ASCII as a preferred means of communication. These
texts are not only about their linguistic messages, but also about acquiring, arranging,
and moving text, activities that constitute messages in themselves. And beyond all of this,
we might also consider K-Rad texts as concrete poetry, a kind of ambient writing, a kind
of visual arrangement that can make the initiate reader feel that they are beholding
computer code itself and gazing upon some hackerly art. In a 1995 issue of Maclean’s
magazine, Joe Chidley described the actions of the hacker:


  
"His fingers trip lightly over the keyboard. With the punch of a return key, a string
of characters – writ in the arcane language of computers – scrolls onto the black-
and-white display in front of him. “OK,” he says, “I’m in.” Suddenly, horizontal
rows of letters and numbers scroll from left to right across the screen –
meaningless to the uninitiated eye. But for the hacker, the mishmash of data
contains seductive, perhaps lucrative secrets. (“Cracking the Net” 54)"


  
Lucrative secrets might be found in the technology of word processing, or the American
Standard Code for Information Interchange, or the keyboard, or the technology of writing,
or the technology of language in general. K-Rad adds extra texture to the word,
complicating meaning and denaturalizing the basic elements of how we communicate.
This kind of writing is radical not merely because of what it says but how it says. At the
2014 Digital Humanities Conference, I will present a series of K-Rad ASCII text files,
demonstrating a sequence of increasingly baroque substitutions and suggesting
conceptual reading practices that we might use to engage with these early avant-garde
digital texts and also with conventional literature. These stylized visions do not only affect our reading practices here, but our reading practices everywhere, even in when
dealing with texts that are not self-consciously stylized. These highly-coded and
hypermediated texts confront us with the fact that there is no such thing as neutral writing,
no such thing as neutral discourse, and once we have seen the word in its codified and
disruptive form, there is no way to return to our previous unconscious state.


  
This topic of this presentation is based on “HACK,” a chapter from my recent
          dissertation, SCROLL / NETWORK / HACK: A Poetics of ASCII Literature (1983-1989). 

