SyMoGIH project and Geo-Larhra: A method and a collaborative platform for a digital historical atlas

    
Category:
Short Paper

      
Session:
2

      
Date:
2014-07-09
Time:
11:00:00

      
Room:
315 - Amphipôle

    

        
Butez
,
									
Claire-Charlotte

        

          

        
LARHRA UMR 5190, France

      

      

        
Beretta
,
									
Francesco

        

          

        
LARHRA UMR 5190, France

      

    

The
aim of this paper is to highlight the need for digital atlases in
historical research and to present the
data
model and the collaborative platform we have developed in order to
produce a historical geographic
information system (HGIS), the Geo-Larhra, which is suitable for
producing a new digital historical atlas.

  

    
1.
Background and purposes

  

  

At
its beginning the project explored the possibilities of integrating
geographical and historical data into the same digital research
platform. Several reasons fuelled this project. The main issue that
arose was how to obtain base maps to represent a specific historical
time. Traditionally, printed historical maps and atlases provide
spatialized maps usually connected with relevant historical dates.
This chronological selection documents major historical events for a
specific geographic area (e.g. the political borders of European
Countries after the Congress of Vienna, 1815). More rarely, maps are
provided by century (1600, 1700, etc.) and significant elements in
the chronological development or specific changes in tight spaces do
not appear. Moreover, there exists a limited range of digital
historical maps, particularly with regard to freely accessible
shapefiles (commonly used geospatial vector data format), and they
often do not take into account the diachronic changes in political or
administrative territories. The conclusion was clear, the advance of
digital history needs a project for realizing a new digital
historical atlas, enhanced by researchers working collaboratively in
a coherent, easy-to-use environment. 

  


Drawing
on different successful experiences in historical atlases (e.g. A
vision of Britain through time, Euratlas, Digitaler Atlas zur
Geschichte Europas seit 1500, HGIS Germany, China Historical GIS), we
have devised a method for modeling geohistorical data to process the
evolution of territories. This work is an application of the SyMoGIH
method, the MOdular SYstem for Historical Information Management
(Beretta, Francesco / Vernus, Pierre (2012)). Against this
background, the historical atlas will be available to historians
participating in the SyMoGIH project but it will also be accessible
to a larger public through the web site, 
www.geo-larhra.org
,
offering a basic mapping service online as well as downloadable
resources. Geo-Larhra includes a gazetteer, a catalog of vector
layers plus the digital historical atlas. In this paper we will
describe the underlying data model and the principles and workflow of
our collaborative approach.

  

    
2.
Method and data model

  

  

To
build such a collaborative historical atlas, we needed to develop a
generic data model allowing the processing of any type of place and
taking into account any kind of temporal evolution due to the
toponymical, typological or spatial extent changes. To address the
issue of multi-dimensional evolution, the team of the SyMoGIH project
has developed a generic data model independent of any research
problem [see the documentation on our website:

www.symogih.org/?q=documentation
].
In our model, we distinguish between the identification of places and
their spatial representation.

  

The
identification of places is carried out in the traditional way using
a gazetteer: a place is identified by its name or names, a type and a
geographical location in form of a point or a bounding box (cf. Hill,
Linda L., 2006). Each place is identified by a uniform resource
identifier (URI).

  
The processing of spatial representation on the contrary is the most novel part of our method : we have introduced a distinction between the form of a place at a given time, that we call a “concrete time-specific form” or simply a “concrete form”, and the more or less accurate geometries (i.e. geo-referenced vector data) representing this form at different scales. The evolution of the place's form is first described and documented by historical information collected collaboratively by the historians participating in the project. The geometries are then produced by the GIS specialists according to the collected information. This modeling process and data production workflow is more flexible and suitable for historical research than the traditional method in GIS, which links data directly to geometries. By using SQL and spatial queries it is possible to output the shape of places and territories at a given date with a temporal scale which is currently accurate to the day. This method leads to a synthesis between combining the traditional practice of historical databases, the use of historical atlases and GIS methods. Geo-Larhra is intended to be a resource to address both of these needs : providing historically accurate base maps and allowing historians to make spatial analysis taking into account temporal evolution.

  
 Our philosophy is based on a collaborative and open approach aimed at enriching and developing the historical atlas. The collaboration of historians and GIS specialists is carried out on several levels : they collect historical and geographical information from sources, maps and historical atlases ; they produce historical data in the collaborative database platform ; they produce geometries using the collected historical and geographical data. Digital maps are finally created and they can be successively added to, following the same workflow, if new or more precise information is collected. The paper will give some concrete examples of this collaborative approach.

  

    
Fig. 1: Screenshot of the historical atlas : www.geo-larhra.org

    

  

    
3.
The platform

  

  

Technological
choices for the project encountered strong constraints resulting from
the collaborative aspect and the generic system and multiple uses for
which it was intended. The software architecture has been constructed
using the triptych PostgreSQL, Post-GIS and QGIS. The DBMS PostgreSQL
provides several advantages. It is a free and open source, and useful
to establish the precise management of users’ rights. The PostGIS
extension is easily interfaced with other management database tools
to query, analyze and visualize data (GIS software, statistical
analysis, GIS web server). Geo-historical data are published with the
TinyOWS map-server which provide WMS (Web Map Service) and WFS-T (Web
Feature Service) in QGIS or OpenLayers.

  

    
4.
Future prospects

  

  

To
date, the data model presented in this paper seems to fit historians’
needs perfectly. However our team must now improve the ease of use of
the platform accessed by scholars concerned by spatial analysis who
would contribute to this project. We have already started to publish
the gazetteer on the web and we provide some shapefiles, extracted
from the historical atlas of the Italian peninsula territories, which
was our first data set created according to this method. Our
longer-term perspective is to expand the geographical area of the
atlas with the help of international partners.

  
References

  
Beretta,
            F., Vernus, P.

            (2012). "Le projet SyMoGIH et la modélisation de l'information
              : une opération scientifique au service de l'histoire", Les
            carnets du LARHRA, 1, 81-107

  
Beretta,
            F., Butez, C.

            (2013). Conception et usage du système d'information géo-historique
              de SyMoGIH. Partie 2 : Exemple d’application : conception de
              l’atlas historique numérique et analyses de données
              attributaires de l’Italie du Risorgimento Géomatique Expert, n°
            92, Mai-Juin 2013, pp. 48-54.

  
Butez,
            C.
, 
(2013).
            Conception et usage du système d'information géo-historique de
              SyMoGIH. Partie 1: Naissance et conception d'un système
              d'information géo-historique collaboratif Géomatique Expert, n°
            91, Mars-Avril 2013, pp. 30-35.

  
Ell,
            P.S., Gregory, I. N
.
 (2007).
            Historical GIS : technologies, methodologies, and scholarship,
            Cambridge/New York , Cambridge University Press

  
Gregory,
            I. N
.
 (2003). A place in
              history : a guide to using GIS in historical research, Oxford, Oxbow
            Books

  
Hill,
            L. L. 
(2006)
.

              Georeferencing : the geographic associations of information,
            Cambridge Mass, The MIT Press

