Canon, value and artistic culture: critical inquiry about the new processes of assigning value in the digital realm

    
Category:
Long Paper

      
Session:
6

      
Date:
2014-07-11
Time:
09:00:00

      
Room:
321 - Amphipôle

    

        
Rodríguez-Ortega
,
									
Nuria

        

          

        
University of Málaga, ES

      

    

  
1. Framework of thought and specific purposes 

  
The processes of assigning value to cultural objects, as well as the establishment of the canons which derive from those processes, have constituted until today one of the intellectual, ideological and political foundations of the development of Art History discipline as an institutional discourse (Halbertsma, 2007). This explains why the critical dismantling of the concept of canon as a structure of power, criterion of authority and legitimizing argument represented a significant line of inquiry for the post-structuralism and, more recently, for the postcolonial theory (Parker and Pollock, 1981; Bloom, 1994; Perry and Cunningham, 1999; Gorak, 2001; Bart, 2005; among others). Especially, it has been emphasized the need to bring out a critical awareness of the multiplicity and heterogeneity that define the processes of assigning  value and meaning to objects on the basis of the variety of cultures, genders, races and territories.  It has been stated that, in our global world it is essential to understand the concepts of canon and value in terms of plurality and difference. It has also become necessary to explore the specific idiosyncrasies of those processes as a mean to make recognizable and significant that diversity.  

  
Within this framework of thought, the so-called ‘digital turn’ offers to us another scenario of critical analysis to rethink these issues from the perspective of the new conditions of the digital society, which is modeled by the prevalence of the software, and it is characterized by the potentiality of interactivity, user-generated content, and – at least in theory - global access to and massive distribution of cultural images and objects.  This is the intellectual background of my proposal. 

  
As a response to the theme of Digital Humanities 2014 (Digital Cultural Empowerment), I propose to explore how the digital turn, which has brought a new model of society, economy, culture, and a new epistemology (i.e. new ways of production, narration, distribution and consumption of knowledge), is leading to a redefinition of the processes of assigning values -and the values themselves- that have hitherto prevailed in the comprehension of cultural objects within the Art History discipline, resulting in new forms of canonization. 

  
My approach is inspired to the current Digital Humanitie’s thought which proposes to rethink the circumstances and the consequences of this 'new' disciplinary field from the perspective of the cultural critique (Lothian and Phillips, 2013; Dacos, 2013; Galina, 2013; Fiormonte, 2012; Liu, 2012; McPherson, 2012; Higgin, 2010, among others). The field of Digital Humanities is becoming aware that there is a real risk of perpetuating in the digital world and in the practice of digital scholarship the same problems of marginality and subalternity that characterized our pre-digital world. In the field of Art History this trend is represented by the super-imposition of specific canons for the understanding and explanation of artistic phenomena. A critical approach to Digital Humanities requires a review of both established and new structures of power that are emerging.However, although the field of artistic culture is one of the most affected by these new processes, the critical discourse is still in its embryonic stage within the context of Digital Art History studies. In my opinion, there is an urgent need to conduct a thorough analysis from the perspective of critical theory. My scope would be to develop such a perspective, unveiling and questioning what kind of art-historical discourses and narratives, and what kind of digital artistic culture we are building on the web (Rodríguez Ortega, 2013).

  
Now then, we must bear in mind that the building of the digital artistic culture, and the growth of the emerging Digital Art History itself are defined by a dialectical tension between the new processes of assigning value and the maintenance of those traditional structures that had characterized the development of Art History discipline during the Twentieth century [1] (Baca, Helmreich and Rodríguez Ortega, 2013; Kohle, 2013). Examining this tension is a complex task, since these practices and criteria are simultaneously interlaced and in confrontation.  Any inquiry must be based then on a dual question: a) we must scrutiny what is really changing in the digital medium in regard to the processes of assigning value to cultural objects, and to what extent these new processes are entailing a destabilization of the traditional criteria of Art History’s institutional discourses; in short, the aim is to explore to what extent the Art History discipline and its allied institutions (Museum, Art Criticism, Market, etc.) are being put in crisis as argument of authority; b) perhaps more importantly, we must be aware that, while these changes –sometimes very visible- are taking place, the logic that governs the processes of assigning value based on institutional policies and established power structures is maintained, as well as it is preserved the canons  that characterized the critical and conceptual definition of artistic objects and images during the twentieth century –essentially, Western, white and male. 

  
2.  Defining hyper-canonization and de-canonization processes 

  
For this presentation, I will focus on two of theses processes, which are related to the conceptualization of the social web as the new laboratory of cultural production. In this scenario, new actors, hitherto completely unrelated to the traditional ecosystem of Art History (Academy - University, Museums, Critique, Market), arise and perform, fostering a paradoxical redefinition –paradoxical due to its ambivalence- of the traditional concepts of canon and value. 

  
 
          Firstly, I would like to address the process that I propose to call ‘hyper-canonization’ since this type of process superimposes and at the same time encompass the traditional ones. Therefore, as indicated above, a regime based on institutionalism and authorial power structures remains. The challenge lies, then, in determining which are such arising power structures and who has the ability to control them.  

  
In part we can associate this process to the rise of software oligopolies and social networks companies (Google, Facebook, Twitter, Apple, Microsoft, etc.) [2], which belong to the same Western and Anglophone economic-cultural context. They control the technological infrastructures, the algorithms for data processing and retrieving, the channels for content distribution and the social interactions platforms that are used by cultural institutions to interrelate with their audiences (see, for example, the massive presence of museums in social networks as inexcusable part of their communication policies and activities). This indisputable technological and economic supremacy can lead us to new forms of digital colonialism and new cultural monopolies. Some of them are obvious. From my point of view, one of the clearest cases is represented by the Google Art Project, whose declared objective is to become the global gate for accessing the entire collections of museums worldwide. Nevertheless, the philanthropic mission of providing a comprehensive and free access to the objects of world culture underlies the threat that the museum identity can get lost on the web. Each museum, as a differentiated institution, is defined by certain discursive strategies, intellectual positions and critical criteria. However, these signs of identity could dissolve if the collections would be seen preferably ‘through’ Google. Not surprisingly, it is frequent to find that museums’ websites use Google Art Project among their recommended and authorized information sources. Consequently, museums themselves are participating in this process of legitimating Google – the Google Cultural Institute - as a new institutional discourse. 

  
Others are less obvious, but equally disturbing. For example, despite all digital archives and online catalogs developed by public and private institutions, the largest digital images archive and the most accessible is – let admit it - Google Images. Google Images establishes a hierarchy of the images retrieved based on computational procedures that run according to algorithms completely unrelated to the epistemological, aesthetical, historical and/or symbolic specificities of artistic artifacts. Thus, the software, whose conceptualization has nothing to do with these specific aspects, assumes the power of the decision making when ‘ordering’ the images of our cultural heritage. 

  
‘De-canonization’ is the name that I propose for the second process that I want to address in this presentation. This process emerges directly from the social and distributed users’ interactions with the cultural images and objects on the web. Under my perspective, what is in crisis here is the concept of ‘canon’ itself, because of its bottom-up orientation which dissolves the idea of canon understood as the institutionalization of specific values representing the ideas and interests of those that hold a sort of privileged position of authority (intellectual, economic, political, etc.)

  
This process is linked to the unprecedented empowerment of social communities to interact with and give new meanings to cultural artifacts through their multiple, heterogeneous, and distributed digital activity.  It is thus set up a new scenario that unfolds outside the institutional frame, and whose processes of assigning value are governed by very different criteria [3]. Hence, social memory, subjectivity, emotionality, etc. become fundamental factors for the re-semanticization of cultural objects and for their relocation in new scales of value. This new context involves a disruption of the principle of authority in the Art History discipline and its allied institutions, which comes into confrontation with these actions in a double way: or ignoring them, or appropriating them. 

  
In fact, the appropriation of the logics of participation and sharing that characterize the web 2.0 is the basis of the so-called 'social museum' (Simon, 2010). Nevertheless, these actions bring about another problematic issue on which we need to reflect critically.  Certainly, the valuable social knowledge found in the users’ interactions have already been recognized by projects that advocate for a hybrid knowledge (expert plus non-expert), which may result in a new process of assigning value and in a new canonization model. See for example, Your Painting (http:/www.bbc.co.uk/yourpaintings), a project based on the social tagging of British paintings (Baca, 2013), or the History Harvest (http://historyharvest.unl.edu), an open digital archive of historical artifacts collected by various communities through the United States, which are systematized and prepared for research and interpretation by a group of scholars.  While recognizing the positive aspects of these initiatives, some questions arise   To what extent the institutions are appropriating these logics of participation and sharing in order to subsuming them as part of their institutional discourses and canons? To what extent are we facing a phenomenon of ‘domestication’ and an attempt to attract the outsiders to the 'center', establishing a sort of 'controlled' framework for their activities, such as perturbing sometimes for the institutions?

  
3. Open questions: What are facing?  

  
I will conclude with a set of open questions that underlie this approach and that should be discussed in depth in following studies: To what extent the Art History discipline is possible outside an institutional framework? Is that condition an argument to explain the need for operating an institutionalization of the digital environment, which is, by nature, open, distributed, and multiple? To what extent the discipline of Art History and its allied institutions are willing to share their position of authority, at least consciously? And to what extent they are aware that they are yielding this position to new structures of power?Recently, James Cuno (President and CEO of the Getty Trust) wondered from a postcolonial perspective: Who owns the past? (Cuno, 2013). Now, I think, it is the time to ask: Who owns the value and the canon in the digital realm? Who has the ability to assign value to cultural objects and images?  Who holds now the authority and power to establish the new canons and legitimizing discourses in the context of digital society?  

  

    
 

    
Notes

  
  
 

  
[1] We should not forget that the dialectic tensions and contradictions have been defining factors in the development of the Art History discipline since its early beginnings (Donald Preziosi. Rethinking Art History. Yale University Press, 1989). Therefore, the challenge now is to examine which are the new factors that participate in this process. 

  
[2] Regarding the new inclusion-exclusion regimes associated to the software oligopolies, see  Juan Martín Prada. Prácticas artísticas e Internet en la época de las redes sociales, Madrid: Akal, 2012. 

  
[3] As examples, see the following projects: www.Bdebarna.net; or www.cabanyalarchivovivo.es/index.html. Both initiatives are based on the appropriation by social communities, belonging to a specific territory, of the cultural heritage related to such territory, using for that digital infrastructures and strategies. The objective is to give them –both cultural heritage and territory- new meaning and value, and rethinking them from the point of view of the social memory and collective interests. 

  
References

  
Baca, Murtha, Anne Helmreich and Nuria Rodríguez Ortega
 (2013). Digital Art History. Special double issue of Visual Resources. An international Journal of Documentation. vol.  XXIX (1-2), march-june. 

  
Baca, Murtha 
(2013). “The Public Catalogue Foundation’s Your Panting Project”, Visual Resources, XXXIX (3), 151-153

  
Bart, J. M. van der Aa
 (2005). Preserving the Heritage of Humanity? Obtaining World Heritage Status and the Impacts of Listing. Groningen: University Library Groningen.

  
Bloom, Harold
 (1994). The Western Canon: The Books and School of the Ages. New York: Harcourt Brace.

  
Cuno, James
 (2013). “Who Owns the Past? Encyclopedic Museums in the Post-Colonial Present”, in Luis Arciniega, ed., Memoria y Significado. Uso y recepción de los vestigios del pasado, Valencia: Universidad de Valencia, 215-227

  
Dacos, Marin
 (2013). “La stratégie du Sauna finlandais”, in Blogo Numericus, Mayo 2013. Disponible en: http://blog.homo-numericus.net/article11138.html [octubre 2013]. 

  
Fiormonte, Domenico
 (2012). “Towards a Cultural Critique of Digital Humanities”, Historical Social Research – Historische Sozialforschung, Special Issue, no. 141, HSR vol.37 (2), 59-76. Disponible en: http://www.cceh.uni-koeln.de/files/Fiormonte_final.pdf [octubre 2013].

  
Higgin, Tanner
 (2010). “Cultural Politics, Critique and Digital Humanities”, in Gaming the System, 25 Mayo de 2010. Disponible en http://www.tannerhiggin.com/cultural-politics-critique-and-the-digital-humanities/ [octubre 2013].

  
Galina, Isabel
 (2013). Is There Anybody Out There? Building a global Digital Humanities community. Keynote speech. Digital Humanities Annual Conference, Nebraska (USA). Disponible en: http://humanidadesdigitales.net/blog/2013/07/19/is-there-anybody-out-there-building-a-global-digital-humanities-community/ [octubre de 2013]. 

  
Gorak, Jan, ed.
 (2001). Canon vs Culture: Reflections on the Current Debate. New York: Garland.

  
Halbertsma, Marlite
 (2007). “The call of the canon. Why art history cannot do wituhou”. In Elizabeth Mansfield, ed., Making Art History. A changing discipline and its institutions, New York and London: Routledge, 16-30

  
Kohle, Hubertus
 (2013). Digitale Bildwissenschaft. Glückstadt: Verlag Werner Hülsbusch.

  
Lothian, Alexis and Amanda Phillips
 (2013), "Can Digital Humanities Mean Transformative Critique",  Journal of E-Media Studies 3.1. 

  
Liu, Alan
 (2012). “What is Cultural Criticism in the Digital Humanities?”, in Mathew K. Gold, ed., Debates in the Digital Humanities, University of Minnesota Press. Disponible en:  http://dhdebates.gc.cuny.edu/debates/text/20 [octubre 2013]. 

  
McPherson, Tara
 (2012). “Why are the Digital Humanities so White?”,  in Mathew K. Gold, ed., Debates in the Digital Humanities, University of Minnesota Press, 2012. Disponible en:  http://dhdebates.gc.cuny.edu/debates/text/20 [octubre 2013].

  
Parker, Roszika and Griselda Pollock
 (1981). Old Mistresses: Women, Art and Ideology. New York: Pantheon.

  
Perry, Gill and Colin Cunningham
 (1999). Academies, Museums, and Canons of Art. New Haven, CT: Yale University Press in Association with Open University.

  
Rheingold, Howard
 (2002).  Smart Mobs. The Next Social Revolution, Cambridge: Basic Books

  
Rodríguez Ortega, Nuria
 (2011). «Narrativas y discursos digitales desde la perspectiva de la museología crítica», Museo y Territorio, Fundación General de la Universidad de Málaga, n. 4, 14-29

  
Rodríguez Ortega, Nuria
 (2013). “Digital Art History: An Examination of Consciencie”, Digital Art History. Special double issue Visual Resources. An international Journal of Documentation. Edited by Murtha Baca y Anne Helmreich and Nuria Rodríguez Ortegavol. Vol. XXIX (1-2), march-june 2013, 129-133. 

  
Simon, Nina
 (2010). The Participatory Museum, Museums 2.0, Santa Cruz. 

