On Reusability and Electronic Literature

    
Category:
Long Paper

      
Session:
5

      
Date:
2014-07-10
Time:
11:00:00

      
Room:
414 - Amphimax

    

        
Durity
,
									
Anthony

        

          

        
University College Cork, Ireland 

      

      

        
O'Sullivan
,
									
James

        

          

        
University College Cork, Ireland 

      

    

  

  
1 Writing Longevity


  
This paper is a return to an open argument: it addresses a critical issue that,
as of yet, remains unanswered. Through direct engagement with notable digital
writers, we explore issues of reusability and obsolescence in electronic literature.
A historical account suggests that closed formats seemingly dominate the elec-
tronic literary landscape, contrary to the open culture which writers, publishers
and scholars working within this field tend to promote. In order to investigate
this matter, we focus our attention on two of the field’s most prominent an-
thologies, the Electronic Literature Collection, Volume 1 (2006)[hay, 2006] and
Volume 2 (2011)[bor, 2011], curated by the Electronic Literature Organization.
Of the 62 works anthologised in Volume 1, an assessment of the 25 pieces con-
sidered poems shows that only five can be thought of as open. By “open”, we
mean that readers can reasonably access the underlying code. By “open” we
do not mean to refer to open access publishing. Our paper is about reusability
and access at the level of content creation not consumption, open-source not
open access. Thus, in the earlier collection, approximately 20% use an open
format. In Volume 2, over half the works use closed formats. By availing of
closed-source approaches to publication, the reusability of digital literature is
sacrificed, and the works remain at the risk of obsolescence. Furthermore, the
open ethos of digital culture is neglected. Non-digital poetry is presented in an
open format. The codex is open, developed heuristically over centuries courtesy
of a speculative problem-solving feedback loop between author and publisher.
The transcribed word has escaped from the monk’s cell. The only time that
language is obfuscated is when the addresser wishes to keep the contents of a
communication understandable or decodable by a select few. Contrary to the
common view that digital art is more open than its predecessors, electronic lit-
erature is actually at variance with centuries of open book culture. We are not
concerned with commercial or proprietary considerations, but with the notion of
“openness”. We do not deny the disseminative qualities of electronic platforms,
but focus solely on the openness of the cultural apparatus. Our purpose is not
to criticise the ELO or its authors, but to determine why they chose closed
platforms, and if issues surrounding reusability, digital preservation, produc-
tion and maintenance costs were factored into their creative decisions. To their
credit, the ELO and the field’s leading scholars recognised these issues from
creative literary practices:
“Electronic literature doesn’t come on bound, offset-printed pages. Keeping it
on a shelf doesn’t mean that it will be easy, or even possible, to read it in the
future. Even putting it into a vault with controlled temperature, light, and
humidity won’t ensure its availability.”[Montfort and Wardrip-Fruin, 2004] In
recommending approaches to the preservation of electronic literature, Montfort
and Wardrip-Fruin encourage authors to avail of open standards: “Those who
use open systems and adhere to open standards when creating electronic liter-
ature have a much better chance that the format of their literary works will be
supported, or decipherable, in the future.”[Montfort and Wardrip-Fruin, 2004]
Their warning to authors is based on the reality that closed systems and un-
known specifications “are far more difficult to migrate and emulate”, and that
such systems are typically controlled by small groups which “may lose interest”
or change a “standard without warning, so that older works of electronic lit-
erature no longer work on new platforms.”[Montfort and Wardrip-Fruin, 2004]
However, Montfort and Wardrip-Fruin also acknowledge that authors do base
their selections on artistic considerations: “A closed system may provide im-
portant capabilities that are otherwise not available, and some closed systems
may be very well suited for the type of literary creation in which authors
are interested, so there may be good reasons for authors to use a particu-
lar closed system.”[Montfort and Wardrip-Fruin, 2004] Authors doing so must
be conscious, they argue, that “such a choice could affect the longevity of
their works”[Montfort and Wardrip-Fruin, 2004].Montfort and Wardrip-Fruin’s
“Acid-Free Bits: Recommendations for Long Lasting Electronic Literature” is
the seminal account of how digital literature should be developed with the threat
of obsolescence in mind. In this paper, we hope to build on their work, identify-
ing if authors are indeed mindful of such recommendations, and what precisely
influences their decisions when it comes to choosing a platform.


  
2 Methodology


  
We surveyed contributors from both volumes of the Electronic Literature Col-
lection since this provided a list of authors whose work is considered, by the
field’s most respected body, of a standard suited to publication under the man-
tle of “digital literature”. This allowed us to avail of convenience sampling. We
developed a brief questionnaire comprised of open-ended questions, allowing re-
spondents the freedom to provide answers that were not shaped or guided by our
assumptions. The questions were as follows: 1. When creating those poem(s)
included in the ELO Collection, what were your reasons for choosing the tech-
nologies that you did? 2. As a writer/artist working with digital media, do you
take into account issues relating to reusability? 3. As a writer/artist working
with digital media, do you take into account issues relating to obsolescence?
4. As a writer/artist working with digital media, do you take into account
issues relating to production and maintenance costs? 5. On the subject of technologies (software and/or hardware) being adopted by digital writers/artists,
is there anything else that you would like to add? 6. If you are interested in
engaging with us further in relation to your work as a digital author, please pro-
vide your name and preferred contact details. You can be assured of anonymity
unless otherwise agreed. The research question did not require a measurement
or comparison of groups, rather, it sought to elicit the technological motiva-
tions of authors. A pluralistic approach to qualitative analysis was used as we
were reluctant to be constricted by any one method, potentially missing the
importance of certain passages. Repeated readings of the data, combined with
a comparison of coding, meant that a more complete understanding could be
achieved


  
3 Findings


  
A number of thematic axes emerge from our interpretation. One corresponds
to author notions about the perceived fragility or stability of digital platforms.
Transience and fluidity have clearly come to be associated with digital modes of
encapsulation. This is arguably reflected in the subject matter which many of
these authors treat; the fragility of memory. As evidenced in our data, associa-
tions are made between the ease with which an artefact can be replicated, and
the ease with which it might achieve permanence. Authors view the fluidity of
digital media as opposed to the fixity of print. This runs counter to the true na-
ture of some digital media, particularly closed standards. It is interesting that
some authors make what is, particularly in relation to the standards they adopt,
something of a false association. It may be a product of authors falling victim
to the hyperbolic language that surrounds digital platforms, or, this theme may
have emerged because authors focus on the text, rather than the underlying
electronic systems. This was supported by explicit responses: “I have always
tried to [take into account issues relating to obsolescence]. And yet most of
my works are dead now. I think that is the nature of the beast...Now I do only
work in HTML/ASCII text so it can be resurrected more easily.” To further test
this hypothesis, this paper will present findings as to how digital authors view
their work, and whether or not they make a distinction between the literary
and paratextual elements of their pieces. Doing so is significant in discerning if
author expectations match reality. Another theme to emerge is that of collabo-
ration, which has become an important part of the literary process, particularly
in relation to electronic works. This can dictate the material aspects of a piece,
as authors are restricted to using familiar technologies. Furthermore, we suggest
that a lack of reusability – in essence, simple building blocks – may be the cause
of this reliance on collaboration. Respondents tended to cite personal reusabil-
ity in favour of more communal approaches: several authors revealed that they
have their own library of reusable components. Restrictions and constraints
that are a product of technical expertise are somewhat unique to this medium,
as writers are required to work with, rather than for, the medium. Authors of
non-digital literature send their manuscripts to publishers, who in turn produce
a book – the author does not necessarily know theworkings of the production
process. Literary production on digital platforms requires that authors possess
at least an understanding of computing sufficient for communication with their
technical collaborators. We are going to present the findings of our interactions
with the authors rather than our perspectives – therein lies the novelty.


  
4 Pragmatism & Virtue


  
Software development itself can be viewed ethically or pragmatically. That is,
some would declare that software development done in the open is measurably
better in a practical sense. Others would hold that it is ideally better in the
moral sense. Electronic literature may use open or closed formats for distribu-
tion. The classic modern examples of this are Web technologies versus products
like Adobe Flash. The fact remains that authors may still choose to distribute
the source-code for their creations even if the packaging is closed. Furthermore,
just because the packaging of the Web is open does not mean that the author
has made any concessions to reuse and reusability. Few authors here have placed
their materials and code into online repositories and/or code versioning systems.
We take both approaches to our assessment. Pragmatically, successful digital
phenomena like the Internet, built on open protocols, and Android, built on
open source, indicate that this model serves authors and innovators best. Eth-
ically, we take virtue theory and apply it to epistemology: considering the act
of sharing from a value-neutral position, the virtue (the mean) is openness, the
lack of which is secrecy, with “promiscuity” being excess. To contextualise this
position, consider non-digital literature, and the level to which its constituent
parts are invisible to its readers. We will present our findings to the Digital
Humanities community, entering into discussion on the construction of digital
literature as typified by the ELO’s contributors, addressing the reusability of
such from pragmatic, ethical and literary perspectives.


  
References

  
(2006). Electronic literature collection 1. In Hayles, Montfort, Ret-
            tberg, and Strickland, editors, Electronic Literature Collection Volume One.
          

  
(2011). Electronic literature collection 2. In Borràs, Memmott,
            Raley, and Stefans, editors, Electronic Literature Collection Volume Two.
          

  
Aarseth, E. J
. (1997). Cybertext: Perspectives on Ergodic Lit-
            erature. The Johns Hopkins University Press. Book, Whole.
          

  
Benjamin, W. 
(1934). The Work of Art in the Age of Me-
            chanical Reproduction. Penguin, London.
          

  
Hayles, N. K.
 (2007). Electronic literature: What is it? v1.0.
          

  
Heidegger, M. 
(2010). The question concerning technology. In
            Krell, D. F., editor, Basic writings: Martin Heindegger. Routledge, London.
          

  
Hyde, L. 
(2012). Common as Air: Revolution, Art, and Owner-
            ship. Union Books, London.
          

  
Manovich, L. 
(2002). The Language of New Media. The MIT
            Press. Book, Whole.
          

  
Montfort, N. and Wardrip-Fruin, N.
          
(2004). Acid-free bits: Recommendations for long-lasting electronic litera-
            ture. v1.0.
          

  
Wardrip-fruin, N. and Montfort, N.
, editors
            (2003). The New Media Reader. The MIT Press.
          

  
Williams, S. 
(2009). Free as in Freedom, volume paperback
            edition reprint. SoHo Books, Lexington, KY, USA. Book, Whole.
          

