Zampolli Award Lecture

    
Category:
Plenary Session

      
Session:

      
Date:
2014-07-09
Time:
16:30:00

      
Room:
350/351 - Amphimax

    

        
Siemens
,
									
Ray

        

          

        
University of Victoria

      

    

  
Communities of Practice, the Methodological Commons, and Digital Self-Determination in the Humanities

  
Overview:

  
In the context of trends shaping and influencing change in the Humanities and the cultures of the university, this talk considers the Digital Humanities' positive role in the process of the Humanities (digital) self-determination. Considered in this engagement are: the important (and profitably-elusive) process of defining Digital Humanities; foundational notions of the methodological commons and communities of practice, and the ways in which such originate, are fostered, are engaged, and themselves engage; and the value of an open approach to current and future work on modelling humanistic data and process, in ways that build on these foundations to embrace the communities and constituencies served by the Humanities.

  
Biography:

  
Ray Siemens (U Victoria; 
web.uvic.ca/~siemens
) is Canada Research Chair in Humanities Computing and Distinguished Professor in the Faculty of Humanities at the University of Victoria, in English and Computer Science. He is founding editor of the electronic scholarly journal Early Modern Literary Studies, and his publications include, among others, Blackwell's Companion to Digital Humanities (with Schreibman and Unsworth), Blackwell's Companion to Digital Literary Studies (with Schreibman), A Social Edition of the Devonshire MS, and Literary Studies in the Digital Age (MLA, with Price). He directs the Implementing New Knowledge Environments project, the Digital Humanities Summer Institute and the Electronic Textual Cultures Lab, and serves as Vice President of the Canadian Federation of the Humanities and Social Sciences for Research Dissemination, recently serving also as Chair of the international Alliance of Digital Humanities Organisations’ Steering Committee.

  
References

