Community Plenary Lecture

    
Category:
Plenary Session

      
Session:

      
Date:
2014-07-10
Time:
17:30:00

      
Room:
350/351 - Amphimax

    

        
Nowviskie
,
									
Bethany P.

        

          

        
University of Virginia

      

    

  
Digital Humanities in the Anthropocene

  
Overview:

  
This will be a practitioner's talk, and--though the abstract belies it--an optimistic one. I take as given the evidence that human beings are irrevocably altering the conditions for life on Earth and that, despite certain unpredictabilities, we live at the cusp of a mass extinction. What is the place of digital humanities practice in the new social and geological era of the Anthropocene?  What are the DH community's most significant responsibilities, and to whom? This talk will position itself in deep time, but strive for a foothold in the vital here-and-now of service to broad publics. From the presentist, emotional aesthetics of Dark Mountain to the arms-length futurism of the Long Now, I'll dwell on concepts of graceful degradation, preservation, memorialization, apocalypse, ephemerality, and minimal computing. I'll discuss digital recovery and close reading of texts and artifacts--like the Herculaneum papyri--once thought lost forever, and the ways that prosopography, graphesis, and distant reading open new vistas on the longue durée. Can DH develop a practical ethics of resilience and repair? Can it become more humane while working at inhuman scales? Can we resist narratives of progress, and yet progress? I wish to open community discussion about the practice of DH, and what to give, in the face of a great hiatus or the end of it all.

  
Biography:

  
Bethany Nowviskie has been active in the DH community since the mid-1990s, and is currently President of the Association for Computers and the Humanities. At the University of Virginia, Dr. Nowviskie directs the Scholars' Lab and UVa Library department of Digital Research and Scholarship, and serves as Special Advisor to the Provost for digital humanities. A mother of two, her less important projects include the Rossetti Archive, the Ivanhoe Game, Temporal Modelling, NINES, the Scholarly Communication Institute, the Praxis Program, Prism, Speaking in Code, and Neatline. She works on graduate education, textual materiality, the future of libraries, and the intersection of digital methods with humanities interpretation. A recent profile in the Chronicle of Higher Education reads: “Bethany Nowviskie likes to build things.”

  
References

