Opening Plenary Lecture

    
Category:
Plenary Session

      
Session:

      
Date:
2014-07-08
Time:
17:00:00

      
Room:
Salle A - Swiss Tech

    

        
Latour
,
									
Bruno

        

          

        
Sciences Po

      

    

  
Rematerializing Humanities Thanks to Digital Traces

  
Overview:

  
Since the great advantage of the digital is to rematerialize the older cognitive functions it becomes possible to transform many activities considered before as "abstract" into an empirical domain. The lecture will go through several attempts at harnessing this new materiality for the benefit of digital humanities and social science generally. Examples will be drawn from the field of publishing, design, research as well as from social theory and political science. 

  
Biography:

  
Bruno Latour is professor at Sciences Po Paris, director of its medialab and principal investigator of the AIME project, he has also realized a MOOC on "scientific humanities" (on the FUN platform) and developped from the outside, because of his interest in actor-network-theory, an interest in the digital as a tracer of associations. He is the recipient of the Holberg Prize for 2013. Most of his papers and all its references can be find, together with lots of other documents and goodies, on his webpage www.bruno-latour.fr

  
References

