Closing Plenary Lecture

    
Category:
Plenary Session

      
Session:

      
Date:
2014-07-11
Time:
17:00:00

      
Room:
350/351 - Amphimax

    

        
Chaudhuri
,
									
Sukanta

        

          

        
Professor Emeritus, Department of English, and Founder-Director, School of Cultural Texts and Records, Jadavpur University, Kolkata

      

    

  

    
Tagore and Beyond: Looking at the Large Literary Database

  

  
Overview:

  
I will begin my talk with a short account of the making of
the Tagore Online Variorum 'Bichitra', the world's largest literary website, outlining
its main features. I will suggest the potential significance of Bichitra as the
model of a 'very large textual object', to be mined and analysed in innovative
ways through sophisticated use of the search and collation functions and the
resources of topic modelling. I will argue that perhaps uniquely, textual data
requires attention to the 'third dimension' of content analysis normally
eschewed in processing big data. At the same time, even the 'very large textual
object', being small by the measures of big data, is exceptionally amenable to
such analysis, whose outcome may then be applied to other categories of data. I
would like to suggest that the large textual database can open up a new kind of
dialogue between humans and computers, a distinctive contribution of digital
humanities.

  
Biography:

  
Sukanta Chaudhuri divided his working life as Professor of
English between Presidency College, Kolkata and Jadavpur University. At
Jadavpur, he founded the School of Cultural Texts and Records for, inter
alia, the practice of digital humanities. He personally administered two of
the five projects executed by the School for the Endangered Archives Programme
of the British Library. He planned and co-ordinated the Tagore Variorum website
'Bichitra', incorporating all English and Bengali works by Rabindranath Tagore
in nearly all versions (nearly 140,000 pages of primary material), with some
innovative programs to transcribe and process them. His original specialization
is in English and European Renaissance studies, and textual and editorial work.
His last monograph was The Metaphysics of Text (Cambridge University
Press, 2010). He is currently editing A Midsummer Night's Dream for the
Third Arden Shakespeare. He has also translated widely from Bengali to English,
and is General Editor of the Oxford Tagore Translations series.

  
References

