The DigiPal Framework for Script and Image

    
Category:
Poster

      
Session:
1

      
Date:
2014-07-10
Time:
14:00:00

      
Room:
Amphipôle Common Area

    

        
Stokes
,
									
Peter A.

        

          

        
King's College London

      

      

        
Brookes
,
									
Stewart

        

          

        
King's College London

      

      

        
Noël
,
									
Geoffroy

        

          

        
King's College London

      

      

        
Buomprisco
,
									
Giancarlo

        

          

        
King's College London

      

      

        
Marques de Matos
,
									
Debora

        

          

        
King's College London

      

      

        
Watson
,
									
Matilda

        

          

        
King's College London

      

    

  

  

  

  

  

  
An on-going challenge in palaeography is, as Albert Derolez expressed it, how arguments about ancient and medieval handwriting can be ‘as clear and convincing to their reader as to their author’. 
1
 Derolez suggested greater use of quantitative evidence, and his suggestion has since been embraced by groups working on automated or semi-automated identification of scribal hands or styles of handwriting.
2
 Such methods are almost entirely statistical, using image processing techniques to extract metrics and to apply those in supervised or unsupervised ways. However, these methods have very rarely been used by palaeographers who are naturally oriented towards symbolic or semantic (i.e. verbal) approaches. Indeed some palaeographers have rejected quantitative methods on principle, such as Armando Petrucci who has argued that they ‘cannot simply exist’ (non può semplicemente esistere) in a fluid and human context like handwriting. 
3
 
4
 More sympathetic scholars have still raised questions about trust in what they see as ‘black boxes’, asking how to validate these more automated methods, how to test the assumptions underlying them, and how these approaches can be convincing to an audience which cannot reasonably be expected to understand them. 
5
6
 Some few have therefore taken an alternative, more symbolic or semantic approach, looking to the computer not to provide ‘answers’ but instead to allow manipulation and exploration of material in a more intelligible, if less conclusive, manner. 
7
 
8
 
9
 This reflects a wider argument that the computer should not be used to provide answers for Humanities researchers, but rather should suggest, stop short, and allow people to construct knowledge and understanding through active manipulation and visualisation. 
10
 
11
 However, such symbolic approaches are rare and have also gained no acceptance in the past.

  
This challenge to provide ‘clear and convincing’ palaeographical descriptions has been taken up by DigiPal, a four-year project funded by the European Research Council (FP7 Grant Agreement No. 263751). One early outcome has been a formal model for describing handwriting, the first of its kind and which is already changing palaeographical descriptions.
12
 Since then, the model has been generalised and implemented in an open-source web-based framework. Instead of relying on image processing or automated methods, team members manually annotate images with highly structured descriptions.
13
 The framework is being used in DigiPal for eleventh-century English Vernacular minuscule, but also for ‘ScandiPal’ on twelfth-century Latin from Norway and Sweden, ‘SephardiPal’ on fifteenth century Hebrew from the Iberian Peninsula, RIM on early medieval coins, and ‘Models of Authority’ on twelfth-century Scottish charters. It has also been extended to decoration, thereby helping Art Historians who have faced similar difficulties in their own descriptions and arguments. The existing DigiPal site currently presents records of all the (approximately) 1,200 known surviving examples of eleventh-century writing in Old English, along with images and structural annotations of more than half of them. This is useful not only for palaeographical research but also for teaching, as students or the interested public can (for example) look at a page of handwriting from the area where they live in England, or highlight letters on the page to help them learn to read the documents. Examples from the site are shown below.

  

    
Fig. 1: Annotations of Insular d, f and g in an example image of a manuscript page. Screenshot of http://digipal.eu/digipal/page/362/

    

  

    
Fig. 2: Examples of letters with descenders written by 'Eadwig Basan', a scribe of Christ Church Cathedral, Canterbury. Screenshot of http://digipal.eu/digipal/search/?terms=Eadwig+Basan&view=list&basic_search_type=graphs&component=descender

    

  

    
Fig. 3: Interface for describing letterforms (available to team members only). Screenshot of http://digipal.eu/digipal/page/80/allographs/

    

  
The project has already received substantial attention. In the eleven months since its launch, the new prototype has received over 15,000 visits, with over 45,000 page views and 9,000 ‘unique’ visitors; it has been referred to in at least eleven blogs, including those by the British Library
14
 and the Bishop of Huntingdon 
15
; it has been cited in at least five scholarly articles (excluding those by the project team) 
16
17
 
18
19
20
; and it is being used for teaching in the UK and abroad. This strongly suggests that the project has achieved an important goal in being accessible to palaeographers, medievalists and the public in a way that other approaches have not.

  
The proposed poster will present the model for describing handwriting and decoration, as well as further details about the framework, its models and implementations. A live demonstration will be available not only of the DigiPal system but also ScandiPal and SephardiPal, two projects which are not publicly visible because of limitations in image rights. The framework is available already for download from GitHub 
21
, and we are very happy to discuss its customisation for other projects.

  
References

  
1. 
Derolez, A.
 (2003). The Palaeography of Gothic Manuscript Books (Cambridge: Cambridge University Press), pp. 7–8.
          

  
2. 
Hassner, T. et al.
 (2013). Computation and Palaeography: Potentials and Limits. Dagstuhl Manifestos 2: 14–35. doi:10.4230/DagMan.2.1.14
          

  
3. 
Costamagna et al.
 (1995 and 1996). Commentare Bischoff. Scrittura e Civiltà 19: 325–48 and 20: 401–7.
          

  
4. 
Pratesi, A.
 (1998). Commentare Bischoff: un secondo intervento. Scrittura e Civiltà 22: 405–8.
          

  
5. 
Stokes, P.A.
 (2012). Palaeography and the ‘Virtual Library’. In Nelson, B., and Terras, M. (eds). Digitizing Medieval and Early Modern Material Culture. Arizona: Center for Medieval and Renaissance Studies. 137–69.
          

  
6. 
Sculley, D. and Pasanek, B.M.
 (2008). Meaning and Mining: The Impact of Implicit Assumptions in Data Mining for the Humanities. Literary and Linguistic Computing 23(4): 409–24. doi:10.1093/llc/fqn019
          

  
7. 
The Cuneiform Digital Palaeography Project
 (2009). 
www.cdp.bham.ac.uk/
 (last accessed 3 March 2014).
          

  
8. 
Stokes, P. A., et al.
 (2011–14). DigiPal: Digital Resource and Database of Palaeography, Manuscripts and Diplomatic. London: King's College. 
digipal.eu/
 (last accessed 3 March 2014).
          

  
9. 
ManCASS
 (2005). C11 Database of Scripts and Spelling. Manchester: University of Manchester. 
web.archive.org/web/20090520145856/http
://www.arts.manchester.ac.uk/mancass/c11database/ (last accessed 3 March 2014).
          

  
10. 
Chang, D. et al.
 (2009). Visualizing the Republic of Letters. Stanford: Stanford University. 
www.stanford.edu/group/toolingup/rplviz/papers/Vis_RofL_2009
 (last accessed 3 March 2014).
          

  
11. 
Clement, T. et al.
 (2009). How Not to Read a Million Books. Waltham, MA: Brandeis University. 
people.brandeis.edu/~unsworth/hownot2read.html
 (last accessed 3 March 2014).
          

  
12. 
Stokes, P.A. 
(2012). Modelling Medieval Handwriting: A New Approach to Digital Palaeography. In DH2012 Book of Abstracts. Ed. J.C. Meister et al. Hamburg: University of Hamburg. 382–85. 
www.dh2012.uni-hamburg.de/conference/programme/abstracts/modeling-medieval-handwriting-a-new-approach-to-digital-palaeography
 (last accessed 3 March 2014).
          

  
13. 
Stokes, P.A.
 (2013). 'What, No Automation?' Some Principles of the DigiPal Project. In DigiPal: Digital Resource and Database of Palaeography, Manuscripts and Diplomatic. London: King's College. 
digipal.eu/blog/what-no-automation-some-principles-of-the-digipal-project/
 (last accessed 4 March 2014).
          

  
14. 
Harrison, J.
 (2013). Have you used DigiPal Yet? Medieval Manuscripts Blog. London: British Library. 
britishlibrary.typepad.co.uk/digitisedmanuscripts/2013/05/have-you-used-digipal-yet.html
 (last accessed 3 March 2014).
          

  
15. 
Thompson, David
 (2013). The Return of the Palaeographers!! Bishop's Blog. 
bpdt.wordpress.com/2013/06/07/the-return-of-the-palaeographers/
 (last accessed 3 March 2014).
          

  
16. 
Lowe, K.
 (2012). From Quill to T-PEN: Palaeography, Editing and their E-Futures. Literature Compass 9:12. 1004–1009. doi:10.1111/lic3.12014
          

  
17. 
Lee, S.D.
 (2012). Anglo-Saxon Studies and Digital Technologies: Past, Present and Future. Literature Compass 9:12. 996–1003. doi:10.1111/lic3.12015
          

  
18. 
Varila, M.
 (2013). Graphetic Variation within One Scribal Hand as Evidence of Manuscript Production. Studia Neophilologica (Advanced Access). doi:10.1080/00393274.2013.834107
          

  
19. 
Faulkner, M.
 (2012). Rewriting English Literary History 1042–1215. Literature Compass 9:4. 275–91. doi:10.1111/j.1741-4113.2011.00867.x
          

  
20. 
McCarty, W. 
(2012). The PhD in Digital Humanities. In B.D. Hirsch, ed., Digital Humanities Pedagogy: Practices, Principles and Politics. Cambridge: Open Book. 33–46. 
www.openbookpublishers.com/reader/161
 (last accessed 4 March 2014).
          

  
21. 
Noël, G., et al.
 (2012–14). Digital Resource and Database of Paleography, Manuscripts and Diplomatic. GitHub. 
github.com/kcl-ddh/digipal
 (last accessed 3 March 2014).
          

