“Crowdsourcing Annotation and the ‘Social Edition’: Ossian Online.”

    
Category:
Poster

      
Session:
2

      
Date:
2014-07-10
Time:
16:00:00

      
Room:
Amphipôle Common Area

    

        
Tonra
,
									
Justin

        

          

        
National University of Ireland, Galway

      

      

        
Barr
,
									
Rebecca

        

          

        
National University of Ireland, Galway

      

    

  

  
1. Introduction

  
1.1. Overview

  
James Macpherson’s Ossian poems were the international sensation of the
eighteenth-century. First published in 1760, Macpherson’s work caused a
literary furore. Ostensibly translations from Gaelic manuscripts, the poems
were published as fragments of a lost Celtic epic, salvaged from a dying oral
culture and translated for the edification of a modern readership. Despite the
controversial provenance of the Ossian
poems, they transformed European literature; their impact was profound,
international and long lasting, initiating the Romantic movement in Ireland,
Britain, Europe, and beyond. 

  
1.2. Methodology

  
Ossian
Online is a new initiative to freshly edit and make
available this profoundly influential work of eighteenth- and
nineteenth-century European culture. Itwill work on the principle of the ‘collaboratory’: providing an online
infrastructure for scholarly collaboration
. 
As a platform in which
participants can annotate, debate, and engage, this project will create
an innovative space for interdisciplinary dialogue, where scholarly debate and
exchange can occur in real-time. 

  
2. Proposal

  
The past five years have witnessed an
exponential growth in the use of social media for scholarship and communication
in eighteenth-century studies (Eighteenth-Century
Questions
1
, The 18th-Century Common
2
,
18thConnect
3
, Mapping the Republic of Letters
4
). Ossian Online harnesses this critical mass and directs its
potential towards the online scholarly edition. By creating a new online edition of the poems which visualises textual
variation, evolution, and genetic relations, and altering the medium in which
the text is presented, this project will bring Ossian to a global
audience. 

  
Ossian Onlinewill also act as a test case for new approaches
to humanities research, bringing greater immediacy and interdisciplinarity to
the fundamental practices of academic communication than are afforded by
traditional models of scholarly publication. The rewards of this endeavour will
be apparent not just in the synthesis of different disciplinary insights, but
in the challenges it poses to established disciplinary conventions. Ossian Online uses social media technologies to crowdsource annotations to a new
edition of the Ossian poems. The
project closely follows many of the recent articulations of the possibilities
of the ‘social edition,’
5
6
. It also
provides a practical example of an edition which enacts one of the many
potential affordances of social media for scholarly editing and annotation. Ossian Online aims to contribute to the
description of an active typology of the emergent ‘social edition,’ which
remains more theorised than practiced. More broadly, this paper will seek to “extend our understanding of the scholarly
edition in light of new models of edition production that embrace social networking
and its commensurate tools”
7
.

  
The multidisciplinary appeal of Ossian makes it an ideal candidate to
test a set of technologies which promise to use participatory experience to
reorient the role of the scholarly editor “away from that of ultimate authority
and more toward that of facilitator of reader involvement”
8
. Scholars from the range of
disciplines that study Ossian (literature,
history, Irish studies, Scottish studies, Celtic studies, romanticism, textual
studies, book history) are a crowd—as McGann has put it—“who have yet to be
sourced”
9
. To date,
crowdsourcing has been used for different scholarly ends (including
transcription, correction, and identification of data), but this represents one
of the first occasions on which the wisdom of the crowd will be leveraged to
critically annotate a literary work. Building on the principles of existing
crowdsourcing software (Transcribe Bentham
10
, Candide 2.0
11
, Prism,
CommentPress
13
, Digress.it
14
), Ossian Onlinewill develop an interface for
the collaborative research environment that will satisfy the particular needs
of the literary text and reinvigorate related scholarship. Moving Ossian online preserves the core-values of the humanities
while articulating them through new opportunities offered by the digital
revolution. It will facilitate a forum in which multiple
scholarly perspectives can be synthesised, through an interdisciplinary
research environment.

  
Interest in the ‘social edition’ is growing
within scholarly editing and digital humanities communities. In a similar
manner to the recent ‘Social, Digital, Scholarly Editing’ conference at the
University of Saskatchewan
15
, this paper will address the theoretical, practical,
and social effects of the collaborative editorial possibilities enabled by the
development of digital platforms.

  
This paper will have two particular
focuses: first, to provide a critique of social media platforms and
technologies used by Ossian Online, and
suggest which are best suited to fulfilling the needs of ‘social edition’ developers.
Second, it will articulate the current possibilities and challenges of
constructing a ‘social edition,’ outlining future directions for “the organization
of digital text [ . . . ] to promote social interaction within and around it”
16
.

  
References

  
1. 
Eighteenth-Century Questions
. Facebook. Web. 17 Oct. 2013.
          

  
2. 
The 18th-Century Common
. Wake Forest University. Web. 17 Oct 2013.
          

  
3. 
18thConnect
. Texas A&M University. Web. 17 Oct 2013.
          

  
4. 
Mapping the Republic of Letters
. Stanford University. Web. 17 Oct. 2013.
          

  
5. 
Siemens, Ray et al.
Pertinent Discussions Toward Modeling the Social Edition: Annotated Bibliographies. Digital Humanities Quarterly 6.1 (2012): n. pag. Web. 17 Oct. 2013.
          

  
6. 
Siemens, Ray et al.
Toward Modeling the Social Edition: An Approach to Understanding the Electronic Scholarly Edition in the Context of New and Emerging Social Media. Literary and Linguistic Computing 27.4 (2012): 445–461. llc.oxfordjournals.org. Web. 17 Oct. 2013.
          

  
7. 
Siemens, Ray et al.
Toward Modeling the Social Edition: An Approach to Understanding the Electronic Scholarly Edition in the Context of New and Emerging Social Media. Literary and Linguistic Computing 27.4 (2012): 445–461. llc.oxfordjournals.org. Web. 17 Oct. 2013. 447.
          

  
8. 
Siemens, Ray et al.
Toward Modeling the Social Edition: An Approach to Understanding the Electronic Scholarly Edition in the Context of New and Emerging Social Media. Literary and Linguistic Computing 27.4 (2012): 445–461. llc.oxfordjournals.org. Web. 17 Oct. 2013. 446.
          

  
9. 
McGann, Jerome.
Introduction. Online Humanities Scholarship: The Shape of Things to Come, ed. Jerome McGann. Houston: Rice University Press, 2010. 1-4. Print. 2.
          

  
10. 
Transcribe Bentham.
 University College London. Web. 17 Oct. 2013.
          

  
11. 
Candide 2.0.
 New York Public Library. Web. 17 Oct. 2013.
          

  
12. 
Prism.
 Scholars’ Lab, University of Virginia. Web. 17 Oct. 2013.
          

  
13. 
CommentPress.
 Institute for the Future of the Book. Web. 17 Oct. 2013.
          

  
14. 
Digress.it.
 Institute for the Future of the Book. Web. 17 Oct. 2013.
          

  
15. 
Social, Digital, Scholarly Editing.
 University of Saskatchewan.11-13 Jul. 2013.
          

  
16. 
Fitzpatrick, Kathleen.
CommentPress: New (Social) Structures for New (Networked) Texts. Journal of Electronic Publishing 10.3 (2007): n. pag. Web. 17 Oct. 2013.
          

