Network Analysis for the History of Religions – The SeNeReKo project

    
Category:
Poster

      
Session:
2

      
Date:
2014-07-10
Time:
16:00:00

      
Room:
Amphipôle Common Area

    

        
Elwert
,
									
Frederik

        

          

        
Ruhr-University Bochum

      

      

        
Wortmann
,
									
Sven

        

          

        
Ruhr-University Bochum

      

      

        
Hofmann
,
									
Beate

        

          

        
Ruhr-University Bochum

      

      

        
Knauth
,
									
Jürgen

        

          

        
Trier University

      

    

  

  

  

  
The SeNeReKo project is a joint research project of the Center for
Religious Studies (Bochum, Germany) and the Center for Digital
Humanities (Trier, Germany), funded by the German Federal Ministry of
Education and Research. The project develops methods for the
application of network analysis as a tool for the study of historical
religious texts. Informed by theoretical approaches in the study of
religion which stress the importance of interreligious contacts for
the formation and development of religious traditions, concepts from
network theory are used in order to analyse the context
and interdependence of religious actors and concepts. Religious traditions are seen as developing face to face of each other, developing their own meaning systems by at the same time recognising and rejecting – or adopting and transforming – meaning systems of “others”.
1
 The relational framework of network analysis is taken as a methodological tool to operationalise such approaches.

  
The analytical process consists of two steps: Firstly, networks
have to be created on the basis of the textual sources by identifying
nodes and their relations. In contrast to
applications of network analysis that are only interested
in the relations of (historical or literary) social actors,
2
 the project also takes semantic
structures into account. During the first step, methods from computational linguistics
(e.g. part-of-speech tagging, lemmatisation, syntax parsing, anaphora
resolution) are applied in order to identify relevant terms
(nodes) and their relations (edges). Since such tools are not
available for the target languages, existing state-of-the-art tools are adapted for these tasks. Building on these linguistic annotations, networks of words (terms/lemmas) are created. For this purpose, a set of tools is built, implementing several existing and newly developed network creation algorithms.
3
 These tools are compatible to the CLARIN WebLicht infrastructure, using TCF as their data exchange format, and ISOcat for handling linguistic tag sets. They will be made available under an open source license.

  
Secondly, the resulting networks are
analysed using methods from network analysis. During this step, centrality measures and clustering algorithms are applied in order to discover semantic structures.
4
 Results of these analytical methods are compared to other approaches like Topic Modelling.
5

  
Two independent corpora are used as separate test cases for the development
and application of the methodological approach: The Buddhist Pali
Canon and a selection of ancient egyptian texts. These diverse corpora are used as a test bed for the development and application of language independent analytical tools. These corpora are available only in project specific 
formats. In order to have a generic starting point for analysis, they 
are converted to TEI compliant XML. 

  
The Pali Canon is a huge collection of Buddhist texts in the
middle Indic language Pali. It has been composed around the Common
Era in Northern India and Sri Lanka and is nowadays available in a
digital version.
6
 The Canon contains a lot of narratives in which the
Buddhist authors depict the Buddha and his followers in relation to
competing religious groups or individuals. Therefore the Pali Canon
is a rich source for the analysis of interreligious dynamics in
ancient South Asia. As the Canon is too huge for manual analysis,
computational analysis is needed to get a clear picture of the
social-semantic structures inherent in these narratives.

  
The database Thesaurus Linguae Aegyptiae
7
 represents an annotated
selection of ancient Egyptian texts from different genres and
periods. In our case it is used to analyse religious dynamics in the
history of Ancient Egypt. An application of network analysis shall
open up another perspective for an interpretation of interreligious
contacts between Egypt and for instance the Near East. For this
purpose the relations between actors,and  between actors and concepts
are extracted from syntactic and semantic structures.

  
The project contributes to the development of new analytical tools for the humanities. These should be of use for further research beyond the project. At the same time, significant results are expected for the fields of Egyptology, Indology, and the study of religions. Building on past digitisation efforts, the project allows for new insights based on the computational analysis of the corpora, complementing conventional hermeneutic approaches. 

  
References

  
1. 
cf. Krech, Volkhard
. (2012). Religious Contacts in Past and Present Times: Aspects of a Research Programme. Religion 42 (2): 191–213. doi:10.1080/0048721X.2012.642572.
          

  
2. 
cf. Gramsch, Robert
. (2013). Das Reich als Netzwerk der Fürsten: politische Strukturen unter dem Doppelkönigtum Friedrichs II. und Heinrichs (VII.) 1225-1235.
          

  
3. 
cf. Biemann, Christian, Stefan Bordag, Gerhard Heyer, Uwe Quasthoff, and Christian Wolff
. (2004). Language-Independent Methods for Compiling Monolingual Lexical Data. In Computational Linguistics and Intelligent Text Processing, edited by Alexander Gelbukh, 217–28. Lecture Notes in Computer Science 2945. Springer Berlin Heidelberg. 
link.springer.com/chapter/10.1007/978-3-540-24630-5_27.
 Ferrer i Cancho, Ramon, Ricard V. Solé, and Reinhard Köhler. 2004. “Patterns in Syntactic Dependency Networks.” Physical Review E 69 (5): 051915. Ferrer2004. doi:10.1103/PhysRevE.69.051915. Paranyushkin, Dmitry. 2011. “Identifying the Pathways for Meaning Circulation Using Text Network Analysis”. Nodus Labs. 
noduslabs.com/research/pathways-meaning-circulation-text-network-analysis/.

  
4. 
cf. Dorow, Beate, and Dominic Widdows
. (2003). Discovering Corpus-Specific Word Senses. In Proceedings of the Tenth Conference on European Chapter of the Association for Computational Linguistics - Volume 2, 79–82. EACL ’03. Stroudsburg, PA, USA: Association for Computational Linguistics. doi:10.3115/1067737.1067753. 
dx.doi.org/10.3115/1067737.1067753.

  
5. 
cf. Blei, David M., Andrew Y. Ng, and Michael I. Jordan
. (2003). Latent Dirichlet Allocation. J. Mach. Learn. Res. 3: 993–1022.
          

  
6. 
tipitaka.org

  
7. 
aaew.bbaw.de/tla

