Visualizing theatrical heritage: Computer modelling as a tool for researching the theatre history of the Low Countries

    
Category:
Poster

      
Session:
2

      
Date:
2014-07-10
Time:
16:00:00

      
Room:
Amphipôle Common Area

    

        
De Paepe
,
									
Timothy

        

          

        
University of Antwerp/Flanders Research Foundation

      

    

  
1. Introduction

  
In an article, published in 1981, the British theatre scholars C.M. Fogarty and Thomas Lawrenson wrote that the “reconstruction is perhaps the approach in theatre scholarship which comes closest to seizing the essence of the art of theatre."
1
 Fogarty and Lawrenson referred to reconstructions of historical performances. However, in my poster presentation I will present a different kind of reconstruction: virtual reconstructions of early modern theatre buildings. More specifically, I intend to illustrate how computer models can help theatre and literature historians to better understand and present the vanished theatrical heritage of the Low Countries (present-day Belgium and the Netherlands).

  
2. Background

  
Computer modelling and virtual reconstructions are not new. Since John Golder’s experimental reconstruction of the seventeenth-century Théâtre du Marais (Paris),
2
 a handful of theatre scholars have, with the help of the computer, reconstructed and visualized historical theatres, with much attention going to early modern (1500-1800) theatres 
3
. Nevertheless, despite the advances in computer
modelling and despite 3D modelling software becoming more accessible, such an
approach has not been attempted for the early modern theatre history in the Low
Countries, even though the approach has a number of potential advantages.

  
The Low Countries
have a rich and dynamic early modern theatre history, including many amateur
theatre societies, Chambers of Rhetoric, court theatres, and commercial
theatres. Furthermore, the rise and fall of certain theatre evolutions is
strongly linked to the tumultuous economic evolutions of the region’s cities.
Theatre buildings are an externalization of both these theatrical and
economic/urban evolutions. Nevertheless, present-day theatre historiography
tells us very little about what these theatre buildings looked like. The
economic decline and the lack of world-renowned playwrights have played a role
in that, but the lack of (easy to interpret) iconographic evidence is at least
as problematic. Often only a combination of information from indirect archival
sources, the plays written for these theatres, and ambiguous iconographic
material, will tell us more about these places of theatrical performance.
Computer models are excellent receptacles for this information, for testing
hypotheses and even for studying rejected designs.

  
The poster
presentation will be based on the experiences and results of ongoing research
at the University of Antwerp (Literature Department). Part of this research
initially focused on creating models of the early modern theatres of Antwerp.
Later the research was expanded to include theatres from Ghent (Belgium) and
Amsterdam (the Netherlands). So far fourteen theatres or locations of
theatrical performances have been reconstructed. I will illustrate my poster
with a number of images of these models.

  
3. Aspects

  
The poster presentation will include information on the following aspects:

  
Methodology & data:
What sources are
available (i.e. what data/input do we have)? What can these sources tell us
(i.e. what value does the data have)? What software could be used?

    
Output: 

What types of reconstructions can be used, i.e. what
can these virtual models look like? I will show both more realistic and
visually attractive textured reconstructions on the one hand (fig.1), and more
abstract and less hypothetical grey-scale isometric images on the other
(fig.2).


    
Advantages: 

I wish to address some of the advantages of computer
modelling in the field of the theatre history of the Low Countries. For
example: virtual reconstructions allow us to show what is lost (both to
academic peers and to a general audience); they facilitate any discussion of
the theatres; they are “sophisticated tools in primary research—the historians’
usual labor of unravelling what the sources do and do not reveal about a
performance”;
4
 the models help students to dive right into the theatrical heritage, etc.
5

    
Next steps:

I wish to list a number of potential next steps. These include the creation of a database with standardized, comparable
models. But also the reconstruction of less obvious theatrical buildings (e.g.
a twentieth-century Dutch synagogue which was later transformed into a
community centre/theatre).


  

    
Fig. 1: Grand Théâtre, Antwerp, 1711

    

  

    
Fig. 2: German Theatre, Amsterdam, ca.1795

    

  
References

  
1. 
C.M. Fogarty and Tom Lawrenson
 (1981), The lessons of the reconstructed performance, Theatre Survey 22, 141-159. Also see: •	
Robert K. Sarlós
 (1989), Performance reconstruction: the virtual link between the past and the future, in Thomas Postlewait & Bruce A. McConachie (eds.), Interpreting the Theatrical Past. Essays in the Historiography of Performance. Iowa City: University of Iowa Press), pp. 198-247.
          

  
2. 
John Golder.
 (1984) The Théâtre du Marais in 1644: a new look at the old evidence concerning France's second public theatre, Theatre Survey 25, pp.127-152.
          

  
3. 
David Thomas
 (1999), The design of the Théâtre du Marais and Wren's Theatre Royal, Drury Lane: A computer-based investigation, Theatre Notebook 53:3, pp. 127-145; 
Christa Williford
 (2001), Computer Modelling Classical French Theatre Spaces: Three Reconstructions, in Philip Tomlinson (ed.), French ‘Classical’ Theatre Today. Teaching, Research, Performance (Amsterdam: Rodopi), pp. 155-164; 
Frank Mohler
 (1999a), The Survival of the Mechanized Flat Wing Change: The Court Theatres of Gripsholm, Cesky Krumlov, and Drottningholm, in Theatre Design & Technology (1999a): 6-56; 
Frank Mohler
 (2004), The Chateau Theatre in Litomysl and the Scenery of Josef Platzer, in Theatre Design & Technology (2004): 24-31.
          

  
4. 
David Thomas
 (1999), The design of the Théâtre du Marais and Wren's Theatre Royal, Drury Lane: A computer-based investigation, Theatre Notebook 53:3, pp. 127-145; 
Christa Williford
 (2001), Computer Modelling Classical French Theatre Spaces: Three Reconstructions, in Philip Tomlinson (ed.), French ‘Classical’ Theatre Today. Teaching, Research, Performance (Amsterdam: Rodopi), pp. 155-164; 
Frank Mohler
 (1999a), The Survival of the Mechanized Flat Wing Change: The Court Theatres of Gripsholm, Cesky Krumlov, and Drottninghol, in Theatre Design & Technology: 6-56; 
Frank Mohler
 (2004), The Chateau Theatre in Litomysl and the Scenery of Josef Platzer, in Theatre Design & Technology: 24-31.
          

  
5. 
Richard Beacham
 (1999, ‘Eke out our performance with your mind’: reconstructing the theatrical past with the aid of computer simulation, in Terry Coppock (ed.), Information Technology and Scholarship. Applications in the Humanities (London: The British Library), pp. 131-154; 
Frank Mohler
 (1999), Computer Modelling as a Tool for the Reconstruction of Historic Theatrical Production Techniques, Theatre Journal 51:4, pp. 417-431.
          

