Empowering The Matsu(Goddess) Festival Celebration: From Static Woodcut Print to Animated Art

    
Category:
Poster

      
Session:
2

      
Date:
2014-07-10
Time:
16:00:00

      
Room:
Amphipôle Common Area

    

        
Day
,
									
Jia-Ming

        

          

        
Taipei National University of the Arts

      

      

        
Hsu
,
									
Su-Chu

        

          

        
Taipei National University of the Arts

      

    

  

  
Abstract

  
The Goddess Mazu, who protects
sailors, plays an important role in folk culture in Taiwan and China’s southeast coast. 
In 2009, UNESCO placed Mazu belief and customs on its list of Intangible
Cultural Heritage (ICH). Artist Lin Chih-Hsin spent over twenty years making
his celebrated woodcut print entitled “Celebrating the Mazu Festival,” preserving vanishing rural scenes and simple style of
bygone days. The woodcut print is 125 meters long, making it the longest
woodcut print by a single solo artist, and it has been presented in a number of
exhibitions throughout Europe.

  
In our work (supported by the
[Taiwan] National Science Council), we extended the original static print into
animated images. Our goal was to provide a detailed representation of Taiwanese
folk art activities and offer opportunities for further research in this field.
We used the original style of Lin’s woodcut print as a visual theme,
recreating characters in 3D in an installation that combined motion sensors,
performers, and animated image technology to create a work of animated art. Artist
Lin Chin-Hsin was closely involved in this research from the beginning with great
enthusiasm, and he has approved the results of the animation.

  
Constructing the
artwork consisted of the following phases: (1) scan an original print from a
copy provided by artist Lin; (2) cut out characters from scanned images; (3) build
a 3D model of each character; (4) make an empty UV texture map for each model;
(5) insert woodcut material texture into the empty UV texture maps; (6) assign
UV texture maps back to the 3D model; (7) compare with the original print to
ensure accurate representation; and (8) approval by artist Lin of final result.


  
Our artwork faced two special challenges:
(1) animating a static image, and (2) maintaining the original visual style of
the print in the animation. Animated content was derived by recording dramatic
human performances of folk art groups. Each group acted out a historical story
as a dance performed as a parade along the street. From over sixty groups, we chose
three on which to perform motion capture using portable Kinect motions sensors
to capture individual performer’s choreography. The collected motion
data was sent to a 3D program as animation frames. However, the Kinect sensor
has a limitation: if some object (such as another performer, or a body part
such as an arm) is placed before a Kinect sensor, detection of the motion is
blocked. To overcome limitations of the Kinect sensor in multi-user sensor capture,
we used the traditional methods of animation key frames to render the loss
movements which cannot be detected. Using thematic material from the original print,
we manipulated the motion data to reconstruct the print as a set of animated 3D
characters.

  
When we finished the animation, 3D
animated images were added to the original woodcut print. The highlight of the Mazu
Festival is the parade with participants depicting historical stories, and new media
technology allows viewers to see how performers actually dance and act in the
parade, continuing this folk art tradition. Even artist Lin Chih-Hsin, who
spent twenty years on his masterpiece, can now see his work in motion. Tradition
and folk values, together with an engaging animated display, are integrated to
manifest an exciting yet mysterious side of Eastern culture.

  

    
Fig. 1: Lin Chih-Hsin “Celebrating the Matsu Festival” exhibition at Staatliches Museum für Völkerkunde München, Germany,2009.


    

  

    
Fig. 2: The 7th Lord and 8th Lord, who bring the souls of the dead before the judge of the underworld, according to Chinese folk religion.

    

  

    
Fig. 3: Ox fight in spring as an entertainment in rural region.

    

  
References

  
Lin Chih-Hsin
 (2010), Poseidon Matsu - Lin Chih-Hsin Matsu Festival Celebration Woodcut Prints Watermark Collection, National Museum of History.
          

  
UNESCO
 (2013), Mazu blief and customs, Retrived January 20, from 
www.unesco.org/culture/ich/index.php?lg=en&pg=00011&RL=00227

  
K. P. Aaron Hertzmann
 (2000), Painterly Rendering for Video and Interaction, Proc. of Non-Photorealistic Animation and Rendering.
          

  
L. M. B. J. M. M. A. K. J. C. L. Robert D. Kalnins
 (2002), WYSIWYG NPR: Drawing Strokes Directly on 3D Models, SIGGRAPH 2002.
          

  
Jimmy Lin
 (2006), Shape-Oriented Brush Stroke Synthesis in Non-Photorealistic Rendering, master's dissertation, National Chi Nan University.
          

  
Jun-Lan Yang
 (2008), Simulating the Oil Painting in an NPR 3D Animation System, master's dissertation, National Chi Nan University.
          

  
Yi-Hsien Chen
 (2009), Synthesizing the NPR Volumetric Visual Effects on Canvas, master's dissertation, National Chi Nan University.
          

  
A.F.M.C.T.S.M.F.R.M.A.K. a. A.B.J. Shotton
 (2011), Real-time human pose recognition in parts from single depth images, IEEE CVPR.
          

  
V.G.D.K. a. S.T.C. Plagemann
 (2010), Real-time identification and localization of body parts from depth images, IEEE ICRA.
          

  
S. S.Park
 (2012), 3d hand tracking using Kalman filter in depth space, EURASIP JASP.
          

  
F.F. a. U.H.M. Baum
 (2012, Tracking ground moving extended objects using RGBD data, IEEE MFI.
          

  
L.S. a. K.A.M. Luber
 (2011), People tracking in RGB-D data with on-line boosted target models, IEEE IROS.
          

  
F. Lab.
, 3D Chinese Puppet, 2005. Retrived Feburary 21, 2013, from 
fbi.oddist.org/?page_id=601

  
S . C. Hsu
 (2005), Manipulating Digital Archives Using Digital Art Techniques., The 4th Digital Archive Conference.
          

  
F. Lab.
 (2005, Explore - Along the River During the Ch'ing-ming Festival, Retrived Feburary 21, 2013, from 
techart.tnua.edu.tw/eTaiwan/contents/chingming-index_e.html

  
M . Khanna
 (2002), The Crossing. Retrived Feburary 21, 2013, from 
www.sacredworld.info/crossing.htm

